@isTest
public class EAW_NWGRuleBuilderCalculationCont_Test {
    
    @testSetup static void setupTestData() {
    
        List<EAW_Release_Date_Guideline__c> rdgList =  EAW_TestDataFactory.createReleaseDateGuideline(1, TRUE, 'Feature', new List<String>{'Theatrical'}, 'United States +', 'English');
              
        List<EAW_Title__c> titleList = EAW_TestDataFactory.createEAWTitle(2, FALSE);
        titleList[0].RLSE_CAL_YR__c = '2019';
        titleList[1].RLSE_CAL_YR__c = '2019';
        insert titleList;
        
        List<EAW_Release_Date__c> releaseDateList = EAW_TestDataFactory.createReleaseDate(4, FALSE);
              
        releaseDateList[0].Release_Date_Guideline__c = rdgList[0].Id;
        releaseDateList[0].Title__c = titleList[0].Id;
        releaseDateList[0].Manual_Date__c = System.Today();
        releaseDateList[0].Temp_Perm__c = 'Temporary';
        
        releaseDateList[1].Release_Date_Guideline__c = rdgList[0].Id;
        releaseDateList[1].Title__c = titleList[1].Id;
        releaseDateList[1].Manual_Date__c = System.Today();
        releaseDateList[1].Temp_Perm__c = 'Temporary';
        
        insert releaseDateList;
        
        List<EAW_Window_Guideline__c> wgList = EAW_TestDataFactory.createWindowGuideLine(2, TRUE);
        
        List<EAW_Window_Guideline_Strand__c> wgStrandList = EAW_TestDataFactory.createWindowGuideLineStrand(2, FALSE);
        
        wgStrandList[0].EAW_Window_Guideline__c = wgList[0].Id;
        wgStrandList[1].EAW_Window_Guideline__c = wgList[1].Id;
        
        insert wgStrandList;
        
        String ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":false}';
        String ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature", "Condition_Date_Duration__c":"Month","Condition_Criteria_Amount__c":"1"},"dateCalcs":[],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[0].Id, 'Start Date',rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[0].Id, 'End Date',rdgList[0].Id);
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[0].Id, 'Outside Date',rdgList[0].Id);
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[0].Id, 'Tracking Date',rdgList[0].Id);
        
        wgList[0].Status__c = 'Active';
        update wgList;
        
        List<EAW_Plan_Guideline__c> pgList = EAW_TestDataFactory.createPlanGuideline(1,FALSE);
        pgList[0].Product_Type__c  = 'Feature';
        insert pgList;
        
        String ruleDetailJson1 = '{"sObjectType": "EAW_Rule_Detail__c", "Condition_Operator__c": ">", "Condition_Year__c": "2000", "Condition_Field__c": "Release Year"}';
        String ruleJson1 = '{"sObjectType": "EAW_Rule__c"}';
        EAW_TestRuleDataFactory.savePgQualifiers(ruleJson1,ruleDetailJson1,pgList[0].Id);
        
        List<EAW_Plan_Window_Guideline_Junction__c> planWindowGuidelineJunctionList = EAW_TestDataFactory.createPlanWindowGuideLineJunction ( 2, FALSE);
        
        planWindowGuidelineJunctionList[0].Plan__c = pgList[0].Id;
        planWindowGuidelineJunctionList[0].Window_Guideline__c = wgList[0].Id;
        
        planWindowGuidelineJunctionList[1].Plan__c = pgList[0].Id;
        planWindowGuidelineJunctionList[1].Window_Guideline__c = wgList[1].Id;
        
        insert planWindowGuidelineJunctionList;
        
        List<EAW_Tag__c> TitleTagList = EAW_TestDataFactory.createTag(2, TRUE, 'Title Tag');
        
        //Title Tag Junction creation
        List<EAW_Title_Tag_Junction__c> titleTagJuncList = EAW_TestDataFactory.createTitleTagJunction(2, FALSE);
        
        titleTagJuncList[0].Title_Attribute__c = titleList[0].Id;
        
        titleTagJuncList[0].Tag__c = TitleTagList[0].Id;
        
        titleTagJuncList[1].Title_Attribute__c = titleList[1].Id;
        
        titleTagJuncList[1].Tag__c = TitleTagList[1].Id;
        
        insert titleTagJuncList;
        
        CollaborationGroup cg = new CollaborationGroup(
         Name = 'India Asia-Window Review',
         CollaborationType = 'public'
        );
        
        INSERT cg;
        
        Sales_Regions__c sr = new Sales_Regions__c (
            Name = 'India Asia',
            Territories__c = 'India'
        );
        insert sr;
        
        EAW_Notification_Status__c ns = new EAW_Notification_Status__c( WGCategoryNotification__c = TRUE, WGAffectFirmedWindowDateNotification__c = TRUE);
        insert ns;
    }
    
     //Simple date calc
    @isTest static void processSimpleRuleTest1() {
        
        String ruleJson = '';
        String ruleDetailJson = '';
        List<EAW_Window_Guideline__c> wgList = [ Select Id, Status__c From EAW_Window_Guideline__c ];
        List<EAW_Plan_Guideline__c> pgList = [ Select Id, Status__c From EAW_Plan_Guideline__c ];
        
        Map<Id, EAW_Title__c> titleMap = new Map<Id, EAW_Title__c>([ Select Id From EAW_Title__c ]);
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":false}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature",  "Window_Guideline_Date__c" : "Start Date","Condition_Date_Duration__c":"Day","Condition_Criteria_Amount__c":"1","Day_of_the_Week__c":"Sunday"},"dateCalcs":[],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Start Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature",  "Window_Guideline_Date__c" : "End Date","Condition_Date_Duration__c":"Day","Condition_Criteria_Amount__c":"1","Day_of_the_Week__c":"Sunday"},"dateCalcs":[],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'End Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature",  "Window_Guideline_Date__c" : "Outside Date","Condition_Date_Duration__c":"Day","Condition_Criteria_Amount__c":"1","Day_of_the_Week__c":"Sunday"},"dateCalcs":[],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Outside Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature",  "Window_Guideline_Date__c" : "Tracking Date","Condition_Date_Duration__c":"Day","Condition_Criteria_Amount__c":"1","Day_of_the_Week__c":"Sunday"},"dateCalcs":[],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Tracking Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
         
        if( wgList != NULL && wgList.size() > 0 ) {
            wgList[1].Status__c = 'Active';
            update wgList[1];
            Test.StartTest();
            pgList[0].Status__c = 'Active';
            update pgList;
            Test.StopTest();
        }
        
        List<EAW_Rule__c> ruleList = [ Select Id From EAW_Rule__c Where Window_Guideline__c =: wgList[1].Id ];
        delete ruleList;
        
        EAW_NWGRuleBuilderCalculationController wgRuleCalc = new EAW_NWGRuleBuilderCalculationController();
        
        List<EAW_Rule__c> ruleList1 = [ Select Id From EAW_Rule__c Where Window_Guideline__c =: wgList[1].Id ];
        delete ruleList1;
        
        wgRuleCalc.executeWGDateCalculationsFromBatchExecution( new Set<Id>{wgList[1].Id}, titleMap.keySet(), FALSE, FALSE );
        
    }
    
    //Earliest/Latest date calc
    @isTest static void processEarliestLatestRuleTest1() {
    
        String ruleJson = '';
        String ruleDetailJson = '';
        
        List<EAW_Window_Guideline__c> wgList = [ Select Id, Status__c From EAW_Window_Guideline__c ];
        List<EAW_Plan_Guideline__c> pgList = [ Select Id, Status__c From EAW_Plan_Guideline__c ];
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":true}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Condition_Timeframe__c":"True_Earliest"},"dateCalcs":[{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"Week","Condition_Criteria_Amount__c":"1"},{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"Week","Condition_Criteria_Amount__c":"1"}],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Start Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'End Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Outside Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Tracking Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
              
        if( wgList != NULL && wgList.size() > 0 ) {
            wgList[1].Status__c = 'Active';
            update wgList[1];
            Test.StartTest();
            pgList[0].Status__c = 'Active';
            update pgList;
            Test.StopTest();
        }
        
        List<EAW_Rule__c> ruleList = [ Select Id From EAW_Rule__c Where Window_Guideline__c =: wgList[1].Id ];
        delete ruleList;
        
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Condition_Timeframe__c":"True_Latest"},"dateCalcs":[{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"Month","Condition_Criteria_Amount__c":"1"},{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"Week","Condition_Criteria_Amount__c":"1"}],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Start Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        
        EAW_NWGRuleBuilderCalculationController wgRuleCalc = new EAW_NWGRuleBuilderCalculationController();
        
        wgRuleCalc.executeWGDateCalculationsFromBatchExecution( new Set<Id>{wgList[1].Id}, NULL, FALSE, FALSE );
        
    }
    
    //If Conditional Rule and rule details with Window Schedule status as condition check for simple date calc
    @isTest static void processIfConditionalRuleTest1() {
        
        String ruleJson = '';
        String ruleDetailJson = '';
        
        List<EAW_Window_Guideline__c> wgList = [ Select Id, Status__c From EAW_Window_Guideline__c ];
        List<EAW_Plan_Guideline__c> pgList = [ Select Id, Status__c From EAW_Plan_Guideline__c ];
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Operator__c":"IN","Condition_Field__c":"Window Schedule Status","Criteria__c":"Estimated","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false,"Nested__c":true,"Condition_Type__c":"If"}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"","Condition_Criteria_Amount__c":"","Day_of_the_Week__c":""},"dateCalcs":[],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"","Condition_Criteria_Amount__c":"","Day_of_the_Week__c":""},"dateCalcs":[],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Start Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'End Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Outside Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Tracking Date' ,wgList[0].Id); 
        
        if( wgList != NULL && wgList.size() > 0 ) {
            wgList[1].Status__c = 'Active';
            update wgList[1];
            Test.StartTest();
            pgList[0].Status__c = 'Active';
            update pgList;
            Test.StopTest();
        }
        
        
        List<EAW_Rule__c> ruleList = [ Select Id From EAW_Rule__c Where Window_Guideline__c =: wgList[1].Id ];
        delete ruleList;
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Operator__c":"NOT IN","Condition_Field__c":"Window Schedule Status","Criteria__c":"Firm","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false,"Nested__c":true,"Condition_Type__c":"If"}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"","Condition_Criteria_Amount__c":"","Day_of_the_Week__c":""},"dateCalcs":[],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"","Condition_Criteria_Amount__c":"","Day_of_the_Week__c":""},"dateCalcs":[],"nodeCalcs":[]}]';
        
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Start Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        
        EAW_NWGRuleBuilderCalculationController wgRuleCalc = new EAW_NWGRuleBuilderCalculationController();
        
        wgRuleCalc.executeWGDateCalculationsFromBatchExecution( new Set<Id>{wgList[1].Id}, NULL, FALSE, FALSE );
    
    }
    
    //If Conditional Rule and rule details with Release date status as condition check for simple date calc
    @isTest static void processIfConditionalRuleTest2() {
        
        String ruleJson = '';
        String ruleDetailJson = '';
        
        List<EAW_Release_Date_Guideline__c> rdgList = [ Select Id From EAW_Release_Date_Guideline__c];
        List<EAW_Window_Guideline__c> wgList = [ Select Id, Status__c From EAW_Window_Guideline__c ];
        List<EAW_Plan_Guideline__c> pgList = [ Select Id, Status__c From EAW_Plan_Guideline__c ];
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Operator__c":"IN","Condition_Field__c":"Release Date Status","Criteria__c":"Estimated","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false,"Nested__c":true,"Condition_Type__c":"If"}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"","Condition_Criteria_Amount__c":"","Day_of_the_Week__c":""},"dateCalcs":[],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"","Condition_Criteria_Amount__c":"","Day_of_the_Week__c":""},"dateCalcs":[],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Start Date' ,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'End Date' ,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Outside Date' ,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Tracking Date' ,rdgList[0].Id); 
        
        if( wgList != NULL && wgList.size() > 0 ) {
            wgList[1].Status__c = 'Active';
            update wgList[1];
            Test.StartTest();
            pgList[0].Status__c = 'Active';
            update pgList;
            Test.StopTest();
        }
        
        List<EAW_Rule__c> ruleList = [ Select Id From EAW_Rule__c Where Window_Guideline__c =: wgList[1].Id ];
        delete ruleList;
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Operator__c":"NOT IN","Condition_Field__c":"Release Date Status","Criteria__c":"Firm","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false,"Nested__c":true,"Condition_Type__c":"If"}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"","Condition_Criteria_Amount__c":"","Day_of_the_Week__c":""},"dateCalcs":[],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"","Condition_Criteria_Amount__c":"","Day_of_the_Week__c":""},"dateCalcs":[],"nodeCalcs":[]}]';
        
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Start Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        
        EAW_NWGRuleBuilderCalculationController wgRuleCalc = new EAW_NWGRuleBuilderCalculationController();
        
        wgRuleCalc.executeWGDateCalculationsFromBatchExecution( new Set<Id>{wgList[1].Id}, NULL, FALSE, FALSE );
    }
    
    //If Conditional Rule and rule details with Title Tag as condition check for simple date calc
    @isTest static void processIfConditionalRuleTest3() {
        
        String ruleJson = '';
        String ruleDetailJson = '';
        
        List<EAW_Window_Guideline__c> wgList = [ Select Id, Status__c From EAW_Window_Guideline__c ];
        List<EAW_Plan_Guideline__c> pgList = [ Select Id, Status__c From EAW_Plan_Guideline__c ];
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Operator__c":"IN","Condition_Field__c":"Title Tag","Criteria__c":"Title Tag1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Nested__c":true,"Condition_Type__c":"If","Multi_conditional_operands__c":false}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Condition_Type__c":"If","Condition_Timeframe__c":"True_Earliest","Rule_Order__c":1},"dateCalcs":[{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"Week","Condition_Criteria_Amount__c":"1"},{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"Day","Condition_Criteria_Amount__c":"1","Day_of_the_Week__c":"Sunday"}],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Condition_Type__c":"Else/If","Condition_Timeframe__c":"False Latest","Rule_Order__c":2},"dateCalcs":[{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"}],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Start Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
           
        if( wgList != NULL && wgList.size() > 0 ) {
            wgList[1].Status__c = 'Active';
            update wgList[1];
            Test.StartTest();
            pgList[0].Status__c = 'Active';
            update pgList;
            Test.StopTest();
        }
        
        List<EAW_Rule__c> ruleList = [ Select Id From EAW_Rule__c Where Window_Guideline__c =: wgList[1].Id ];
        delete ruleList;
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Operator__c":"NOT IN","Condition_Field__c":"Title Tag","Criteria__c":"Title Tag1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Nested__c":true,"Condition_Type__c":"If","Multi_conditional_operands__c":false}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Condition_Type__c":"If","Condition_Timeframe__c":"True_Earliest","Rule_Order__c":1},"dateCalcs":[{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"Week","Condition_Criteria_Amount__c":"1"},{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"Day","Condition_Criteria_Amount__c":"1","Day_of_the_Week__c":"Sunday"}],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Condition_Type__c":"Else/If","Condition_Timeframe__c":"False Latest","Rule_Order__c":2},"dateCalcs":[{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"}],"nodeCalcs":[]}]';
        
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Start Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        
        EAW_NWGRuleBuilderCalculationController wgRuleCalc = new EAW_NWGRuleBuilderCalculationController();
        
        wgRuleCalc.executeWGDateCalculationsFromBatchExecution( new Set<Id>{wgList[1].Id}, NULL, FALSE, FALSE );
        
        //after tag deleted
        wgRuleCalc = new EAW_NWGRuleBuilderCalculationController();
        
        List<EAW_Title_Tag_Junction__c> titleTagList = [ Select Id From EAW_Title_Tag_Junction__c ];
        delete titleTagList;
        
        wgRuleCalc.executeWGDateCalculationsFromBatchExecution( new Set<Id>{wgList[1].Id}, NULL, FALSE, FALSE ); 
    }
    
    //If Conditional Rule and rule details with Window Tag as condition check for simple date calc
    @isTest static void processIfConditionalRuleTest4() {
        
        String ruleJson = '';
        String ruleDetailJson = '';
        
        List<EAW_Window_Guideline__c> wgList = [ Select Id, Status__c From EAW_Window_Guideline__c ];
        List<EAW_Plan_Guideline__c> pgList = [ Select Id, Status__c From EAW_Plan_Guideline__c ];
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Operator__c":"IN","Condition_Field__c":"Window Tag","Criteria__c":"Window Tag1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false,"Nested__c":true,"Condition_Type__c":"If"}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"","Condition_Criteria_Amount__c":"","Day_of_the_Week__c":""},"dateCalcs":[],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"","Condition_Criteria_Amount__c":"","Day_of_the_Week__c":""},"dateCalcs":[],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Start Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
           
        if( wgList != NULL && wgList.size() > 0 ) {
            wgList[1].Status__c = 'Active';
            update wgList[1];
            Test.StartTest();
            pgList[0].Status__c = 'Active';
            update pgList;
            Test.StopTest();
        }
        
        List<EAW_Rule__c> ruleList = [ Select Id From EAW_Rule__c Where Window_Guideline__c =: wgList[1].Id ];
        delete ruleList;
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Operator__c":"IN","Condition_Field__c":"Window Tag","Criteria__c":"Window Tag1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false,"Nested__c":true,"Condition_Type__c":"If"}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"","Condition_Criteria_Amount__c":"","Day_of_the_Week__c":""},"dateCalcs":[],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"","Condition_Criteria_Amount__c":"","Day_of_the_Week__c":""},"dateCalcs":[],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Start Date',wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        
        List<EAW_Window__c> windowList = [ Select Id From EAW_Window__c Where EAW_Window_Guideline__c =: wgList[0].Id ];
        
        List<EAW_Tag__c> windowTagList = EAW_TestDataFactory.createTag(2, TRUE, 'Window Tag');
        
        List<EAW_Window_Tag_Junction__c> windowTagJunList = EAW_TestDataFactory.createWindowTagJunction(2, FALSE);
        
        windowTagJunList[0].Window__c = windowList[0].Id;
        windowTagJunList[0].Tag__c = windowTagList[0].Id;
        
        windowTagJunList[1].Window__c = windowList[1].Id;
        windowTagJunList[1].Tag__c = windowTagList[1].Id;
        
        insert windowTagJunList;
        
        EAW_NWGRuleBuilderCalculationController wgRuleCalc = new EAW_NWGRuleBuilderCalculationController();
        
        wgRuleCalc.executeWGDateCalculationsFromBatchExecution( new Set<Id>{wgList[1].Id}, NULL, FALSE, FALSE );
    }
    
    //Case Conditional Rule and rule details with Window schedule status as condition check for simple date calc
    @isTest static void processCaseConditionalRuleTest1() {
    
        List<EAW_Window_Guideline__c> wgList = [ Select Id, Status__c From EAW_Window_Guideline__c ];
        List<EAW_Plan_Guideline__c> pgList = [ Select Id, Status__c From EAW_Plan_Guideline__c ];
        
        String ruleJson;
        String ruleDetailJson;
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":true,"Condition_Type__c":"case"}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"IN","Condition_Field__c":"Window Schedule Status","Condition_Criteria__c":"Estimated","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"IN","Condition_Field__c":"Release Date Status","Condition_Criteria__c":"Estimated","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"2","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":3,"Nest_Order__c":1,"Condition_Type__c":"Otherwise"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"3","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Start Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
           
        if( wgList != NULL && wgList.size() > 0 ) {
            wgList[1].Status__c = 'Active';
            update wgList[1];
            Test.StartTest();
            pgList[0].Status__c = 'Active';
            update pgList;
            Test.StopTest();
        }
    }
    
    //Case Conditional Rule and rule details with Release Date status as condition check for simple date calc
    @isTest static void processCaseConditionalRuleTest2() {
        
        List<EAW_Release_Date_Guideline__c> rdgList = [ Select Id From EAW_Release_Date_Guideline__c];
        List<EAW_Window_Guideline__c> wgList = [ Select Id, Status__c From EAW_Window_Guideline__c ];
        List<EAW_Plan_Guideline__c> pgList = [ Select Id, Status__c From EAW_Plan_Guideline__c ];
        
        String ruleJson;
        String ruleDetailJson;
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":true,"Condition_Type__c":"case"}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"IN","Condition_Field__c":"Release Date Status","Condition_Criteria__c":"Estimated","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"IN","Condition_Field__c":"Release Date Status","Condition_Criteria__c":"Estimated","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"2","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":3,"Nest_Order__c":1,"Condition_Type__c":"Otherwise"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"3","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Start Date' ,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
           
        if( wgList != NULL && wgList.size() > 0 ) {
            wgList[1].Status__c = 'Active';
            update wgList[1];
            Test.StartTest();
            pgList[0].Status__c = 'Active';
            update pgList;
            Test.StopTest();
        }
    }
    
    //Case Conditional Rule and rule details with Title Tag as condition check for simple date calc
    @isTest static void processCaseConditionalRuleTest3() {
        
        String ruleJson = '';
        String ruleDetailJson = '';
        
        List<EAW_Window_Guideline__c> wgList = [ Select Id, Status__c From EAW_Window_Guideline__c ];
        List<EAW_Plan_Guideline__c> pgList = [ Select Id, Status__c From EAW_Plan_Guideline__c ];
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":true,"Condition_Type__c":"case"}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"IN","Condition_Field__c":"Title Tag","Condition_Criteria__c":"Title Tag 1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"IN","Condition_Field__c":"Title Tag","Condition_Criteria__c":"Title Tag 1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"2","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":3,"Nest_Order__c":1,"Condition_Type__c":"Otherwise"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"3","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Start Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
           
        if( wgList != NULL && wgList.size() > 0 ) {
            wgList[1].Status__c = 'Active';
            update wgList[1];
            Test.StartTest();
            pgList[0].Status__c = 'Active';
            update pgList;
            Test.StopTest();
        }
        
        List<EAW_Rule__c> ruleList = [ Select Id From EAW_Rule__c Where Window_Guideline__c =: wgList[1].Id ];
        delete ruleList;
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":true,"Condition_Type__c":"case"}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"NOT IN","Condition_Field__c":"Title Tag","Condition_Criteria__c":"Title Tag 1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"NOT IN","Condition_Field__c":"Title Tag","Condition_Criteria__c":"Title Tag 1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"2","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":3,"Nest_Order__c":1,"Condition_Type__c":"Otherwise"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"3","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]';
        
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Start Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        
        EAW_NWGRuleBuilderCalculationController wgRuleCalc = new EAW_NWGRuleBuilderCalculationController();
        
        wgRuleCalc.executeWGDateCalculationsFromBatchExecution( new Set<Id>{wgList[1].Id}, NULL, FALSE, FALSE );
        
        //after tag deleted
        wgRuleCalc = new EAW_NWGRuleBuilderCalculationController();
        
        List<EAW_Title_Tag_Junction__c> titleTagList = [ Select Id From EAW_Title_Tag_Junction__c ];
        delete titleTagList;
        
        wgRuleCalc.executeWGDateCalculationsFromBatchExecution( new Set<Id>{wgList[1].Id}, NULL, FALSE, FALSE ); 
    }
    
    //Case Conditional Rule and rule details with Window Tag as condition check for simple date calc
    @isTest static void processCaseConditionalRuleTest4() {
        
        String ruleJson = '';
        String ruleDetailJson = '';
        
        List<EAW_Window_Guideline__c> wgList = [ Select Id, Status__c From EAW_Window_Guideline__c ];
        List<EAW_Plan_Guideline__c> pgList = [ Select Id, Status__c From EAW_Plan_Guideline__c ];
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":true,"Condition_Type__c":"case"}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"IN","Condition_Field__c":"Window Tag","Condition_Criteria__c":"Window Tag1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"IN","Condition_Field__c":"Window Tag","Condition_Criteria__c":"Window Tag1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"2","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":3,"Nest_Order__c":1,"Condition_Type__c":"Otherwise"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"3","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Start Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
           
        if( wgList != NULL && wgList.size() > 0 ) {
            wgList[1].Status__c = 'Active';
            update wgList[1];
            Test.StartTest();
            pgList[0].Status__c = 'Active';
            update pgList;
            Test.StopTest();
        }
        
        List<EAW_Rule__c> ruleList = [ Select Id From EAW_Rule__c Where Window_Guideline__c =: wgList[1].Id ];
        delete ruleList;
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":true,"Condition_Type__c":"case"}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"NOT IN","Condition_Field__c":"Window Tag","Condition_Criteria__c":"Window Tag1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"NOT IN","Condition_Field__c":"Window Tag","Condition_Criteria__c":"Window Tag1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"2","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":3,"Nest_Order__c":1,"Condition_Type__c":"Otherwise"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"3","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson, FALSE ,wgList[1].Id, 'Start Date' ,wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        
        List<EAW_Window__c> windowList = [ Select Id From EAW_Window__c Where EAW_Window_Guideline__c =: wgList[0].Id ];
        
        List<EAW_Tag__c> windowTagList = EAW_TestDataFactory.createTag(2, TRUE, 'Window Tag');
        
        List<EAW_Window_Tag_Junction__c> windowTagJunList = EAW_TestDataFactory.createWindowTagJunction(2, FALSE);
        
        windowTagJunList[0].Window__c = windowList[0].Id;
        windowTagJunList[0].Tag__c = windowTagList[0].Id;
        
        windowTagJunList[1].Window__c = windowList[1].Id;
        windowTagJunList[1].Tag__c = windowTagList[1].Id;
        
        insert windowTagJunList;
        
        EAW_NWGRuleBuilderCalculationController wgRuleCalc = new EAW_NWGRuleBuilderCalculationController();
        
        wgRuleCalc.executeWGDateCalculationsFromBatchExecution( new Set<Id>{wgList[1].Id}, NULL, FALSE, FALSE );
    }
    
    //Process Nested If inside Earliest/Latest
    @isTest static void processNestedConditionalRuleTest1() {
    
        List<EAW_Release_Date_Guideline__c> rdgList = [ Select Id, EAW_Release_Date_Type__c From EAW_Release_Date_Guideline__c Where EAW_Release_Date_Type__c IN ( 'Theatrical','HV-Retail') ORDER BY EAW_Release_Date_Type__c ASC ];
        
        String ruleJson = '';
        String ruleDetailJson = '';
        
        List<EAW_Window_Guideline__c> wgList = [ Select Id, Status__c From EAW_Window_Guideline__c ];
        List<EAW_Plan_Guideline__c> pgList = [ Select Id, Status__c From EAW_Plan_Guideline__c ];
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":true}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Condition_Timeframe__c":"True_Earliest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Parent_Condition_Type__c":"Condition","Condition_Type__c":"If","Condition_Set_Operator__c":"IN","Condition_Field__c":"Window Schedule Status","Criteria__c":"","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false,"Condition_Criteria__c":"Estimated"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Condition_Timeframe__c":"True_Latest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Parent_Condition_Type__c":"Condition","Condition_Type__c":"If","Condition_Set_Operator__c":"IN","Condition_Field__c":"Window Tag","Criteria__c":"","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false,"Condition_Criteria__c":"Window Tag 1"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Condition_Timeframe__c":"True_Earliest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Parent_Condition_Type__c":"Condition","Condition_Type__c":"If","Condition_Set_Operator__c":"IN","Condition_Field__c":"Title Tag","Criteria__c":"","Condition_Operand_Details__c":"","Conditional_Operand_Id__c":"","Condition_Criteria__c":"20th Century Fox"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]}]';
        String ruleDetailJson1 = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Condition_Timeframe__c":"True_Earliest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Parent_Condition_Type__c":"Condition","Condition_Type__c":"If","Condition_Set_Operator__c":"IN","Condition_Field__c":"Release Date Status","Criteria__c":"","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false,"Condition_Criteria__c":"Estimated"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Condition_Timeframe__c":"True_Latest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Parent_Condition_Type__c":"Condition","Condition_Type__c":"If","Condition_Set_Operator__c":"IN","Condition_Field__c":"Title Tag","Criteria__c":"","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false,"Condition_Criteria__c":"Title Tag 1"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Condition_Timeframe__c":"True_Earliest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Parent_Condition_Type__c":"Condition","Condition_Type__c":"If","Condition_Set_Operator__c":"IN","Condition_Field__c":"Title Tag","Criteria__c":"","Condition_Operand_Details__c":"","Conditional_Operand_Id__c":"","Condition_Criteria__c":"20th Century Fox"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,FALSE,wgList[1].Id, 'Start Date',wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson1,FALSE,wgList[1].Id, 'End Date',rdgList[0].Id);
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,FALSE,wgList[1].Id, 'Outside Date',wgList[0].Id);
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson1,FALSE,wgList[1].Id, 'Tracking Date',rdgList[0].Id);
        if( wgList != NULL && wgList.size() > 0 ) {
            wgList[1].Status__c = 'Active';
            update wgList[1];
            Test.StartTest();
            pgList[0].Status__c = 'Active';
            update pgList;
            Test.StopTest();
        }
        
        List<EAW_Window__c> windowList = [ Select Id, Status__c, Start_Date__c, End_Date__c From EAW_Window__c ];
        
        for( EAW_Window__c win : windowList ) {
            win.Status__c = 'Firm';
            win.Start_Date__c = System.Today();
            win.End_Date__c = System.Today();
        }
        update windowList;
        
        EAW_NWGRuleBuilderCalculationController wgRuleCalc = new EAW_NWGRuleBuilderCalculationController();
        
        wgRuleCalc.executeWGDateCalculationsFromBatchExecution( new Set<Id>{wgList[1].Id}, NULL, FALSE, FALSE );
    }
    
    @isTest static void processNestedConditionalRuleTest2() {
    
        List<EAW_Release_Date_Guideline__c> rdgList = [ Select Id, EAW_Release_Date_Type__c From EAW_Release_Date_Guideline__c Where EAW_Release_Date_Type__c IN ( 'Theatrical','HV-Retail') ORDER BY EAW_Release_Date_Type__c ASC ];
        
        String ruleJson = '';
        String ruleDetailJson = '';
        
        List<EAW_Window_Guideline__c> wgList = [ Select Id, Status__c From EAW_Window_Guideline__c ];
        List<EAW_Plan_Guideline__c> pgList = [ Select Id, Status__c From EAW_Plan_Guideline__c ];
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":true}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Condition_Timeframe__c":"True_Earliest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Parent_Condition_Type__c":"Condition","Condition_Type__c":"If","Condition_Set_Operator__c":"IN","Condition_Field__c":"Window Schedule Status","Criteria__c":"","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false,"Condition_Criteria__c":"Estimated"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Condition_Timeframe__c":"True_Latest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Parent_Condition_Type__c":"Condition","Condition_Type__c":"If","Condition_Set_Operator__c":"IN","Condition_Field__c":"Window Tag","Criteria__c":"","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false,"Condition_Criteria__c":"Window Tag 1"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Condition_Timeframe__c":"True_Earliest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Parent_Condition_Type__c":"Condition","Condition_Type__c":"If","Condition_Set_Operator__c":"IN","Condition_Field__c":"Title Tag","Criteria__c":"","Condition_Operand_Details__c":"","Conditional_Operand_Id__c":"","Condition_Criteria__c":"20th Century Fox"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]}]';
        String ruleDetailJson1 = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Condition_Timeframe__c":"True_Earliest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Parent_Condition_Type__c":"Condition","Condition_Type__c":"If","Condition_Set_Operator__c":"IN","Condition_Field__c":"Release Date Status","Criteria__c":"","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false,"Condition_Criteria__c":"Estimated"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Condition_Timeframe__c":"True_Latest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Parent_Condition_Type__c":"Condition","Condition_Type__c":"If","Condition_Set_Operator__c":"IN","Condition_Field__c":"Title Tag","Criteria__c":"","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false,"Condition_Criteria__c":"Title Tag 1"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Condition_Timeframe__c":"True_Earliest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Parent_Condition_Type__c":"Condition","Condition_Type__c":"If","Condition_Set_Operator__c":"IN","Condition_Field__c":"Title Tag","Criteria__c":"","Condition_Operand_Details__c":"","Conditional_Operand_Id__c":"","Condition_Criteria__c":"20th Century Fox"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,FALSE,wgList[1].Id, 'Start Date',wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson1,FALSE,wgList[1].Id, 'End Date',rdgList[0].Id);
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,FALSE,wgList[1].Id, 'Outside Date',wgList[0].Id);
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson1,FALSE,wgList[1].Id, 'Tracking Date',rdgList[0].Id);
        if( wgList != NULL && wgList.size() > 0 ) {
            wgList[1].Status__c = 'Active';
            update wgList[1];
        }
        
        List<EAW_Title__c> titleList = [ Select Id From EAW_Title__c ];
        
        List<EAW_Window__c> windowList = new List<EAW_Window__c>();
        EAW_Window__c w1 = new EAW_Window__c (Name='Test W1', EAW_Title_Attribute__c = titleList[0].Id, Window_Type__c = 'Library', EAW_Window_Guideline__c = wgList[1].Id, Start_Date__c = System.Today(), Manual_Start_Date_Overridden__c = TRUE, End_Date__c = System.Today(), Manual_End_Date_Overridden__c = TRUE);
        EAW_Window__c w2 = new EAW_Window__c (Name='Test W2', EAW_Title_Attribute__c = titleList[1].Id, Window_Type__c = 'Library', EAW_Window_Guideline__c = wgList[1].Id);
        windowList.add(w1);
        windowList.add(w2);
        insert windowList;
        
        EAW_NWGRuleBuilderCalculationController wgRuleCalc = new EAW_NWGRuleBuilderCalculationController();
        
        wgRuleCalc.executeWGDateCalculationsFromBatchExecution( new Set<Id>{wgList[1].Id}, NULL, FALSE, FALSE );
    }
    
    @isTest static void processNestedConditionalRuleTest3() {
    
        
        List<EAW_Window_Guideline__c> wgList = [ Select Id, Status__c From EAW_Window_Guideline__c ];
        List<EAW_Plan_Guideline__c> pgList = [ Select Id, Status__c From EAW_Plan_Guideline__c ];
        
        String ruleJson = '{"sObjectType": "EAW_Rule__c","Condition_Type__c":"TBD"}';
        String ruleJson1 = '{"sObjectType": "EAW_Rule__c","Condition_Type__c":"Perpetuity"}';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, NULL, FALSE,wgList[1].Id, 'Start Date',wgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson1, NULL, FALSE,wgList[1].Id, 'End Date',wgList[0].Id);
        if( wgList != NULL && wgList.size() > 0 ) {
            wgList[1].Status__c = 'Active';
            update wgList[1];
        }
        
        if( wgList != NULL && wgList.size() > 0 ) {
            wgList[1].Status__c = 'Active';
            update wgList[1];
            Test.StartTest();
            pgList[0].Status__c = 'Active';
            update pgList;
            Test.StopTest();
        }
        
        List<EAW_Rule__c> ruleList = [ Select Id From EAW_Rule__c Where Window_Guideline__c =: wgList[1].Id ];
        delete ruleList;
        
        ruleJson = '{"sObjectType": "EAW_Rule__c","Condition_Type__c":"TBD"}';
        ruleJson1 = '{"sObjectType": "EAW_Rule__c","Condition_Type__c":"Rights End Date"}';
        
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, NULL, FALSE,wgList[1].Id, 'Start Date',wgList[0].Id);
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson1, NULL, FALSE,wgList[1].Id, 'End Date',wgList[0].Id);
        
        EAW_NWGRuleBuilderCalculationController wgRuleCalc = new EAW_NWGRuleBuilderCalculationController();
        
        wgRuleCalc.executeWGDateCalculationsFromBatchExecution( new Set<Id>{wgList[1].Id}, NULL, FALSE, FALSE );
    }
}