@isTest
public class EAW_NRDGRuleBuilderCalculationCont_Test {
    
    
    @testSetup static void setupTestData() {
          
          List<EAW_Release_Date_Guideline__c> rdgList =  EAW_TestDataFactory.createReleaseDateGuideline(2, TRUE, 'Feature', new List<String>{'Theatrical','HV-Retail'}, 'United States +', 'English');
          
          List<EAW_Title__c> titleList = EAW_TestDataFactory.createEAWTitle(2, TRUE);
          
          List<EAW_Release_Date__c> releaseDateList = EAW_TestDataFactory.createReleaseDate(2, FALSE);
          
          releaseDateList[0].Release_Date_Guideline__c = rdgList[0].Id;
          releaseDateList[0].Title__c = titleList[0].Id;
          releaseDateList[0].Manual_Date__c = System.Today();
          releaseDateList[0].Temp_Perm__c = 'Temporary';
          
          releaseDateList[1].Release_Date_Guideline__c = rdgList[0].Id;
          releaseDateList[1].Title__c = titleList[1].Id;
          releaseDateList[1].Manual_Date__c = System.Today();
          releaseDateList[1].Temp_Perm__c = 'Temporary';
          
          insert releaseDateList;
          
          List<EAW_Tag__c> releaseDateTagList = EAW_TestDataFactory.createTag(2, TRUE, 'Release Date Tag');
          
          List<EAW_Tag__c> TitleTagList = EAW_TestDataFactory.createTag(2, TRUE, 'Title Tag');
          
          //Release Date Tag Junction Creation
          List<EAW_Release_Date_Tag_Junction__c> releaseDateTagJuncList = EAW_TestDataFactory.createReleaseDateTagJunction(2, FALSE);
          
          releaseDateTagJuncList[0].Release_Date__c = releaseDateList[0].Id;
          
          releaseDateTagJuncList[0].Tag__c = releaseDateTagList[0].Id;
          
          releaseDateTagJuncList[1].Release_Date__c = releaseDateList[1].Id;
          
          releaseDateTagJuncList[1].Tag__c = releaseDateTagList[1].Id;
          
          insert releaseDateTagJuncList;
          
          //Title Tag Junction creation
          List<EAW_Title_Tag_Junction__c> titleTagJuncList = EAW_TestDataFactory.createTitleTagJunction(2, FALSE);
          
          titleTagJuncList[0].Title_Attribute__c = titleList[0].Id;
          
          titleTagJuncList[0].Tag__c = TitleTagList[0].Id;
          
          titleTagJuncList[1].Title_Attribute__c = titleList[1].Id;
          
          titleTagJuncList[1].Tag__c = TitleTagList[1].Id;
          
          insert titleTagJuncList;
          
              
    }
    
    //Case Conditional Rule and rule details with Release Date Status as condition check - Have to replace with each condition like If
    /*@isTest static void processMultiDateCalcRuleTest() {
        
        List<EAW_Release_Date_Guideline__c> rdgList = [ Select Id, EAW_Release_Date_Type__c From EAW_Release_Date_Guideline__c Where EAW_Release_Date_Type__c IN ( 'Theatrical','HV-Retail') ORDER BY EAW_Release_Date_Type__c ASC ];
        
        String ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":true,"Condition_Type__c":"case"}';
        String ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"IN","Condition_Field__c":"Release Date Status","Condition_Criteria__c":"Estimated","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"Else/If","Condition_Timeframe__c":"True_Earliest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Parent_Condition_Type__c":"Condition","Condition_Type__c":"If","Condition_Set_Operator__c":"IN","Condition_Field__c":"Release Date Status","Criteria__c":"","Condition_Operand_Details__c":"EST-HD / Australia / No Specific Language / Feature","Conditional_Operand_Id__c":"aA73D0000000K1TSAU","Multi_conditional_operands__c":false,"Condition_Criteria__c":"Estimated"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Condition_Timeframe__c":"True_Earliest"},"dateCalcs":[{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D0000008di0SAA","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Antigua / Nauruan / Feature"}],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D0000008di0SAA","Condition_Met_Months__c":"2","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Antigua / Nauruan / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Otherwise"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"Else/If","Condition_Timeframe__c":"True_Latest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Parent_Condition_Type__c":"Case","Condition_Type__c":"Case"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"IN","Condition_Field__c":"Release Date Status","Condition_Criteria__c":"Firm","Condition_Operand_Details__c":"EST-HD / Australia / No Specific Language / Feature","Conditional_Operand_Id__c":"aA73D0000000K1TSAU","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"2","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Otherwise"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"Else/If","Condition_Timeframe__c":"True_Earliest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":3,"Condition_Timeframe__c":"True_Latest"},"dateCalcs":[{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":3,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"2","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"}],"nodeCalcs":[]}]}]}]}]}]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,TRUE,rdgList[1].Id, NULL,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
           
        EAW_NRDGRuleBuilderCalculationController rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
        }
    
    }*/
    
    //Simple date calc
    @isTest static void processSimpleRuleTest1() {
    
        List<EAW_Release_Date_Guideline__c> rdgList = [ Select Id, EAW_Release_Date_Type__c From EAW_Release_Date_Guideline__c Where EAW_Release_Date_Type__c IN ( 'Theatrical','HV-Retail') ORDER BY EAW_Release_Date_Type__c ASC ];
        
        EAW_NRDGRuleBuilderCalculationController rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        String ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":false}';
        String ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"Month","Condition_Criteria_Amount__c":"1"},"dateCalcs":[],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,TRUE,rdgList[1].Id, NULL,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
           
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
            List<EAW_Rule__c> ruleList = [ Select Id From EAW_Rule__c Where Release_Date_Guideline__c =: rdgList[1].Id ];
            delete ruleList;
        }
    }
    
    //Earliest/Latest date calc
    @isTest static void processEarliestLatestRuleTest1() {
    
        List<EAW_Release_Date_Guideline__c> rdgList = [ Select Id, EAW_Release_Date_Type__c From EAW_Release_Date_Guideline__c Where EAW_Release_Date_Type__c IN ( 'Theatrical','HV-Retail') ORDER BY EAW_Release_Date_Type__c ASC ];
        
        String ruleJson;
        String ruleDetailJson;
        
        EAW_NRDGRuleBuilderCalculationController rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":true}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Condition_Timeframe__c":"True_Earliest"},"dateCalcs":[{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"Month","Condition_Criteria_Amount__c":"1"},{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"Week","Condition_Criteria_Amount__c":"1"}],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,TRUE,rdgList[1].Id, NULL,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
           
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
            List<EAW_Rule__c> ruleList = [ Select Id From EAW_Rule__c Where Release_Date_Guideline__c =: rdgList[1].Id ];
            delete ruleList;
        }
        
        rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":true}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Condition_Timeframe__c":"True_Latest"},"dateCalcs":[{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"Month","Condition_Criteria_Amount__c":"1"},{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"Week","Condition_Criteria_Amount__c":"1"}],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,TRUE,rdgList[1].Id, NULL,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
           
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
        }
    }
    
    //If Conditional Rule and rule details with Release date status as condition check for simple date calc
    @isTest static void processIfConditionalRuleTest1() {
    
        List<EAW_Release_Date_Guideline__c> rdgList = [ Select Id, EAW_Release_Date_Type__c From EAW_Release_Date_Guideline__c Where EAW_Release_Date_Type__c IN ( 'Theatrical','HV-Retail') ORDER BY EAW_Release_Date_Type__c ASC ];
        
        EAW_NRDGRuleBuilderCalculationController rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        String ruleJson = '{"sObjectType":"EAW_Rule__c","Operator__c":"IN","Condition_Field__c":"Release Date Status","Criteria__c":"Estimated","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false,"Nested__c":true,"Condition_Type__c":"If"}';
        String ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"","Condition_Criteria_Amount__c":"","Day_of_the_Week__c":""},"dateCalcs":[],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"","Condition_Criteria_Amount__c":"","Day_of_the_Week__c":""},"dateCalcs":[],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,TRUE,rdgList[1].Id, NULL,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
           
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
            List<EAW_Rule__c> ruleList = [ Select Id From EAW_Rule__c Where Release_Date_Guideline__c =: rdgList[1].Id ];
            delete ruleList;
        }
        
        rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        String ruleJson1 = '{"sObjectType":"EAW_Rule__c","Operator__c":"NOT IN","Condition_Field__c":"Release Date Status","Criteria__c":"Firm","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false,"Nested__c":true,"Condition_Type__c":"If"}';
        String ruleDetailJson1 = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"","Condition_Criteria_Amount__c":"","Day_of_the_Week__c":""},"dateCalcs":[],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"","Condition_Criteria_Amount__c":"","Day_of_the_Week__c":""},"dateCalcs":[],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,TRUE,rdgList[1].Id, NULL,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
         
        Map<Id, EAW_Title__c> titleMap = new Map<Id, EAW_Title__c>([ Select Id From EAW_Title__c ]);
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , titleMap.keySet() );
        }
    
    }
    
    //If Conditional Rule and rule details with Release date Tag as condition check for simple date calc
    @isTest static void processIfConditionalRuleTest2() {
    
        List<EAW_Release_Date_Guideline__c> rdgList = [ Select Id, EAW_Release_Date_Type__c From EAW_Release_Date_Guideline__c Where EAW_Release_Date_Type__c IN ( 'Theatrical','HV-Retail') ORDER BY EAW_Release_Date_Type__c ASC ];
        
        String ruleJson;
        String ruleDetailJson;
        
        //IN - Condition check
        EAW_NRDGRuleBuilderCalculationController rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Operator__c":"IN","Condition_Field__c":"Release Date Tag","Criteria__c":"Release Date Tag 1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false,"Nested__c":true,"Condition_Type__c":"If"}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"","Condition_Criteria_Amount__c":"","Day_of_the_Week__c":""},"dateCalcs":[],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"","Condition_Criteria_Amount__c":"","Day_of_the_Week__c":""},"dateCalcs":[],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,TRUE,rdgList[1].Id, NULL,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
            List<EAW_Rule__c> ruleList = [ Select Id From EAW_Rule__c Where Release_Date_Guideline__c =: rdgList[1].Id ];
            delete ruleList;
        }
        
        //Not IN  - Condition check
        rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Operator__c":"NOT IN","Condition_Field__c":"Release Date Tag","Criteria__c":"Release Date Tag 1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false,"Nested__c":true,"Condition_Type__c":"If"}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"","Condition_Criteria_Amount__c":"","Day_of_the_Week__c":""},"dateCalcs":[],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"","Condition_Criteria_Amount__c":"","Day_of_the_Week__c":""},"dateCalcs":[],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,TRUE,rdgList[1].Id, NULL,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
        }
        
        //after tag deleted
        rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        List<EAW_Release_Date_Tag_Junction__c> relTagList = [ Select Id From EAW_Release_Date_Tag_Junction__c ];
        delete relTagList;
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
        }
    }
    
    
    //If Conditional Rule and rule details with Title Tag as condition check for simple date calc
    @isTest static void processIfConditionalRuleTest3() {
    
        List<EAW_Release_Date_Guideline__c> rdgList = [ Select Id, EAW_Release_Date_Type__c From EAW_Release_Date_Guideline__c Where EAW_Release_Date_Type__c IN ( 'Theatrical','HV-Retail') ORDER BY EAW_Release_Date_Type__c ASC ];
        
        //IN - Condition check
        EAW_NRDGRuleBuilderCalculationController rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        String ruleJson = '{"sObjectType":"EAW_Rule__c","Operator__c":"IN","Condition_Field__c":"Title Tag","Criteria__c":"20th Century Fox","Condition_Operand_Details__c":"","Conditional_Operand_Id__c":"","Nested__c":true,"Condition_Type__c":"If"}';
        String ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"Month","Condition_Criteria_Amount__c":"1"},"dateCalcs":[],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"Month","Condition_Criteria_Amount__c":"1"},"dateCalcs":[],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,TRUE,rdgList[1].Id, NULL,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
            List<EAW_Rule__c> ruleList = [ Select Id From EAW_Rule__c Where Release_Date_Guideline__c =: rdgList[1].Id ];
            delete ruleList;
        }
        
        //Not IN  - Condition check
        rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        String ruleJson1 = '{"sObjectType":"EAW_Rule__c","Operator__c":"NOT IN","Condition_Field__c":"Title Tag","Criteria__c":"20th Century Fox","Condition_Operand_Details__c":"","Conditional_Operand_Id__c":"","Nested__c":true,"Condition_Type__c":"If"}';
        String ruleDetailJson1 = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"Month","Condition_Criteria_Amount__c":"1"},"dateCalcs":[],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"Month","Condition_Criteria_Amount__c":"1"},"dateCalcs":[],"nodeCalcs":[]}]';EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,TRUE,rdgList[1].Id, NULL,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
        }
        
        //after tag deleted
        rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        List<EAW_Title_Tag_Junction__c> titleTagList = [ Select Id From EAW_Title_Tag_Junction__c ];
        delete titleTagList;
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
        }
    }
    
    //If Conditional Rule and rule details with Title Tag as condition check for Nested inside earliest or latest
    @isTest static void processIfConditionalRuleTest4() {
    
        List<EAW_Release_Date_Guideline__c> rdgList = [ Select Id, EAW_Release_Date_Type__c From EAW_Release_Date_Guideline__c Where EAW_Release_Date_Type__c IN ( 'Theatrical','HV-Retail') ORDER BY EAW_Release_Date_Type__c ASC ];
        
        //IN - Condition check
        EAW_NRDGRuleBuilderCalculationController rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        String ruleJson = '{"sObjectType":"EAW_Rule__c","Operator__c":"IN","Condition_Field__c":"Release Date Status","Criteria__c":"Estimated","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Nested__c":true,"Condition_Type__c":"If","Multi_conditional_operands__c":false}';
        String ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Condition_Type__c":"If","Condition_Timeframe__c":"True_Earliest","Rule_Order__c":1},"dateCalcs":[{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"Week","Condition_Criteria_Amount__c":"1"},{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Condition_Date_Duration__c":"Day","Condition_Criteria_Amount__c":"1","Day_of_the_Week__c":"Sunday"}],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Condition_Type__c":"Else/If","Condition_Timeframe__c":"False Latest","Rule_Order__c":2},"dateCalcs":[{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"}],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,TRUE,rdgList[1].Id, NULL,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
            List<EAW_Rule__c> ruleList = [ Select Id From EAW_Rule__c Where Release_Date_Guideline__c =: rdgList[1].Id ];
            delete ruleList;
        }
    }
    
    //Case Conditional Rule and rule details with Release date status as condition check for simple date calc
    @isTest static void processCaseConditionalRuleTest1() {
    
        List<EAW_Release_Date_Guideline__c> rdgList = [ Select Id, EAW_Release_Date_Type__c From EAW_Release_Date_Guideline__c Where EAW_Release_Date_Type__c IN ( 'Theatrical','HV-Retail') ORDER BY EAW_Release_Date_Type__c ASC ];
        
        String ruleJson;
        String ruleDetailJson;
        
        EAW_NRDGRuleBuilderCalculationController rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":true,"Condition_Type__c":"case"}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"IN","Condition_Field__c":"Release Date Status","Condition_Criteria__c":"Estimated","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"IN","Condition_Field__c":"Release Date Status","Condition_Criteria__c":"Estimated","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"2","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":3,"Nest_Order__c":1,"Condition_Type__c":"Otherwise"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"3","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,TRUE,rdgList[1].Id, NULL,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
           
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
            List<EAW_Rule__c> ruleList = [ Select Id From EAW_Rule__c Where Release_Date_Guideline__c =: rdgList[1].Id ];
            delete ruleList;
        }
    }
    
    //Case Conditional Rule and rule details with Release date tag as condition check for simple date calc
    @isTest static void processCaseConditionalRuleTest2() {
    
        List<EAW_Release_Date_Guideline__c> rdgList = [ Select Id, EAW_Release_Date_Type__c From EAW_Release_Date_Guideline__c Where EAW_Release_Date_Type__c IN ( 'Theatrical','HV-Retail') ORDER BY EAW_Release_Date_Type__c ASC ];
        
        String ruleJson;
        String ruleDetailJson;
        
        EAW_NRDGRuleBuilderCalculationController rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":true,"Condition_Type__c":"case"}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"IN","Condition_Field__c":"Release Date Tag","Condition_Criteria__c":"Release Date Tag 1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"IN","Condition_Field__c":"Release Date Tag","Condition_Criteria__c":"Release Date Tag 1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"2","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":3,"Nest_Order__c":1,"Condition_Type__c":"Otherwise"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"3","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]';
        
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,TRUE,rdgList[1].Id, NULL,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
           
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
            List<EAW_Rule__c> ruleList = [ Select Id From EAW_Rule__c Where Release_Date_Guideline__c =: rdgList[1].Id ];
            delete ruleList;
        }
        
        //Not IN  - Condition check
        rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":true,"Condition_Type__c":"case"}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"NOT IN","Condition_Field__c":"Release Date Tag","Condition_Criteria__c":"Release Date Tag 1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"NOT IN","Condition_Field__c":"Release Date Tag","Condition_Criteria__c":"Release Date Tag 1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"2","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":3,"Nest_Order__c":1,"Condition_Type__c":"Otherwise"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"3","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]';
        
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,TRUE,rdgList[1].Id, NULL,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
        }
        
        //after tag deleted
        rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        List<EAW_Release_Date_Tag_Junction__c> relTagList = [ Select Id From EAW_Release_Date_Tag_Junction__c ];
        delete relTagList;
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
        } 
    }
    
    //Case Conditional Rule and rule details with Title tag as condition check for simple date calc
    @isTest static void processCaseConditionalRuleTest3() {
    
        List<EAW_Release_Date_Guideline__c> rdgList = [ Select Id, EAW_Release_Date_Type__c From EAW_Release_Date_Guideline__c Where EAW_Release_Date_Type__c IN ( 'Theatrical','HV-Retail') ORDER BY EAW_Release_Date_Type__c ASC ];
        
        String ruleJson;
        String ruleDetailJson;
        
        EAW_NRDGRuleBuilderCalculationController rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":true,"Condition_Type__c":"case"}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"IN","Condition_Field__c":"Title Tag","Condition_Criteria__c":"Title Tag 1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"IN","Condition_Field__c":"Title Tag","Condition_Criteria__c":"Title Tag 1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"2","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":3,"Nest_Order__c":1,"Condition_Type__c":"Otherwise"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"3","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]';
        
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,TRUE,rdgList[1].Id, NULL,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
           
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
            List<EAW_Rule__c> ruleList = [ Select Id From EAW_Rule__c Where Release_Date_Guideline__c =: rdgList[1].Id ];
            delete ruleList;
        }
        
        //Not IN  - Condition check
        rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":true,"Condition_Type__c":"case"}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"NOT IN","Condition_Field__c":"Title Tag","Condition_Criteria__c":"Title Tag 1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"NOT IN","Condition_Field__c":"Title Tag","Condition_Criteria__c":"Title Tag 1","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"2","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":3,"Nest_Order__c":1,"Condition_Type__c":"Otherwise"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"3","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]';
        
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,TRUE,rdgList[1].Id, NULL,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
        }
        
        //after tag deleted
        rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        List<EAW_Title_Tag_Junction__c> titleTagList = [ Select Id From EAW_Title_Tag_Junction__c ];
        delete titleTagList;
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
        } 
    }
    
    //Process Nested If inside Earliest/Latest
    @isTest static void processNestedConditionalRuleTest1() {
    
        List<EAW_Release_Date_Guideline__c> rdgList = [ Select Id, EAW_Release_Date_Type__c From EAW_Release_Date_Guideline__c Where EAW_Release_Date_Type__c IN ( 'Theatrical','HV-Retail') ORDER BY EAW_Release_Date_Type__c ASC ];
        
        String ruleJson;
        String ruleDetailJson;
        
        EAW_NRDGRuleBuilderCalculationController rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":true}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Condition_Timeframe__c":"True_Earliest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Parent_Condition_Type__c":"Condition","Condition_Type__c":"If","Condition_Set_Operator__c":"IN","Condition_Field__c":"Release Date Status","Criteria__c":"","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false,"Condition_Criteria__c":"Estimated"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Condition_Timeframe__c":"True_Latest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Parent_Condition_Type__c":"Condition","Condition_Type__c":"If","Condition_Set_Operator__c":"IN","Condition_Field__c":"Release Date Tag","Criteria__c":"","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false,"Condition_Criteria__c":"Release Date Tag 1"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Condition_Timeframe__c":"True_Earliest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Parent_Condition_Type__c":"Condition","Condition_Type__c":"If","Condition_Set_Operator__c":"IN","Condition_Field__c":"Title Tag","Criteria__c":"","Condition_Operand_Details__c":"","Conditional_Operand_Id__c":"","Condition_Criteria__c":"20th Century Fox"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,TRUE,rdgList[1].Id, NULL,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
           
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
            List<EAW_Rule__c> ruleList = [ Select Id From EAW_Rule__c Where Release_Date_Guideline__c =: rdgList[1].Id ];
            delete ruleList;
        }
        
        rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":true}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Condition_Timeframe__c":"True_Earliest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Parent_Condition_Type__c":"Condition","Condition_Type__c":"If","Condition_Set_Operator__c":"IN","Condition_Field__c":"Title Tag","Criteria__c":"","Condition_Operand_Details__c":"","Conditional_Operand_Id__c":"","Condition_Criteria__c":"20th Century Fox"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"If","Condition_Timeframe__c":"True_Latest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Parent_Condition_Type__c":"Case","Condition_Type__c":"Case"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"IN","Condition_Field__c":"Release Date Status","Condition_Criteria__c":"Estimated","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Multi_conditional_operands__c":false},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Otherwise"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Else/If","Condition_Timeframe__c":"False Latest"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjectType":"EAW_Rule_Detail__c","Parent_Condition_Type__c":"Case","Condition_Type__c":"Case"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Condition_Type__c":"Case then","Condition_Set_Operator__c":"IN","Condition_Field__c":"Title Tag","Condition_Criteria__c":"20th Century Fox","Condition_Operand_Details__c":"","Conditional_Operand_Id__c":""},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]},{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":2,"Nest_Order__c":1,"Condition_Type__c":"Otherwise"},"dateCalcs":[],"nodeCalcs":[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":2,"Condition_Type__c":"","Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},"dateCalcs":[],"nodeCalcs":[]}]}]}]}]}]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,TRUE,rdgList[1].Id, NULL,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
           
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
        }
    }
    
    //Process Firm and Not Released records
    @isTest static void processStatusBasedReleaseDateTest() {
    
        List<EAW_Release_Date_Guideline__c> rdgList = [ Select Id, EAW_Release_Date_Type__c From EAW_Release_Date_Guideline__c Where EAW_Release_Date_Type__c IN ( 'Theatrical','HV-Retail') ORDER BY EAW_Release_Date_Type__c ASC ];
        
        String ruleJson;
        String ruleDetailJson;
        
        EAW_NRDGRuleBuilderCalculationController rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        ruleJson = '{"sObjectType":"EAW_Rule__c","Nested__c":true}';
        ruleDetailJson = '[{"ruleDetail":{"sObjecType":"EAW_Rule_Detail__c","Condition_Timeframe__c":"True_Earliest"},"dateCalcs":[{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"0","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"},{"sObjectType":"EAW_Rule_Detail__c","Rule_Order__c":1,"Nest_Order__c":1,"Conditional_Operand_Id__c":"aA73D000000CyJjSAK","Condition_Met_Months__c":"1","Condition_Met_Days__c":"10","Condition_Operand_Details__c":"EST-HD / Angola / Albanian / Feature"}],"nodeCalcs":[]}]';
        EAW_TestRuleDataFactory.saveRuleAndRuleDetails(ruleJson, ruleDetailJson,TRUE,rdgList[1].Id, NULL,rdgList[0].Id); // Parameters: (String ruleAndRuleDetailNodes,Boolean isRDG,String guidelineId,String wgRuleDate,String conditionalOperandId);
        
        List<EAW_Release_Date__c> rdList = [ Select Id, Status__c From EAW_Release_Date__c ];
           
        for(EAW_Release_Date__c rdRec : rdList ) {
            rdRec.Status__c = 'Tentative';
        }
        
        if( rdList != NULL && rdList.size() > 0 ) update rdList;
        
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
        }
        
        rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        for(EAW_Release_Date__c rdRec : rdList ) {
            rdRec.Status__c = 'Firm';
            rdRec.Temp_Perm__c = 'Permanent';
        }
        
        if( rdList != NULL && rdList.size() > 0 ) update rdList;
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
        }
        
        rdgRuleCalc = new EAW_NRDGRuleBuilderCalculationController();
        
        for(EAW_Release_Date__c rdRec : rdList ) {
            rdRec.Status__c = 'Not Released';
            rdRec.Temp_Perm__c = '';
            rdRec.Manual_Date__c = NULL;
            rdRec.Projected_Date__c = System.Today();
        }
        
        if( rdList != NULL && rdList.size() > 0 ) update rdList;
        if( rdgList != NULL && rdgList.size() > 0 ) {
            rdgRuleCalc.executeRDGRuleCalculations( new Set<Id>{ rdgList[1].Id } , NULL );
        }
    }
}