public with sharing class EAW_Window_Handler {
    
    //LRCC-1248: To avoid too many SOQL query so only we have declared this variables as public.
    public static Map<String, String> regionBasedTerritories = new Map<String, String> ();
    public static Map<String, String> chatterGroup = new Map<String, String> ();
    
    //LRCC-1864
    public void firmedWindowsProcess(List<EAW_Window__c> newWindows, Map<Id, EAW_Window__c> oldWindowsMap) {
    
        Map<Id, List<EAW_Window__c>> WGIdWindowsMap = new Map<Id, List<EAW_Window__c>>();
        Map<Id, List<Id>> WGOriginIdWGIdsMap = new Map<Id, List<Id>>();        
    
        for(EAW_Window__c newWindow : newWindows) {
            
            system.debug('::newwindow::'+newWindow);
            EAW_Window__c oldWindow = oldWindowsMap.get(newWindow.Id);
            
            if(newWindow.EAW_Window_Guideline__c != null && oldWindow.Status__c == 'Firm' 
             && (oldWindow.Status__c != newWindow.Status__c
                 || oldWindow.Start_Date__c != newWindow.Start_Date__c
                 || oldWindow.End_Date__c != newWindow.End_Date__c
                 || oldWindow.Tracking_Date__c != newWindow.Tracking_Date__c
                 || oldWindow.Outside_Date__c != newWindow.Outside_Date__c
                 || oldWindow.Start_Date_Text__c != newWindow.Start_Date_Text__c
                 || oldWindow.End_Date_Text__c != newWindow.End_Date_Text__c)) {
             
                if(! WGIdWindowsMap.containsKey(newWindow.EAW_Window_Guideline__c)) {
                    WGIdWindowsMap.put(newWindow.EAW_Window_Guideline__c, new List<EAW_Window__c>());
                }
                WGIdWindowsMap.get(newWindow.EAW_Window_Guideline__c).add(newWindow);
            }
        }
        
        if(WGIdWindowsMap.keySet().isEmpty() == FALSE) {
        
            for(EAW_Window_Guideline__c windowGuideline : [SELECT Id, OriginWindowGuidelineId__c FROM EAW_Window_Guideline__c WHERE Id IN : WGIdWindowsMap.keySet() AND OriginWindowGuidelineId__c != null]) {
                
                if(! WGOriginIdWGIdsMap.containsKey(windowGuideline.OriginWindowGuidelineId__c)) {
                    WGOriginIdWGIdsMap.put(windowGuideline.OriginWindowGuidelineId__c, new List<Id>());
                }
                WGOriginIdWGIdsMap.get(windowGuideline.OriginWindowGuidelineId__c).add(windowGuideline.Id);
            }
        }
        
        if(WGOriginIdWGIdsMap.keySet().isEmpty() == FALSE) {
        
            for(EAW_Window_Guideline__c windowGuideline : [SELECT Id, OriginWindowGuidelineId__c FROM EAW_Window_Guideline__c WHERE OriginWindowGuidelineId__c IN : WGOriginIdWGIdsMap.keySet() AND Status__c = 'Active']) {
            
                for(Id WGId : WGOriginIdWGIdsMap.get(windowGuideline.OriginWindowGuidelineId__c)) {
                
                    for(EAW_Window__c windowRec : WGIdWindowsMap.get(WGId)) {
                    
                        windowRec.EAW_Window_Guideline__c = windowGuideline.Id;
                    }
                }
            }
        }
    }    
    
    //LRCC-1271
    public void populateWindowName(List<EAW_Window__c> windows) {
         
        try {
            Set<Id> planIds = new Set<Id> ();
            Map<Id, Id> planWithTitleIds = new Map<Id, Id> ();
            Map<Id, Id> planWithPGLs = new Map<Id, Id>();
            Map<Id, Set<Id>> pglWithWGLs = new Map<Id, Set<Id>>();
            
            //Window name population.
            Set<Id> wGLIds = new Set<Id>();
            Map<Id, String> wGLIdNameMap = new Map<Id, String>();
            
            for(EAW_Window__c w : windows) {
                if(w.Title_Name__c != null && w.EAW_Window_Guideline__c != null){
                    wGLIds.add(w.EAW_Window_Guideline__c);
                }
                
                if(w.EAW_Plan__c != null && (w.EAW_Title_Attribute__c != null || w.EAW_Window_Guideline__c != null)) {
                    planIds.add(w.EAW_Plan__c);
                }
            }
            
            for(EAW_Window_Guideline__c wgl : [SELECT Id, Name FROM EAW_Window_Guideline__c WHERE Id IN :wGLIds]){
                wGLIdNameMap.put(wgl.Id, wgl.Name); 
            }
            
            for(EAW_Plan__c plan: [SELECT Id, Plan_Guideline__c, EAW_Title__c FROM EAW_Plan__c WHERE Id IN: planIds]) {
                planWithTitleIds.put(plan.Id, plan.EAW_Title__c);
                
                if(plan.Plan_Guideline__c != null) {
                    planWithPGLs.put(plan.Id, plan.Plan_Guideline__c);
                }
            }
            
            if(planWithPGLs != null && planWithPGLs.size() > 0) {
            
                for(EAW_Plan_Window_Guideline_Junction__c pg: [SELECT Id, Plan__c, Window_Guideline__c FROM EAW_Plan_Window_Guideline_Junction__c WHERE Plan__c IN: planWithPGLs.values()]) {
                    
                    if(!pglWithWGLs.containsKey(pg.Plan__c)){
                        pglWithWGLs.put(pg.Plan__c, new Set<Id>());
                    }
                    pglWithWGLs.get(pg.Plan__c).add(pg.Window_Guideline__c);   
                }
                
            }
            
            for(EAW_Window__c w : windows) {
                
                if(w.Title_Name__c != null && w.EAW_Window_Guideline__c != null) {
                    
                    w.Name__c = wGLIdNameMap.get(w.EAW_Window_Guideline__c) + '-' + w.Title_Name__c + '-' +w.TITLE_FIN_PROD_ID__c; 
                    String temp = wGLIdNameMap.get(w.EAW_Window_Guideline__c) + '-' + w.Title_Name__c;
                    
                    if(temp.length() < 80) {
                        w.Name = temp.substring(0,temp.length());
                    } else {
                        w.Name = temp.substring(0,80);    
                    }
                }
                                        
                if(planWithPGLs != null && planWithPGLs.size() > 0 && pglWithWGLs != null && pglWithWGLs.size() > 0 && pglWithWGLs.get(planWithPGLs.get(w.EAW_Plan__c)).size() > 0){
                    if(!pglWithWGLs.get(planWithPGLs.get(w.EAW_Plan__c)).contains(w.EAW_Window_Guideline__c)) { //LRCC-1796 removed ! condition
                        
                        w.addError('Title Plan cannot have duplicate Windows');
                    }
                }
                
                if(planWithTitleIds != null && planWithTitleIds.get(w.EAW_Plan__c) != null && w.EAW_Title_Attribute__c != planWithTitleIds.get(w.EAW_Plan__c)) {
                    w.addError('Title selected should be same as in Plans');
                }
                
            }
        } 
        catch(Exception e) {
            system.debug('EAW_ReleaseDate_Handler.preventDuplicate:' + e.getMessage() + e.getStackTraceString());
        }       
    }
    
    //LRCC-1787
    public void trackLicenseInfoCodes(List<EAW_Window__c> newWindows, Map<Id,EAW_Window__c> oldWindowsMap) {
        
        for(EAW_Window__c newWindow : newWindows) {
            
            EAW_Window__c oldWindow = oldWindowsMap.get(newWindow.Id);
            
            if(oldWindow.License_Info_Codes__c != newWindow.License_Info_Codes__c) {
                
                if(newWindow.LicenseInfoCodes_OldValue__c != null) {

                    List<String> oldValues = newWindow.LicenseInfoCodes_OldValue__c.split('&&&');
                    if(oldValues.size() == 5) {
                        oldValues.remove(0);
                    }
                    oldValues.add('' + oldWindow.License_Info_Codes__c);
                    newWindow.LicenseInfoCodes_OldValue__c = String.join(oldValues,'&&&');
                } else {
                    newWindow.LicenseInfoCodes_OldValue__c = '' + oldWindow.License_Info_Codes__c;
                }
                
                if(newWindow.LicenseInfoCodes_Changed_Dates__c != null) {

                    List<String> oldValues = newWindow.LicenseInfoCodes_Changed_Dates__c.split('&&&');
                    if(oldValues.size() == 5) {
                        oldValues.remove(0);
                    }
                    oldValues.add(String.valueOfGmt(system.now()));
                    newWindow.LicenseInfoCodes_Changed_Dates__c = String.join(oldValues,'&&&');
                } else {
                    newWindow.LicenseInfoCodes_Changed_Dates__c = String.valueOfGmt(system.now());
                }
                
                if(newWindow.LicenseInfoCodes_Changed_Users__c != null) {

                    List<String> oldValues = newWindow.LicenseInfoCodes_Changed_Users__c.split('&&&');
                    if(oldValues.size() == 5) {
                        oldValues.remove(0);
                    }
                    oldValues.add(UserInfo.getName());
                    newWindow.LicenseInfoCodes_Changed_Users__c = String.join(oldValues,'&&&');
                } else {
                    newWindow.LicenseInfoCodes_Changed_Users__c = UserInfo.getName();
                }
            }
        }
    }
    
    //LRCC-631
    public void updateValuePreventRightsCheckRecursiveCallout (List<EAW_Window__c> newWindows, List<EAW_Window__c> oldWindows) {
        
        for(Integer i=0;i<newWindows.size();i++) {
                       
            if(oldWindows[i].Right_Status__c == 'Processing' || oldWindows[i].Right_Status__c != newwindows[i].Right_Status__c || oldWindows[i].License_Info_Codes__c != newwindows[i].License_Info_Codes__c){
                newwindows[i].Prevent_RightsCheck_Recursive_Callout__c = true;
            } else {
                //user update
                newwindows[i].Prevent_RightsCheck_Recursive_Callout__c = false;
            }
        }
    }
    
    public void initiateRightsCheckCallout(List<EAW_Window__c> newWindows) {
    
       Set<Id> windowsIdSet = new Set<Id>();
       for(Integer i=0; i < newWindows.size(); i++){
           if(newwindows[i].Prevent_RightsCheck_Recursive_Callout__c == false) {
               
              windowsIdSet.add(newwindows[i].Id);
           }
       }
       if(windowsIdSet.size() > 0){
       
            //EAW_RightsCheckCalloutController.sentWindowstoGalilio(windowsIdSet,'update');   
       }
    }
    
    //LRCC - 1236 populate customer value in release date
    public void populatecustomersValue (List<EAW_Window__c > newWindowsList) {
        
        Set<Id> windowGuideLineIdSet = new Set<Id>();
        List<EAW_Window__c> windowList = new List<EAW_Window__c>();
        Map<Id,String> windowGuideLineMap = new Map<Id,String>();
                  
        for(EAW_Window__c windowIns : newWindowsList) { 
                      
            if(windowIns.EAW_Window_Guideline__c != null) {
                windowGuideLineIdSet.add(windowIns.EAW_Window_Guideline__c );    
                windowList.add(windowIns);       
            }
        }
        if(windowGuideLineIdSet.isEmpty() == False) {
            for(EAW_Window_Guideline__c  windowGuidelineIns : [SELECT Id, Name, Customers__c FROM EAW_Window_Guideline__c WHERE Id IN :windowGuideLineIdSet]) {
            
                windowGuideLineMap.put(windowGuidelineIns.Id, windowGuidelineIns.Customers__c );
            } 
        } 
        if(windowGuideLineMap.isEmpty() ==False && windowList.isEmpty() == False) {
            for(EAW_Window__c windowIns :  windowList) {
            
                windowIns.Customers__c  = windowGuideLineMap.get(windowIns.EAW_Window_Guideline__c);
            }  
        }                  
    }  
    
    public void calculateDateForNewWindows( List<EAW_Window__c> newWindows ) {
        
        set<Id> windowGLIdSet = new set<Id>();
        set<Id> windowIdsSet = new set<Id>(); 
        Set<Id> titleIdSet = new Set<Id>();   
          
        //try {
            
            if( ! checkRecursiveData.bypassDateCalculation && newWindows.size() == 1 ) {
                if( newWindows != NULL && newWindows.size() > 0 ){
                    
                    for( EAW_Window__c window : newWindows ){
                        if( window.EAW_Window_Guideline__c != NULL && window.EAW_Plan__c != null && checkRecursiveData.isRecursiveData(window.EAW_Window_Guideline__c)){ // LRCC - 1240
                            windowGLIdSet.add(window.EAW_Window_Guideline__c);
                            windowIdsSet.add(window.Id);
                            if(window.EAW_Title_Attribute__c != null) titleIdSet.add(window.EAW_Title_Attribute__c);
                        }
                    }
                    
                    if( windowGLIdSet != NULL && windowGLIdSet.size() > 0 ) {
                        
                        //LRCC-1478
                        EAW_WGDateCalculationBatchClass windowDateBatch = new EAW_WGDateCalculationBatchClass(windowGLIdSet);
                        windowDateBatch.releaseDateGuidelineIdSet = NULL;
                        windowDateBatch.titleIdSet = titleIdSet;
                        
                        //windowDateBatch.windowGuidelineIdSet = windowGLIdSet;
                        ID batchprocessid = Database.executeBatch(windowDateBatch, 200);
                        
                    }        
                } 
            }
        /*}catch(Exception ex) {
            System.debug('<<--Exceptio-->>'+ex.getMessage());
        } */      
    }
    
    public void reQualificationOfRules(List<EAW_Window__c> newWindows, List<EAW_Window__c> oldWindows) {
        
        try {
            
            Set<Id> changedWindowGuidelineIds = new Set<Id>();
            Set<Id> titleIdSet = new Set<Id>(); //LRCC-1461
            //LRCC-1341
            Set<Id> selfWGToReQualify = new Set<Id>(); // To store the self window guideline to process when the window status changed from Firm status to something else
            
            //LRCC-1881
            Boolean restrictStatusChange = FALSE;
            
            if( ! checkRecursiveData.bypassDateCalculation && newWindows.size() == 1 ) {
            
                for( Integer i=0; i < newWindows.size(); i++){
                    
                    if( ! newwindows[i].Re_qualify_Check_Prevent_Flag__c && newWindows[i].EAW_Window_Guideline__c != null && checkRecursiveData.isRecursiveData(newWindows[i].EAW_Window_Guideline__c)) {
                        
                        if( oldWindows[i].Start_Date__c != newwindows[i].Start_Date__c || oldWindows[i].End_Date__c != newwindows[i].End_Date__c || oldWindows[i].Outside_Date__c != newwindows[i].Outside_Date__c || oldWindows[i].Tracking_Date__c != newwindows[i].Tracking_Date__c || oldWindows[i].Status__c != newWindows[i].Status__c  || oldWindows[i].Start_Date_Text__c != newwindows[i].Start_Date_Text__c || oldWindows[i].END_Date_Text__c != newwindows[i].END_Date_Text__c || oldWindows[i].Rights_END_Date__c != newwindows[i].Rights_END_Date__c ) { //Rights End Date condition added as part of LRCC-1752
                            
                            if( checkRecursiveData.isRecursiveData(newwindows[i].Id) ){
                                
                                changedWindowGuidelineIds.add(oldWindows[i].EAW_Window_Guideline__c);
                                
                                //LRCC-1341
                                if(oldWindows[i].Status__c != newWindows[i].Status__c  ){
                                    if( oldWindows[i].Status__c == 'Firm' ) selfWGToReQualify.add(oldWindows[i].EAW_Window_Guideline__c);
                                    //LRCC-1881
                                    restrictStatusChange = TRUE;
                                }
                                
                                //LRCC-1752
                                if(oldWindows[i].Rights_END_Date__c != newwindows[i].Rights_END_Date__c ) selfWGToReQualify.add(oldWindows[i].EAW_Window_Guideline__c);
                                
                                //LRCC-1881
                                if( oldWindows[i].Start_Date__c != newwindows[i].Start_Date__c && newwindows[i].Start_Date__c == NULL && newwindows[i].Projected_Start_Date__c == NULL && String.isBlank(newwindows[i].Start_Date_Text__c) ) {
                                    selfWGToReQualify.add(oldWindows[i].EAW_Window_Guideline__c);
                                }
                                
                                //LRCC-1881
                                if( oldWindows[i].End_Date__c != newwindows[i].End_Date__c && newwindows[i].End_Date__c == NULL && newwindows[i].Projected_End_Date__c == NULL && String.isBlank(newwindows[i].End_Date_Text__c) ) {
                                    selfWGToReQualify.add(oldWindows[i].EAW_Window_Guideline__c);
                                }
                                
                                 //LRCC-1863 - String.isBlank(newwindows[i].End_Date_Text__c)
                                if( oldWindows[i].Start_Date_Text__c != newwindows[i].Start_Date_Text__c && newwindows[i].Manual_Start_Date_Text_Overridden__c == false ) selfWGToReQualify.add(oldWindows[i].EAW_Window_Guideline__c);
                                if( oldWindows[i].End_Date_Text__c != newwindows[i].End_Date_Text__c && newwindows[i].Manual_End_Date_Text_Overridden__c == false) selfWGToReQualify.add(oldWindows[i].EAW_Window_Guideline__c);
                                
                                if(newWindows[i].EAW_Title_Attribute__c != null) titleIdSet.add(newWindows[i].EAW_Title_Attribute__c); //LRCC-1461
                            }
                        }
                        
                    } else if( newwindows[i].Re_qualify_Check_Prevent_Flag__c ){
                        if(checkRecursiveData.isRecursiveData(newwindows[i].Id)){
                            newwindows[i].Re_qualify_Check_Prevent_Flag__c = false;
                        }
                    }
                }
            }
            
            System.debug(':::::::: changedWindowGuidelineIds :::::::::::'+changedWindowGuidelineIds);
            
            if(changedWindowGuidelineIds != null && changedWindowGuidelineIds.size() > 0){                //Queueable
            
                Set<Id> windowGLIdSet = new Set<Id>();
                
                //Multi-Operand selection related changes - related to LRCC-1246.
                EAW_DownstreamRuleGuidelinesFindUtil dependentGuidelineFindUtil = new EAW_DownstreamRuleGuidelinesFindUtil();
                
                windowGLIdSet = dependentGuidelineFindUtil.findDependentWindowGuidelineToProcess(changedWindowGuidelineIds);
                
                System.debug(':::::::: windowGLIdSet :::::::::::'+windowGLIdSet);
                
                System.debug(':::::::: selfWGToReQualify :::::::::::'+selfWGToReQualify);
                
                //LRCC-1341
                if( selfWGToReQualify != NULL && selfWGToReQualify.size() > 0 ) windowGLIdSet.addAll(selfWGToReQualify);
                
                System.debug(':::::::: selfWGToReQualify :::::::::::'+selfWGToReQualify);
                
                if( windowGLIdSet != NULL && windowGLIdSet.size() > 0 ) {
                
                    //LRCC-1478
                    EAW_WGDateCalculationBatchClass windowDateBatch = new EAW_WGDateCalculationBatchClass(windowGLIdSet);
                    windowDateBatch.releaseDateGuidelineIdSet = NULL;
                    windowDateBatch.titleIdSet = titleIdSet;
                    //LRCC-1881
                    if( ( selfWGToReQualify != NULL && selfWGToReQualify.size() > 0 ) || restrictStatusChange ) {
                        windowDateBatch.restrictWindowStatusChange = TRUE;
                    } else {
                        windowDateBatch.restrictWindowStatusChange = FALSE;
                    }
                    ID batchprocessid = Database.executeBatch(windowDateBatch, 200);
                }
            }
            
        }catch(Exception e){            
            System.debug('<<--Exception-->>'+e.getMessage());
        }
    }
    
    //LRCC-1601
    public void populateDateValuesFromProjectedDates(List<EAW_Window__c> newWindows, List<EAW_Window__c> oldWindows) {
        
        
        for(Integer i=0; i< newWindows.size(); i++){
            
            EAW_Window__c newWindow = newWindows[i];
            
            EAW_Window__c oldWindow;
            
            if( oldWindows != NULL && oldWindows.size() > 0 ) oldWindow = oldWindows[i];
            
            if( ! checkRecursiveData.bypassDateCalculation && newWindows.size() == 1 ) {
           
               if( newWindow != NULL && oldWindow != NULL && newWindow.Start_Date_Text__c != oldWindow.Start_Date_Text__c && newWindow.Manual_Start_Date_Text_Overridden__c == false && ((!String.isNotBlank(newWindow.Start_Date_Text__c) && newWindow.Start_Date__c != NULL) || String.isNotBlank(newWindow.Start_Date_Text__c))){
                
                    newWindow.Manual_Start_Date_Text_Overridden__c = true;
                    newWindow.Original_Start_Date_Text_Value__c = oldWindow.Start_Date_Text__c;
                
                }else if( newWindow != NULL && oldWindow != NULL && ((!String.isNotBlank(newWindow.Start_Date_Text__c) && newWindow.Start_Date__c == NULL)|| (newWindow .Start_Date_Text__c != oldWindow.Start_Date_Text__c && newWindow .Original_Start_Date_Text_Value__c == newWindow .Start_Date_Text__c))){
                
                    newWindow.Manual_Start_Date_Text_Overridden__c = false;
                }
                
                if( newWindow != NULL && oldWindow != NULL && newWindow.END_Date_Text__c != oldWindow.END_Date_Text__c && newWindow.Manual_End_Date_Text_Overridden__c == false && ((!String.isNotBlank(newWindow.END_Date_Text__c) && newWindow.End_Date__c != NULL) || String.isNotBlank(newWindow.END_Date_Text__c))){
                    
                    newWindow.Manual_End_Date_Text_Overridden__c = true;
                    newWindow.Original_End_Date_Text_Value__c = oldWindow.END_Date_Text__c;
                }else if( newWindow != NULL && oldWindow != NULL && ((!String.isNotBlank(newWindow.END_Date_Text__c ) && newWindow.End_Date__c == NULL) || (newWindow .END_Date_Text__c != oldWindow.END_Date_Text__c  && newWindow .Original_End_Date_Text_Value__c == newWindow .END_Date_Text__c ))){
                   
                    newWindow.Manual_End_Date_Text_Overridden__c = false;
                }
                
                //LRCC-1881
                if( newWindow != NULL && oldWindow != NULL && newWindow.Status__c != oldWindow.Status__c && String.isNotBlank(newWindow.Status__c) ) {
                    newWindow.Manual_Status_Overridden__c = TRUE;
                }
            }
            
            if( ! newWindow.Manual_Start_Date_Overridden__c && newWindow.Start_Date__c != NULL && ( ( oldWindow != NULL && ( ( newWindow.Start_Date__c != oldWindow.Start_Date__c && newWindow.Projected_Start_Date__c == oldWindow.Projected_Start_Date__c && oldWindow.Start_Date__c == oldWindow.Projected_Start_Date__c) ) ) || ( oldWindow == NULL && newWindow.Projected_Start_Date__c == NULL ) ) ) {
                newWindow.Manual_Start_Date_Overridden__c = TRUE;
            } else if( newWindow.Manual_Start_Date_Overridden__c &&  newWindow.Start_Date__c == NULL  ) {//LRCC-1863 - newWindow.Projected_Start_Date__c != NULL &&
                newWindow.Manual_Start_Date_Overridden__c = FALSE;
            }
        
            if( ! newWindow.Manual_Start_Date_Overridden__c && String.isBlank(newWindow.Start_Date_Text__c) ) {
                newWindow.Start_Date__c = newWindow.Projected_Start_Date__c;
            }
            
            //End Date
            if( ! newWindow.Manual_End_Date_Overridden__c && newWindow.End_Date__c != NULL && ( ( oldWindow != NULL && ( ( newWindow.End_Date__c != oldWindow.End_Date__c && newWindow.Projected_End_Date__c == oldWindow.Projected_End_Date__c && oldWindow.End_Date__c == oldWindow.Projected_End_Date__c) ) ) || ( oldWindow == NULL && newWindow.Projected_End_Date__c == NULL ) ) ) {
                newWindow.Manual_End_Date_Overridden__c = TRUE;
            } else if( newWindow.Manual_End_Date_Overridden__c &&  newWindow.End_Date__c == NULL  ) {// LRCC-1863 - newWindow.Projected_End_Date__c != NULL &&
                newWindow.Manual_End_Date_Overridden__c= FALSE;
            }
        
            if( ! newWindow.Manual_End_Date_Overridden__c && String.isBlank(newWindow.End_Date_Text__c) ) {
                newWindow.End_Date__c = newWindow.Projected_End_Date__c;
            }
            
            //Outside Date
            if( ! newWindow.Manual_Outside_Date_Overridden__c && newWindow.Outside_Date__c != NULL && ( ( oldWindow != NULL && ( ( newWindow.Outside_Date__c != oldWindow.Outside_Date__c && newWindow.Projected_Outside_Date__c == oldWindow.Projected_Outside_Date__c && oldWindow.Outside_Date__c == oldWindow.Projected_Outside_Date__c) ) ) || ( oldWindow == NULL && newWindow.Projected_Outside_Date__c == NULL ) ) ) {
                newWindow.Manual_Outside_Date_Overridden__c = TRUE;
            } else if( newWindow.Manual_Outside_Date_Overridden__c && newWindow.Projected_Outside_Date__c != NULL && newWindow.Outside_Date__c == NULL  ) {
                newWindow.Manual_Outside_Date_Overridden__c = FALSE;
            }
        
            if( ! newWindow.Manual_Outside_Date_Overridden__c ) {
                newWindow.Outside_Date__c = newWindow.Projected_Outside_Date__c;
            }
            
            //Tracking Date
            if( ! newWindow.Manual_Tracking_Date_Overridden__c && newWindow.Tracking_Date__c != NULL && ( ( oldWindow != NULL && ( ( newWindow.Tracking_Date__c != oldWindow.Tracking_Date__c && newWindow.Projected_Tracking_Date__c == oldWindow.Projected_Tracking_Date__c && oldWindow.Tracking_Date__c == oldWindow.Projected_Tracking_Date__c) ) ) || ( oldWindow == NULL && newWindow.Projected_Tracking_Date__c == NULL ) ) ) {
                newWindow.Manual_Tracking_Date_Overridden__c = TRUE;
            } else if( newWindow.Manual_Tracking_Date_Overridden__c && newWindow.Projected_Tracking_Date__c != NULL && newWindow.Tracking_Date__c == NULL  ) {
                newWindow.Manual_Tracking_Date_Overridden__c= FALSE;
            }
        
            if( ! newWindow.Manual_Tracking_Date_Overridden__c ) {
                newWindow.Tracking_Date__c = newWindow.Projected_Tracking_Date__c;
            }
        }
    }
    
    //Notifications related implementation: LRCC-1050
    public void sentNotificationToRReviewGroup(List<EAW_Window__c> triggerOld, List<EAW_Window__c> triggerNew) {
        
        //Get custom settings - ON/OFF switches for notification.
        EAW_Notification_Status__c ns = EAW_Notification_Status__c.getOrgDefaults();
        
        List<FeedItem> feedItems = new List<FeedItem>();
        Set<Id> titleIds = new Set<Id> ();
        Set<Id> wgIds = new Set<Id> ();
        Map<Id, String> titleIdName = new Map<Id, String> ();
        Map<Id, List<String>> terrWithWGIds = new Map<Id, List<String>> ();
        
        Date todayDate = System.today();
        
        try {
            
            if(chatterGroup.size() == 0) {
                for(CollaborationGroup cg: [SELECT Id, Name FROM CollaborationGroup WHERE Name like '%Window Review']) {
                    chatterGroup.put(cg.Name, cg.Id);
                }
            }
            
            if(chatterGroup.size() > 0) {
                
                if(regionBasedTerritories.size() == 0) {
                
                    for(Sales_Regions__c sg: [SELECT Id,Name,Territories__c FROM Sales_Regions__c WHERE Territories__c != null]) {
                        
                        List<String> territories = sg.Territories__c.split(';');
                        
                        if(territories != null && territories.size() > 0) {
                            
                            if(sg.Name == 'Australia / New Zealand') {
                                sg.Name = sg.Name.replaceAll('\\s+', '');    
                            }
                            
                            String tempName = sg.Name+'-Window Review';
                            
                            for(String terr: territories) {
                                regionBasedTerritories.put(terr, tempName);
                            }
                        }
                    }
                }
                
                for(EAW_Window__c window: triggerNew) {
                    if(String.isNotBlank(window.EAW_Title_Attribute__c)) {
                        titleIds.add(window.EAW_Title_Attribute__c);
                    }
                    if(String.isNotBlank(window.EAW_Window_Guideline__c)) {
                        wgIds.add(window.EAW_Window_Guideline__c);
                    }
                }
                
                if(wgIds.size() > 0) {
                
                    for(EAW_Window_Guideline_Strand__c wgs: [SELECT Id, EAW_Window_Guideline__c, Territory__c FROM EAW_Window_Guideline_Strand__c WHERE EAW_Window_Guideline__c IN: wgIds AND License_Type__c = 'Exhibition License']) {
                        
                        if(terrWithWGIds.containskey(wgs.EAW_Window_Guideline__c)) {
                            List<String> territories = terrWithWGIds.get(wgs.EAW_Window_Guideline__c);
                            territories.addAll(wgs.Territory__c.split(';'));
                            terrWithWGIds.put(wgs.EAW_Window_Guideline__c, territories);
                        } 
                        else {
                            List<String> territories = wgs.Territory__c.split(';');
                            terrWithWGIds.put(wgs.EAW_Window_Guideline__c, territories);
                        }
                    }
                }     
                
                if(titleIds != null && titleIds.size() > 0) {
                    
                    for(EAW_Title__c title: [SELECT Id, Name__c FROM EAW_Title__c WHERE Id IN: titleIds]) {
                        titleIdName.put(title.Id, title.Name__c);
                    }
                    
                    if(titleIdName != null && titleIdName.size() > 0) {
                        
                        for(Integer i = 0; i < triggerNew.size(); i++) {
                            
                            if(checkRecursiveDataforNotification.isRecursiveData(triggerNew[i].Id)) {
                                
                                String bodyContent = '';
                                
                                EAW_Window__c oldWindow = triggerOld.get(i);
                                EAW_Window__c newWindow = triggerNew.get(i);
                                
                                if(newWindow.EAW_Title_Attribute__c != null && titleIdName.get(newWindow.EAW_Title_Attribute__c) != null && ns.RS_Category_Notification__c == true) {
                                    
                                    //NA-18
                                    if(oldWindow != null 
                                        && newWindow.Right_Status__c != null
                                        && oldWindow.Right_Status__c != newWindow.Right_Status__c
                                        && (oldWindow.Right_Status__c == 'ERM Error' 
                                            || oldWindow.Right_Status__c == 'No Rights Entered in ERM' 
                                            || oldWindow.Right_Status__c == 'Partial Rights'
                                            || oldWindow.Right_Status__c == 'Partial Rights with TBA End Date'
                                            || oldWindow.Right_Status__c == 'Partial Rights with TBA Start and End Date'
                                            || oldWindow.Right_Status__c == 'Partial Rights with TBA Start Date' 
                                            || oldWindow.Right_Status__c == 'Rights Excluded' 
                                            || oldWindow.Right_Status__c == 'Partial Rights with TBA Start Date' 
                                            || oldWindow.Right_Status__c == 'Partial Rights with TBA Start Date')
                                        && (newWindow.Right_Status__c != 'ERM Error' 
                                            || newWindow.Right_Status__c != 'No Rights Entered in ERM' 
                                            || newWindow.Right_Status__c != 'Partial Rights'
                                            || newWindow.Right_Status__c != 'Partial Rights with TBA End Date'
                                            || newWindow.Right_Status__c != 'Partial Rights with TBA Start and End Date'
                                            || newWindow.Right_Status__c != 'Partial Rights with TBA Start Date' 
                                            || newWindow.Right_Status__c != 'Rights Excluded' 
                                            || newWindow.Right_Status__c != 'Partial Rights with TBA Start Date' 
                                            || newWindow.Right_Status__c != 'Partial Rights with TBA Start Date')
                                        && newWindow.Right_Status__c != 'Processing'
                                        && ns.RSRightsSpecStatusChangeNotification__c == true) {
                                        
                                        bodyContent = titleIdName.get(newWindow.EAW_Title_Attribute__c) +' - Rights have been modified from '+newWindow.RightsStatusOldValue__c+' to '+newWindow.Right_Status__c+'\n';
                                    }
                                    
                                    //NA-34
                                    if(oldWindow != null 
                                        && newWindow.Right_Status__c != null
                                        && oldWindow.Right_Status__c != newWindow.Right_Status__c) {
                                        
                                        if(newWindow.RightsStatusOldValue__c == 'Clear' && newWindow.Right_Status__c != 'Processing' && ns.RSRightsStatusChangeNotification__c == true) {
                                            bodyContent += titleIdName.get(newWindow.EAW_Title_Attribute__c) +' - The Rights status has changed from '+newWindow.RightsStatusOldValue__c+' to '+newWindow.Right_Status__c+'\n';
                                        } 
                                       
                                        //LRCC-1838
                                        if(newWindow.Right_Status__c == 'Rights Excluded' && ns.RSRightsStatusChangedtoRightsExluded__c == true) { 
                                            bodyContent += titleIdName.get(newWindow.EAW_Title_Attribute__c) +' - The Rights status has changed from '+newWindow.RightsStatusOldValue__c+' to '+newWindow.Right_Status__c+'\n';
                                        }
                                        //LRCC-1837
                                        if(newWindow.Status__c == 'Firm' && ns.RSRightsStatusisFirmed__c == true) { 
                                            bodyContent += titleIdName.get(newWindow.EAW_Title_Attribute__c) +' - The Rights Status for Firmed.'+'\n';
                                        }
                                    }
                                }
                                
                                if(newWindow.EAW_Title_Attribute__c != null && titleIdName.get(newWindow.EAW_Title_Attribute__c) != null && ns.WGCategoryNotification__c == true) {
                                    
                                    //NA-4
                                    if(oldWindow != null 
                                        && newWindow.Start_Date__c != null 
                                        && newWindow.Outside_Date__c != null
                                        && (newWindow.Start_Date__c != oldWindow.Start_Date__c || newWindow.Outside_Date__c != oldWindow.Outside_Date__c)
                                        && newWindow.Start_Date__c > newWindow.Outside_Date__c
                                        && ns.WGStartDateOutsideDateNotification__c == true) {
                                        
                                        Date orig = newWindow.Start_Date__c;
                                        DateTime dtConverted = Datetime.newInstance(orig.year(), orig.month(), orig.day(),0,0,0);
                                        String startDate = dtConverted.format('dd-MMM-yyyy');
                                        
                                        Date origOut = newWindow.Outside_Date__c;
                                        DateTime dtConvertedOut = Datetime.newInstance(origOut.year(), origOut.month(), origOut.day(),0,0,0);
                                        String outSideDate = dtConvertedOut.format('dd-MMM-yyyy');
                                        
                                        bodyContent += titleIdName.get(newWindow.EAW_Title_Attribute__c) +' - '+ newWindow.Name + ' - A Window Start Date ('+startDate+') is later than the outside date ('+outSideDate+')'+'\n';
                                    }
                                    
                                    //NA-5
                                    if(oldWindow != null
                                        && newWindow.End_Date__c != null 
                                        && newWindow.Start_Date__c != null
                                        && (newWindow.Start_Date__c != oldWindow.Start_Date__c || newWindow.End_Date__c != oldWindow.End_Date__c)
                                        && newWindow.End_Date__c < newWindow.Start_Date__c
                                        && ns.WGStartDateEndDateNotification__c == true) {
                                        
                                        Date orig = newWindow.Start_Date__c;
                                        DateTime dtConverted = Datetime.newInstance(orig.year(), orig.month(), orig.day(),0,0,0);
                                        String startDate = dtConverted.format('dd-MMM-YYYY');
                                        
                                        Date origOut = newWindow.End_Date__c;
                                        DateTime dtConvertedOut = Datetime.newInstance(origOut.year(), origOut.month(), origOut.day(),0,0,0);
                                        String endDate = dtConvertedOut.format('dd-MMM-YYYY');
                                    
                                        bodyContent += titleIdName.get(newWindow.EAW_Title_Attribute__c) +' - '+ newWindow.Name + ' - A Window End Date ('+endDate+') is before the Window Start Date ('+startDate+')'+'\n';
                                    }
                                        
                                    //NA-9
                                    if(oldWindow != null
                                        && newWindow.Start_Date__c != null 
                                        && newWindow.Status__c != 'Firm'
                                        && newWindow.Outside_Date__c != null
                                        && newWindow.Outside_Date__c != oldWindow.Outside_Date__c
                                        && todayDate < newWindow.Outside_Date__c.addDays(-(Integer.valueOf(ns.WGCurrDateSpecificRangeNotification__c))) 
                                        && ns.WGCurrentDateNotification__c == true) {
                                        
                                        bodyContent += titleIdName.get(newWindow.EAW_Title_Attribute__c) +' - '+ newWindow.Name + ' - Current date is within a designated time period of a window\'s respective outside date for an unfirmed start date.'+'\n';
                                    }
                                    
                                    //NA-27
                                    if(oldWindow != null
                                        && newWindow.Outside_Date__c != null                   
                                        && newWindow.Outside_Date__c != oldWindow.Outside_Date__c
                                        && (newWindow.Outside_Date__c >= todayDate && newWindow.Outside_Date__c <= todayDate.addDays(Integer.valueOf(ns.WGOutsideDateWithinSpecificDays__c)))
                                        && ns.WGOutsideDateNotification__c == true) {
                                        
                                        bodyContent += titleIdName.get(newWindow.EAW_Title_Attribute__c) +' - '+ newWindow.Name + ' - Today\'s date is within '+newWindow.Outside_Date_Range__c+' days of a window\'s outside date.'+'\n';
                                    }
                                    
                                    //NA-28
                                    if(oldWindow != null
                                        && newWindow.Tracking_Date__c != null 
                                        && newWindow.Tracking_Date__c != oldWindow.Tracking_Date__c
                                        && (newWindow.Tracking_Date__c >= todayDate && newWindow.Tracking_Date__c <= todayDate.addDays(Integer.valueOf(ns.WGOutsideDateWithinXDays__c)))
                                        && ns.WGTrackingDateNotification__c == true) {
                                        
                                        bodyContent += titleIdName.get(newWindow.EAW_Title_Attribute__c) +' - '+ newWindow.Name + ' - Today\'s date is within '+newWindow.Outside_Date_Tracking__c+' days of a window\'s tracking date.'+'\n';
                                    }
                                    
                                    //NA-29
                                    if(oldWindow != null
                                        && newWindow.Start_Date__c != null
                                        && newWindow.End_Date__c != null
                                        && newWindow.Outside_Date__c != null
                                        && newWindow.Outside_Date__c != oldWindow.Outside_Date__c                
                                        && ns.WGOutsideDateUpstreamNotification__c == true) {
                                        
                                        bodyContent += titleIdName.get(newWindow.EAW_Title_Attribute__c) +' - '+ newWindow.Name + ' - A title\'s outside date changes due to an upstream change.'+'\n';
                                    }       
                                    
                                    if(terrWithWGIds.size() > 0 && terrWithWGIds.get(newWindow.EAW_Window_Guideline__c) != null
                                        && String.isNotBlank(bodyContent)) {
                                    
                                        Set<Id> restrictDuplicates = new Set<Id> ();
                                        List<String> territories = terrWithWGIds.get(newWindow.EAW_Window_Guideline__c);
                                        
                                        if(territories != null && territories.size() > 0) {
                                            
                                            for(String terr: territories) {
                                                
                                                if(regionBasedTerritories.containsKey(terr) 
                                                    && chatterGroup.get(regionBasedTerritories.get(terr)) != null
                                                    && !restrictDuplicates.contains(chatterGroup.get(regionBasedTerritories.get(terr)))) {
                                                    
                                                    restrictDuplicates.add(chatterGroup.get(regionBasedTerritories.get(terr)));
                                                    
                                                    feedItems.add(
                                                        new FeedItem(
                                                            body = bodyContent+'\n'+newWindow.SFDC_Base_Instance__c+'/'+newWindow.Id,
                                                            ParentId = chatterGroup.get(regionBasedTerritories.get(terr))
                                                        )
                                                    );
                                                }
                                                else if(!restrictDuplicates.contains(chatterGroup.get(regionBasedTerritories.get(terr)))) {
                                                
                                                    restrictDuplicates.add(chatterGroup.get(regionBasedTerritories.get(terr)));
                                                    
                                                    feedItems.add(
                                                        new FeedItem(
                                                            body = bodyContent+'\n'+newWindow.SFDC_Base_Instance__c+'/'+newWindow.Id,
                                                            ParentId = chatterGroup.get('General-Window Review')
                                                        )
                                                    );
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        if(feedItems != null && feedItems.size() > 0) {
                            insert feedItems;
                        }
                    }
                }
            }
        }
        catch(Exception e) {}
    }
    
    //LRCC-1838 Copy previous value of Right status to RightsStatusOldValue__c field
    public void populateRightsStatusOldValue(List<EAW_Window__c> triggerNew, List<EAW_Window__c> triggerOld){
        
        if(triggerOld != null && !triggerOld.isEmpty() && triggerNew != null && !triggerNew.isEmpty()) {
            
         for(Integer i=0; i< triggerNew.size(); i++) {
         
            EAW_Window__c oldWindow = triggerOld[i];
            EAW_Window__c newWindow = triggerNew[i];
            
            if(!'Processing'.equals(oldWindow.Right_Status__c)){
                newWindow.RightsStatusOldValue__c=oldWindow.Right_Status__c;
            }
         }
        }
    }
}