public class EAW_NRDGRuleBuilderCalculationController{
    
    // New Fields related to Queueable logic
    public Set<Id> releaseDateGuidelineIdSet = new Set<Id>(); // This set of Release date guideline records Id get passed from where this Queuable method get invoked
    public Set<Id> filteredTitleIdSet = new Set<Id>(); // This set of Title records Id get passed from where this Queuable method get invoked
    public Map<Id, Map<Id,Date>> processedRDGWinningReleaseDateValuesBasedOnTitle = new Map<Id, Map<Id,Date>>(); //To store the values of calculated Release date value for each Release date guideline with processed Title records
    
    // Existing Fields
    List<EAW_Release_Date__c> releaseDateToUpsert = new List<EAW_Release_Date__c>();
    Map<Id, Set<String>> releaseDateTagMap = new Map<Id, Set<String>>();
    Map<Id, Set<String>> titleTagMap = new Map<Id, Set<String>>();
    
    // New Improved Fields
    Map<Id, Map<Id, List<EAW_Rule_Detail__c>>> ruleBasedNestedRuleDetailsListMap = new Map<Id, Map<Id, List<EAW_Rule_Detail__c>>>();
    Map<Id, Map<Integer, EAW_Rule_Detail__c>> caseWhenOrderRuleDetailMap = new Map<Id, Map<Integer, EAW_Rule_Detail__c>>();
    Map<Id, Map<String, EAW_Rule_Detail__c>> conditiionalIfElseRuleDetailsMap = new Map<Id, Map<String, EAW_Rule_Detail__c>>(); //LRCC-1331
    Map<Id, Map<Id, EAW_Rule_Detail__c>> ruleBasedRuleDetailsMap = new Map<Id, Map<Id, EAW_Rule_Detail__c>>();
    Map<Id, EAW_Rule__c> ruleRecordDetailMap = new Map<Id, EAW_Rule__c>();
    Map<Id, Map<Id, EAW_Release_Date__c>> releaseDateGuidelineBasedTitleReleaseDateMap = new Map<Id, Map<Id, EAW_Release_Date__c>>(); // Map to hold the existing Release date records for the calculating Release date guideline record. Replaced for "currentReleaseDateGuidelineReleaseDateMap"
    Map<Id, List<EAW_Rule_Detail__c>> ruleAndRuleDetailsListMap = new Map<Id, List<EAW_Rule_Detail__c>>();
    
    // Product Type dependent variables 
    Map<String, Set<Id>> productTypeBasedRuleIdSetMap = new Map<String, Set<Id>>();
    Map<String, Set<Id>> productTypeBasedTitleIdSetMap = new Map<String, Set<Id>>();
    Set<String> productTypeSet = new Set<String>();
    
    //LRCC-1267
    Set<Id> initialRollUpRDGIdSet = new Set<Id>();
    Map<Id, EAW_Release_Date__c> releaseDateMap = new Map<Id, EAW_Release_Date__c>();
    Map<String, String> initialRollUpStatusMap = new Map<String, String>(); // The Key value is combination of TitleId and RuleId to find the Status
    
    //LRCC-1711 - This set is to avoid the duplicate record adding to list. previously used checkrecursiveData class to verify but we are referring same in release date Trigger. So, We checking by this set here.
    Set<Id> duplicateCheckSet = new Set<Id>();
    
    Set<String> duplicateTitleIdAndRuleIdCheckSet = new Set<String>();
        
    //LRCC-1267
    Set<String> initialReleaseDateTypeValueSet = new Set<String>{ 'Initial Digital Release', 'Initial HE Release', 'Initial Physical Release' };
    
    //The following flag to avoid the DML from Batch apex
    Boolean batchFlag = False; 
    
    Set<Id> planQualifierRDIdSet = new Set<Id>(); //To hold the Release Date Id set to check for the Plan qualification
    
    public Map<String, Set<Id>> executeRDGRuleCalculations( Set<Id> rdgIdSet, Set<Id> titleIdSet ) {
        
        releaseDateGuidelineIdSet = rdgIdSet;       
        filteredTitleIdSet = titleIdSet;
        
        System.debug(':::::::: releaseDateGuidelineIdSet ::::::::'+releaseDateGuidelineIdSet);
        System.debug(':::::::: filteredTitleIdSet ::::::::'+filteredTitleIdSet);
        
        processReleaseDateGuidelinesRuleCalculationLogic();
        
        batchFlag = TRUE;
        
        Map<String, Set<Id>> idSetMap = new Map<String, Set<Id>>();
        idSetMap.put('releasedateidset', planQualifierRDIdSet); //ReleaseDate to check for Plan Qualification
        
        return idSetMap;
    }
    
    //This method get called from Batch class
    public Map<String, Set<Id>> executeRDGRuleCalculationFromBatchExecution( List<EAW_Release_Date__c>  releaseDateList, Set<Id> titleIdSet ) {
        
        Map<String, Set<Id>> idSetMap = new Map<String, Set<Id>>();
            
        if( releaseDateList != NULL && releaseDateList.size() > 0 ) {
            
            filteredTitleIdSet.addAll(titleIdSet);
            for( EAW_Release_Date__c rd : releaseDateList ) {
                releaseDateGuidelineIdSet.add(rd.Release_Date_Guideline__c);
                Map<Id, EAW_Release_Date__c> titleBasedReleaseDateRecordMap = new Map<Id, EAW_Release_Date__c>();
                if( releaseDateGuidelineBasedTitleReleaseDateMap.containsKey(rd.Release_Date_Guideline__c) ){
                    titleBasedReleaseDateRecordMap = releaseDateGuidelineBasedTitleReleaseDateMap.get(rd.Release_Date_Guideline__c);
                }
                titleBasedReleaseDateRecordMap.put(rd.Title__c, rd);
                releaseDateGuidelineBasedTitleReleaseDateMap.put(rd.Release_Date_Guideline__c, titleBasedReleaseDateRecordMap); // This process is to store the processing Releas date guideline release date records to access for update
                filteredTitleIdSet.add(rd.Title__c);
                if( rd.Title__r.PROD_TYP_CD_INTL__c != NULL && rd.Title__r.PROD_TYP_CD_INTL__r.Name!= NULL ) {
                    String productType = rd.Title__r.PROD_TYP_CD_INTL__r.Name.toUppercase();
                    Set<Id> titleIdSetBasedPT = new Set<Id>();
                    if( productTypeBasedTitleIdSetMap.containsKey(productType) ){
                        titleIdSetBasedPT = productTypeBasedTitleIdSetMap.get(productType);
                    }
                    titleIdSetBasedPT.add(rd.Title__c);
                    productTypeBasedTitleIdSetMap.put(productType, titleIdSetBasedPT);
                }
            }
            
            for( EAW_Release_Date_Guideline__c rdg : [ Select Id From EAW_Release_Date_Guideline__c Where Id IN : releaseDateGuidelineIdSet AND EAW_Release_Date_Type__c IN : initialReleaseDateTypeValueSet ]){
                initialRollUpRDGIdSet.add(rdg.Id);
            }
            batchFlag = TRUE;
            processEachTitlesWithEachRule();
            
            idSetMap.put('releasedateidset', planQualifierRDIdSet); //ReleaseDate to check for Plan Qualification
        }
        return idSetMap;
    }
    
    public void processReleaseDateGuidelinesRuleCalculationLogic(){
        
        //System.debug(':::releaseDateGuidelineIdSet:::'+releaseDateGuidelineIdSet);
        
        if( releaseDateGuidelineIdSet != NULL && releaseDateGuidelineIdSet.size() > 0  ) {
            
            List<EAW_Release_Date__c> tempReleaseDateList;
            
            if( filteredTitleIdSet != NULL && filteredTitleIdSet.size() > 0 ) {
                tempReleaseDateList = [ Select Id, Title__c, Status__c, Active__c, Projected_Date__c, Release_Date__c, Feed_Date__c, Manual_Date__c, Release_Date_Guideline__c,Title__r.PROD_TYP_CD_INTL__c,Title__r.PROD_TYP_CD_INTL__r.Name, Send_To_Third_Party__c, Repo_DML_Type__c, Galileo_DML_Type__c, Sent_To_Galileo__c, Sent_To_Repo__c, Soft_Deleted__c, Manual_Not_Released_Overridden__c From EAW_Release_Date__c Where Release_Date_Guideline__c IN : releaseDateGuidelineIdSet AND Title__c IN : filteredTitleIdSet AND Soft_Deleted__c = 'FALSE' ];
            } else {
                tempReleaseDateList = [ Select Id, Title__c, Status__c, Active__c, Projected_Date__c, Release_Date__c, Feed_Date__c, Manual_Date__c, Release_Date_Guideline__c,Title__r.PROD_TYP_CD_INTL__c,Title__r.PROD_TYP_CD_INTL__r.Name, Send_To_Third_Party__c, Repo_DML_Type__c, Galileo_DML_Type__c, Sent_To_Galileo__c, Sent_To_Repo__c, Soft_Deleted__c, Manual_Not_Released_Overridden__c From EAW_Release_Date__c Where Release_Date_Guideline__c IN : releaseDateGuidelineIdSet AND Soft_Deleted__c = 'FALSE' ];
            }
             
            if( tempReleaseDateList != NULL && tempReleaseDateList .size() > 0 ) {
                for( EAW_Release_Date__c rd : tempReleaseDateList ) {
                    Map<Id, EAW_Release_Date__c> titleBasedReleaseDateRecordMap = new Map<Id, EAW_Release_Date__c>();
                    if( releaseDateGuidelineBasedTitleReleaseDateMap.containsKey(rd.Release_Date_Guideline__c) ){
                        titleBasedReleaseDateRecordMap = releaseDateGuidelineBasedTitleReleaseDateMap.get(rd.Release_Date_Guideline__c);
                    }
                    titleBasedReleaseDateRecordMap.put(rd.Title__c, rd);
                    releaseDateGuidelineBasedTitleReleaseDateMap.put(rd.Release_Date_Guideline__c, titleBasedReleaseDateRecordMap); // This process is to store the processing Releas date guideline release date records to access for update
                    if( rd.Title__r.PROD_TYP_CD_INTL__c != NULL && rd.Title__r.PROD_TYP_CD_INTL__r.Name!= NULL ) {
                        String productType = rd.Title__r.PROD_TYP_CD_INTL__r.Name.toUppercase();
                        Set<Id> titleIdSetBasedPT = new Set<Id>();
                        if( productTypeBasedTitleIdSetMap.containsKey(productType) ){
                            titleIdSetBasedPT = productTypeBasedTitleIdSetMap.get(productType);
                        }
                        titleIdSetBasedPT.add(rd.Title__c);
                        productTypeBasedTitleIdSetMap.put(productType, titleIdSetBasedPT);
                    }
                }
            }
            System.debug(':::releaseDateGuidelineBasedTitleReleaseDateMap:::'+releaseDateGuidelineBasedTitleReleaseDateMap);
            
            
            for( EAW_Release_Date_Guideline__c rdg : [ Select Id From EAW_Release_Date_Guideline__c Where Id IN : releaseDateGuidelineIdSet AND EAW_Release_Date_Type__c IN : initialReleaseDateTypeValueSet ]){
                initialRollUpRDGIdSet.add(rdg.Id);
            }
            
            //System.debug(':::initialRollUpRDGIdSet:::'+initialRollUpRDGIdSet);
            
            processEachTitlesWithEachRule();
        }
    }
    
    public void processEachTitlesWithEachRule() {  
        
        Set<Id> conditionalOperandDetailsSet = new Set<Id>();
        Set<Id> selectiveConditionalOperandDetailsSetForConditions = new Set<Id>(); // Used to store specific operand details of the "Release Date Guideline" which was used in Conditional Rule Detail records
        
        Set<Id> titleIdsSet = new Set<Id>();
        
        if( releaseDateGuidelineIdSet != NULL ) {
            
            //LRCC-1560 - Replace Customer lookup field with Customer text field            
            List<EAW_Rule__c> ruleRecordList = [ Select Id, Release_Date_Guideline__c, Release_Date_Guideline__r.Product_Type__c, Release_Date_Guideline__r.EAW_Release_Date_Type__c, Release_Date_Guideline__r.Territory__c, Release_Date_Guideline__r.Customers__c, Release_Date_Guideline__r.Language__c, Condition_Field__c,Condition_Type__c, Criteria__c, Operator__c, RecordTypeId, Conditional_Operand_Id__c, ( Select Id, Parent_Rule_Detail__c, Rule_No__c, Condition_Type__c, Condition_Timeframe__c, Condition_Operator__c, Condition_Field__c, Condition_Criteria__c, Condition_Met_Days__c, Condition_Met_Media__c, Condition_Met_Months__c, Condition_Met_Territory__c, Rule_Order__c, Nest_Order__c, Condition_Set_Operator__c, Conditional_Operand_Id__c, Condition_Date_Duration__c, Condition_Criteria_Amount__c, Day_of_the_Week__c From Rule_Orders__r ) From EAW_Rule__c Where Release_Date_Guideline__c IN : releaseDateGuidelineIdSet AND Release_Date_Guideline__r.Product_Type__c != NULL ];            
            
            if( ruleRecordList != NULL && ruleRecordList.size() > 0 ){
                
                for( EAW_Rule__c ruleRecord : ruleRecordList ){
                    
                    //system.debug('::: ruleRecord :::'+ruleRecord);
                    
                    String productType = ruleRecord.Release_Date_Guideline__r.Product_Type__c.toUppercase();
                    
                    ruleRecordDetailMap.put(ruleRecord.Id, ruleRecord);
                    ruleAndRuleDetailsListMap.put(ruleRecord.Id, ruleRecord.Rule_Orders__r);
                    
                    //To combine the Rule record to process based on Product Type
                    Set<Id> ruleIdsSet = new Set<Id>();
                    if( productTypeBasedRuleIdSetMap.containsKey(productType) ) {
                        ruleIdsSet = productTypeBasedRuleIdSetMap.get(productType);
                    }
                    ruleIdsSet.add(ruleRecord.Id);
                    productTypeBasedRuleIdSetMap.put(productType, ruleIdsSet);
                    productTypeSet.add(productType);
                    
                    Map<Id, List<EAW_Rule_Detail__c>> nestedRuleDetailsListMap = new Map<Id, List<EAW_Rule_Detail__c>>();
                    Map<Integer, EAW_Rule_Detail__c> tempCaseWhenOrderRuleDetailMap;
                    Map<String, EAW_Rule_Detail__c> tempConditionalRuleDetailMap;
                    
                    Map<Id, EAW_Rule_Detail__c> ruleDetailMap = new Map<Id, EAW_Rule_Detail__c>(ruleRecord.Rule_Orders__r);
                    if( ruleDetailMap != NULL && ruleDetailMap.size() > 0 ){
                        ruleBasedRuleDetailsMap.put(ruleRecord.Id, ruleDetailMap);
                    }
    
                    if( !String.isBlank(ruleRecord.Conditional_Operand_Id__c) ) {
                        //system.debug('id:::'+ruleRecord.Conditional_Operand_Id__c);
                        conditionalOperandDetailsSet.addAll((List<Id>)ruleRecord.Conditional_Operand_Id__c.split('\\;'));
                        selectiveConditionalOperandDetailsSetForConditions.addAll((List<Id>)ruleRecord.Conditional_Operand_Id__c.split('\\;'));
                    }
                    
                    if( ruleDetailMap != NULL && ruleDetailMap.size() > 0 ) {
                        
                        for( Id eawRDId : ruleDetailMap.keySet() ) {
                            
                            EAW_Rule_Detail__c eawRD = ruleDetailMap.get(eawRDId);
                            
                            List<EAW_Rule_Detail__c> tempRuleDetailsList = new List<EAW_Rule_Detail__c>();
                            
                            if( eawRD.Parent_Rule_Detail__c != NULL ) {
                                
                                //Preparing the nested Rule Details Map which has self lookup
                                if( nestedRuleDetailsListMap.containsKey(eawRD.Parent_Rule_Detail__c) ){
                                    tempRuleDetailsList = nestedRuleDetailsListMap.get(eawRD.Parent_Rule_Detail__c);
                                } 
                                tempRuleDetailsList.add(eawRD);
                                nestedRuleDetailsListMap.put(eawRD.Parent_Rule_Detail__c, tempRuleDetailsList);
                                
                                //LRCC-1331
                                if( !String.isBlank(eawRD.Condition_Type__c) ) {
                                
                                    if( eawRD.Condition_Type__c == 'Case then' || eawRD.Condition_Type__c == 'Otherwise') {
                                    
                                        if( CaseWhenOrderRuleDetailMap.containsKey(eawRD.Parent_Rule_Detail__c) ) {
                                            tempCaseWhenOrderRuleDetailMap = CaseWhenOrderRuleDetailMap.get(eawRD.Parent_Rule_Detail__c);
                                        } else {
                                            tempCaseWhenOrderRuleDetailMap = new Map<Integer, EAW_Rule_Detail__c>();
                                        }
                                        tempCaseWhenOrderRuleDetailMap.put(Integer.valueOf(eawRD.Rule_Order__c), eawRD);
                                        CaseWhenOrderRuleDetailMap.put(eawRD.Parent_Rule_Detail__c, tempCaseWhenOrderRuleDetailMap);
                                    }
                                    
                                    if( eawRD.Condition_Type__c == 'If' || eawRD.Condition_Type__c == 'Else/If') {
                                    
                                        if( conditiionalIfElseRuleDetailsMap.containsKey(eawRD.Parent_Rule_Detail__c) ) {
                                            tempConditionalRuleDetailMap = conditiionalIfElseRuleDetailsMap.get(eawRD.Parent_Rule_Detail__c);
                                        } else {
                                            tempConditionalRuleDetailMap= new Map<String, EAW_Rule_Detail__c>();
                                        }
                                        
                                        String keyVal = eawRD.Condition_Type__c.toUpperCase();
                                        tempConditionalRuleDetailMap.put(keyVal, eawRD);
                                        conditiionalIfElseRuleDetailsMap.put(eawRD.Parent_Rule_Detail__c, tempConditionalRuleDetailMap);
                                    }
                                    
                                    
                                    if( !String.isBlank(eawRD.Conditional_Operand_Id__c) ) {
                                        //system.debug('asas');
                                        selectiveConditionalOperandDetailsSetForConditions.addAll((List<Id>)eawRD.Conditional_Operand_Id__c.split('\\;'));
                                        conditionalOperandDetailsSet.addAll((List<Id>)eawRD.Conditional_Operand_Id__c.split('\\;'));
                                    }
                                }
                                
                            } else {
                                
                                //Preparing the direct Rule Details Map for Rule which don't have self lookup value
                                if( nestedRuleDetailsListMap.containsKey(eawRD.Rule_No__c) ){
                                    tempRuleDetailsList = nestedRuleDetailsListMap.get(eawRD.Rule_No__c);
                                } 
                                tempRuleDetailsList.add(eawRD);
                                nestedRuleDetailsListMap.put(eawRD.Rule_No__c, tempRuleDetailsList);
                                
                                //LRCC-1331
                                if( !String.isBlank(eawRD.Condition_Type__c) ) {
                                
                                    if ( eawRD.Condition_Type__c == 'Case then' || eawRD.Condition_Type__c == 'Otherwise' ){
                                    
                                        if( CaseWhenOrderRuleDetailMap.containsKey(ruleRecord.Id) ) {
                                            tempCaseWhenOrderRuleDetailMap = CaseWhenOrderRuleDetailMap.get(ruleRecord.Id);
                                        } else {
                                            tempCaseWhenOrderRuleDetailMap = new Map<Integer, EAW_Rule_Detail__c>();
                                        }
                                        tempCaseWhenOrderRuleDetailMap.put(Integer.valueOf(eawRD.Rule_Order__c), eawRD);
                                        CaseWhenOrderRuleDetailMap.put(ruleRecord.Id, tempCaseWhenOrderRuleDetailMap);
                                    }
                                    
                                    if( eawRD.Condition_Type__c == 'If' || eawRD.Condition_Type__c == 'Else/If') {
                                    
                                        if( conditiionalIfElseRuleDetailsMap.containsKey(ruleRecord.Id) ) {
                                            tempConditionalRuleDetailMap = conditiionalIfElseRuleDetailsMap.get(ruleRecord.Id);
                                        } else {
                                            tempConditionalRuleDetailMap= new Map<String, EAW_Rule_Detail__c>();
                                        }
                                        String keyVal = eawRD.Condition_Type__c.toUpperCase();
                                        tempConditionalRuleDetailMap.put(keyVal, eawRD);
                                        conditiionalIfElseRuleDetailsMap.put(ruleRecord.Id, tempConditionalRuleDetailMap);
                                    }
                                    
                                    if( !String.isBlank(eawRD.Conditional_Operand_Id__c) ) {
                                        //system.debug('asas');
                                        selectiveConditionalOperandDetailsSetForConditions.addAll((List<Id>)eawRD.Conditional_Operand_Id__c.split('\\;'));
                                        conditionalOperandDetailsSet.addAll((List<Id>)eawRD.Conditional_Operand_Id__c.split('\\;'));
                                    }   
                                }
                            }
                            
                            if( ! String.isBlank(eawRD.Conditional_Operand_Id__c) ){
                                conditionalOperandDetailsSet.addAll((List<Id>)eawRD.Conditional_Operand_Id__c.split('\\;'));
                            }
                        }
                    }
                    // Here to go
                    ruleBasedNestedRuleDetailsListMap.put(ruleRecord.Id, nestedRuleDetailsListMap);
                }
                
                //system.debug('::: selectiveConditionalOperandDetailsSetForConditions :::'+selectiveConditionalOperandDetailsSetForConditions);
                //system.debug('::: conditionalOperandDetailsSet :::'+conditionalOperandDetailsSet);
                
                if( conditionalOperandDetailsSet != NULL && conditionalOperandDetailsSet.size() > 0 ){
                    
                    //system.debug('::: filteredTitleIdSet :::'+filteredTitleIdSet);
                    
                    String queryString = '';
                    if( filteredTitleIdSet != NULL && filteredTitleIdSet.size() > 0 ){
                         queryString = 'Select Id, (Select Id, Title__c, Status__c, Active__c, Release_Date__c, Feed_Date__c, Manual_Date__c, Title__r.PROD_TYP_CD_INTL__c,Title__r.PROD_TYP_CD_INTL__r.Name, Send_To_Third_Party__c, Repo_DML_Type__c, Galileo_DML_Type__c, Sent_To_Galileo__c, Sent_To_Repo__c, Soft_Deleted__c FROM Release_Dates__r WHERE Title__c IN : filteredTitleIdSet AND Soft_Deleted__c = \'FALSE\' ) FROM EAW_Release_Date_Guideline__c WHERE Id IN : conditionalOperandDetailsSet';
                    } else{
                         queryString = 'Select Id, (Select Id, Title__c, Status__c, Active__c, Release_Date__c, Feed_Date__c, Manual_Date__c, Title__r.PROD_TYP_CD_INTL__c,Title__r.PROD_TYP_CD_INTL__r.Name, Send_To_Third_Party__c, Repo_DML_Type__c, Galileo_DML_Type__c, Sent_To_Galileo__c, Sent_To_Repo__c, Soft_Deleted__c FROM Release_Dates__r WHERE Title__c != NULL AND Soft_Deleted__c = \'FALSE\' ) FROM EAW_Release_Date_Guideline__c WHERE Id IN : conditionalOperandDetailsSet';
                    }
                    List<EAW_Release_Date_Guideline__c> rdgList = new List<EAW_Release_Date_Guideline__c>();
                    rdgList = Database.query(queryString);
                    //system.debug('rdgList::::::'+rdgList);
                    
                    for( EAW_Release_Date_Guideline__c rdg : rdgList ){
                        Map<Id, EAW_Release_Date__c> titleBasedReleaseDateMap = new Map<Id, EAW_Release_Date__c>();
                        //system.debug('::: rdg.Release_Dates__r :::'+rdg.Release_Dates__r);
                        for( EAW_Release_Date__c rd : rdg.Release_Dates__r ){
                            releaseDateMap.put(rd.Id, rd);
                            titleBasedReleaseDateMap.put(rd.Title__c, rd);
                            if( rd.Title__r.PROD_TYP_CD_INTL__c != NULL && rd.Title__r.PROD_TYP_CD_INTL__r.Name!= NULL ) {
                                String productType = rd.Title__r.PROD_TYP_CD_INTL__r.Name.toUppercase();
                                Set<Id> titleIdSetBasedPT = new Set<Id>();
                                if( productTypeBasedTitleIdSetMap.containsKey(productType) ){
                                    titleIdSetBasedPT = productTypeBasedTitleIdSetMap.get(productType);
                                }
                                titleIdSetBasedPT.add(rd.Title__c);
                                productTypeBasedTitleIdSetMap.put(productType, titleIdSetBasedPT);
                            }
                            titleIdsSet.add(rd.Title__c);
                        } 
                        //system.debug('::: titleBasedReleaseDateMap :::'+titleBasedReleaseDateMap);
                        releaseDateGuidelineBasedTitleReleaseDateMap.put(rdg.Id, titleBasedReleaseDateMap);
                    }
                    
                    if( selectiveConditionalOperandDetailsSetForConditions != NULL && selectiveConditionalOperandDetailsSetForConditions.size() > 0 ) {
                        for( EAW_Release_Date_Tag_Junction__c relDateTagJun : [ Select Id, Name, Tag__c, Tag__r.Name, Tag__r.Tag_Type__c, Release_Date__c From EAW_Release_Date_Tag_Junction__c Where Release_Date__r.Release_Date_Guideline__c IN : selectiveConditionalOperandDetailsSetForConditions AND Tag__r.Active__c = TRUE ]){
                            Set<String> tempStrSet = new Set<String>();
                            if( releaseDateTagMap.containsKey(relDateTagJun.Release_Date__c) ){
                                tempStrSet = releaseDateTagMap.get(relDateTagJun.Release_Date__c);
                            }
                            tempStrSet.add(relDateTagJun.Tag__r.Name.toUpperCase());
                            releaseDateTagMap.put(relDateTagJun.Release_Date__c, tempStrSet);
                        }
                    }
                }
                
                //System.debug(':::::::: releaseDateTagMap ::::::::::'+releaseDateTagMap);
                
                System.debug(':::::::: releaseDateGuidelineBasedTitleReleaseDateMap ::::::::::'+releaseDateGuidelineBasedTitleReleaseDateMap);
                
                //System.debug(LoggingLevel.INFO,':::::::: titleIdsSet ::::::::::'+titleIdsSet);
                //System.debug(LoggingLevel.INFO,':::::::: titleIdsSet Size ::::::::::'+titleIdsSet.size());
                
                if( titleIdsSet != NULL && titleIdsSet.size() > 0 ){
                    
                    for( EAW_Title_Tag_Junction__c titleTagJun : [ Select Id, Name, Tag__c, Tag__r.Name, Tag__r.Tag_Type__c, Title_Attribute__c From EAW_Title_Tag_Junction__c Where Title_Attribute__c IN : titleIdsSet AND Tag__r.Active__c = TRUE ]){
                        Set<String> tempStrSet = new Set<String>();
                        if( titleTagMap.containsKey(titleTagJun.Title_Attribute__c) ){
                            tempStrSet = titleTagMap.get(titleTagJun.Title_Attribute__c);
                        }
                        tempStrSet.add(titleTagJun.Tag__r.Name.toUpperCase());
                        titleTagMap.put(titleTagJun.Title_Attribute__c, tempStrSet);
                    }
                }
                
                //System.debug(':::::::: titleTagMap ::::::::'+titleTagMap);
                
                System.debug(':::::: productTypeSet ::::::'+productTypeSet);
                
                System.debug(':::::: productTypeBasedRuleIdSetMap ::::::'+productTypeBasedRuleIdSetMap);
                System.debug(':::::: productTypeBasedTitleIdSetMap ::::::'+productTypeBasedTitleIdSetMap);
                
                //System.debug(':::::: initialRollUpRDGIdSet :::::::'+initialRollUpRDGIdSet);
                
                if( productTypeSet != NULL && productTypeSet.size() > 0 ){
                    
                    for( String productKey : productTypeSet ){
                        
                        if( productTypeBasedRuleIdSetMap.containsKey(productKey) ){
                            
                            for( Id ruleId : productTypeBasedRuleIdSetMap.get(productKey) ) {
                                
                                EAW_Rule__c ruleRecord = ruleRecordDetailMap.get(ruleId);
                                
                                //System.debug(':::::::: rule record which processing ::::::::::'+ruleRecord);
                                
                                System.debug(':::::: productKey ::::::'+productKey);
                                
                                if( productTypeBasedTitleIdSetMap.containsKey(productKey) ) {
                                    
                                    
                                    
                                    for( Id titleId : productTypeBasedTitleIdSetMap.get(productKey) ) {
                                        
                                        
                                        WinningDetail wd = new WinningDetail();
                                    
                                        //System.debug(':::::::: titleId which processing ::::::::::'+titleId);
                                        if( String.isBlank(ruleRecord.Condition_Type__c) ) {
                                            findWinningReleaseDateForTitleAndCreateNewReleaseDate( titleId, ruleRecord, ruleBasedNestedRuleDetailsListMap.get(ruleId).get(ruleId), ruleBasedNestedRuleDetailsListMap.get(ruleId) );
                                        } else if( ruleRecord.Condition_Type__c == 'If' ){
                                            validateIfConditionalStatementAndCreateNewReleaseDate( titleId, ruleRecord, ruleBasedNestedRuleDetailsListMap.get(ruleId) );
                                         } else if( ruleRecord.Condition_Type__c == 'Case' ){ 
                                            wd = validateCaseConditionalStatementAndCreateNewReleaseDate( titleId, ruleRecord, ruleBasedNestedRuleDetailsListMap.get(ruleId), 1, NULL, ruleRecord.Id );
                                            if( wd != NULL ) {
                                                createNewReleaseDate( ruleRecord, wd, titleId );
                                            }
                                        }
                                        
                                        //system.debug(LoggingLevel.INFO,'***getCpuTime()***'+Limits.getCpuTime());
                                    }
                                }
                            }
                            
                        }
                    }
                }
                
                if( releaseDateToUpsert != NULL && releaseDateToUpsert.size() > 0 ){
                
                    checkRecursiveData.bypassDateCalculation = TRUE;
                    
                    System.debug(':::::::: checkRecursiveData.bypassDateCalculation ::::::::::'+checkRecursiveData.bypassDateCalculation);
                    System.debug(':::::::: releaseDateToInsert - Size ::::::::::'+releaseDateToUpsert.Size());
                    System.debug(':::::::: releaseDateToInsert ::::::::::'+releaseDateToUpsert);
                    
                    Map<Id, EAW_Release_Date__c>  oldReleaseDateMap = new Map<Id, EAW_Release_Date__c>([ Select Id, Title__c, Active__c, Release_Date__c From EAW_Release_Date__c Where Id =: releaseDateToUpsert ]);
                    
                    //upsert releaseDateToUpsert;
                    
                    List<Database.UpsertResult> releaseDateUpsertResult = Database.upsert(releaseDateToUpsert, false); 
                    
                    Map<Id, EAW_Release_Date__c>  newReleaseDateMap = new Map<Id, EAW_Release_Date__c>([ Select Id, Title__c, Active__c, Release_Date__c From EAW_Release_Date__c Where Id =: releaseDateToUpsert ]);
                    
                    for( Id rdId : newReleaseDateMap.keySet() ) {
                    
                        if( ( oldReleaseDateMap.containsKey(rdId) && ( newReleaseDateMap.get(rdId).Release_Date__c != oldReleaseDateMap.get(rdId).Release_Date__c || newReleaseDateMap.get(rdId).Active__c != oldReleaseDateMap.get(rdId).Active__c ) ) || ! oldReleaseDateMap.containsKey(rdId) ){
                            planQualifierRDIdSet.add(rdId); // To check for the Plan qulification
                        }
                    
                    }
                }
                
            }
            
        }
        
    }
    
    // To Process either Simple or Earliest/Latest rule detail to find the date value
    public void findWinningReleaseDateForTitleAndCreateNewReleaseDate ( Id titleId, EAW_Rule__c rule, List<EAW_Rule_Detail__c> ruleDetailList, Map<Id, List<EAW_Rule_Detail__c>> nestedRuleDetailsListMap ){
        
        winningDetail wd = new winningDetail();
        Date winningProjectedDate;
        
        if( ruleDetailList != NULL && ruleDetailList.size() > 0 ) {
            
            for( EAW_Rule_Detail__c rd : ruleDetailList ) {
                
                if( nestedRuleDetailsListMap.containsKey(rd.Id) ) {
                    wd = processNestedRuleDetails( rd, titleId, rule, nestedRuleDetailsListMap );
                } else {
                    //System.debug(':::::::: Simple Date Calc ::::::::::');
                    wd = processSimpleRuleDetails( rd, titleId, rule);
                }
            }
        }
        //System.debug(':::::::::::::::::::: winningDetail :::::::::::::::::::::'+wd);
        if ( wd != NULL ) {
            winningProjectedDate = wd.winningDate;
            //System.debug('::::::::::::::::::::winningProjectedDate:::::::::::::::::::::'+winningProjectedDate);
            createNewReleaseDate( rule, wd, titleId );
        }
    }
    
    // To process if conditional statement and create release date records 
    public void validateIfConditionalStatementAndCreateNewReleaseDate( Id titleId, EAW_Rule__c rule, Map<Id, List<EAW_Rule_Detail__c>> nestedRuleDetailsListMap ){
        
        winningDetail wd = new winningDetail();
        EAW_Rule_Detail__c ruleDetail;
        Date winningProjectedDate;
        
        //System.debug(':::::rule.Condition_Field__c:::::'+rule.Condition_Field__c);
        //System.debug(':::::rule.Condition_Type__c:::::'+rule.Condition_Type__c);
        
        if( !String.isBlank(rule.Condition_Type__c) && rule.Condition_Type__c == 'If' ){
            
            if( rule.Condition_Field__c == 'Release Date Status' || rule.Condition_Field__c == 'Release Date Tag' ){
    
                Boolean conditionSatisfied = FALSE;
                
                Set<Id> conditionalOperandIdSet = new Set<Id>();
                        
                if( rule.Conditional_Operand_Id__c != NULL ) {
                
                    if( rule.Conditional_Operand_Id__c.contains(';') ) {
                        conditionalOperandIdSet.addAll((List<Id>)rule.Conditional_Operand_Id__c.split('\\;'));
                    } else {
                        conditionalOperandIdSet.add(rule.Conditional_Operand_Id__c);
                    }
                }
                
                //system.debug(':::::::: conditionalOperandIdSet ::::::::'+conditionalOperandIdSet);
                
                if( rule.Condition_Field__c == 'Release Date Status' ){
                    
                    for( Id condOPId : conditionalOperandIdSet ) {
                    
                        if( !String.isBlank(condOPId) ) {
                        
                            if( releaseDateGuidelineBasedTitleReleaseDateMap.containsKey(condOPId) ){
                                
                                Map<Id,EAW_Release_Date__c> releaseDateMap = releaseDateGuidelineBasedTitleReleaseDateMap.get(condOPId);
                                
                                if( releaseDateMap.containsKey(titleId) && releaseDateMap.get(titleId).Active__c ){
                                
                                    EAW_Release_Date__c releaseDateRec = releaseDateMap.get(titleId);
                                    
                                    Set<String> selectedStatuses = new Set<String>();
                                    
                                    if( rule.Criteria__c != NULL ) selectedStatuses.addAll(rule.Criteria__c.toUpperCase().split(';'));
                                    
                                    //System.debug(':::Selected Statuses:::'+selectedStatuses);
                                    
                                    //System.debug(':::releaseDateRec:::'+releaseDateRec);
                                    
                                    if( rule.Criteria__c != NULL && releaseDateRec.Status__c != NULL && ( ( rule.Operator__c == 'IN' && selectedStatuses.contains(releaseDateRec.Status__c.toUpperCase()) ) || ( rule.Operator__c == 'NOT IN' &&  ! selectedStatuses.contains(releaseDateRec.Status__c.toUpperCase()) ) ) ){
                                                         
                                        //System.debug(':::Inside Release Date Status True:::');
                                        conditionSatisfied = TRUE;
                                        
                                    } else {
                                        
                                        //System.debug(':::Inside Release Date Status False:::');
                                        conditionSatisfied = FALSE;
                                    }
                                
                                } else {
                                    conditionSatisfied = FALSE;
                                }
                            }
                            
                        }
                        
                        if( !conditionSatisfied ) break;
                    }
            
            
                } else if( rule.Condition_Field__c == 'Release Date Tag' ){ 
            
                    for( Id condOPId : conditionalOperandIdSet ) {
                    
                        if( !String.isBlank(condOPId) ) {
                        
                            if( releaseDateGuidelineBasedTitleReleaseDateMap.containsKey(condOPId) ){
                                
                                Map<Id,EAW_Release_Date__c> releaseDateMap = releaseDateGuidelineBasedTitleReleaseDateMap.get(condOPId);
                                
                                if( releaseDateMap.containsKey(titleId) && releaseDateMap.get(titleId).Active__c ){
                                
                                    EAW_Release_Date__c releaseDateRec = releaseDateMap.get(titleId);
                                    
                                    if( releaseDateTagMap.containsKey(releaseDateRec.Id) ) {
                                    
                                        Set<String> releaseDateTags = releaseDateTagMap.get(releaseDateRec.Id); // This map holds the value of Release Date tags in a comma seprated format which are related to that Release Date record
                                                        
                                        //System.debug(':::::: releaseDateTags :::::::'+releaseDateTags);
                                        
                                        Set<String> selectedReleaseTags = new Set<String>();
                                        
                                        if( rule.Criteria__c != NULL ){
                                                            
                                            selectedReleaseTags.addAll(rule.Criteria__c.toUpperCase().split(';'));
                                            
                                            if( ( rule.Operator__c == 'IN' && checkTagInStatus(selectedReleaseTags, releaseDateTags) ) || ( rule.Operator__c == 'NOT IN' && ! checkTagInStatus(selectedReleaseTags, releaseDateTags) ) ){
                                                //System.debug(':::Inside Release Date Tag True:::');
                                                conditionSatisfied = TRUE;
                                            } else {
                                                //System.debug(':::Inside Release Date Tag False:::');
                                                conditionSatisfied = FALSE;
                                            }
                                        } 
                                        
                                    } else {
                                        
                                        //System.debug(':::Inside Release Date Tag - Empty :::');
                                                        
                                        // The following condition check needed for us to consider if the condition operator is "Not In" then we need to consider the condition as satisfied.
                                        if( rule.Operator__c == 'IN' ) {
                                            conditionSatisfied = FALSE;
                                        } else if( rule.Operator__c == 'NOT IN' ) {
                                            conditionSatisfied = TRUE;
                                        }
                                    }
                                    
                                } else {
                                    conditionSatisfied = FALSE;
                                }
                            }
                            
                        }
                        
                        if( !conditionSatisfied ) break;
                    }
                }
                
                //System.debug(':::::::::: conditionSatisfied :::::::::'+conditionSatisfied);
                
                if( conditionSatisfied ) {
                    ruleDetail = findIfConditionalRuleDetail('If', rule.Id);
                } else {
                    ruleDetail = findIfConditionalRuleDetail('Else/If', rule.Id);
                }
                
                //System.debug(':::::: ruleDetail :::::::'+ruleDetail);
                
            } else if( rule.Condition_Field__c == 'Title Tag' ){
            
                //System.debug(':::::: Title Tag :::::::');
                
                if( titleTagMap != NULL ){
                    
                    if( titleTagMap.containsKey(titleId) ){
                        Set<String> titleTags = titleTagMap.get(titleId); // This map holds the value of Title tags in a comma seprated format which are related to the processing title
                        //System.debug(':::::: titleTags :::::::'+titleTags);
                        
                        Set<String> selectedTitleTags = new Set<String>();
                        
                        if( rule.Criteria__c != NULL ){
                            
                            selectedTitleTags.addAll(rule.Criteria__c.toUpperCase().split(';'));
                            
                            if( ( rule.Operator__c == 'IN' && checkTagInStatus(selectedTitleTags, titleTags) ) || ( rule.Operator__c == 'NOT IN' && ! checkTagInStatus(selectedTitleTags, titleTags) ) ){
                                //System.debug(':::Inside Title Tag True:::');
                                ruleDetail = findIfConditionalRuleDetail('If', rule.Id);
                            } else {
                                //System.debug(':::Inside Title Tag False:::');
                                ruleDetail = findIfConditionalRuleDetail('Else/If', rule.Id);
                            }
                        }
                    } else {
                        //System.debug(':::Inside Title Tag Empty:::');
                        if( rule.Operator__c == 'IN' ) {
                            ruleDetail = findIfConditionalRuleDetail('Else/If', rule.Id);
                        } else if( rule.Operator__c == 'NOT IN' ) {
                            ruleDetail = findIfConditionalRuleDetail('If', rule.Id);
                        }
                    }
                    
                }
                //System.debug(':::::: ruleDetail :::::::'+ruleDetail);
            }
            
            if( ruleDetail != NULL ){
                if( nestedRuleDetailsListMap != NULL && nestedRuleDetailsListMap.containsKey(ruleDetail.Id) ){
                    // Process Earliest or Latest
                    //System.debug(':::::: Inside IF-Earliest/Latest  :::::::');
                    wd = processNestedRuleDetails( ruleDetail, titleId, rule, nestedRuleDetailsListMap );
                    winningProjectedDate = wd.winningDate;
                } else {
                    // Process Simple Date Calc
                    //System.debug(':::::: Inside IF-Simple Rule :::::::');
                    wd = processSimpleRuleDetails( ruleDetail, titleId, rule );
                    winningProjectedDate = wd.winningDate;
                }
                //system.debug(':::::: winningDetail :::::::'+wd);
                createNewReleaseDate( rule, wd, titleId );
            }
            
        }
        //System.debug(':::::::: If condition Final - winningDetaill ::::::::::'+wd);
    }
    
    // LRCC-1331 - To process if conditional statement nested inside earliest/latest 
    public winningDetail validateIfConditionalStatementAndCreateNewReleaseDate( Id titleId, EAW_Rule__c rule, Map<Id, List<EAW_Rule_Detail__c>> nestedRuleDetailsListMap, EAW_Rule_Detail__c rd ){
        
        winningDetail wd = new winningDetail();
        EAW_Rule_Detail__c ruleDetail;
        Date winningProjectedDate;
        
        //System.debug(':::::rd.Condition_Field__c:::::'+rd.Condition_Field__c);
        //System.debug(':::::rd.Condition_Type__c:::::'+rd.Condition_Type__c);
        
        if( !String.isBlank(rd.Condition_Type__c) && rd.Condition_Type__c == 'If' ){
            
            if( rd.Condition_Field__c == 'Release Date Status' || rd.Condition_Field__c == 'Release Date Tag' ){
    
                Boolean conditionSatisfied = FALSE;
                
                Set<Id> conditionalOperandIdSet = new Set<Id>();
                        
                if( rd.Conditional_Operand_Id__c != NULL ) {
                
                    if( rd.Conditional_Operand_Id__c.contains(';') ) {
                        conditionalOperandIdSet.addAll((List<Id>)rd.Conditional_Operand_Id__c.split('\\;'));
                    } else {
                        conditionalOperandIdSet.add(rd.Conditional_Operand_Id__c);
                    }
                }
                
                //system.debug(':::::::: conditionalOperandIdSet ::::::::'+conditionalOperandIdSet);
                
                if( rd.Condition_Field__c == 'Release Date Status' ){
                    
                    for( Id condOPId : conditionalOperandIdSet ) {
                    
                        if( !String.isBlank(condOPId) ) {
                        
                            if( releaseDateGuidelineBasedTitleReleaseDateMap.containsKey(condOPId) ){
                                
                                Map<Id,EAW_Release_Date__c> releaseDateMap = releaseDateGuidelineBasedTitleReleaseDateMap.get(condOPId);
                                
                                if( releaseDateMap.containsKey(titleId) && releaseDateMap.get(titleId).Active__c ){
                                
                                    EAW_Release_Date__c releaseDateRec = releaseDateMap.get(titleId);
                                    
                                    Set<String> selectedStatuses = new Set<String>();
                                    
                                    if( rd.Condition_Criteria__c != NULL ) selectedStatuses.addAll(rd.Condition_Criteria__c.toUpperCase().split(';'));
                                    
                                    //system.debug(':::::::: releaseDateRec Status ::::::::'+releaseDateRec.Status__c);
                                    //system.debug(':::::::: rd.Condition_Criteria__c ::::::::'+rd.Condition_Criteria__c);
                                    //system.debug(':::::::: selectedStatuses ::::::::'+selectedStatuses);
                                    //system.debug(':::::::: rd.Condition_Operator__c ::::::::'+rd.Condition_Set_Operator__c);
                                    //system.debug(':::::: selectedStatuses.contains(releaseDateRec.Status__c.toUpperCase())  :::::::'+selectedStatuses.contains(releaseDateRec.Status__c.toUpperCase()) );
                                    
                                    if( rd.Condition_Criteria__c != NULL && releaseDateRec.Status__c != NULL && ( ( rd.Condition_Set_Operator__c == 'IN' && selectedStatuses.contains(releaseDateRec.Status__c.toUpperCase()) ) || ( rd.Condition_Set_Operator__c== 'NOT IN' &&  !selectedStatuses.contains(releaseDateRec.Status__c.toUpperCase()) ) ) ){
                                                         
                                        //System.debug(':::Inside Release Date Status True:::');
                                        conditionSatisfied = TRUE;
                                        
                                    } else {
                                        
                                        //System.debug(':::Inside Release Date Status False:::');
                                        conditionSatisfied = FALSE;
                                    }
                                
                                } else {
                                    conditionSatisfied = FALSE;
                                }
                            }
                            
                        }
                        
                        if( !conditionSatisfied ) break;
                    }
            
            
                } else if( rd.Condition_Field__c == 'Release Date Tag' ){ 
            
                    for( Id condOPId : conditionalOperandIdSet ) {
                    
                        if( !String.isBlank(condOPId) ) {
                        
                            if( releaseDateGuidelineBasedTitleReleaseDateMap.containsKey(condOPId) ){
                                
                                Map<Id,EAW_Release_Date__c> releaseDateMap = releaseDateGuidelineBasedTitleReleaseDateMap.get(condOPId);
                                
                                if( releaseDateMap.containsKey(titleId) && releaseDateMap.get(titleId).Active__c ){
                                
                                    EAW_Release_Date__c releaseDateRec = releaseDateMap.get(titleId);
                                    
                                    if( releaseDateTagMap.containsKey(releaseDateRec.Id) ) {
                                    
                                        Set<String> releaseDateTags = releaseDateTagMap.get(releaseDateRec.Id); // This map holds the value of Release Date tags in a comma seprated format which are related to that Release Date record
                                                        
                                        //System.debug(':::::: releaseDateTags :::::::'+releaseDateTags);
                                        
                                        Set<String> selectedReleaseTags = new Set<String>();
                                        
                                        if( rd.Condition_Criteria__c != NULL ){
                                                            
                                            selectedReleaseTags.addAll(rd.Condition_Criteria__c.toUpperCase().split(';'));
                                            
                                            if( ( rd.Condition_Set_Operator__c == 'IN' && checkTagInStatus(selectedReleaseTags, releaseDateTags) ) || ( rd.Condition_Set_Operator__c == 'NOT IN' && ! checkTagInStatus(selectedReleaseTags, releaseDateTags) ) ){
                                                //System.debug(':::Inside Release Date Tag True:::');
                                                conditionSatisfied = TRUE;
                                            } else {
                                                //System.debug(':::Inside Release Date Tag False:::');
                                                conditionSatisfied = FALSE;
                                            }
                                        } 
                                        
                                    } else {
                                        
                                        //System.debug(':::Inside Release Date Tag - Empty :::');
                                                        
                                        // The following condition check needed for us to consider if the condition operator is "Not In" then we need to consider the condition as satisfied.
                                        if( rd.Condition_Set_Operator__c == 'IN' ) {
                                            conditionSatisfied = FALSE;
                                        } else if( rd.Condition_Set_Operator__c == 'NOT IN' ) {
                                            conditionSatisfied = TRUE;
                                        }
                                    }
                                    
                                } else {
                                    conditionSatisfied = FALSE;
                                }
                            }
                            
                        }
                        
                        if( !conditionSatisfied ) break;
                    }
                }
                
                //System.debug(':::::::::: conditionSatisfied :::::::::'+conditionSatisfied);
                
                if( conditionSatisfied ) {
                    ruleDetail = findIfConditionalRuleDetail('If', rd.Id);
                } else {
                    ruleDetail = findIfConditionalRuleDetail('Else/If', rd.Id);
                }
                
                //System.debug(':::::: ruleDetail :::::::'+ruleDetail);
                
            } else if( rd.Condition_Field__c == 'Title Tag' ){
            
                //System.debug(':::::: Title Tag :::::::');
                
                if( titleTagMap != NULL ){
                    
                    if( titleTagMap.containsKey(titleId) ){
                        
                        Set<String> titleTags = titleTagMap.get(titleId); // This map holds the value of Title tags in a comma seprated format which are related to the processing title
                        //System.debug(':::::: titleTags :::::::'+titleTags);
                        
                        Set<String> selectedTitleTags = new Set<String>();
                        
                        if( rd.Condition_Criteria__c != NULL ){
                            
                            selectedTitleTags.addAll(rd.Condition_Criteria__c.toUpperCase().split(';'));
                            
                            if( ( rd.Condition_Set_Operator__c == 'IN' && checkTagInStatus(selectedTitleTags, titleTags) ) || ( rd.Condition_Set_Operator__c == 'NOT IN' && ! checkTagInStatus(selectedTitleTags, titleTags) ) ){
                                //System.debug(':::Inside Title Tag True:::');
                                ruleDetail = findIfConditionalRuleDetail('If', rd.Id);
                            } else {
                                //System.debug(':::Inside Title Tag False:::');
                                ruleDetail = findIfConditionalRuleDetail('Else/If', rd.Id);
                            }
                        }
                    } else {
                        //System.debug(':::Inside Title Tag Empty:::');
                        if( rd.Condition_Set_Operator__c == 'IN' ) {
                            ruleDetail = findIfConditionalRuleDetail('Else/If', rd.Id);
                        } else if( rd.Condition_Set_Operator__c == 'NOT IN' ) {
                            ruleDetail = findIfConditionalRuleDetail('If', rd.Id);
                        }
                    }
                    
                }
                //System.debug(':::::: ruleDetail :::::::'+ruleDetail);
            }
            
            if( ruleDetail != NULL ){
                if( nestedRuleDetailsListMap != NULL && nestedRuleDetailsListMap.containsKey(ruleDetail.Id) ){
                    // Process Earliest or Latest
                    //System.debug(':::::: Inside IF-Earliest/Latest  :::::::');
                    wd = processNestedRuleDetails( ruleDetail, titleId, rule, nestedRuleDetailsListMap );
                    winningProjectedDate = wd.winningDate;
                } else {
                    // Process Simple Date Calc
                    //System.debug(':::::: Inside IF-Simple Rule :::::::');
                    wd = processSimpleRuleDetails( ruleDetail, titleId, rule );
                    winningProjectedDate = wd.winningDate;
                }
                //system.debug(':::::: winningDetail :::::::'+wd);
                //createNewReleaseDate( rule, wd, titleId );
            }
            
        }
        //System.debug(':::::::: If condition Final - winningDetaill ::::::::::'+wd);
        return wd;
    }
    
    // Need to check if we can reuse the IF conditional check for Case or not. Need to do analysis for this on Monday
    public winningDetail validateCaseConditionalStatementAndCreateNewReleaseDate( Id titleId, EAW_Rule__c rule, Map<Id, List<EAW_Rule_Detail__c>> nestedRuleDetailsListMap, Integer ruleOrderNo, EAW_Rule_Detail__c rd, Id caseMapKeyVal ){
        
        winningDetail wd = new winningDetail();
        EAW_Rule_Detail__c ruleDetail;
        Date winningProjectedDate;
        Integer nestRuleOrder = ruleOrderNo+1;
        
        String ruleObjPrefix = EAW_Rule__c.sobjecttype.getDescribe().getKeyPrefix();
        String ruleDetailObjPrefix = EAW_Rule_Detail__c.sobjecttype.getDescribe().getKeyPrefix();
        
        Map<Integer, EAW_Rule_Detail__c> tempCaseWhenOrderRuleDetailMap = CaseWhenOrderRuleDetailMap.get(caseMapKeyVal);
        
        String recordPrefix = '';
        
        if( caseMapKeyVal != NULL ) recordPrefix = String.valueOf(caseMapKeyVal).substring(0,3);
        
        //System.debug(':::::recordPrefix:::::'+recordPrefix);
        
        if( ( recordPrefix == ruleObjPrefix && !String.isBlank(rule.Condition_Type__c) && rule.Condition_Type__c == 'Case' ) || ( recordPrefix == ruleDetailObjPrefix && !String.isBlank(rd.Condition_Type__c) && rd.Condition_Type__c == 'Case' ) ){
            
            if( tempCaseWhenOrderRuleDetailMap != NULL && tempCaseWhenOrderRuleDetailMap.containsKey(ruleOrderNo) ){
                
                EAW_Rule_Detail__c parentRuleDetail = tempCaseWhenOrderRuleDetailMap.get(ruleOrderNo);
                
                //System.debug(':::::parentRuleDetail:::::'+parentRuleDetail);
                
                if( !String.isBlank(parentRuleDetail.Condition_Type__c) && parentRuleDetail.Condition_Type__c == 'Case then' ) {
                    
                    //Multi-Conditional OperandId Check Logic
                    if( parentRuleDetail.Condition_Field__c == 'Release Date Status' || parentRuleDetail.Condition_Field__c == 'Release Date Tag' ){
    
                        Boolean conditionSatisfied = FALSE;
                        
                        Set<Id> conditionalOperandIdSet = new Set<Id>();
                                
                        if( parentRuleDetail.Conditional_Operand_Id__c != NULL ) {
                        
                            if( parentRuleDetail.Conditional_Operand_Id__c.contains(';') ) {
                                conditionalOperandIdSet.addAll((List<Id>)parentRuleDetail.Conditional_Operand_Id__c.split('\\;'));
                            } else {
                                conditionalOperandIdSet.add(parentRuleDetail.Conditional_Operand_Id__c);
                            }
                        }
                        
                        if( parentRuleDetail.Condition_Field__c == 'Release Date Status' ){
                            
                            for( Id condOPId : conditionalOperandIdSet ) {
                            
                                if( !String.isBlank(condOPId) ) {
                                
                                    if( releaseDateGuidelineBasedTitleReleaseDateMap.containsKey(condOPId) ){
                                        
                                        Map<Id,EAW_Release_Date__c> releaseDateMap = releaseDateGuidelineBasedTitleReleaseDateMap.get(condOPId);
                                        
                                        if( releaseDateMap.containsKey(titleId) && releaseDateMap.get(titleId).Active__c ){
                                        
                                            EAW_Release_Date__c releaseDateRec = releaseDateMap.get(titleId);
                                            
                                            Set<String> selectedStatuses = new Set<String>();
                                    
                                            if( parentRuleDetail.Condition_Criteria__c != NULL ) selectedStatuses.addAll(parentRuleDetail.Condition_Criteria__c.toUpperCase().split(';'));
                                    
                                            if( parentRuleDetail.Condition_Criteria__c != NULL && releaseDateRec.Status__c != NULL && ( ( parentRuleDetail.Condition_Set_Operator__c == 'IN' && selectedStatuses.contains(releaseDateRec.Status__c.toUpperCase()) ) || ( parentRuleDetail.Condition_Set_Operator__c == 'NOT IN' &&  ! selectedStatuses.contains(releaseDateRec.Status__c.toUpperCase()) ) ) ){
                                                                 
                                                //System.debug(':::Inside Release Date Status True:::');
                                                conditionSatisfied = TRUE;
                                                
                                            } else {
                                                
                                                //System.debug(':::Inside Release Date Status False:::');
                                                conditionSatisfied = FALSE;
                                            }
                                        
                                        } else {
                                            conditionSatisfied = FALSE;
                                        }
                                    }
                                    
                                }
                                if( !conditionSatisfied ) break;
                            }
                    
                    
                        } else if( parentRuleDetail.Condition_Field__c == 'Release Date Tag' ){ 
                    
                            for( Id condOPId : conditionalOperandIdSet ) {
                            
                                if( !String.isBlank(condOPId) ) {
                                
                                    if( releaseDateGuidelineBasedTitleReleaseDateMap.containsKey(condOPId) ){
                                        
                                        Map<Id,EAW_Release_Date__c> releaseDateMap = releaseDateGuidelineBasedTitleReleaseDateMap.get(condOPId);
                                        
                                        if( releaseDateMap.containsKey(titleId) && releaseDateMap.get(titleId).Active__c ){
                                        
                                            EAW_Release_Date__c releaseDateRec = releaseDateMap.get(titleId);
                                            
                                            if( releaseDateTagMap.containsKey(releaseDateRec.Id) ) {
                                            
                                                Set<String> releaseDateTags = releaseDateTagMap.get(releaseDateRec.Id); // This map holds the value of Release Date tags in a comma seprated format which are related to that Release Date record
                                                                
                                                //System.debug(':::::: releaseDateTags :::::::'+releaseDateTags);
                                                
                                                Set<String> selectedReleaseTags = new Set<String>();
                                                
                                                if( parentRuleDetail.Condition_Criteria__c != NULL ){
                                                                    
                                                    selectedReleaseTags.addAll(parentRuleDetail.Condition_Criteria__c.toUpperCase().split(';'));
                                                    
                                                    if( ( parentRuleDetail.Condition_Set_Operator__c == 'IN' && checkTagInStatus(selectedReleaseTags, releaseDateTags) ) || ( parentRuleDetail.Condition_Set_Operator__c == 'NOT IN' && ! checkTagInStatus(selectedReleaseTags, releaseDateTags) ) ){
                                                        //System.debug(':::Inside Release Date Tag True:::');
                                                        conditionSatisfied = TRUE;
                                                    } else {
                                                        //System.debug(':::Inside Release Date Tag False:::');
                                                        conditionSatisfied = FALSE;
                                                    }
                                                } 
                                                
                                            } else {
                                                
                                                //System.debug(':::Inside Release Date Tag - Empty :::');
                                                                
                                                // The following condition check needed for us to consider if the condition operator is "Not In" then we need to consider the condition as satisfied.
                                                if( parentRuleDetail.Condition_Set_Operator__c == 'IN' ) {
                                                    conditionSatisfied = FALSE;
                                                } else if( parentRuleDetail.Condition_Set_Operator__c == 'NOT IN' ) {
                                                    conditionSatisfied = TRUE;
                                                }
                                            }
                                            
                                        } else {
                                            conditionSatisfied = FALSE;
                                        }
                                    }
                                }
                                if( !conditionSatisfied ) break;
                            }
                        }
                        
                        //System.debug(':::::::::: conditionSatisfied :::::::::'+conditionSatisfied);
                        
                        if( conditionSatisfied ) {
                            List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(parentRuleDetail.Id);
                            ruleDetail = ruleDetailList[0];
                        } else {
                            wd = validateCaseConditionalStatementAndCreateNewReleaseDate( titleId, rule, nestedRuleDetailsListMap, nestRuleOrder, rd, caseMapKeyVal );
                        }
                        
                        //System.debug(':::::: ruleDetail :::::::'+ruleDetail);
                        
                    }  else if( parentRuleDetail.Condition_Field__c == 'Title Tag' ){
                        
                        //System.debug(':::::: Title Tag :::::::');
                        
                        if( titleTagMap != NULL ){
                            
                            if( titleTagMap.containsKey(titleId) ){
                                
                                Set<String> titleTags = titleTagMap.get(titleId); // This map holds the value of Title tags in a comma seprated format which are related to the processing title
                                //System.debug(':::::: titleTags :::::::'+titleTags);
                                
                                Set<String> selectedTitleTags = new Set<String>();
                                
                                if( parentRuleDetail.Condition_Criteria__c != NULL ) {
                                    
                                    selectedTitleTags.addAll(parentRuleDetail.Condition_Criteria__c.toUpperCase().split(';'));
                                    
                                    if( ( parentRuleDetail.Condition_Set_Operator__c == 'IN' && checkTagInStatus(selectedTitleTags, titleTags) ) || ( parentRuleDetail.Condition_Set_Operator__c == 'NOT IN' && ! checkTagInStatus(selectedTitleTags, titleTags) ) ){
                                        
                                        //System.debug(':::Inside Title Tag True:::');
                                        List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(parentRuleDetail.Id);
                                        ruleDetail = ruleDetailList[0];
                                        
                                    } else {
                                        //System.debug(':::Inside Title Tag Case Then Of Rule Order:::'+ruleOrderNo);
                                        wd = validateCaseConditionalStatementAndCreateNewReleaseDate( titleId, rule, nestedRuleDetailsListMap, nestRuleOrder, rd, caseMapKeyVal );
                                    }
                                }
                            } else {
                                //System.debug(':::Inside Empty Title Tag Case Then Of Rule Order:::'+ruleOrderNo);
                                if( parentRuleDetail.Condition_Set_Operator__c == 'IN' ) {
                                    wd = validateCaseConditionalStatementAndCreateNewReleaseDate( titleId, rule, nestedRuleDetailsListMap, nestRuleOrder, rd, caseMapKeyVal );
                                } else if( parentRuleDetail.Condition_Set_Operator__c == 'NOT IN' ) {
                                    //System.debug(':::Inside Release Date Tag True:::');
                                    List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(parentRuleDetail.Id);
                                    ruleDetail = ruleDetailList[0];
                                }
                            }
                            
                        }
                        
                    }
                    
                } else if( !String.isBlank(parentRuleDetail.Condition_Type__c) && parentRuleDetail.Condition_Type__c == 'Otherwise' ) {
                    //System.debug(':::::: Inside otherwise condition :::::::'+parentRuleDetail);
                    List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(parentRuleDetail.Id);
                    ruleDetail = ruleDetailList[0];
                }
                
                
                //System.debug(':::::: ruleDetail :::::::'+ruleDetail);
                
                
                if( ruleDetail != NULL ){
                    if( nestedRuleDetailsListMap != NULL && nestedRuleDetailsListMap.containsKey(ruleDetail.Id) ){
                        // Process Earliest or Latest
                        //System.debug(':::::: Inside Case-Earliest/Latest  :::::::');
                        wd = processNestedRuleDetails( ruleDetail, titleId, rule, nestedRuleDetailsListMap );
                        //winningProjectedDate = wd.winningDate;
                    } else {
                        // Process Simple Date Calc
                        //System.debug(':::::: Inside Case-Simple Rule :::::::');
                        wd = processSimpleRuleDetails( ruleDetail, titleId, rule );
                        //winningProjectedDate = wd.winningDate;
                    }
                    //Commented for LRCC-1331
                    //createNewReleaseDate( rule, wd, titleId ); 
                }
                
            }
        }
        
        //System.debug(':::::::: Case WinningDetail ::::::::::'+wd);
        return wd;
    }
    
    
    public EAW_Rule_Detail__c findIfConditionalRuleDetail(String conditionType, Id parentRecId ){
        EAW_Rule_Detail__c ruleDetail;
        Map<String, EAW_Rule_Detail__c> conditionalDetailsMap =  conditiionalIfElseRuleDetailsMap.get(parentRecId);
        if( conditionalDetailsMap != NULL && conditionalDetailsMap.size() > 0 ){
            ruleDetail = conditionalDetailsMap.get(conditionType.toUpperCase());
        }
        return ruleDetail;
    }
    
    public winningDetail processNestedRuleDetails ( EAW_Rule_Detail__c ruleDetail, Id titleId, EAW_Rule__c rule, Map<Id, List<EAW_Rule_Detail__c>> nestedRuleDetailsListMap ){
        
        winningDetail wd = new winningDetail();
        Date winningDate;
        
        if( ruleDetail != NULL ) {
            
            //system.debug(':::::: ruleDetail :::::::'+ruleDetail);
            if( ! String.isBlank(ruleDetail.Condition_Timeframe__c) ) {
                wd = processEarliestANDLatestRuleDetails(ruleDetail, titleId, rule, nestedRuleDetailsListMap );
            } 
        }
        //system.debug(':::::: winningDetail :::::::'+wd);
        return wd;
    }
    
    public winningDetail processSimpleRuleDetails ( EAW_Rule_Detail__c rd, Id titleId, EAW_Rule__c rule ) {
        
        winningDetail wd = new winningDetail();
        Date calculatedProjectedDate;
        if( !String.isBlank(rd.Conditional_Operand_Id__c) ) {
            String keyVal = rd.Conditional_Operand_Id__c;
            //System.debug(':::::::: keyVal ::::::::::'+keyVal);
            if ( releaseDateGuidelineBasedTitleReleaseDateMap.containsKey(keyVal) ) {
                Map<Id, EAW_Release_Date__c> releaseDateMap = releaseDateGuidelineBasedTitleReleaseDateMap.get(keyVal);
                //System.debug(':::::::: releaseDateMap ::::::::::'+releaseDateMap);
                //System.debug(':::::::: title Id ::::::::::'+titleId);
                
                
                if( releaseDateMap.containsKey(titleId) ){
                    EAW_Release_Date__c exRD = releaseDateMap.get(titleId);
                    
                    System.debug(':::::::: exRD ::::::::::'+exRD);
                    
                    //LRCC-1351
                        
                    wd.rule = rule;
                    wd.ruleDetail = rd;
                    wd.winningRD = exRD;
                    wd.winningRDId = exRD.Id;
                    wd.titleId = titleId;
                    if( exRD.Status__c != 'Not Released' && exRD.Active__c == TRUE ){
                        calculatedProjectedDate = findProjectedDate( exRD, rd);
                        wd.winningDate = calculatedProjectedDate;
                    }
                    if(initialRollUpRDGIdSet.contains(rule.Release_Date_Guideline__c) ){
                        String keyVal1 = rule.Id+'-'+titleId;
                        initialRollUpStatusMap.put(keyVal1, exRD.Status__c);
                    }
                  
                }
            }
        }
        //System.debug(':::::::: calculatedProjectedDate ::::::::::'+calculatedProjectedDate);
        return wd;
    }
    
    public winningDetail processEarliestANDLatestRuleDetails ( EAW_Rule_Detail__c ruleDetail, Id titleId, EAW_Rule__c rule, Map<Id, List<EAW_Rule_Detail__c>> nestedRuleDetailsListMap ){
        
        winningDetail wd = new winningDetail();
        
        Date winningDate;
        
        if( ! String.isBlank(ruleDetail.Condition_Timeframe__c) ) {
            if( ruleDetail.Condition_Timeframe__c.contains('Earliest') ){
                //Commented out related to LRCC-1771
                /*if( initialRollUpRDGIdSet.contains(rule.Release_Date_Guideline__c) ){
                    //LRCC-1267
                    wd = processInitialEarliestORLatestRuleDetails( nestedRuleDetailsListMap.get(ruleDetail.Id), titleId, rule, nestedRuleDetailsListMap, 'Earliest' );
                } else {
                    wd = processEarliestRuleDetails( nestedRuleDetailsListMap.get(ruleDetail.Id), titleId, rule, nestedRuleDetailsListMap );
                }*/
                
                //LRCC-1267 and LRCC-1771
                wd = processInitialEarliestORLatestRuleDetails( nestedRuleDetailsListMap.get(ruleDetail.Id), titleId, rule, nestedRuleDetailsListMap, 'Earliest' );
                
            } else if( ruleDetail.Condition_Timeframe__c.contains('Latest') ){
                /*if( initialRollUpRDGIdSet.contains(rule.Release_Date_Guideline__c) ){
                    //LRCC-1267
                    wd = processInitialEarliestORLatestRuleDetails( nestedRuleDetailsListMap.get(ruleDetail.Id), titleId, rule, nestedRuleDetailsListMap, 'Latest' );
                } else {
                    wd = processLatestRuleDetails( nestedRuleDetailsListMap.get(ruleDetail.Id), titleId, rule, nestedRuleDetailsListMap );
                }*/
                
                //LRCC-1267 and LRCC-1771
                wd = processInitialEarliestORLatestRuleDetails( nestedRuleDetailsListMap.get(ruleDetail.Id), titleId, rule, nestedRuleDetailsListMap, 'Latest' );
                
            }
        }
        return wd;
    }
    
    //LRCC-1267 and LRCC-1771
    public winningDetail processInitialEarliestORLatestRuleDetails( List<EAW_Rule_Detail__c> ruleDetailList, Id titleId, EAW_Rule__c rule, Map<Id, List<EAW_Rule_Detail__c>> nestedRuleDetailsListMap, String earliestORLatest ) {
        
        winningDetail wd = new winningDetail();
        
        Date winningDate;
        
        String winningStatus;
        
        winningDetail tempWD = new winningDetail();
        
        if( ruleDetailList != NULL && ruleDetailList.size() > 0 ){
            
            List<EAW_Rule_Detail__c> nestedRuleDetailsListToProcess = new List<EAW_Rule_Detail__c>();
            Map<String, List<EAW_Rule_Detail__c>> statusBasedRuleDetailListToProcess = new Map<String,List<EAW_Rule_Detail__c>>();
            
            
            for( EAW_Rule_Detail__c rd : ruleDetailList ) {
                
                if( nestedRuleDetailsListMap.containsKey(rd.Id) ) {
                    nestedRuleDetailsListToProcess.add(rd);
                } else {    
                    if( !String.isBlank(rd.Conditional_Operand_Id__c) ) {
                        String keyVal = rd.Conditional_Operand_Id__c;
                        //System.debug(':::::::: keyVal ::::::::::'+keyVal);
                        if ( releaseDateGuidelineBasedTitleReleaseDateMap.containsKey(keyVal) ) {
                            Map<Id, EAW_Release_Date__c> releaseDateMap = releaseDateGuidelineBasedTitleReleaseDateMap.get(keyVal);
                            if( releaseDateMap.containsKey(titleId) ){
                                EAW_Release_Date__c exRD = releaseDateMap.get(titleId);
                                List<EAW_Rule_Detail__c> rdList = new List<EAW_Rule_Detail__c>();
                                if( statusBasedRuleDetailListToProcess.containsKey(exRD.Status__c) ){
                                     rdList = statusBasedRuleDetailListToProcess.get(exRD.Status__c);
                                }
                                rdList.add(rd);
                                statusBasedRuleDetailListToProcess.put(exRD.Status__c, rdList);
                            }
                        }
                    }
                }
            }
            
            //System.debug('::::::::::: statusBasedRuleDetailListToProcess :::::::::::::;'+statusBasedRuleDetailListToProcess);
            
            if( statusBasedRuleDetailListToProcess != NULL && statusBasedRuleDetailListToProcess.size() > 0 ){
                
                List<EAW_Rule_Detail__c> ruleDetailListToProcess = new List<EAW_Rule_Detail__c>();
                
                if( statusBasedRuleDetailListToProcess.containsKey('Firm') ){
                    //System.debug('::::::: Firm :::::::');
                    ruleDetailListToProcess = statusBasedRuleDetailListToProcess.get('Firm');
                    winningStatus = 'Firm';
                } else if( statusBasedRuleDetailListToProcess.containsKey('Tentative') ){
                    //System.debug('::::::: Tentative :::::::');
                    ruleDetailListToProcess = statusBasedRuleDetailListToProcess.get('Tentative');
                    winningStatus = 'Tentative';
                } else if( statusBasedRuleDetailListToProcess.containsKey('Estimated') ){
                    //System.debug('::::::: Estimated :::::::');
                    ruleDetailListToProcess = statusBasedRuleDetailListToProcess.get('Estimated');
                    winningStatus = 'Estimated';
                } else if( statusBasedRuleDetailListToProcess.containsKey('Not Released') ){
                    //System.debug('::::::: Not Released :::::::');
                    ruleDetailListToProcess = statusBasedRuleDetailListToProcess.get('Not Released');
                    winningStatus = 'Not Released';
                }
                
                //System.debug('::::::::::: ruleDetailListToProcess :::::::::::::;'+ruleDetailListToProcess);
                
                if( ruleDetailListToProcess != NULL && ruleDetailListToProcess.size() > 0 ){
                    
                    for( EAW_Rule_Detail__c rd : ruleDetailListToProcess ) {
                    
                        Date tempDate;
                        
                        tempWD = processSimpleRuleDetails( rd, titleId, rule );
                        
                        tempDate = tempWD.winningDate;
                            
                        //System.debug(':::::::::: tempWD :::::::::::'+tempWD);
                        //System.debug(':::::::::: tempDate :::::::::::'+tempDate);
                        
                        if( winningDate == NULL  ) {
                            if( earliestORLatest == 'Earliest' ){
                                winningDate = findEarliestDate(winningDate, tempDate);
                            } else if(earliestORLatest == 'Latest' ){
                                winningDate = findLatestDate(winningDate, tempDate);
                            }
                            wd = tempWD;
                        } else {
                            if( tempDate != NULL ) {
                                if( earliestORLatest == 'Earliest' ){
                                    winningDate = findEarliestDate(winningDate, tempDate);
                                } else if( earliestORLatest == 'Latest' ){
                                    winningDate = findLatestDate(winningDate, tempDate);
                                }
                                
                                if( tempDate == winningDate ){
                                    wd = tempWD;
                                }
                                
                            }
                        }
                    }
                }
                //System.debug('::::::::::  WinningMap of Status :::::::::::'+wd);
                //System.debug(':::::::::: winningDate :::::::::::'+winningDate);
            }
            
            //System.debug('::::::::::: nestedRuleDetailsListToProcess :::::::::::::;'+nestedRuleDetailsListToProcess);
            
            if( nestedRuleDetailsListToProcess != NULL && nestedRuleDetailsListToProcess.size() > 0 ){
                
                for( EAW_Rule_Detail__c rd : nestedRuleDetailsListToProcess ) {
                    
                    Date tempDate;
                    
                    EAW_Release_Date__c winningRD;
                    EAW_Release_Date__c earlierRD;
                    
                    if( nestedRuleDetailsListMap.containsKey(rd.Id) ) {
                        
                        //LRCC-1331
                        if( !String.isBlank(rd.Condition_Type__c) && rd.Condition_Type__c == 'Case' )  {
                            tempWD = validateCaseConditionalStatementAndCreateNewReleaseDate( titleId, rule, nestedRuleDetailsListMap, 1, rd, rd.Id );
                        } else if( !String.isBlank(rd.Condition_Type__c) && rd.Condition_Type__c == 'If' )  {
                            tempWD = validateIfConditionalStatementAndCreateNewReleaseDate( titleId, rule, nestedRuleDetailsListMap, rd);
                        } else {
                            tempWD = processEarliestANDLatestRuleDetails(rd, titleId, rule, nestedRuleDetailsListMap );
                        }
                        
                        //System.debug('::::::: tempWD :::::::::'+ tempWD);
                        //System.debug('::::::: wd :::::::::'+ wd);
                        
                        winningRD = releaseDateMap.get(tempWD.winningRDId);
                        earlierRD = releaseDateMap.get(wd.winningRDId);
                        
                        tempDate = tempWD.winningDate;
                       
                        //System.debug('::::::: winningRD :::::::::'+ winningRD);
                        //System.debug('::::::: earlierRD :::::::::'+ earlierRD);
                        
                        if( winningRD != NULL && ( earlierRD == NULL || ( earlierRD != NULL && winningRD.Status__c == earlierRD.Status__c ) ) ){
                            
                            if( tempDate != NULL ) {
                                if( earliestORLatest == 'Earliest' ){
                                    winningDate = findEarliestDate(winningDate, tempDate);
                                } else if( earliestORLatest == 'Latest' ){
                                    winningDate = findLatestDate(winningDate, tempDate);
                                }
                                if( tempDate == winningDate ){
                                    wd = tempWD;
                                }
                                winningStatus = winningRD.Status__c;
                            }
                            
                        } else if( winningRD != NULL ) {
                            
                            if( winningRD.Status__c == 'Firm' ){
                                wd = tempWD;
                                winningDate = tempDate;
                                winningStatus = 'Firm';
                            } else if( winningRD.Status__c == 'Tentative' && earlierRD != NULL && earlierRD.Status__c != 'Firm' ) {
                                wd = tempWD;
                                winningDate = tempDate;
                                winningStatus = 'Tentative';
                            } else if( winningRD.Status__c == 'Estimated' && earlierRD != NULL && earlierRD.Status__c != 'Firm' && earlierRD.Status__c != 'Tentative' ) {
                                wd = tempWD;
                                winningDate = tempDate;
                                winningStatus = 'Estimated';
                            }
                            
                        }
                    }
                }
            }
        }
        //System.debug(':::::::::: earliestORLatest :::::::::::'+earliestORLatest);
        //System.debug(':::::::::: winningDetail :::::::::::'+wd);
        
        //System.debug(':::::::::: winningStatus :::::::::::'+winningStatus);
        
        if( String.isNotBlank(winningStatus) && initialRollUpRDGIdSet.contains(rule.Release_Date_Guideline__c) ){
            String keyVal = rule.Id+'-'+titleId;
            initialRollUpStatusMap.put(keyVal, winningStatus);
            //System.debug(':::::::::: initialRollUpStatusMap :::::::::::'+initialRollUpStatusMap);
        }
        
        return wd;
    }
    
    public Date findLatestDate( Date latestSoFar, Date compareDate ) {
    
        Date latestDate;
        
        if( latestSoFar != NULL ) {
            latestDate = compareDate < latestSoFar ? latestSoFar : compareDate;
        } else {
            latestDate = compareDate;
        }
        
        return latestDate;
    }
    
    public Date findEarliestDate( Date earliestSoFar, Date compareDate ) {
    
        Date earliestDate;
        
        if( earliestSoFar != NULL ) {
            earliestDate = earliestSoFar < compareDate ? earliestSoFar : compareDate;
        } else {
            earliestDate = compareDate;
        }
        
        return earliestDate;
    }
    
    public Date findProjectedDate ( EAW_Release_Date__c relDate, EAW_Rule_Detail__c relDetail ) {
        
        //system.debug(':::: relDate ::::'+relDate);
        Date projectedDate = relDate.Release_Date__c;
        if( projectedDate != NULL ) {
            if( relDetail.Condition_Met_Months__c != NULL ) projectedDate = projectedDate.addMonths(Integer.valueOf(relDetail.Condition_Met_Months__c));
            if( relDetail.Condition_Met_Days__c != NULL ) projectedDate = projectedDate.addDays(Integer.valueOf(relDetail.Condition_Met_Days__c));
            //LRCC-1360
            if( relDetail.Condition_Date_Duration__c == 'Day' || relDetail.Condition_Date_Duration__c == 'Week' || relDetail.Condition_Date_Duration__c == 'Month' ) {
                EAW_DayMonthWeekDateCalculations calcController = new EAW_DayMonthWeekDateCalculations();
                projectedDate = calcController.getCalculatedDate( projectedDate, relDetail );
            }
        }
        return projectedDate;
        
    }
    
    public void createNewReleaseDate( EAW_Rule__c rule, WinningDetail wd, Id titleId  ) {
        
        String duplicateCheckKey = rule.Id+'-'+titleId;
        
        if( ! duplicateTitleIdAndRuleIdCheckSet.contains(duplicateCheckKey) ) { // To avoid the duplicate issue while doing upsert if even the record was created during bulk load or data conversion
        
            EAW_Release_Date__c newRD = new EAW_Release_Date__c();
            
            Date projectedDate = wd.winningDate;
            EAW_Release_Date__c winningReleaseDate = wd.winningRD;
            
            Map<Id, EAW_Release_Date__c> currentReleaseDateGuidelineReleaseDateMap = releaseDateGuidelineBasedTitleReleaseDateMap.get(rule.Release_Date_Guideline__c);
            
            if( currentReleaseDateGuidelineReleaseDateMap != NULL &&  currentReleaseDateGuidelineReleaseDateMap.containsKey(titleId) ) {
                
                Boolean apiFlag = false;
                
                EAW_Release_Date__c currRD = currentReleaseDateGuidelineReleaseDateMap.get(titleId);
                
                newRD.Id = currRD.Id;
                system.debug('::currRD::'+currRD);
                system.debug('::: newRD :::'+newRD);
                if( currRD.Status__c != 'Firm' && currRD.Manual_Not_Released_Overridden__c == false){    // LRCC - 1444
                    if( projectedDate != NULL && currRD.Status__c != 'Firm' ) { //LRCC-1473
                        newRD.Projected_Date__c = projectedDate; 
                        //LRCC:1145
                        newRD.Active__c = true;
                        apiFlag = TRUE;
                        //newRD.Re_qualify_Check_Prevent_Flag__c = TRUE; - Not needed since we using static flag
                    } else if(currRD.Status__c != 'Firm' && currRD.Status__c != 'Not Released' && ! duplicateCheckSet.contains(currRD.Id) ) { //LRCC-1228
                        system.debug('::: newRD :::'+newRD);
                        //LRCC-1351
                        if( winningReleaseDate != NULL && winningReleaseDate.Id != NULL ) {  //  This condition check removed as part of LRCC-1711
                            apiFlag = TRUE;
                            newRD.Projected_Date__c = NULL; 
                            if( currRD.Manual_Date__c == NULL && currRD.Feed_Date__c == NULL ){
                                newRD.Release_Date__c = NULL;
                            }
                            //LRCC:1145
                            if( ! initialRollUpRDGIdSet.contains(rule.Release_Date_Guideline__c) ){ 
                                if( currRD.Manual_Date__c == NULL && currRD.Feed_Date__c == NULL ){ 
                                    newRD.Active__c = FALSE; // LRCC-1711
                                    newRD.Soft_Deleted__c = 'TRUE';
                                } else {
                                    newRD.Active__c = TRUE; // LRCC-1711
                                }
                            } else {
                                newRD.Active__c = TRUE; // LRCC-1711
                            }
                            //newRD.Re_qualify_Check_Prevent_Flag__c = TRUE; - Not needed since we using static flag
                        } else {
                            apiFlag = TRUE;
                            checkRecursiveData.isRecursiveData(currRD.Id);
                            newRD.Projected_Date__c = NULL;
                            newRD.Active__c = TRUE;
                            if( currRD.Manual_Date__c == NULL && currRD.Feed_Date__c == NULL ){ 
                                newRD.Active__c = FALSE;
                                newRD.soft_Deleted__c = 'TRUE';
                            }
                        }
                        duplicateCheckSet.add(currRD.Id); //LRCC-1711
                    }
                    system.debug('::: newRD :::'+newRD); 
                    //LRCC-1267
                    system.debug('::currRD::::'+currRD);
                    if( currRD.Manual_Date__c == NULL && initialRollUpRDGIdSet.contains(rule.Release_Date_Guideline__c) ){  
                        String keyVal = rule.Id+'-'+titleId;
                        if( initialRollUpStatusMap.containsKey(keyVal) ){
                            apiFlag = TRUE;
                            if(newRD.Active__c == false){
                                newRD.Active__c = currRD.Active__c; //LRCC-1862
                            }
                            newRD.Status__c = initialRollUpStatusMap.get(keyVal);
                        }
                    }
                    if( apiFlag ) {
                    //Third-party API fields
                        newRD.Send_To_Third_Party__c = TRUE;
                        if( newRD.Active__c ) {
                            if( currRD.Sent_To_Repo__c ) newRD.Repo_DML_Type__c = 'Update';
                            if( currRD.Sent_To_Galileo__c ) newRD.Galileo_DML_Type__c = 'Update';
                        } else {
                            newRD.Repo_DML_Type__c = 'Delete';
                            newRD.Galileo_DML_Type__c = 'Delete';
                            newRD.Soft_Deleted__c = 'TRUE';
                        }
                    }
                    if( newRD.Id != NULL ) {
                        releaseDateToUpsert.add(newRD);
                    }
                }                
            } else { 
                system.debug('::: newRD :::'+newRD);
                newRD.Projected_Date__c = projectedDate;
                newRD.Title__c = titleId;
                newRD.Release_Date_Guideline__c = rule.Release_Date_Guideline__c;
                newRD.Customers__c = rule.Release_Date_Guideline__r.Customers__c;
                newRD.Status__c = 'Estimated';
                //LRCC:1145
                newRD.Active__c = true;
                //LRCC-1267
                if( initialRollUpRDGIdSet.contains(rule.Release_Date_Guideline__c) ){
                    String keyVal = rule.Id+'-'+titleId;
                    if( initialRollUpStatusMap.containsKey(keyVal) ){
                        newRD.Status__c = initialRollUpStatusMap.get(keyVal);
                    }
                } 
                //Third-party API fields
                newRD.Send_To_Third_Party__c = TRUE;
                newRD.Repo_DML_Type__c = 'Insert';
                newRD.Galileo_DML_Type__c = 'Insert';
                if( newRD.Projected_Date__c != NULL ) releaseDateToUpsert.add(newRD);
                checkRecursiveData.isRecursiveData(rule.Release_Date_Guideline__c);
            }
            system.debug('::: newRD :::'+newRD);
            
            duplicateTitleIdAndRuleIdCheckSet.add(duplicateCheckKey);
        }
    }
    
    public Boolean checkTagInStatus( Set<String> selectedTagValues, Set<String> availableTagValues ){
        
        Boolean tagStatus = FALSE;
        
        if( availableTagValues != NULL && availableTagValues.size() > 0 && selectedTagValues != NULL && selectedTagValues.size() > 0 ){
            for( String tagVal : selectedTagValues ){
                if( availableTagValues.contains(tagVal) ){
                    tagStatus = TRUE;
                    break;
                }
            }
        }
        return tagStatus;
    }
    
    public class winningDetail {
        public EAW_Rule__c rule;
        public EAW_Rule_Detail__c ruleDetail;
        public EAW_Release_Date__c winningRD;
        public Date winningDate;
        public Id winningRDId;
        public Id titleId;
    }
}