Public class EAW_FoxipediaRestAPIReqController implements Queueable,Database.AllowsCallouts {

    public String changedEntity;
    public String foxId;
    public String intlProductDescription=null;
    
    public Set<Id> releaseDateGuidelineIdsFoxeBatch = new Set<Id>();
    public Set<Id> titleIdFoxeBatch = new Set<Id>();
   
    public EAW_Inbound_Notifications__c eawIN;
    public static Rest_Endpoint_Settings__c foxipediaAuthenticationDetails;
    public static Rest_Endpoint_Settings__c foxipediaInstanceDetails;
    public static Map<String,List<String>> genreMediaProductTypeMap;
    static {
        foxipediaAuthenticationDetails = Rest_Endpoint_Settings__c.getInstance('Foxipedia OAuth Details');
        foxipediaInstanceDetails = Rest_Endpoint_Settings__c.getInstance('Foxipedia Instance Details');
        genreMediaProductTypeMap = new Map<String,List<String>>();
        genreMediaProductTypeMap.put('THE',new String[]{'FEATURE'});
        genreMediaProductTypeMap.put('TV',new String[]{'EPISODE','MOVIE OF THE WEEK','PILOT','SEASON','SERIES','SPECIAL',
                                                        'COMPILATION EPISODE','MFT - SERIES','MINI-SERIES'});
        genreMediaProductTypeMap.put('VID',new String[]{'DIRECT TO VIDEO','NEW MEDIA FILM'});
        genreMediaProductTypeMap.put('All Media',new String[]{'SHORTS'});
    }
    
    private EAW_FoxipediaRestAPIReqController(){
    
    }

    public EAW_FoxipediaRestAPIReqController(String changedEntity,String foxId){
      this.changedEntity = changedEntity;
      this.foxId = foxId;
      System.debug('changedEntity && foxId: '+changedEntity +' '+foxId);
    }
    
    public EAW_FoxipediaRestAPIReqController(String changedEntity,String foxId,EAW_Inbound_Notifications__c eawIN){
      this.changedEntity = changedEntity;
      this.foxId = foxId;
      this.eawIN = eawIN;
      System.debug('changedEntity && foxId: '+changedEntity +' '+foxId);
    }
    public void execute(QueueableContext context) {
        try{
            getAllTitleDetails();
            eawIN.Status__c='Success';
            update eawIN;
        }catch(Exception e){
            String message = e.getMessage();
            System.debug('e.getMessage(): '+e.getMessage());
            if(message!=null && message.length()>10000)message=message.substring(0, 10000);
            eawIN.Message__c=message;
            eawIN.Status__c='Failed';
            upsert eawIN;
        }
    }
    
    public String SetupAuthendicateAndGetAccessToken(){
        HttpRequest req = new HttpRequest();
        req.setMethod('POST');
        req.setEndpoint(foxipediaAuthenticationDetails.End_Point__c);
       // req.setHeader('Host','ms-devapi.foxinc.com');
        req.setHeader('Content-type', 'application/x-www-form-urlencoded');
        req.setTimeout(60*1000);//60 secs
        String requestBody = 'grant_type=' + foxipediaAuthenticationDetails.Grant_Type__c +'&client_id=' + foxipediaAuthenticationDetails.Client_Id__c + '&client_secret=' + foxipediaAuthenticationDetails.Client_Secret__c;  
        req.setBody(requestBody);
        //System.debug('req::::'+req);
        Http http = new Http();
        HTTPResponse res = http.send(req);
        //System.debug('::::::::get:::::::'+res.getBody());
        //System.debug('>::::>'+res);
        
        if(res.getStatus() == 'Ok' && res.getStatusCode() == 200) {
        
            AccessTokenResponseWrapper atRes = (AccessTokenResponseWrapper) System.JSON.deserialize( res.getBody(), AccessTokenResponseWrapper.class);
            String accessToken =atRes.access_token;
            //System.debug('>::accessToken::>'+accessToken);
            return accessToken;
        }
        return null;
        
    }
    
    public HTTPResponse GenericHttpCallouts(String endpoint,String method,String accessToken){
        HttpRequest req = new HttpRequest();
        req.setMethod('GET');
        String url = foxipediaInstanceDetails.End_Point__c+endpoint;
        //System.debug('::::::::url:::::::'+url);
        req.setEndpoint(url);
        req.setHeader('Authorization', 'Bearer '+accessToken);
        req.setHeader('system', foxipediaInstanceDetails.Grant_Type__c);
        req.setHeader('Content-Length','0');
        req.setHeader('Content-Type','application/json');
        req.setTimeout(60*1000);//60 secs
          
       // System.debug('req::::'+req);
        Http http = new Http();
        HTTPResponse res = http.send(req);
        //System.debug('::::::::acc:::::::'+accessToken);
       // System.debug('::::::::res.getBody():::::::'+res.getBody());
      //  System.debug('>:res:::>'+res);
        
        if(res.getStatus() == 'Ok' && res.getStatusCode() == 200) {
            return res;
        }
        return null;
    }
    
    public void GetTitleOverview(String accessToken){
      checkRecursiveData.bypassDateCalculation=true;
      HTTPResponse res = GenericHttpCallouts('overview?foxId='+ foxId,'POST',accessToken);
      EAW_Title__c eawTitle=null;
      List<EAW_Release_Date__c> eawReleaseDateFinalList =null;
      List<EAW_Box_Office__c> eawBoxOfficeList =null;
      if(res!=null){//Expecting if one Title API call works, remaining Title API calls will work as expected
        //First SOQL
        String query = 'select LIFE_CYCL_STAT_GRP_CD__c,RLSE_CAL_YR__c,PROD_TYP_CD_INTL__c,TVD_Alias__c,FOX_ID__c,' 
                        +' Name,First_Release_Date__c, Is_Confidential__c, FIN_PROD_ID__c,DIR_NM__c,Talent_Name__c,Franchise__c,FIN_DIV_CD__c,PROD_TYP_CD__c,Genre__c,WPR_title__c'
                        +' from EAW_Title__c where FOX_ID__c=:foxId';
        
        //handle TitleOverview
        eawTitle=queryeawTitle(query);
        EAW_ConvertTitleOverviewWrapper.GetTitleOverviewWrapper wrpTitleOverviewRes = (EAW_ConvertTitleOverviewWrapper.GetTitleOverviewWrapper) System.JSON.deserialize( res.getBody(), EAW_ConvertTitleOverviewWrapper.GetTitleOverviewWrapper.class);
        //System.debug('::::::::GetTitleOverviewWrapper:::::::'+wrpTitleOverviewRes);
        //Second SOQL to get Division code from EDM_REF_DIVISION__c
        Boolean isPublic = setTitleOverviewToSobject(wrpTitleOverviewRes,eawTitle);
        //system.debug('isPublic: '+isPublic);
        if(isPublic){
            //handle TitleDetails
            res = GenericHttpCallouts('details?foxId='+ foxId,'POST',accessToken);
            EAW_ConvertTitleDetailsWrapper.GetTitleDetailsWrapper wrpTitleDetailsRes = ( EAW_ConvertTitleDetailsWrapper.GetTitleDetailsWrapper) System.JSON.deserialize( res.getBody(),EAW_ConvertTitleDetailsWrapper.GetTitleDetailsWrapper.class);
            //System.debug('::::::::GetTitleDetailsWrapper:::::::'+wrpTitleDetailsRes);
            //Third SOQL to get product type from EDM_REF_PRODUCT_TYPE__c
            setTitleDetailsToSobject(wrpTitleDetailsRes,eawTitle);
            //System.debug('intlProductDescription: '+intlProductDescription);
            
            //handle TitleAlternate
            res = GenericHttpCallouts('alternate?foxId='+ foxId,'POST',accessToken);
            EAW_ConvertAlternateWrapper.GetTitleAlternateNameWrapper wrpTitleAlternateNameRes = (EAW_ConvertAlternateWrapper.GetTitleAlternateNameWrapper) System.JSON.deserialize( res.getBody(), EAW_ConvertAlternateWrapper.GetTitleAlternateNameWrapper.class);
            //System.debug('::::::::GetTitleAlternateNameWrapper:::::::'+wrpTitleAlternateNameRes);
            setTitletAlternateNameToSobject(wrpTitleAlternateNameRes,eawTitle);
            
            //handle Category related fields
            res = GenericHttpCallouts('category?foxId='+ foxId,'POST',accessToken);
            EAW_ConvertTitleCategoryWrapper wrpTitleCategoryRes = (EAW_ConvertTitleCategoryWrapper) System.JSON.deserialize( res.getBody(),EAW_ConvertTitleCategoryWrapper.class);
            if(!String.isblank(intlProductDescription)){
                setTitleCategoryToSobject(wrpTitleCategoryRes,intlProductDescription,eawTitle);
            }
            
            //handle Performance related fields
            res = GenericHttpCallouts('performance?foxId='+ foxId,'POST',accessToken);
            EAW_ConvertTitlePerformanceWrapper.GetTitlePerformanceWrapper wrpTitlePerformanceRes = ( EAW_ConvertTitlePerformanceWrapper.GetTitlePerformanceWrapper) System.JSON.deserialize( res.getBody(),EAW_ConvertTitlePerformanceWrapper.GetTitlePerformanceWrapper.class);
            //System.debug('::::::::GetTitlePerformanceWrapper:::::::'+wrpTitlePerformanceRes);
            //Fourth SOQL to get List<EAW_Box_Office__c>
            eawBoxOfficeList = setTitlePerformanceToSobject(wrpTitlePerformanceRes,eawTitle);
            
            //Now handle Feed dates
            res = GenericHttpCallouts('releasedates?foxId='+ foxId,'POST',accessToken);
            EAW_ConvertTitleReleaseDateWrapper.GetTitleReleaseDateWrapper wrpTitleReleaseDateRes = (EAW_ConvertTitleReleaseDateWrapper.GetTitleReleaseDateWrapper) System.JSON.deserialize( res.getBody(), EAW_ConvertTitleReleaseDateWrapper.GetTitleReleaseDateWrapper.class);
           // System.debug('::::::::GetTitleReleaseDateWrapper:::::::'+wrpTitleReleaseDateRes);
    
            //Multiple SOQLs based on the dates received feed dates(Territory &Media level) to get List of existing Release date guidelines
            if(!String.isblank(intlProductDescription)){//Product type is mandatory for Release dates.
                eawReleaseDateFinalList =setTitleReleaseDateToSobjectV2(wrpTitleReleaseDateRes,eawTitle,intlProductDescription);
            }
        }
        if(eawTitle!=null){
            //First upsert to persist Title Attribute
            upserteawTitle(eawTitle,isPublic);
        }
        //system.debug('eawBoxOfficeList before: '+System.JSON.serialize(eawBoxOfficeList));
        if(isPublic && eawBoxOfficeList!=null && !eawBoxOfficeList.isempty()){
            //Second upsert to persist multiple EAW box office;
            upsertEawBoxOffice(eawBoxOfficeList,eawTitle);
        }
        //system.debug('eawReleaseDateFinalList before: '+System.JSON.serialize(eawReleaseDateFinalList));
        if(isPublic && eawReleaseDateFinalList!=null && !eawReleaseDateFinalList.isEmpty()){
            
            //Fifth SOQL to get EAW_TITLE_C, to map Release dates with title attribute
            //EAW_Title__c etc = [select id from EAW_Title__c where FOX_ID__c=:foxId];
            //Multiple upserts-count will be depends on no. of feed dates received
            upsertReleaseDates(eawReleaseDateFinalList,eawTitle);
        }
      }
    }

    public void getAllTitleDetails(){
        if(changedEntity.equalsIgnoreCase('Title.Title') || changedEntity.equalsIgnoreCase('Title.Alternate') || changedEntity.equalsIgnoreCase('Title.ReleaseDate')
            || changedEntity.equalsIgnoreCase('Title.Performance') || changedEntity.equalsIgnoreCase('Title.Category')){
            String accessToken = SetupAuthendicateAndGetAccessToken(); 
            GetTitleOverview(accessToken);
        }
    }
    
    public class AccessTokenResponseWrapper {
        public String access_token;
        public String token_type;
        public String expires_in;
    }
    
    private Boolean setTitleOverviewToSobject(EAW_ConvertTitleOverviewWrapper.GetTitleOverviewWrapper wrpRes,EAW_Title__c eawTitle){
        String division_Z = null;
        String status =null;//(Confidential or Non-confidential)
        Boolean isPublic = true;
        String intlProductType=null;
        String productType = null;
        if(wrpRes!=null && wrpRes.data!=null && wrpRes.data.attributes!=null){
            //division_Z=(wrpRes.data.attributes.financeDivisionCode!=null)?wrpRes.data.attributes.financeDivisionCode:(wrpRes.data.attributes.financeDivisionDescription!=null)?wrpRes.data.attributes.financeDivisionDescription:null;
            division_Z=wrpRes.data.attributes.financeDivisionCode;
            //System.debug('::::::::division_Z:::::::'+division_Z);
            status=wrpRes.data.attributes.lifecycleStatusGroup;
            //System.debug('::::::::status:::::::'+status);
            //System.debug('eawTitle.Name: '+eawTitle.Name+' wrpRes.data.attributes.titleName: '+wrpRes.data.attributes.titleName+' String.isblank(eawTitle.id): '+String.isblank(eawTitle.id)+' !String.isblank(wrpRes.data.attributes.titleName): '+!String.isblank(wrpRes.data.attributes.titleName));
            //if(String.isblank(eawTitle.id) && !String.isblank(wrpRes.data.attributes.titleName)){//If new title
            eawTitle.WPR_title__c = wrpRes.data.attributes.titleName;
            //}
            if(String.isblank(eawTitle.FIN_PROD_ID__c) && !String.isblank(wrpRes.data.attributes.financialTitleId)){//If new title
                eawTitle.FIN_PROD_ID__c = wrpRes.data.attributes.financialTitleId;
            }
            
            if(division_Z!=null){
               EDM_REF_DIVISION__c[] erd = [select Id,DIV_CD__c from EDM_REF_DIVISION__c where DIV_CD__c=:division_Z];
               if(erd!=null && !erd.isempty()){
                eawTitle.FIN_DIV_CD__c=erd[0].id;
               }
            }
 
            intlProductType=wrpRes.data.attributes.internationalProductTypeCode;
            productType=wrpRes.data.attributes.productTypeCode;
           //System.debug('::::::::intlProductType:::::::'+intlProductType);
            Set<String> prdctTypes = new Set<String>();
            prdctTypes.add(intlProductType);
            prdctTypes.add(productType);
           // system.debug('::::::::prdctTypes:::::::'+prdctTypes);
            EDM_REF_PRODUCT_TYPE__c[] erptcList = [select PROD_TYP_CD__c,PROD_TYP_DESC__c,ID from EDM_REF_PRODUCT_TYPE__c where PROD_TYP_CD__c in :prdctTypes];
            //system.debug('::::::::erptcList:::::::'+system.Json.serialize(erptcList));
            if(erptcList!=null && !erptcList.isempty()){
                for(EDM_REF_PRODUCT_TYPE__c erptc:erptcList){
                    if(erptc.PROD_TYP_CD__c==intlProductType){
                        if(eawTitle.PROD_TYP_CD_INTL__c!=erptc.Id){
                            eawTitle.PROD_TYP_CD_INTL__c=erptc.Id;
                        }
                        
                    }
                    if(erptc.PROD_TYP_CD__c==productType){
                        eawTitle.PROD_TYP_CD__c=erptc.Id;
                    }
                }
                
            }
            intlProductDescription = wrpRes.data.attributes.internationalProductTypeDescription;
            
            eawTitle.Franchise__c=wrpRes.data.attributes.franchiseDescription;
            eawTitle.Talent_Name__c='';
            if(wrpRes.data.attributes.Talent!=null && !wrpRes.data.attributes.Talent.isempty()){
            	for(EAW_ConvertTitleOverviewWrapper.Talent talentData: wrpRes.data.attributes.Talent){
            		if('Y'==talentData.majorTalentIndicator){
	            		if('Director'.equals(talentData.talentTypeDescription)){
	            			eawTitle.DIR_NM__c=talentData.talentFamilyName+', '+talentData.talentGivenName;
	            		}else{
	            			eawTitle.Talent_Name__c+=talentData.talentFamilyName+', '+talentData.talentGivenName+';';
	            		}
            		}
            	}
            	if(String.isnotblank(eawTitle.Talent_Name__c))eawTitle.Talent_Name__c.removeEnd(';');
            }
        }
        if(!String.isblank(status)){
                eawTitle.LIFE_CYCL_STAT_GRP_CD__c=status;
            }else{
                isPublic = false;
                eawTitle.LIFE_CYCL_STAT_GRP_CD__c='CNFDL';
                eawTitle.Is_Confidential__c=!ispublic;
            }
        
        return isPublic;
    }
    
    private void setTitleDetailsToSobject(EAW_ConvertTitleDetailsWrapper.GetTitleDetailsWrapper wrpRes,EAW_Title__c eawTitle){
        String releaseYear = null;
        if(wrpRes!=null && wrpRes.data!=null && !wrpRes.data.isEmpty()){
            //System.debug('::::::::wrpRes.data:::::::'+wrpRes.data);
            List<EAW_ConvertTitleDetailsWrapper.Data> data_z =wrpRes.data;
            for(EAW_ConvertTitleDetailsWrapper.Data individualData:data_z){
                if(individualData.attributes!=null && individualData.attributes.originalMediaCode=='THE'){
                    releaseYear=(individualData.attributes.releaseCalendarYear!=null)?individualData.attributes.releaseCalendarYear:(individualData.attributes.releaseFiscalYear!=null)?individualData.attributes.releaseFiscalYear:null;
                    //System.debug('::::::::releaseYear:::::::'+releaseYear);
                    //intlProductType=(individualData.attributes.internationalProductTypeCode!=null)?individualData.attributes.internationalProductTypeCode:(individualData.attributes.internationalProductTypeDescription!=null)?individualData.attributes.internationalProductTypeDescription:null;
                    
                    eawTitle.RLSE_CAL_YR__c=releaseYear;
                    
                    // System.debug('::::::::intlProductDescription:::::::'+intlProductDescription);
                    break;//We will get only one record with originalMediaCode=='THE', ignore remaining
                }
            }
        }
        
    }
    
    private Void setTitletAlternateNameToSobject( EAW_ConvertAlternateWrapper.GetTitleAlternateNameWrapper wrpRes,EAW_Title__c eawTitle){
        String tvdAlias = null;
        if(wrpRes!=null && wrpRes.data!=null && !wrpRes.data.isEmpty()){
            List<EAW_ConvertAlternateWrapper.Data> data_z =wrpRes.data;
            for(EAW_ConvertAlternateWrapper.Data individualData:data_z){
                if(individualData.attributes!=null && individualData.attributes.titleAlternateTypeCode=='TVD'
                        && isUsaDetails(individualData.attributes.countryDescription,individualData.attributes.countryCode)
                        ){
                    tvdAlias = individualData.attributes.alternateDisplayTitle;
                    //System.debug('::::::::alternateDisplayTitle:::::::'+tvdAlias);
                    
                    eawTitle.TVD_Alias__c=tvdAlias;
                    break;//We will get only one record with titleAlternateTypeCode=='TVD', ignore remaining
                }
            }
        }
    } 
    
    private void setTitleCategoryToSobject(EAW_ConvertTitleCategoryWrapper wrpRes,String intlProductType,EAW_Title__c eawTitle){
        List<String> genres = null;
        if(wrpRes!=null && wrpRes.data!=null && !wrpRes.data.isEmpty()){
            //System.debug('::::::::wrpRes.data:::::::'+wrpRes.data);
            List<EAW_ConvertTitleCategoryWrapper.Data> data_z =wrpRes.data;
            genres = new List<String>();
            String mediaCode;
            for(String key:genreMediaProductTypeMap.keyset()){
                if(genreMediaProductTypeMap.get(key).contains(intlProductType.touppercase())){
                    mediaCode=key;break;
                }
            }
            //System.debug('::::::::mediaCode:::::::'+mediaCode);
            if(!String.isblank(mediaCode)){
                for(EAW_ConvertTitleCategoryWrapper.Data individualData:data_z){
                    if(individualData.attributes!=null && individualData.attributes.categoryTypeCode=='GNR' 
                    && individualData.attributes.countryCode=='US' && individualData.attributes.mediaCode==mediaCode){
                        
                        String genre=individualData.attributes.categoryDescription;
                        //System.debug('::::::::genre:::::::'+genre+'::::::::genre:::::::'+individualData.attributes.categoryDescription);
                        if(!String.isBlank(genre) && !genres.contains(genre))genres.add(genre);
                    }
                }
                if(genres!=null && !genres.isempty()){
                    eawTitle.Genre__c=String.join(genres, ';');
                }
            }
        }
    }
    
    //LRCC-1510 - Converting Name field From Text to Auto Number, before that remove the references.
    private List<EAW_Box_Office__c> setTitlePerformanceToSobject(EAW_ConvertTitlePerformanceWrapper.GetTitlePerformanceWrapper wrpRes, EAW_Title__c eawTitle){
        Integer usBoxOffice = null;
        Integer localBoxOfficeUSD = null;
        Integer localBoxOfficeLocalCurrency = null;
        Integer localAdmissions = null;
        Integer usAdmissions = null;
        Integer USScreens = null;
        Integer localScreens = null;
        List<EAW_Box_Office__c> eawBoxOfficeFinalList = new List<EAW_Box_Office__c>();
        if(wrpRes!=null && wrpRes.data!=null && !wrpRes.data.isEmpty()){
            List<EAW_ConvertTitlePerformanceWrapper.Data> data_z =wrpRes.data;
            
            List<EAW_Box_Office__c> eawBoxOfficeList = [select TVD_US_Box_Office__c,TVD_Local_Currency_Value__c,TVD_Local_Admissions_Count__c,
                                                            TVD_Number_of_Screens__c,Title_Attribute__c,Territory__c from EAW_Box_Office__c
                                                            where Title_Attribute__r.Id=:eawTitle.Id];
             
            Map<String,EAW_Box_Office__c> eawBoxOfficeCountryMap = new Map<String,EAW_Box_Office__c>();
            Map<String, foxipedia_country_code__c> foxipediaCountryDescriptionMap = getFoxipediaCountryDescriptionMap();
            Map<String, foxipedia_country_code__c> foxipediaCountryCodeMap = getFoxipediaCountryCodeMap();
            for(EAW_Box_Office__c tboc:eawBoxOfficeList){
                eawBoxOfficeCountryMap.put((foxipediaCountryDescriptionMap.get(tboc.Territory__c)!=null)?foxipediaCountryDescriptionMap.get(tboc.Territory__c).name:tboc.Territory__c,tboc);
            }
            //system.debug('eawBoxOfficeCountryMap: '+system.json.serialize(eawBoxOfficeCountryMap));
            for(EAW_ConvertTitlePerformanceWrapper.Data individualData:data_z){
                if(individualData.attributes!=null && individualData.attributes.mediaCode=='THE'){
                    EAW_ConvertTitlePerformanceWrapper.Attributes attributes = individualData.attributes; 
                    Double localCurrencyValue = attributes.localCurrencyValue;
                    System.debug('::::::::performanceTypeCode:::::::'+attributes.performanceTypeCode);
                    System.debug('::::::::localCurrencyValue:::::::'+localCurrencyValue);
                    Integer performanceValue = attributes.performanceValue;
                    System.debug('::::::::performanceValue:::::::'+performanceValue);
                    EAW_Box_Office__c eawBoxOffice = eawBoxOfficeCountryMap.get(attributes.countryCode);
                    if(eawBoxOffice==null){
                        System.debug('::::::::eawBoxOffice is null:::::::');
                        eawBoxOffice = new EAW_Box_Office__c();
                        eawBoxOffice.Territory__c=(foxipediaCountryCodeMap.get(attributes.countryCode)!=null)?foxipediaCountryCodeMap.get(attributes.countryCode).Territory__c:attributes.countryDescription;
                    }
                    if(attributes.performanceTypeCode=='BOX'){
                        //if(isUsaDetails(attributes.countryDescription,attributes.countryCode)){
                            //Title Attribute (US Box Office)
                           //eawTitle.US_Box_Office__c = performanceValue;
                       // }
                        eawBoxOffice.TVD_US_Box_Office__c = performanceValue;
                        eawBoxOffice.TVD_Local_Currency_Value__c = localCurrencyValue;
                    }else if(attributes.performanceTypeCode=='ADM'){
                        //if(isUsaDetails(attributes.countryDescription,attributes.countryCode)){
                            //Title Attribute (US Admissions)
                            //eawTitle.US_Admissions__c = performanceValue;
                       // }
                        eawBoxOffice.TVD_Local_Admissions_Count__c = performanceValue;
                    }else if(attributes.performanceTypeCode=='SCR'){
                        //if(isUsaDetails(attributes.countryDescription,attributes.countryCode)){
                            //Title Attribute (US Number of Screens)
                            //eawTitle.US_Number_of_Screens__c = performanceValue;
                       //}
                        eawBoxOffice.TVD_Number_of_Screens__c = performanceValue;
                    }
                    eawBoxOfficeCountryMap.put((foxipediaCountryDescriptionMap.get(eawBoxOffice.Territory__c)!=null)?foxipediaCountryDescriptionMap.get(eawBoxOffice.Territory__c).name:eawBoxOffice.Territory__c,eawBoxOffice);                   
                    //system.debug('eawBoxOffice: '+system.json.serialize(eawBoxOffice));
                }   
            }
            //system.debug('eawBoxOfficeCountryMap: '+system.json.serialize(eawBoxOfficeCountryMap));
            if(eawBoxOfficeCountryMap!=null && !eawBoxOfficeCountryMap.isempty()){
                for(String s: eawBoxOfficeCountryMap.keyset())eawBoxOfficeFinalList.add(eawBoxOfficeCountryMap.get(s));
            }
        }
        return eawBoxOfficeFinalList;
    }

    
    
    /*
    Other version of setTitleReleaseDateToSobject method, to limit no. of SOQL
    */
    private List<EAW_Release_Date__c> setTitleReleaseDateToSobjectV2(EAW_ConvertTitleReleaseDateWrapper.GetTitleReleaseDateWrapper wrpRes,EAW_Title__c eawTitle,String productType){
        String releasedateStatus=null;
        String localTheatricalReleaseDate=null;
        List<EAW_Release_Date__c> eawReleaseDateFinalList = new List<EAW_Release_Date__c>();
        if(wrpRes!=null && wrpRes.data!=null && !wrpRes.data.isEmpty()){
            List<EAW_ConvertTitleReleaseDateWrapper.Data> data_z =wrpRes.data;
            Map<String, foxipedia_country_code__c> foxipediaCountryCodeMap = getFoxipediaCountryCodeMap();
            
            Set<String>territorySet = new Set<String>();
            Set<String>mediaSet = new Set<String>();
            Set<String> uniqueComboSet = new Set<String>();
            Map<String, EAW_ConvertTitleReleaseDateWrapper.Data> eawRDWMap = new Map<String, EAW_ConvertTitleReleaseDateWrapper.Data>();
            
            for(EAW_ConvertTitleReleaseDateWrapper.Data individualData:data_z){
                if(individualData.attributes!=null && individualData.attributes.mediaCode=='THE'){
                    EAW_ConvertTitleReleaseDateWrapper.Attributes attributes= individualData.attributes;
                   // String releasedateStatusValue=attributes.releaseDescription;
                   // System.debug('::::::::releasedateStatusValue:::::::'+releasedateStatusValue);
                   // Date localTheatricalReleaseDateValue=getFormattedDate(attributes.releaseDate);
                  // System.debug('::::::::localTheatricalReleaseDateValue:::::::'+localTheatricalReleaseDateValue);
                    if(productType!=null){
                        String territoryName = foxipediaCountryCodeMap.get(attributes.countryCode).Territory__c;
                        String language = (String.isBlank(attributes.languageDescription))?'No Specific Language':attributes.languageDescription;
                        territorySet.add(territoryName);
                        mediaSet.add(attributes.mediaDescription);
                        uniqueComboSet.add(foxId+':'+attributes.mediaDescription+':'+language+':'+territoryName);
                        
                        String mapKey = language+'@@@@'+territoryName;
                        System.debug('::::::::mapKey:::::::'+mapKey);
                       	if(eawRDWMap.containsKey(mapKey)){                            
                           if( ('rejected'.equalsignorecase(attributes.releaseStatusDescription) || 'banned'.equalsignorecase(attributes.releaseStatusDescription)) ){
                               eawRDWMap.put(mapKey,individualData);
                           } else {
                               if(attributes.releaseDate != null){
                                    Date newDate = getFormattedDate(attributes.releaseDate);
                                    EAW_ConvertTitleReleaseDateWrapper.Data existingData = eawRDWMap.get(mapKey);
                                    if(existingData.attributes!=null && existingData.attributes.releaseDate != null){
                                        Date oldDate = getFormattedDate(existingData.attributes.releaseDate);
                                        if(oldDate > newDate){
                                        	System.debug('::::::::oldDate,newDate:::::::'+oldDate+' '+newDate);
                                            eawRDWMap.put(mapKey,individualData);
                                        }                                        
                                    }
                                }
                           }                            
                       } else {
                           eawRDWMap.put(mapKey, individualData);
                       }
                        
                    }
                }
            }
           // system.debug('uniqueComboSet: '+system.json.serialize(uniqueComboSet));
             List<EAW_Release_Date_Guideline__c> eawReleaseDateGuidelineList = 
            [Select Id, Name,Language__c,Territory__c,Product_Type__c, EAW_Release_Date_Type__c,Active__c,
            (select id,Status__c,Feed_Date__c,Feed_Date_Status__c,Title__c,Release_Date_Guideline__c,Release_Date__c,Manual_Date__c,Projected_Date__c,Temp_Perm__c,Sent_To_Galileo__c,Galileo_DML_Type__c,
             Sent_To_Repo__c,Repo_DML_Type__c,Send_To_Third_Party__c from Release_Dates__r where Title__r.FOX_ID__c=:foxId)
             From EAW_Release_Date_Guideline__c Where Territory__c in :territorySet and Product_Type__c =:productType and EAW_Release_Date_Type__c in :mediaSet and Active__c=true
             order by Product_Type__c,EAW_Release_Date_Type__c,Language__c,Territory__c];
             for(EAW_ConvertTitleReleaseDateWrapper.Data individualData:eawRDWMap.values()){
                if(individualData.attributes!=null && individualData.attributes.mediaCode=='THE' /*&& individualData.attributes.countryCode=='US'*/){
                    EAW_ConvertTitleReleaseDateWrapper.Attributes attributes= individualData.attributes;
                    String releasedateStatusValue=attributes.releaseDescription;
                    //System.debug('::::::::releasedateStatusValue:::::::'+releasedateStatusValue);
                    Date localTheatricalReleaseDateValue=getFormattedDate(attributes.releaseDate);
                   // System.debug('::::::::localTheatricalReleaseDateValue:::::::'+localTheatricalReleaseDateValue);
                   
                if(!String.isBlank(attributes.languageDescription)){
                        EAW_Release_Date_Guideline__c languageLocalRdgc =null;
                        //first try to apply to specific language level but if does not exist then apply to All Language level 
                        //as most records in Foxipedia have ENG language for Theatrical Dates.
                        for(EAW_Release_Date_Guideline__c innerRdgc:eawReleaseDateGuidelineList)
                            {
                                if(innerRdgc.Territory__c==foxipediaCountryCodeMap.get(attributes.countryCode).Territory__c 
                                    && innerRdgc.Product_Type__c==productType 
                                    && innerRdgc.EAW_Release_Date_Type__c==attributes.mediaDescription 
                                    && innerRdgc.Language__c==attributes.languageDescription){
                                    languageLocalRdgc = innerRdgc;
                                    //system.debug('languageLocalRdgc: '+system.JSON.serialize(languageLocalRdgc));
                                }
                            }
                                
                            if(languageLocalRdgc!=null){
                                    EAW_Release_Date__c erdc=calculateReleaseDate(languageLocalRdgc,localTheatricalReleaseDateValue,releasedateStatusValue);
                                   // system.debug('erdc1: '+system.JSON.serialize(erdc));
                                    if(erdc!=null){eawReleaseDateFinalList.add(erdc);releaseDateGuidelineIdsFoxeBatch.add(erdc.Release_Date_Guideline__c);}
                             }else{
                                 for(EAW_Release_Date_Guideline__c innerRdgc:eawReleaseDateGuidelineList){
                                    //String language = (String.isBlank(innerRdgc.Language__c))?'All_Languages':innerRdgc.Language__c;
                                    if(innerRdgc.Territory__c==foxipediaCountryCodeMap.get(attributes.countryCode).Territory__c
                                        && innerRdgc.Product_Type__c==productType 
                                        && innerRdgc.EAW_Release_Date_Type__c==attributes.mediaDescription
                                        && !uniqueComboSet.contains(foxId+':'+attributes.mediaDescription+':'+innerRdgc.Language__c+':'+foxipediaCountryCodeMap.get(attributes.countryCode).Territory__c)//Don't apply English language date to the Release date guideline having French, if we get feed date separately for French language
                                        ){
                                        EAW_Release_Date__c erdc=calculateReleaseDate(innerRdgc,localTheatricalReleaseDateValue,releasedateStatusValue);
                                        //system.debug('erdc2: '+system.JSON.serialize(erdc));
                                        if(erdc!=null){eawReleaseDateFinalList.add(erdc);releaseDateGuidelineIdsFoxeBatch.add(innerRdgc.Id);}
                                        
                                    }
                                }
                             
                             }
                    }else{//If we receive Feed date without language then we will apply the feed date for that title for all languages 
                          //and language level records if guideline exists.
                        for(EAW_Release_Date_Guideline__c innerRdgc:eawReleaseDateGuidelineList){
                            //String language = (String.isBlank(innerRdgc.Language__c))?'All_Languages':innerRdgc.Language__c;
                            if(innerRdgc.Territory__c==foxipediaCountryCodeMap.get(attributes.countryCode).Territory__c
                                            && innerRdgc.Product_Type__c==productType 
                                            && innerRdgc.EAW_Release_Date_Type__c==attributes.mediaDescription
                                            && (!uniqueComboSet.contains(foxId+':'+attributes.mediaDescription+':'+innerRdgc.Language__c+':'+foxipediaCountryCodeMap.get(attributes.countryCode).Territory__c)
                                            ||  innerRdgc.Language__c=='No Specific Language')//Don't apply 'All Language' date to the Release date guideline having English language, if we get feed date separately for English language
                                            ){
                               EAW_Release_Date__c erdc=calculateReleaseDate(innerRdgc,localTheatricalReleaseDateValue,releasedateStatusValue);
                               //system.debug('erdc3: '+system.JSON.serialize(erdc));
                               if(erdc!=null){eawReleaseDateFinalList.add(erdc);releaseDateGuidelineIdsFoxeBatch.add(innerRdgc.Id);}
                            }
                        }
                    }
                }
            }
             
        }
       // system.debug('eawReleaseDateFinalList: '+System.JSON.serialize(eawReleaseDateFinalList));
        return eawReleaseDateFinalList;
    }
    
    
   
    private EAW_Release_Date__c calculateReleaseDate(EAW_Release_Date_Guideline__c rdgc,Date localTheatricalReleaseDateValue,String releasedateStatusValue){
        //system.debug('rdgc: '+system.json.serialize(rdgc)+'localTheatricalReleaseDateValue: '+localTheatricalReleaseDateValue+'releasedateStatusValue: '+releasedateStatusValue);
        EAW_Release_Date__c erdc=null;
        boolean isNew = false;
        EAW_Release_Date__c tempErdc=new EAW_Release_Date__c();
        if(rdgc.Release_Dates__r!=null && !rdgc.Release_Dates__r.isempty())erdc=rdgc.Release_Dates__r[0];
        if(erdc==null){//If new release date, create new one
            erdc = new EAW_Release_Date__c();
            erdc.Release_Date_Guideline__c=rdgc.id;
            erdc.Active__C=true;
            
            erdc.Territory__c=rdgc.Territory__c;
            erdc.Language__c=rdgc.Language__c;
            erdc.EAW_Release_Date_Type__c=rdgc.EAW_Release_Date_Type__c;
            erdc.Product_Type__c=rdgc.Product_Type__c;
            erdc.Galileo_DML_Type__c = 'Insert';
            erdc.Repo_DML_Type__c= 'Insert';
            isNew = true;
        }
        String FeedDateStatus= (localTheatricalReleaseDateValue!=null)?'Tentative':null;
        
        if(isNew || erdc.Feed_Date__c!=localTheatricalReleaseDateValue || erdc.Feed_Date_Status__c!=FeedDateStatus ){
            erdc.Feed_Date__c = localTheatricalReleaseDateValue;
            erdc.Feed_Date_Status__c= FeedDateStatus;
            if(erdc.Sent_To_Galileo__c){
            erdc.Galileo_DML_Type__c = 'Update';
            }
            if(erdc.Sent_To_Repo__c){
                erdc.Repo_DML_Type__c= 'Update';
            }
            erdc.Send_To_Third_Party__c=true;
            
            if(erdc.Status__c!='Firm' && erdc.Status__c!='Not Released'){//Upsert release date if release date status is other than Firm or Not Released
                if( ('rejected'.equalsignorecase(erdc.Feed_Date_Status__c) || 'banned'.equalsignorecase(erdc.Feed_Date_Status__c)) ){
                    erdc.Release_Date__c=null;      
                    erdc.Status__c='Not Released';
                }else if(erdc.Temp_Perm__c=='Permanent' && erdc.Manual_Date__c!=null){
                }else if(erdc.Feed_Date__c!=null){
                    //if we receive a Feed date for Release date having temporary manual date then remove the manual date and update the Feed date.
                    erdc.Status__c='Tentative';
                    if(erdc.Temp_Perm__c=='Temporary' && erdc.Manual_Date__c!=null){
                        erdc.Temp_Perm__c='None';
                        erdc.Manual_Date__c=null;
                    }
                }else if(erdc.Temp_Perm__c=='Temporary' && erdc.Manual_Date__c!=null){
                }else if(erdc.Projected_Date__c!=null && isNew){
                    erdc.Status__c='Estimated';
                }
            }else{
                //No need to update release date
            }
        }
        return erdc;
    }
    
     public Map<String, foxipedia_country_code__c> getFoxipediaCountryCodeMap(){
        Map<String, foxipedia_country_code__c> foxipediaCountryCodeMap = new Map<String, foxipedia_country_code__c>(); 
        for(foxipedia_country_code__c fcc : foxipedia_country_code__c.getall().values()){
            foxipediaCountryCodeMap.put(fcc.Name, fcc);
        }
        //system.debug('foxipediaCountryCodeMap: '+system.JSON.serialize(foxipediaCountryCodeMap));
        return foxipediaCountryCodeMap;
     }
    
    private Map<String, foxipedia_country_code__c> getFoxipediaCountryDescriptionMap(){
        Map<String, foxipedia_country_code__c> foxipediaCountryDescriptionMap = new Map<String, foxipedia_country_code__c>(); 
        for(foxipedia_country_code__c fcc : foxipedia_country_code__c.getall().values()){
            foxipediaCountryDescriptionMap.put(fcc.Territory__c, fcc);
        }
        //system.debug('foxipediaCountryDescriptionMap: '+system.JSON.serialize(foxipediaCountryDescriptionMap));
        return foxipediaCountryDescriptionMap;
    }
    
    private Date getFormattedDate(String localDate){
        //String dateFormatFromFoxipedia = 'dd-mm-yyyy';
        if(!String.isBlank(localDate)){
            //Date conDate= date.valueOf(localDate.substring(6)+'-'+localDate.substring(3,5)+'-'+localDate.substring(0,2)+' 00:00:00');
             Date conDate= Date.newInstance(Integer.valueOf(localDate.substring(6)),Integer.valueOf(localDate.substring(3,5)),Integer.valueOf(localDate.substring(0,2))) ;
            return conDate;
        }
        return null;
    }
    
    
    
    private boolean isUsaDetails(String countryDescription,String countryCode){
        if(countryDescription=='USA' || countryCode=='US'){
            return true;
        }
        return false;
    }
     
    private void upserteawTitle(EAW_Title__c eawTitle,boolean isPublic){
       try{
            //system.debug('eawTitle: '+System.JSON.serialize(eawTitle));
            //if(!isPublic && !String.isblank(eawTitle.id)) update eawTitle;//Confidential title
            //else 
            upsert eawTitle EAW_Title__c.ID;
            titleIdFoxeBatch.add(eawTitle.Id);
        }catch(Exception e){
            System.debug('Exception in upserteawTitle: '+e);
        }
    }
    
    private EAW_Title__c queryeawTitle(String query){
       // System.debug('::::::::query:::::::'+query);
        List<EAW_Title__c> eawTitleList = Database.query(query);
        EAW_Title__c eawTitle=null;
        if(eawTitleList!=null && !eawTitleList.isEmpty())
            eawTitle=eawTitleList.get(0);
        else {
            eawTitle=new EAW_Title__c();
            eawTitle.FOX_ID__c=foxId;
        }
        return eawTitle;
    }
    
    private void upsertEawBoxOffice(List<EAW_Box_Office__c> eawBoxOfficeList,EAW_Title__c eawTitle){
         try{
             for(EAW_Box_Office__c tboc:eawBoxOfficeList){
                 if(tboc.Title_Attribute__c==null){
                     tboc.Title_Attribute__c=eawTitle.Id;
                 }
             }
             //EAW_Foxipedia_FutureDmlOps.upsertBoxOffice(System.JSON.serialize(eawBoxOfficeList)); 
             //system.debug('before upsert eawBoxOfficeList: '+System.JSON.serialize(eawBoxOfficeList));
             upsert eawBoxOfficeList;
             //system.debug('after upsert eawBoxOfficeList: '+System.JSON.serialize(eawBoxOfficeList));
         }catch(Exception e){
            System.debug('Exception in upsertEawBoxOffice: '+e);
         }
    }
    
    private void upsertReleaseDates(List<EAW_Release_Date__c> releaseDateList,EAW_Title__c etc){
         try{
             for(EAW_Release_Date__c rd:releaseDateList){
                if(rd.Title__c==null)rd.Title__c=etc.Id;
             }
             //EAW_Foxipedia_FutureDmlOps.upsertReleaseDates(System.JSON.serialize(releaseDateList));   
             //system.debug('releaseDateList: '+System.JSON.serialize(releaseDateList));
             upsert releaseDateList;
             
         }catch(Exception e){
            System.debug('Exception in upsertReleaseDates: '+e);
         }
    }
    
}