public with sharing class EAW_WindowGuidelineController {
    
    @AuraEnabled
    public static List<Object> getFields(Map<String,String> objFieldSetMap) {
        
        List<Object>fieldNames = new List<Object>();
        
        for(String strObjectName: objFieldSetMap.keySet()) {
            fieldNames.add(EAW_FieldSetController.getFields(strObjectName, objFieldSetMap.get(strObjectName)));
        }
        return fieldNames;
    }
    
    //LRCC-1864
    @AuraEnabled
    public static void updateOriginWindowGuidelineId(String recordId) {
        
        update (new EAW_Window_Guideline__c(Id = recordId, OriginWindowGuidelineId__c = recordId));
    }
    
    @AuraEnabled
    public static Map<String, List<Object>> searchWindows(List<String> customerIds, List<String> planGuidelineIds, 
                                                              List<String> mediaNames, List<String> territoryNames, 
                                                              List<String> languageNames, List<String> windowGuidelineName, 
                                                              String contentOwner, String windowType, String versionStatus,
                                                              //LRCC-1511 - Remove Lifecycle
                                                              /*String lifeCycle,*/ Integer numWindowsToReturn,Integer pagesPerRecord,
                                                              Integer currentPageNumber,String pageIdMapUI,String selectedFilterMap,
                                                              List<String> productType) {
        
        Boolean hasChanged = false;
        String territoryNameCheck;
        Set<EAW_Window_Guideline__c> windowGuidelines = new Set<EAW_Window_Guideline__c>();
        List<EAW_Window_Guideline__c> returnRecords = new List<EAW_Window_Guideline__c> ();
        
        /**LRCC -1459 Pagination Limit **/   
        
        System.debug('pagesPerRecord:::::'+pagesPerRecord);
        System.debug('currentPageNumber:::::'+currentPageNumber);  
        System.debug('pageIdMap:::::'+pageIdMapUI);  
        System.debug('selectedFilterMap:::::'+selectedFilterMap);   
        Map<String, List<Object>> finalMap =  new  Map<String, List<Object>> ();   
        Map<Integer,Set<Id>> pageIdMapConfig = (Map<Integer,Set<Id>>)JSON.deserialize(pageIdMapUI, Map<Integer,Set<Id>>.class);
        Map<Integer,Set<Id>> pageIdMap = pageIdMapConfig ;
        Map<String,String> selectedFilterMapConfig ;
        if(selectedFilterMap != null){
        
            selectedFilterMapConfig = (Map<String,String>)JSON.deserialize(
            selectedFilterMap, Map<String,String>.class);
        }
        
        System.debug('pageIdMapConfig :::::'+pageIdMapConfig );
        System.debug('selectedFilterMapConfig :::::'+selectedFilterMapConfig );
        
        /**LRCC -1459 End Pagination Limit **/
        
        try {
      
            //In event that no fields are filled, return all results
            /*if(customerIds == null && planGuidelineIds == null && mediaNames == null && territoryNames == null
                    && languageNames == null 
                    && (windowGuidelineName == null)
                    && (contentOwner == '' || contentOwner == null)
                    && (lifeCycle == '' || lifeCycle == null) // Life cycle Field Changed
                    && (windowType == '' || windowType == null)  && (versionStatus == '' || versionStatus == null)) {
                
                // Life cycle Field Changed    
                // LRCC-1493
                String query = 'SELECT id, name, Window_Type__c, Product_Type__c, Customer__c, Customer__r.Name, Media__c, Status__c, Start_Date_Rule__c, End_Date_Rule__c, Tracking_Date_Rule__c, Outside_Date_Rule__c' +
                        ' Start_Date__c, End_Date__c, Outside_Date__c, Customers__c, Tracking_Date__c, EAW_Life_cycle__c, Version__c, Window_Guideline_Alias__c FROM EAW_Window_Guideline__c' +
                        ' ORDER BY Name ASC' ;
    
                List<EAW_Window_Guideline__c> wGuidelines = new List<EAW_Window_Guideline__c>();
                wGuidelines = Database.query(query);
                
                return wGuidelines;
            }*/
            
            //In event that any fields are filled
            // Life cycle Field Changed
            //LRCC-1560 - Replace Customer lookup field with Customer text field
            //LRCC-1511 - Remove Lifecycle
            //String query = 'SELECT id, name, Window_Type__c, Product_Type__c, EAW_Content_Owner__c, Customer__c, Customer__r.Name,Customers__c, Media__c, Status__c, Start_Date__c,' +
            //       ' Start_Date_Rule__c, End_Date_Rule__c, Tracking_Date_Rule__c, EAW_Life_cycle__c, Outside_Date_Rule__c, End_Date__c, Outside_Date__c, Tracking_Date__c,Version__c, Window_Guideline_Alias__c FROM EAW_Window_Guideline__c WHERE ';
            String query = 'SELECT id, name, Window_Type__c, Product_Type__c, EAW_Content_Owner__c, Customer__r.Name,Customers__c, Media__c, Status__c, Start_Date__c,' +
                    ' Start_Date_Rule__c, End_Date_Rule__c, Tracking_Date_Rule__c, Outside_Date_Rule__c, End_Date__c, Outside_Date__c, Tracking_Date__c,Version__c, Window_Guideline_Alias__c FROM EAW_Window_Guideline__c WHERE ';           
            List<String> planBasedWGIds = new List<String> ();
            List<String> territoryBasedWGIds = new List<String> ();
            List<String> languageBasedWGIds = new List<String> ();
            List<String> MediaBasedWGIds = new List<String>();
            List<String> updatePgIds = new List<String>();
              
            if(planGuidelineIds.size() > 0) {
                //LRCC-1483
                List<EAW_Plan_Guideline__c > planGuidelineList = [SELECT Id, Name FROM EAW_Plan_Guideline__c WHERE Id IN :planGuidelineIds AND Next_Version__c = null];
                system.debug('<<--planGuidelineList -->>'+planGuidelineList );
                for(EAW_Plan_Guideline__c PGins : planGuidelineList) {
                    updatePgIds.add(PGins.Id);
                }
                
                List<String> windowGuidelineIds = new List<String> ();
                
                if(updatePgIds.size() > 0) {
                    String planGuidelineQuery = 'SELECT Window_Guideline__r.Id FROM EAW_Plan_Window_Guideline_Junction__c WHERE Plan__r.id IN :updatePgIds';
                    List<EAW_Plan_Window_Guideline_Junction__c> planWindowGuidelineJunctions = Database.query(planGuidelineQuery);
                    
                    for(EAW_Plan_Window_Guideline_Junction__c planWindowGuidelineJunction : planWindowGuidelineJunctions) {
                        planBasedWGIds.add(planWindowGuidelineJunction.Window_Guideline__c);
                    }
                }
                    
                if(hasChanged) {
                    query += ' AND ';
                }
    
                query += 'Id IN :planBasedWGIds';
                hasChanged = true;
            }
                
            //LRCC:1044
            if(territoryNames.size() > 0) {
                
                String windowGuidelineStrandQuery = 'SELECT EAW_Window_Guideline__r.Id FROM EAW_Window_Guideline_Strand__c WHERE License_Type__c = \'Exhibition License\' AND Territory__c';
                        
                windowGuidelineStrandQuery += ' includes (';  
                
                for(String terrNameCheck : territoryNames) {
                
                    windowGuidelineStrandQuery += '\'' + terrNameCheck + '\',';  
                
                }                
                windowGuidelineStrandQuery = windowGuidelineStrandQuery.removeEnd(',');
                windowGuidelineStrandQuery += ')';  
                        
                List<EAW_Window_Guideline_Strand__c> windowGuidelineStrands = Database.query(windowGuidelineStrandQuery);
    
                for(EAW_Window_Guideline_Strand__c windowGuidelineStrand : windowGuidelineStrands) {
                    territoryBasedWGIds.add(windowGuidelineStrand.EAW_Window_Guideline__c);
                }
                
                if(hasChanged) {
                    query += ' AND ';
                }
                query += 'Id IN :territoryBasedWGIds AND Next_Version__c = NULL';
                
                hasChanged = true;
            }
    
            if(languageNames.size() > 0) {
                
                String windowGuidelineStrandQuery = 'SELECT EAW_Window_Guideline__r.Id FROM EAW_Window_Guideline_Strand__c WHERE License_Type__c = \'Exhibition License\' AND Language__c';
                
                    //LRCC-1340
                    if(languageNames.contains('No Specific Language') && languageNames.size() == 1) {
                        
                        windowGuidelineStrandQuery += '!= NULL';
                    } else {
                        
                        windowGuidelineStrandQuery += ' includes ('; 
                        
                        for(String terrNameCheck : languageNames) {
                        
                            windowGuidelineStrandQuery += '\'' + terrNameCheck + '\',';  
                        }               
                        
                        windowGuidelineStrandQuery = windowGuidelineStrandQuery.removeEnd(',');
                        windowGuidelineStrandQuery += ')';           
                    }  
                    List<EAW_Window_Guideline_Strand__c> windowGuidelineStrands = Database.query(windowGuidelineStrandQuery);
        
                    for(EAW_Window_Guideline_Strand__c windowGuidelineStrand : windowGuidelineStrands) {
                        languageBasedWGIds.add(windowGuidelineStrand.EAW_Window_Guideline__c);
                    }
                
                    if(hasChanged) {
                        query += ' AND ';
                    }
                query += 'Id IN :languageBasedWGIds AND Next_Version__c = NULL';
                hasChanged = true;
            }
            //LRCC-1467
            if(mediaNames.size() > 0) {
            
                String windowGuidelineStrandQuery = 'SELECT EAW_Window_Guideline__r.Id FROM EAW_Window_Guideline_Strand__c WHERE License_Type__c = \'Exhibition License\' AND Media__c';
                windowGuidelineStrandQuery += ' includes (';                 
            
                for(String MediaName : mediaNames) {
                    windowGuidelineStrandQuery += '\'' + MediaName + '\',';     
                }              
                
                windowGuidelineStrandQuery = windowGuidelineStrandQuery.removeEnd(',');
                windowGuidelineStrandQuery += ')';
                 
                List<EAW_Window_Guideline_Strand__c> windowGuidelineStrands = Database.query(windowGuidelineStrandQuery);
    
                for(EAW_Window_Guideline_Strand__c windowGuidelineStrand : windowGuidelineStrands) {
                    MediaBasedWGIds.add(windowGuidelineStrand.EAW_Window_Guideline__c);
                }
                
                if(hasChanged) {
                    query += ' AND ';
                }
                 
                query += 'Id IN :MediaBasedWGIds AND Next_Version__c = NULL';
               
                hasChanged = true;
                 
            }
    
            if(windowGuidelineName.size() > 0) { // LRCC - 1206
                if(hasChanged) {
                    query += ' AND ';
                }
    
                query += 'Window_Guideline_Alias__c IN :windowGuidelineName AND Next_Version__c = NULL'; // LRCC - 1484
                hasChanged = true;
            }
            if(String.isNotBlank(contentOwner)) {
                if(hasChanged) {
                    query += ' AND ';
                }
    
                query += 'EAW_Content_Owner__c LIKE \'%' + contentOwner + '%\'';
                hasChanged = true;
            }
            //LRCC-1568
            System.debug('<<productType>>'+productType);
            if(productType.size() > 0) {
                if(hasChanged) {
                    query += ' AND ';
                }
                query += 'Product_Type__c IN :productType';
                hasChanged = true;                
            }
            //LRCC-1676
            if(String.isNotBlank(windowType) && windowType != '--None--') { 
                if(hasChanged) {
                    query += ' AND ';
                }
    
                query += 'Window_Type__c = \'' + windowType + '\'';
                hasChanged = true;
            }
            // Life cycle Field Changed
            //LRCC-1511 - Remove Lifecycle
            /*if(String.isNotBlank(lifeCycle)) {
                if(hasChanged) {
                    query += ' AND ';
                }
                    
                query += 'EAW_Life_cycle__c = \'' + lifeCycle + '\'';
                hasChanged = true;
            }*/
            
            if(String.isNotBlank(versionStatus)) {
                if(hasChanged) {
                    query += ' AND ';
                }
            
                query += 'Status__c = \'' + versionStatus + '\'';
                hasChanged = true;
            }
             /**LRCC -1459 Pagination Limit **/
            system.debug('pageIdMap.containsKey(currentPageNumber)::'+pageIdMap.containsKey(currentPageNumber));
            system.debug('pageIdMap.get(currentPageNumber).size()::'+pageIdMap.get(currentPageNumber));
            
            string aggQuery = query ;
            Set<Id> windowGuideLineIdset  ;
            if(pageIdMap.containsKey(currentPageNumber) && pageIdMap.get(currentPageNumber).size() == pagesPerRecord){
            
                windowGuideLineIdset  = new Set<Id>();
                windowGuideLineIdset  = pageIdMap.get(currentPageNumber);
            
                if (hasChanged) {
                
                    query += ' AND ';
                }
                
                query += 'Id IN :windowGuideLineIdset ';
                system.debug('query ::1if::::'+query );
                hasChanged = true;
                
            } else if(pageIdMap.containsKey(currentPageNumber) && pageIdMap.get(currentPageNumber).size() != pagesPerRecord){
                windowGuideLineIdset  = new Set<Id>();
                
                for(Integer i=1;i<currentPageNumber;i++){
                    windowGuideLineIdset.addAll(pageIdMap.get(i));
                }
            
                if (hasChanged) {
                    query  += ' AND ';
                }
                
                query  += 'Id NOT IN :windowGuideLineIdset';
                hasChanged = true;
                system.debug('query ::1ifelse::::'+query );
                
            } else if(!pageIdMap.containsKey(currentPageNumber) && currentPageNumber != 1){
                 windowGuideLineIdset  = new Set<Id>();
                
                for(Integer i=1;i<currentPageNumber;i++){
                    windowGuideLineIdset.addAll(pageIdMap.get(i));
                }
                
                if (hasChanged) {
                    query  += ' AND ';
                }
                
                query  += 'Id NOT IN :windowGuideLineIdset ';
                hasChanged = true;
                system.debug('query ::2ifelse::::'+query );
            }
            if(selectedFilterMapConfig != null &&  selectedFilterMapConfig.get('selectedAlpha') != null && selectedFilterMapConfig.get('selectedAlpha') != 'All' && selectedFilterMapConfig.get('selectedCol') != null ){
                if (hasChanged) {
                    query  += ' AND ';
                    aggQuery += ' AND ';
                }
                
                query  += selectedFilterMapConfig.get('selectedCol') + ' LIKE  \'' + selectedFilterMapConfig.get('selectedAlpha') + '%\'';  
                aggQuery += selectedFilterMapConfig.get('selectedCol') + ' LIKE  \'' + selectedFilterMapConfig.get('selectedAlpha') + '%\'';
                system.debug('query ::like::::'+query );          
            }              
        /**LRCC -1459 Pagination Limit END **/   
            
            if(customerIds.size() > 0) {
                
                if(hasChanged) {
                    query += ' AND ';
                    aggQuery += ' AND ';
                }
               
               
                query += ' Id != NULL ORDER BY Name ASC ';
                aggQuery  += ' Id != NULL';
                 //LRCC-1459
                 
                /*
                * LRCC-1667
                if(pagesPerRecord != null){
                
                    query +=  ' Limit ' + pagesPerRecord;
                    
                }
                */
                
                 system.debug('<<&query&>>::::customerIds:::::::'+query);
                 system.debug('<<&query&>>::::customerIds:::::::'+Database.query(query).size());      
         
                 Set<Id> tempwindowGuideLineIdset = new Set<Id> ();
                Integer result_size = 0; //LRCC-1667
                for(EAW_Window_Guideline__c wg: Database.query(query)) {
                    
                    List<String>wgCustomers = new List<String>();
                    
                    if(wg.Customers__c != null && result_size < 100) { //LRCC-1667 
                        wgCustomers = wg.Customers__c.split(';');
                        for(String cs: wgCustomers) {
                            if(customerIds.contains(cs.toLowerCase())) { //LRCC-1667
                                windowGuidelines.add(wg);
                                result_size += 1;  //LRCC-1667
                            } 
                        }
                    }
                }
                returnRecords.addAll(windowGuidelines);
                    finalMap.put('totalCount',getsearchWindowsCount(aggQuery,tempwindowGuideLineIdset,customerIds, planGuidelineIds, 
                                                                   mediaNames,  territoryNames, 
                                                                   languageNames,  windowGuidelineName, 
                                                                  contentOwner, windowType, versionStatus,
                                                                 numWindowsToReturn,pagesPerRecord,
                                                                  currentPageNumber,pageIdMapUI,selectedFilterMap,
                                                                   productType,planBasedWGIds,territoryBasedWGIds ,languageBasedWGIds ,
                                                                   MediaBasedWGIds ,updatePgIds ));
            } else {
            
                query += ' ORDER BY Name ASC ';
                //LRCC-1459
                if(pagesPerRecord != null){
                
                    query +=  ' Limit ' + pagesPerRecord;
                }
                system.debug('<<&query&>>::::::::::::'+query);
                 
                returnRecords =  Database.query(query);
                system.debug('returnRecords ::::::::::'+returnRecords );
                system.debug('***aggQuery****:'+aggQuery);
                    finalMap.put('totalCount',getsearchWindowsCount(aggQuery,null,customerIds, planGuidelineIds, 
                                                               mediaNames,  territoryNames, 
                                                               languageNames,  windowGuidelineName, 
                                                              contentOwner, windowType, versionStatus,
                                                             numWindowsToReturn,pagesPerRecord,
                                                              currentPageNumber,pageIdMapUI,selectedFilterMap,
                                                               productType,planBasedWGIds,territoryBasedWGIds ,
                                                               languageBasedWGIds ,MediaBasedWGIds ,updatePgIds ));
                //system.debug('<<&query&>>'+query);
                //returnRecords =  Database.query(query);
            }
        }
        catch(Exception e) {
            system.debug('***EXCEPTION****:'+e.getMessage()+e.getStackTraceString());
        }
        finalMap.put('WindowGuideline',returnRecords);    
        return finalMap;//returnRecords;
    }
    //LRCC-1459
     public static List<Object> getsearchWindowsCount(String queryWhere,Set<Id> windowGuideLineIdset,List<String> customerIds, List<String> planGuidelineIds, 
                                                              List<String> mediaNames, List<String> territoryNames, 
                                                              List<String> languageNames, List<String> windowGuidelineName, 
                                                              String contentOwner, String windowType, String versionStatus,
                                                             Integer numWindowsToReturn,Integer pagesPerRecord,
                                                              Integer currentPageNumber,String pageIdMapUI,String selectedFilterMap,
                                                              List<String> productType,List<String> planBasedWGIds,List<String> territoryBasedWGIds ,
                                                              List<String> languageBasedWGIds ,List<String> MediaBasedWGIds ,List<String> updatePgIds ){
    
        System.debug('windowGuideLineIdset:::::'+windowGuideLineIdset) ;  
        String query = 'SELECT COUNT(Id) FROM EAW_Window_Guideline__c WHERE ';
        if(queryWhere != NULL){
            if(windowGuideLineIdset != NULL && windowGuideLineIdset.size() > 0){
            
                query = query+queryWhere.split('WHERE')[1]+' AND Id IN :windowGuideLineIdset';
            }else {
                query = query+queryWhere.split('WHERE')[1];
            }
            
        }
        System.debug('get count query :::::'+query);
        return Database.query(query);
    }
    
    
    private static String getFormattedList(String itemList) {
         
        if(itemList.contains(';')) {
            String[] items = itemList.split(';');
            itemList = '';
            
            for(Integer i = 0; i < items.size(); i++) {
                itemList += '\'' + items[i] + '\'';
                if(i != items.size() - 1) {
                    itemList += ',';
                }
            }
        } else {
            itemList = '\'' + itemList + '\'';    
        }
        
        return itemList;
    }
    
    @AuraEnabled
    public static List<EAW_Window_Guideline__c> deactivateWindows(List<String> windows) {
        //LRCC-1560 - Replace Customer lookup field with Customer text field
        //String query = 'SELECT Id, Name, Product_Type__c, Status__c, Customer__c, Media__c, ' +
        //        'Start_Date__c, End_Date__c, Outside_Date__c, Tracking_Date__c From EAW_Window_Guideline__c ' +
        //        'WHERE Id in :windows';
        String query = 'SELECT Id, Name, Product_Type__c, Status__c, Customers__c, Media__c, ' +
                'Start_Date__c, End_Date__c, Outside_Date__c, Tracking_Date__c From EAW_Window_Guideline__c ' +
                'WHERE Id in :windows';        
        List<EAW_Window_Guideline__c> windowGuidelines = new List<EAW_Window_Guideline__c>();
        windowGuidelines = Database.query(query);

        for(EAW_Window_Guideline__c oldWindow : windowGuidelines) {
            oldWindow.Status__c = 'Inactive';
            update oldWindow;
        }

        return windowGuidelines;
    }

    @AuraEnabled
    public static List<EAW_Window_Guideline__c> cloneWindowGuidelines(List<String> windowGuidelineIds) {
        
        // LRCC-1493
        //LRCC-1560 - Replace Customer lookup field with Customer text field
        List<EAW_Window_Guideline__c> windowGuidelines = [select Clone_WG_Name__c, Name, Customer__r.Name, Customer__r.Id, Description__c, End_Date__c, Media__c, Outside_Date__c, Start_Date__c, Tracking_Date__c, Version__c, Version_Notes__c, Status__c, Window_Type__c,
                                                          Start_Date_Rule__c, End_Date_Rule__c, Outside_Date_Rule__c, Tracking_Date_Rule__c, Window_Guideline_Alias__c, Product_Type__c,Customers__c from EAW_Window_Guideline__c where id in :windowGuidelineIds];
        List<EAW_Window_Guideline__c> newWindowGuidelines = new List<EAW_Window_Guideline__c>();
    
        for(EAW_Window_Guideline__c oldWindowGuideline : windowGuidelines) {
            
            EAW_Window_Guideline__c windowGuideline = new EAW_Window_Guideline__c();
            windowGuideline.Name = oldWindowGuideline.Name + ' clone';
            
            if(oldWindowGuideline.Clone_WG_Name__c != null) {
                windowGuideline.Clone_WG_Name__c = oldWindowGuideline.Clone_WG_Name__c + ' clone';
            } 
            else {
                windowGuideline.Clone_WG_Name__c = 'clone';
            }
            
            if(oldWindowGuideline.Window_Guideline_Alias__c != null) {
                windowGuideline.Window_Guideline_Alias__c = oldWindowGuideline.Window_Guideline_Alias__c;
                windowGuideline.Name = oldWindowGuideline.Window_Guideline_Alias__c + '-' + oldWindowGuideline.Product_Type__c + ' ' + windowGuideline.Clone_WG_Name__c;
            }
            
            windowGuideline.Product_Type__c = oldWindowGuideline.Product_Type__c;
            //LRCC-1560 - Replace Customer lookup field with Customer text field
            //windowGuideline.Customer__c = oldWindowGuideline.Customer__c;
            windowGuideline.Customers__c = oldWindowGuideline.Customers__c;
            windowGuideline.Description__c = oldWindowGuideline.Description__c;
            windowGuideline.End_Date__c = oldWindowGuideline.End_Date__c;
            windowGuideline.Media__c = oldWindowGuideline.Media__c;
            windowGuideline.Outside_Date__c = oldWindowGuideline.Outside_Date__c;
            windowGuideline.Start_Date__c = oldWindowGuideline.Start_Date__c;
            //LRCC-1511 - Remove Lifecycle
            //windowGuideline.EAW_Life_cycle__c = oldWindowGuideline.EAW_Life_cycle__c; // Life cycle Field Changed
            windowGuideline.Tracking_Date__c = oldWindowGuideline.Tracking_Date__c;
            windowGuideline.Version__c = oldWindowGuideline.Version__c;
            windowGuideline.Version_Notes__c = oldWindowGuideline.Version_Notes__c;
            windowGuideline.Status__c = 'Draft';           
            windowGuideline.Window_Type__c = oldWindowGuideline.Window_Type__c;
            windowGuideline.Product_Type__c = oldWindowGuideline.Product_Type__c;// LRCC-1154
            
            //LRCC-1429
            windowGuideline.Start_Date_Rule__c = oldWindowGuideline.Start_Date_Rule__c;
            windowGuideline.End_Date_Rule__c = oldWindowGuideline.End_Date_Rule__c;
            windowGuideline.Outside_Date_Rule__c = oldWindowGuideline.Outside_Date_Rule__c;
            windowGuideline.Tracking_Date_Rule__c = oldWindowGuideline.Tracking_Date_Rule__c;
            
            newWindowGuidelines.add(windowGuideline);
        }
        system.debug(':::newWindowGuidelines::::'+newWindowGuidelines);
        
        insert newWindowGuidelines;
            
        //LRCC-1429
        EAW_WindowGuidelineCloneController.cloneRuleAndRuleDetailUtil(windowGuidelineIds[0], newWindowGuidelines[0].Id);
        
        return newWindowGuidelines;
    }

    @AuraEnabled
    public static List<EAW_Plan_Window_Guideline_Junction__c> getRelatedPlanGuidelines(List<String> windowGuidelineIds) {
        String query = 'select Plan__r.Status__c, Plan__r.Name, Plan__r.Version__c, Plan__r.Product_Type__c, Plan__r.Release_Type__c, Plan__r.Sales_Region__c from EAW_Plan_Window_Guideline_Junction__c where Window_Guideline__r.id IN :windowGuidelineIds AND (Plan__r.Status__c = \'Active\' OR  Plan__r.Status__c = \'Draft\')';
        List<EAW_Plan_Window_Guideline_Junction__c> planWindowGuidelineJunctions = Database.query(query);
        
        return planWindowGuidelineJunctions;
    }
    
    /**
     * return the version details of a Window Guideline for its Version Header
     */
     
    @AuraEnabled
    public static EAW_Window_Guideline__c getVersionDetails(String recordId) {
        string query = 'select Id, Version__c, Status__c from EAW_Window_Guideline__c where EAW_Window_Guideline__c.Id =\'' + recordId + '\'';
        EAW_Window_Guideline__c windowGuideline = Database.query(query);
        return windowGuideline;
    }

    /**
     * Methods related to Versioning
     *      1. getAllVersions -> returns all versions in its lineage
     *      2. getNewVersionId -> creates a clone or "new vesrion" if one does not exist
     *                            otherwise return the id of the new version
     */
     
    @AuraEnabled
    public static List<EAW_Window_Guideline__c> getAllVersions(String recordId) {
    
        String baseQuery = 'select Name, Id, Status__c, Version__c, Version_Notes__c, ActivatedBy__r.Name, ActivatedDate__c, CreatedBy.Name, CreatedDate, ';

        String query = baseQuery + 'Previous_Version__c, Next_Version__c from EAW_Window_Guideline__c where Id =\'' + recordId + '\'';
        EAW_Window_Guideline__c window = Database.query(query);

        List<EAW_Window_Guideline__c> results = new List<EAW_Window_Guideline__c>();

        // Go below the chain and add everyone
        EAW_Window_Guideline__c currWindow = window;
        while(currWindow.Previous_Version__c != null) {
            String llQuery = baseQuery + 'Previous_Version__c from EAW_Window_Guideline__c where Id =\'' + currWindow.Previous_Version__c + '\'';
            currWindow = Database.query(llQuery);
            results.add(currWindow);
        }

        // Add yourself
        results.add(window);

        // Go up the chain and add everyone
        currWindow = window;
        while(currWindow.Next_Version__c != null) {
            String llQuery = baseQuery + 'Next_Version__c from EAW_Window_Guideline__c where Id =\'' + currWindow.Next_Version__c + '\'';
            currWindow = Database.query(llQuery);
            results.add(currWindow);
        }
        return results;
    }
    
    /**
     *Return the Id of the Window Guideline object to redirect the page to
     *          >> if one exists just go to the existing
     *          >> if one does not, create it then redirect
     */
     
    @AuraEnabled
    public static Id getNewVersionId(String recordId, String title, String body) {
    
        try {
        
            List<EAW_Window_Guideline__c> windowGuidelines = new List<EAW_Window_Guideline__c>(); 
            Map<Id, EAW_Window_Guideline__c> oldAndNewWindowGuidelineReferenceMap = new Map<Id, EAW_Window_Guideline__c>();
            
            String windowQueryFields = 'Id,'
                                     + 'Name,'
                                     //LRCC-1560 - Replace Customer lookup field with Customer text field
                                     //+ 'Customer__c,'
                                     + 'Customers__c,'
                                     + 'Description__c,'
                                     + 'End_Date__c,'
                                     + 'Media__c,'
                                     + 'Outside_Date__c,'
                                     + 'Start_Date__c,'
                                     + 'Start_Date_Rule__c,'
                                     + 'End_Date_Rule__c,'
                                     + 'Outside_Date_Rule__c,'
                                     + 'Tracking_Date_Rule__c,'
                                     + 'Tracking_Date__c,'
                                     + 'Version__c,'
                                     + 'Version_Notes__c,'
                                     + 'Status__c,'
                                     + 'Window_Type__c,'
                                     + 'Next_Version__c,'
                                     + 'Previous_Version__c,'
                                     + 'EAW_Content_Owner__c,'
                                     + 'Product_Type__c,'
                                     + 'EAW_Territory__c,'
                                     + 'OriginWindowGuidelineId__c,' //LRCC-1864
                                     + 'EAW_Language__c,'
                                     //LRCC-1511 - Remove Lifecycle
                                    // + 'EAW_Life_cycle__c,' //LRCC 1255 // Life cycle Field Changed
                                     + 'Window_Guideline_Alias__c,' //LRCC 1255
                                     + 'Next_Version__r.Id'; // gives weird error if I don't query this field
            String windowQuery = 'select ' + windowQueryFields + ' from EAW_Window_Guideline__c where EAW_Window_Guideline__c.Id =\'' + recordId + '\'';
            EAW_Window_Guideline__c oldWindowGuideline = Database.query(windowQuery);
            
            if(oldWindowGuideline.Next_Version__c == null) {
                //No next version, make a new one
                //make sure the old has a version number
                if(oldWindowGuideline.Version__c == null) {
                    oldWindowGuideline.Version__c = 1;
                }
                
                //Copy the old header
                EAW_Window_Guideline__c windowGuideline = new EAW_Window_Guideline__c();
                //LRCC-1560 - Replace Customer lookup field with Customer text field
                //windowGuideline.Customer__c = oldWindowGuideline.Customer__c;
                windowGuideline.Customers__c = oldWindowGuideline.Customers__c; // LRCC - 1554
                windowGuideline.Description__c = oldWindowGuideline.Description__c;
                windowGuideline.End_Date__c = oldWindowGuideline.End_Date__c;
                windowGuideline.Media__c = oldWindowGuideline.Media__c;
                windowGuideline.Outside_Date__c = oldWindowGuideline.Outside_Date__c;
                windowGuideline.Start_Date__c = oldWindowGuideline.Start_Date__c;
                windowGuideline.Tracking_Date__c = oldWindowGuideline.Tracking_Date__c;
                //windowGuideline.Version_Notes__c = oldWindowGuideline.Version_Notes__c;
                windowGuideline.Status__c = 'Draft';
                windowGuideline.Window_Type__c = oldWindowGuideline.Window_Type__c;
                windowGuideline.EAW_Content_Owner__c = oldWindowGuideline.EAW_Content_Owner__c;
                windowGuideline.Product_Type__c = oldWindowGuideline.Product_Type__c;
                windowGuideline.Window_Guideline_Alias__c = oldWindowGuideline.Window_Guideline_Alias__c; // LRCC - 1255
                //LRCC-1511 - Remove Lifecycle
                //windowGuideline.EAW_Life_cycle__c = oldWindowGuideline.EAW_Life_cycle__c; // LRCC - 1255  // Uncommented for LRCC - 1554
                windowGuideline.EAW_Territory__c = oldWindowGuideline.EAW_Territory__c;
                windowGuideline.EAW_Language__c = oldWindowGuideline.EAW_Language__c;
                windowGuideline.Start_Date_Rule__c = oldWindowGuideline.Start_Date_Rule__c;
                windowGuideline.End_Date_Rule__c = oldWindowGuideline.End_Date_Rule__c;
                windowGuideline.Outside_Date_Rule__c = oldWindowGuideline.Outside_Date_Rule__c;
                windowGuideline.Tracking_Date_Rule__c = oldWindowGuideline.Tracking_Date_Rule__c;
                //Update the Name
                windowGuideline.Version__c = oldWindowGuideline.Version__c + 1;
                windowGuideline.Name = oldWindowGuideline.Name;//TODO: maybe add back version #? //+ ' v' + windowGuideline.Version__c;
                // Name was required for LRCC - 1298
                //LRCC-1290
                windowGuideline.Window_Guideline_Alias__c = oldWindowGuideline.Window_Guideline_Alias__c;
                windowGuideline.Version_Notes__c = title;
                
                //REMEMBER to link the chain
                windowGuideline.Previous_Version__c = oldWindowGuideline.Id;
                
                //LRCC-1864
                windowGuideline.OriginWindowGuidelineId__c = oldWindowGuideline.OriginWindowGuidelineId__c;
                
                insert windowGuideline;
                
                if(title != null) {
                    Note addedntes = new Note();
                    addedntes.ParentId = windowGuideline.Id;
                    addedntes.Body = body;
                    addedntes.Title = title;
                    insert addedntes;               
                }
                   
                //Update the old Plan
                oldWindowGuideline.Next_Version__c = windowGuideline.Id;
                update oldWindowGuideline;
    
                //Find strands from existing version
                String strandFields = 'End_Date_Days_Offset__c,'
                                    + 'End_Date_Months_Offset__c,'
                                    + 'End_Date_From__c,'
                                    + 'Start_Date_Days_Offset__c,'
                                    + 'Start_Date_Months_Offset__c,'
                                    + 'Start_Date_From__c,'
                                    + 'Media__c,'
                                    + 'Territory__c,'
                                    + 'Language__c,'
                                    + 'License_Type__c';
                String strandQuery = 'SELECT ' + strandFields + ' FROM EAW_Window_Guideline_Strand__c where EAW_Window_Guideline__c =\'' + oldWindowGuideline.Id + '\'';
                List<EAW_Window_Guideline_Strand__c> oldStrands = Database.query(strandQuery);
            
                //Clone the strands & then save em
                List<EAW_Window_Guideline_Strand__c> clonedStrands = new List<EAW_Window_Guideline_Strand__c>();
                for(EAW_Window_Guideline_Strand__c strand : oldStrands) {
    
                    //Clone it
                    EAW_Window_Guideline_Strand__c clone = new EAW_Window_Guideline_Strand__c();
                    clone.End_Date_Days_Offset__c = strand.End_Date_Days_Offset__c;
                    clone.End_Date_Months_Offset__c = strand.End_Date_Months_Offset__c;
                    clone.End_Date_From__c = strand.End_Date_From__c;
                    clone.Start_Date_Days_Offset__c = strand.Start_Date_Days_Offset__c;
                    clone.Start_Date_Months_Offset__c = strand.Start_Date_Months_Offset__c;
                    clone.Start_Date_From__c = strand.Start_Date_From__c;
                    clone.Media__c = strand.Media__c;
                    clone.Territory__c = strand.Territory__c;
                    clone.Language__c = strand.Language__c;
                    clone.License_Type__c = strand.License_Type__c;
                    
                    //add new guideline as its parent
                    clone.EAW_Window_Guideline__c = windowGuideline.Id;
    
                    //add to list
                    clonedStrands.add(clone);
                }
                
                //actually save the strands now
                insert clonedStrands;
                
                windowGuidelines.add(oldWindowGuideline);
                oldAndNewWindowGuidelineReferenceMap.put(oldWindowGuideline.Id, windowGuideline);
                
                System.debug('windowGuidelines::::: ' + windowGuidelines);
                System.debug('newWindowGuidelines::::: ' + oldAndNewWindowGuidelineReferenceMap);
                
                cloneRuleAndRuleDetails(windowGuidelines, oldAndNewWindowGuidelineReferenceMap); // LRCC - 1255
                
                newreconfigureJunctionsWithPlanGuidelines(new List<EAW_Window_Guideline__c>{windowGuideline});
                return windowGuideline.Id;
    
            } else {
                //There exists a next version, simply redirect the user
                return oldWindowGuideline.Next_Version__r.Id;
            }
        }
        catch(Exception e){
            throw new AuraHandledException('Error : ' + e.getMessage());
        }    
    }
    
    @AuraEnabled
    public static List<EAW_Window_Guideline__c> saveRecords(String releaseDateRecords) {
        
        List<EAW_Window_Guideline__c> windowGuidelines = (List<EAW_Window_Guideline__c>)JSON.deSerialize(releaseDateRecords,List<EAW_Window_Guideline__c>.class);
    
        try {
        
            if(windowGuidelines != null && windowGuidelines.size()>0) {
                List<String>customers = new List<String>();
                Map<String, Id>customerMap = new Map<String, Id>();
            
                for (EAW_Window_Guideline__c winGuideLine : windowGuidelines) {
                    //LRCC-1560 - Replace Customer lookup field with Customer text field
                    //if(winGuideLine.Customer__c != null)customers.add(winGuideLine.Customer__c);
                    if(winGuideLine.Customers__c != null)customers.add(winGuideLine.Customers__c);
                }
                if(customers != null && customers.size()>0){
                    for (EAW_Customer__c c : [Select Id,Name from EAW_Customer__c where Name IN:customers]) {
                        customerMap.put(c.Name, c.Id);
                    }
                    for (EAW_Window_Guideline__c winGuideLine : windowGuidelines) {
                        //LRCC-1560 - Replace Customer lookup field with Customer text field
                        //winGuideLine.Customer__c = customerMap.get(winGuideLine.Customer__c);
                        if(customerMap.get(winGuideLine.Customers__c)!=null)winGuideLine.Customers__c = customerMap.get(winGuideLine.Customers__c);
                    }
                }
                update windowGuidelines;
            }
        } catch(Exception e){
            throw new AuraHandledException('Error : ' + e.getMessage());
        }
        return windowGuidelines;
    }
    
    //LRCC-1255
    public static void cloneRuleAndRuleDetails(List<EAW_Window_Guideline__c> oldWindowGuidelines,Map<Id,EAW_Window_Guideline__c> oldAndNewClonedWindowGuidelineReferenceMap ){
        
        Map<Id, EAW_Rule__c> ruleIdClonedRuleMap = new Map<Id, EAW_Rule__c>();
        Map<Id, EAW_Rule_Detail__c> ruleDetailIdClonedRuleDetail = new Map<Id, EAW_Rule_Detail__c>();

        Map<String, Schema.SObjectField> rule_field_map = 
            Schema.getGlobalDescribe().get('EAW_Rule__c').newSObject().getSObjectType().getDescribe().fields.getMap();
        
        String ruleQueryString = 'SELECT ';
        for(Schema.SObjectField fieldName : rule_field_map.values()){
            String fieldAPI = String.valueOf(fieldName);
            ruleQueryString = ruleQueryString + ' ' + fieldAPI + ' ,';
        }
        ruleQueryString = ruleQueryString.removeEnd(',');
        ruleQueryString += ' FROM EAW_Rule__c WHERE Window_Guideline__c IN :oldWindowGuidelines';
        
        System.debug('ruleQueryString:::::' + ruleQueryString );
        List<EAW_Rule__c> rules = Database.query(ruleQueryString);
        System.debug('rules:::::' + rules );

        if(rules != null && rules.size()>0){

            for(EAW_Rule__c r : rules){

                EAW_Rule__c clonedRule = r.clone(false,true,false,false);
                clonedRule.Window_Guideline__c = oldAndNewClonedWindowGuidelineReferenceMap.get(r.Window_Guideline__c).Id;
                ruleIdClonedRuleMap.put(r.Id, clonedRule);
            }
        }
        
        if(ruleIdClonedRuleMap != null & ruleIdClonedRuleMap.size()>0){

            Database.insert(ruleIdClonedRuleMap.values(), false);
            System.debug('ruleIdClonedRuleMap:::::' + ruleIdClonedRuleMap);

            Set<Id> ruleIds = ruleIdClonedRuleMap.keySet();
            Map<String, Schema.SObjectField> field_map = 
                Schema.getGlobalDescribe().get('EAW_Rule_Detail__c').newSObject().getSObjectType().getDescribe().fields.getMap();

            String ruleDetailQueryString = 'SELECT ';
            for(Schema.SObjectField fieldName : field_map.values()){
                String fieldAPI = String.valueOf(fieldName);
                ruleDetailQueryString = ruleDetailQueryString + ' ' + fieldAPI + ' ,';
            }
            ruleDetailQueryString = ruleDetailQueryString.removeEnd(',');
            ruleDetailQueryString += 'FROM EAW_Rule_Detail__c WHERE Rule_No__c IN :ruleIds ';

            System.debug('ruleDetailQueryString::::' + ruleDetailQueryString );
            List<EAW_Rule_Detail__c> ruleDetails = Database.query(ruleDetailQueryString);
            System.debug('ruleDetails ::::' + ruleDetails );

            if(ruleDetails != null && ruleDetails.size()>0){

                for(EAW_Rule_Detail__c rd : ruleDetails){
                    
                    EAW_Rule_Detail__c clonedRd = rd.clone(false, true, false, false);
                    clonedRd.Rule_No__c = ruleIdClonedRuleMap.get(rd.Rule_No__c).Id;
                    ruleDetailIdClonedRuleDetail.put(rd.Id, clonedRd);
                }

                if(ruleDetailIdClonedRuleDetail != null && ruleDetailIdClonedRuleDetail.size()>0){
                
                    Database.insert(ruleDetailIdClonedRuleDetail.values(), false);                

                    for(EAW_Rule_Detail__c rd : ruleDetailIdClonedRuleDetail.values()){
                        
                        if(String.isNotBlank(rd.Parent_Rule_Detail__c) && 
                            String.isNotBlank(ruleDetailIdClonedRuleDetail.get(rd.Parent_Rule_Detail__c).Id)){
                            rd.Parent_Rule_Detail__c = ruleDetailIdClonedRuleDetail.get(rd.Parent_Rule_Detail__c).Id;                           
                        }
                    }
                
                    Database.update(ruleDetailIdClonedRuleDetail.values(), false);
                    System.debug('ruleDetailIdClonedRuleDetail::::::' + ruleDetailIdClonedRuleDetail);
                }
            }
        }
    }
    public static void newreconfigureJunctionsWithPlanGuidelines(List<EAW_Window_Guideline__c> newWindowGuidelines){
        
        Map<Id,Id> wgPreviousVersionMap = new Map<Id,Id>();
        for(EAW_Window_Guideline__c wg: newWindowGuidelines)
        {
            // check that this WG is a new version of another WG
            if(wg.Previous_Version__c != null)
            {
                wgPreviousVersionMap.put(wg.Previous_Version__c, wg.Id);
            }
        }
        if(wgPreviousVersionMap.keySet().size() > 0){
            Map<Id,List<EAW_Plan_Window_Guideline_Junction__c>> junctionMap = new Map<Id,List<EAW_Plan_Window_Guideline_Junction__c>>();
            Map<Id,EAW_Plan_Guideline__c> oldDraftPGMap = new Map<Id,EAW_Plan_Guideline__c>();
            List<EAW_Plan_Guideline__c> planGuidelinesToInsert = new List<EAW_Plan_Guideline__c>();
            Map<Id,EAW_Plan_Guideline__c> newDraftPG = new Map<Id,EAW_Plan_Guideline__c>();
            Map<Id,EAW_Plan_Guideline__c> processingPG = new Map<Id,EAW_Plan_Guideline__c>();
            List<EAW_Plan_Window_Guideline_Junction__c> newJunctionList = new List<EAW_Plan_Window_Guideline_Junction__c>();
            Set<Id> pgSet = new Set<Id>();

            for(EAW_Plan_Window_Guideline_Junction__c junction : [SELECT Plan__c, Window_Guideline__c FROM EAW_Plan_Window_Guideline_Junction__c WHERE Window_Guideline__c IN :wgPreviousVersionMap.keySet()]){
                pgSet.add(junction.Plan__c);
            }
            List<EAW_Plan_Window_Guideline_Junction__c> junctionList = [SELECT Plan__c, Plan__r.Name, Plan__r.Sales_Region__c, Plan__r.Territory__c, Plan__r.Language__c, Plan__r.Status__c, Plan__r.Release_Type__c, 
                            Plan__r.Product_Type__c, Window_Guideline__c, Plan__r.Version__c, Plan__r.Previous_Version__c, Plan__r.Next_Version__c, 
                            Plan__r.Next_Version__r.Status__c FROM EAW_Plan_Window_Guideline_Junction__c WHERE Plan__c IN :pgSet];
            for(EAW_Plan_Window_Guideline_Junction__c junction : junctionList){
                if(junction.Plan__c != null){
                    List<EAW_Plan_Window_Guideline_Junction__c> tempJunctionList = new List<EAW_Plan_Window_Guideline_Junction__c>();
                    if(junctionMap.keySet().contains(junction.Plan__c))tempJunctionList = junctionMap.get(junction.Plan__c);
                    tempJunctionList.add(junction);
                    junctionMap.put(junction.Plan__c,tempJunctionList);
                }
            }
            if(junctionMap.keySet().size() > 0){
                for(EAW_Plan_Guideline__c pg : [SELECT Name, Sales_Region__c, Territory__c, Language__c, Status__c, Release_Type__c, 
                                                              Product_Type__c, Version__c, Previous_Version__c, Next_Version__c
                                                              FROM EAW_Plan_Guideline__c WHERE Id IN :junctionMap.keySet()]){
                        
                    if(pg.Status__c == 'Active'){
                        if(pg.Next_Version__c == null){
                            EAW_Plan_Guideline__c newPlan = new EAW_Plan_Guideline__c();
                            newPlan.Sales_Region__c = pg.Sales_Region__c;
                            newPlan.Territory__c = pg.Territory__c;
                            newPlan.Language__c = pg.Language__c;
                            newPlan.Release_Type__c = pg.Release_Type__c;
                            newPlan.Product_Type__c = pg.Product_Type__c;
                            newPlan.Previous_Version__c = pg.id;
                            newPlan.Name = pg.Name;
                            newPlan.Version__c = pg.Version__c + 1;
                            planGuidelinesToInsert.add(newPlan);
                            newDraftPG.put(pg.Id,newPlan);
                            processingPG.put(pg.Id,pg);
                        } /*else{
                            EAW_Plan_Guideline__c draftPlan = new EAW_Plan_Guideline__c();
                            draftPlan.Id = pg.Next_Version__c;
                           // oldDraftPGMap.put(pg.Id,draftPlan);
                        }*/
                    } else if(pg.Status__c == 'Draft'){
                        oldDraftPGMap.put(pg.Id,pg);
                    }                                                
                }
                system.debug(':::::newDraftPG:::::::'+newDraftPG);
                system.debug('::::oldDraftPGMap:::::'+oldDraftPGMap);
                system.debug(':::::planGuidelinesToInsert::::::'+planGuidelinesToInsert);
                if(planGuidelinesToInsert.size() > 0){
                    insert planGuidelinesToInsert;
                    List<EAW_Plan_Guideline__c> previousVersionPG = new List<EAW_Plan_Guideline__c>();
                    for(EAW_Plan_Guideline__c draftPG : planGuidelinesToInsert){
                        if(draftPG.Previous_Version__c != null && processingPG.containsKey(draftPG.Previous_Version__c)){
                            EAW_Plan_Guideline__c previousPG = processingPG.get(draftPG.Previous_Version__c);
                            previousPG.Next_Version__c = draftPG.Id;
                            previousVersionPG.add(previousPG);
                        }
                    }
                    if(previousVersionPG.size() > 0){
                        update previousVersionPG;
                    }
                }
                for(Id planId : junctionMap.keySet()){
                    if(junctionMap.get(planId) != null && junctionMap.get(planId).size() > 0){
                        for(EAW_Plan_Window_Guideline_Junction__c oldJunction : junctionMap.get(planId)){
                             EAW_Plan_Window_Guideline_Junction__c newJunction = new EAW_Plan_Window_Guideline_Junction__c();
                            if(oldDraftPGMap.containsKey(planId) && oldDraftPGMap.get(planId) != null ){
                                if(wgPreviousVersionMap.containsKey(oldJunction.Window_Guideline__c) && wgPreviousVersionMap.get(oldJunction.Window_Guideline__c) != null){
                                    newJunction.Plan__c = oldDraftPGMap.get(planId).Id;
                                    newJunction.Window_Guideline__c =  wgPreviousVersionMap.get(oldJunction.Window_Guideline__c);
                                    newJunctionList.add(newJunction);
                                }
                            } else if(newDraftPG.containsKey(planId) && newDraftPG.get(planId) != null){
                                newJunction.Plan__c = newDraftPG.get(planId).Id;
                                newJunction.Window_Guideline__c = oldJunction.Window_Guideline__c;
                                newJunctionList.add(newJunction);
                                if(wgPreviousVersionMap.containsKey(oldJunction.Window_Guideline__c) && wgPreviousVersionMap.get(oldJunction.Window_Guideline__c) != null){
                                    EAW_Plan_Window_Guideline_Junction__c junctionForDraftWG = new EAW_Plan_Window_Guideline_Junction__c();
                                    junctionForDraftWG.Plan__c = newDraftPG.get(planId).Id;
                                    junctionForDraftWG.Window_Guideline__c =  wgPreviousVersionMap.get(oldJunction.Window_Guideline__c);
                                    newJunctionList.add(junctionForDraftWG);
                                }
                            }
                        }
                    }
                } 
                system.debug(':::::::::newJunctionList::::::'+newJunctionList);
                if(newJunctionList.size()  > 0){
                    insert newJunctionList;
                }
            }
        }
    }
}