/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class EAW_FoxipediaChangeEventController_Test{
    static String instanceUrl = 'https://ms-qaapi.foxinc.com/v1/foxipedia/global/api/title/';
    static String foxId = '10775';
    static String changedentity ='Title.Category' ;
    static MultiStaticResourceCalloutMock mock ;
     @testSetup static void setup() {
        insert new Rest_Endpoint_Settings__c(Name = 'Foxipedia OAuth Details',End_Point__c='https://ms-devapi.foxinc.com/oauth/oauth20/token',Grant_Type__c='client_credentials',Client_Id__c='aqAOIkdxLgUFJ7G5RumtnNVhEU1FvTPE',Client_Secret__c='JvdJlWxrhOXVvfpw');
        insert new Rest_Endpoint_Settings__c(Name = 'Foxipedia Instance Details',End_Point__c=instanceUrl,Grant_Type__c='PROPHET',Client_Id__c='',Client_Secret__c='');
        List<EAW_Release_Date_Guideline__c> erdgcList = new List<EAW_Release_Date_Guideline__c>();
        EAW_Release_Date_Guideline__c erdgc = new EAW_Release_Date_Guideline__c(Language__c='No Specific Language',Territory__c='United States +',
                                                        Product_Type__c='Feature',EAW_Release_Date_Type__c='Theatrical',Active__c=true);
        erdgcList.add(erdgc);
        EAW_Release_Date_Guideline__c erdgc2 = new EAW_Release_Date_Guideline__c(Language__c='English',Territory__c='Australia',
                                                    Product_Type__c='Feature',EAW_Release_Date_Type__c='Theatrical',Active__c=true);
        erdgcList.add(erdgc2);
        EAW_Release_Date_Guideline__c erdgc3 = new EAW_Release_Date_Guideline__c(Language__c='Afrikaans',Territory__c='Australia',
                                                    Product_Type__c='Feature',EAW_Release_Date_Type__c='Theatrical',Active__c=true);
        erdgcList.add(erdgc3);
        insert erdgcList;
       // insert new Release_Dates__r(Status__c,Feed_Date_Status__c,Title__c,Release_Date_Guideline__c=erdgc.id);
                
        
       
        EDM_REF_DIVISION__c refDivision = new EDM_REF_DIVISION__c(Name='New Regency',DIV_CD__c='NEWRG',DIV_DESC__c='New Regency');
        insert refDivision;
        
           
        EDM_REF_PRODUCT_TYPE__c refProdType = new EDM_REF_PRODUCT_TYPE__c(Name='Feature',PROD_TYP_CD__c='FEATR',PROD_TYP_DESC__c='Feature');
        insert refProdType;
        
        insertFoxipediaCountryCodes();
        

    }
    static void insertFoxipediaCountryCodes(){
        List<foxipedia_country_code__c> fcccList = new List<foxipedia_country_code__c>();
        foxipedia_country_code__c fcc1 = new foxipedia_country_code__c(Name='AF',Territory__c='Afghanistan');fcccList.add(fcc1);
        foxipedia_country_code__c fcc2 = new foxipedia_country_code__c(Name='AL',Territory__c='Albania');fcccList.add(fcc2);
        foxipedia_country_code__c fcc3 = new foxipedia_country_code__c(Name='DZ',Territory__c='Algeria');fcccList.add(fcc3);
        foxipedia_country_code__c fcc4 = new foxipedia_country_code__c(Name='AS',Territory__c='American Samoa');fcccList.add(fcc4);
        foxipedia_country_code__c fcc5 = new foxipedia_country_code__c(Name='AD',Territory__c='Andorra');fcccList.add(fcc5);
        foxipedia_country_code__c fcc6 = new foxipedia_country_code__c(Name='AO',Territory__c='Angola');fcccList.add(fcc6);
        foxipedia_country_code__c fcc7 = new foxipedia_country_code__c(Name='AI',Territory__c='Anguilla');fcccList.add(fcc7);
        foxipedia_country_code__c fcc8 = new foxipedia_country_code__c(Name='AQ',Territory__c='Antarctica +');fcccList.add(fcc8);
        foxipedia_country_code__c fcc9 = new foxipedia_country_code__c(Name='AR',Territory__c='Argentina');fcccList.add(fcc9);
        foxipedia_country_code__c fcc10 = new foxipedia_country_code__c(Name='AM',Territory__c='Armenia');fcccList.add(fcc10);
        foxipedia_country_code__c fcc11 = new foxipedia_country_code__c(Name='AW',Territory__c='Aruba');fcccList.add(fcc11);
        foxipedia_country_code__c fcc12 = new foxipedia_country_code__c(Name='AU',Territory__c='Australia');fcccList.add(fcc12);
        foxipedia_country_code__c fcc13 = new foxipedia_country_code__c(Name='AT',Territory__c='Austria');fcccList.add(fcc13);
        foxipedia_country_code__c fcc14 = new foxipedia_country_code__c(Name='AZ',Territory__c='Azerbaijan');fcccList.add(fcc14);
        foxipedia_country_code__c fcc15 = new foxipedia_country_code__c(Name='BS',Territory__c='Bahamas, The +');fcccList.add(fcc15);
        foxipedia_country_code__c fcc16 = new foxipedia_country_code__c(Name='BH',Territory__c='Bahrain');fcccList.add(fcc16);
        foxipedia_country_code__c fcc17 = new foxipedia_country_code__c(Name='BD',Territory__c='Bangladesh');fcccList.add(fcc17);
        foxipedia_country_code__c fcc18 = new foxipedia_country_code__c(Name='BB',Territory__c='Barbados');fcccList.add(fcc18);
        foxipedia_country_code__c fcc19 = new foxipedia_country_code__c(Name='BY',Territory__c='Belarus');fcccList.add(fcc19);
        foxipedia_country_code__c fcc20 = new foxipedia_country_code__c(Name='BE',Territory__c='Belgium');fcccList.add(fcc20);
        foxipedia_country_code__c fcc21 = new foxipedia_country_code__c(Name='BZ',Territory__c='Belize');fcccList.add(fcc21);
        foxipedia_country_code__c fcc22 = new foxipedia_country_code__c(Name='BJ',Territory__c='Benin (Dahomey)');fcccList.add(fcc22);
        foxipedia_country_code__c fcc23 = new foxipedia_country_code__c(Name='BM',Territory__c='Bermuda');fcccList.add(fcc23);
        foxipedia_country_code__c fcc24 = new foxipedia_country_code__c(Name='BT',Territory__c='Bhutan');fcccList.add(fcc24);
        foxipedia_country_code__c fcc25 = new foxipedia_country_code__c(Name='BO',Territory__c='Bolivia');fcccList.add(fcc25);
        foxipedia_country_code__c fcc26 = new foxipedia_country_code__c(Name='BA',Territory__c='Bosnia and Herzegovina');fcccList.add(fcc26);
        foxipedia_country_code__c fcc27 = new foxipedia_country_code__c(Name='BW',Territory__c='Botswana');fcccList.add(fcc27);
        foxipedia_country_code__c fcc28 = new foxipedia_country_code__c(Name='VG',Territory__c='Bougainville');fcccList.add(fcc28);
        foxipedia_country_code__c fcc29 = new foxipedia_country_code__c(Name='BR',Territory__c='Brazil');fcccList.add(fcc29);
        foxipedia_country_code__c fcc30 = new foxipedia_country_code__c(Name='IO',Territory__c='British Indian Ocean Territory');fcccList.add(fcc30);
        foxipedia_country_code__c fcc31 = new foxipedia_country_code__c(Name='BN',Territory__c='Brunei');fcccList.add(fcc31);
        foxipedia_country_code__c fcc32 = new foxipedia_country_code__c(Name='BG',Territory__c='Bulgaria');fcccList.add(fcc32);
        foxipedia_country_code__c fcc33 = new foxipedia_country_code__c(Name='BF',Territory__c='Burkina Faso');fcccList.add(fcc33);
        foxipedia_country_code__c fcc34 = new foxipedia_country_code__c(Name='BI',Territory__c='Burundi');fcccList.add(fcc34);
        foxipedia_country_code__c fcc35 = new foxipedia_country_code__c(Name='KH',Territory__c='Cambodia (Kampuchea)');fcccList.add(fcc35);
        foxipedia_country_code__c fcc36 = new foxipedia_country_code__c(Name='CM',Territory__c='Cameroon');fcccList.add(fcc36);
        foxipedia_country_code__c fcc37 = new foxipedia_country_code__c(Name='CA',Territory__c='Canada +');fcccList.add(fcc37);
        foxipedia_country_code__c fcc38 = new foxipedia_country_code__c(Name='CV',Territory__c='Cape Verde');fcccList.add(fcc38);
        foxipedia_country_code__c fcc39 = new foxipedia_country_code__c(Name='KY',Territory__c='Cayman Islands ^');fcccList.add(fcc39);
        foxipedia_country_code__c fcc40 = new foxipedia_country_code__c(Name='CF',Territory__c='Central African Republic');fcccList.add(fcc40);
        foxipedia_country_code__c fcc41 = new foxipedia_country_code__c(Name='TD',Territory__c='Chad');fcccList.add(fcc41);
        foxipedia_country_code__c fcc42 = new foxipedia_country_code__c(Name='CL',Territory__c='Chile');fcccList.add(fcc42);
        foxipedia_country_code__c fcc43 = new foxipedia_country_code__c(Name='CN',Territory__c='China');fcccList.add(fcc43);
        foxipedia_country_code__c fcc44 = new foxipedia_country_code__c(Name='CO',Territory__c='Colombia');fcccList.add(fcc44);
        foxipedia_country_code__c fcc45 = new foxipedia_country_code__c(Name='KM',Territory__c='Comoros +');fcccList.add(fcc45);
        foxipedia_country_code__c fcc46 = new foxipedia_country_code__c(Name='CD',Territory__c='Congo, Democratic Republic Of The (Zaire)');fcccList.add(fcc46);
        foxipedia_country_code__c fcc47 = new foxipedia_country_code__c(Name='CG',Territory__c='Congo, Republic Of The');fcccList.add(fcc47);
        foxipedia_country_code__c fcc48 = new foxipedia_country_code__c(Name='CK',Territory__c='Cook Islands');fcccList.add(fcc48);
        foxipedia_country_code__c fcc49 = new foxipedia_country_code__c(Name='CR',Territory__c='Costa Rica');fcccList.add(fcc49);
        foxipedia_country_code__c fcc50 = new foxipedia_country_code__c(Name='HR',Territory__c='Croatia');fcccList.add(fcc50);
        foxipedia_country_code__c fcc51 = new foxipedia_country_code__c(Name='CU',Territory__c='Cuba');fcccList.add(fcc51);
        foxipedia_country_code__c fcc52 = new foxipedia_country_code__c(Name='CW',Territory__c='Curacao');fcccList.add(fcc52);
        foxipedia_country_code__c fcc53 = new foxipedia_country_code__c(Name='CY',Territory__c='Cyprus');fcccList.add(fcc53);
        foxipedia_country_code__c fcc54 = new foxipedia_country_code__c(Name='CZ',Territory__c='Czech Republic');fcccList.add(fcc54);
        foxipedia_country_code__c fcc55 = new foxipedia_country_code__c(Name='DK',Territory__c='Denmark');fcccList.add(fcc55);
        foxipedia_country_code__c fcc56 = new foxipedia_country_code__c(Name='DJ',Territory__c='Djibouti (Afars and Issas)');fcccList.add(fcc56);
        foxipedia_country_code__c fcc57 = new foxipedia_country_code__c(Name='DM',Territory__c='Dominica');fcccList.add(fcc57);
        foxipedia_country_code__c fcc58 = new foxipedia_country_code__c(Name='DO',Territory__c='Dominican Republic');fcccList.add(fcc58);
        foxipedia_country_code__c fcc59 = new foxipedia_country_code__c(Name='TL',Territory__c='East Timor ^');fcccList.add(fcc59);
        foxipedia_country_code__c fcc60 = new foxipedia_country_code__c(Name='EC',Territory__c='Ecuador');fcccList.add(fcc60);
        foxipedia_country_code__c fcc61 = new foxipedia_country_code__c(Name='EG',Territory__c='Egypt');fcccList.add(fcc61);
        foxipedia_country_code__c fcc62 = new foxipedia_country_code__c(Name='SV',Territory__c='El Salvador');fcccList.add(fcc62);
        foxipedia_country_code__c fcc63 = new foxipedia_country_code__c(Name='GQ',Territory__c='Equatorial Guinea');fcccList.add(fcc63);
        foxipedia_country_code__c fcc64 = new foxipedia_country_code__c(Name='ER',Territory__c='Eritrea ^');fcccList.add(fcc64);
        foxipedia_country_code__c fcc65 = new foxipedia_country_code__c(Name='EE',Territory__c='Estonia');fcccList.add(fcc65);
        foxipedia_country_code__c fcc66 = new foxipedia_country_code__c(Name='ET',Territory__c='Ethiopia +');fcccList.add(fcc66);
        foxipedia_country_code__c fcc67 = new foxipedia_country_code__c(Name='FK',Territory__c='Falkland Islands (Islas Malvinas) + ^');fcccList.add(fcc67);
        foxipedia_country_code__c fcc68 = new foxipedia_country_code__c(Name='FO',Territory__c='Faroe Islands');fcccList.add(fcc68);
        foxipedia_country_code__c fcc69 = new foxipedia_country_code__c(Name='FJ',Territory__c='Fiji');fcccList.add(fcc69);
        foxipedia_country_code__c fcc70 = new foxipedia_country_code__c(Name='FI',Territory__c='Finland');fcccList.add(fcc70);
        foxipedia_country_code__c fcc71 = new foxipedia_country_code__c(Name='FR',Territory__c='France');fcccList.add(fcc71);
        foxipedia_country_code__c fcc72 = new foxipedia_country_code__c(Name='GF',Territory__c='French Guiana (Guyane)');fcccList.add(fcc72);
        foxipedia_country_code__c fcc73 = new foxipedia_country_code__c(Name='PF',Territory__c='French Polynesia');fcccList.add(fcc73);
        foxipedia_country_code__c fcc74 = new foxipedia_country_code__c(Name='GA',Territory__c='Gabon, The');fcccList.add(fcc74);
        foxipedia_country_code__c fcc75 = new foxipedia_country_code__c(Name='GM',Territory__c='Gambia');fcccList.add(fcc75);
        foxipedia_country_code__c fcc76 = new foxipedia_country_code__c(Name='GE',Territory__c='Georgia');fcccList.add(fcc76);
        foxipedia_country_code__c fcc77 = new foxipedia_country_code__c(Name='DE',Territory__c='Germany');fcccList.add(fcc77);
        foxipedia_country_code__c fcc78 = new foxipedia_country_code__c(Name='GH',Territory__c='Ghana');fcccList.add(fcc78);
        foxipedia_country_code__c fcc79 = new foxipedia_country_code__c(Name='GI',Territory__c='Gibraltar');fcccList.add(fcc79);
        foxipedia_country_code__c fcc80 = new foxipedia_country_code__c(Name='GR',Territory__c='Greece');fcccList.add(fcc80);
        foxipedia_country_code__c fcc81 = new foxipedia_country_code__c(Name='GL',Territory__c='Greenland');fcccList.add(fcc81);
        foxipedia_country_code__c fcc82 = new foxipedia_country_code__c(Name='GD',Territory__c='Grenada');fcccList.add(fcc82);
        foxipedia_country_code__c fcc83 = new foxipedia_country_code__c(Name='GP',Territory__c='Guadeloupe');fcccList.add(fcc83);
        foxipedia_country_code__c fcc84 = new foxipedia_country_code__c(Name='GU',Territory__c='Guam');fcccList.add(fcc84);
        foxipedia_country_code__c fcc85 = new foxipedia_country_code__c(Name='GT',Territory__c='Guatemala');fcccList.add(fcc85);
        foxipedia_country_code__c fcc86 = new foxipedia_country_code__c(Name='GN',Territory__c='Guinea');fcccList.add(fcc86);
        foxipedia_country_code__c fcc87 = new foxipedia_country_code__c(Name='GW',Territory__c='Guinea-Bissau');fcccList.add(fcc87);
        foxipedia_country_code__c fcc88 = new foxipedia_country_code__c(Name='GY',Territory__c='Guyana');fcccList.add(fcc88);
        foxipedia_country_code__c fcc89 = new foxipedia_country_code__c(Name='HT',Territory__c='Haiti');fcccList.add(fcc89);
        foxipedia_country_code__c fcc90 = new foxipedia_country_code__c(Name='HN',Territory__c='Honduras');fcccList.add(fcc90);
        foxipedia_country_code__c fcc91 = new foxipedia_country_code__c(Name='HK',Territory__c='Hong Kong');fcccList.add(fcc91);
        foxipedia_country_code__c fcc92 = new foxipedia_country_code__c(Name='HU',Territory__c='Hungary');fcccList.add(fcc92);
        foxipedia_country_code__c fcc93 = new foxipedia_country_code__c(Name='IS',Territory__c='Iceland');fcccList.add(fcc93);
        foxipedia_country_code__c fcc94 = new foxipedia_country_code__c(Name='IN',Territory__c='India');fcccList.add(fcc94);
        foxipedia_country_code__c fcc95 = new foxipedia_country_code__c(Name='ID',Territory__c='Indonesia +');fcccList.add(fcc95);
        foxipedia_country_code__c fcc96 = new foxipedia_country_code__c(Name='IR',Territory__c='Iran');fcccList.add(fcc96);
        foxipedia_country_code__c fcc97 = new foxipedia_country_code__c(Name='IQ',Territory__c='Iraq');fcccList.add(fcc97);
        foxipedia_country_code__c fcc98 = new foxipedia_country_code__c(Name='IE',Territory__c='Ireland');fcccList.add(fcc98);
        foxipedia_country_code__c fcc99 = new foxipedia_country_code__c(Name='IM',Territory__c='Isle Of Man');fcccList.add(fcc99);
        foxipedia_country_code__c fcc100 = new foxipedia_country_code__c(Name='IL',Territory__c='Israel');fcccList.add(fcc100);
        foxipedia_country_code__c fcc101 = new foxipedia_country_code__c(Name='IT',Territory__c='Italy');fcccList.add(fcc101);
        foxipedia_country_code__c fcc102 = new foxipedia_country_code__c(Name='CI',Territory__c='Ivory Coast (Cote d\'Ivoire)');fcccList.add(fcc102);
        foxipedia_country_code__c fcc103 = new foxipedia_country_code__c(Name='JM',Territory__c='Jamaica');fcccList.add(fcc103);
        foxipedia_country_code__c fcc104 = new foxipedia_country_code__c(Name='JP',Territory__c='Japan');fcccList.add(fcc104);
        foxipedia_country_code__c fcc105 = new foxipedia_country_code__c(Name='JO',Territory__c='Jordan');fcccList.add(fcc105);
        foxipedia_country_code__c fcc106 = new foxipedia_country_code__c(Name='KZ',Territory__c='Kazakhstan');fcccList.add(fcc106);
        foxipedia_country_code__c fcc107 = new foxipedia_country_code__c(Name='KE',Territory__c='Kenya');fcccList.add(fcc107);
        foxipedia_country_code__c fcc108 = new foxipedia_country_code__c(Name='KI',Territory__c='Kiribati ^');fcccList.add(fcc108);
        foxipedia_country_code__c fcc109 = new foxipedia_country_code__c(Name='KP',Territory__c='Korea, North');fcccList.add(fcc109);
        foxipedia_country_code__c fcc110 = new foxipedia_country_code__c(Name='KR',Territory__c='Korea, South');fcccList.add(fcc110);
        foxipedia_country_code__c fcc111 = new foxipedia_country_code__c(Name='KW',Territory__c='Kuwait');fcccList.add(fcc111);
        foxipedia_country_code__c fcc112 = new foxipedia_country_code__c(Name='KG',Territory__c='Kyrgyzstan');fcccList.add(fcc112);
        foxipedia_country_code__c fcc113 = new foxipedia_country_code__c(Name='LA',Territory__c='Laos');fcccList.add(fcc113);
        foxipedia_country_code__c fcc114 = new foxipedia_country_code__c(Name='LV',Territory__c='Latvia');fcccList.add(fcc114);
        foxipedia_country_code__c fcc115 = new foxipedia_country_code__c(Name='LB',Territory__c='Lebanon');fcccList.add(fcc115);
        foxipedia_country_code__c fcc116 = new foxipedia_country_code__c(Name='LS',Territory__c='Lesotho');fcccList.add(fcc116);
        foxipedia_country_code__c fcc117 = new foxipedia_country_code__c(Name='LR',Territory__c='Liberia');fcccList.add(fcc117);
        foxipedia_country_code__c fcc118 = new foxipedia_country_code__c(Name='LY',Territory__c='Libya');fcccList.add(fcc118);
        foxipedia_country_code__c fcc119 = new foxipedia_country_code__c(Name='LI',Territory__c='Liechtenstein');fcccList.add(fcc119);
        foxipedia_country_code__c fcc120 = new foxipedia_country_code__c(Name='LT',Territory__c='Lithuania');fcccList.add(fcc120);
        foxipedia_country_code__c fcc121 = new foxipedia_country_code__c(Name='LU',Territory__c='Luxembourg');fcccList.add(fcc121);
        foxipedia_country_code__c fcc122 = new foxipedia_country_code__c(Name='MO',Territory__c='Macau');fcccList.add(fcc122);
        foxipedia_country_code__c fcc123 = new foxipedia_country_code__c(Name='MK',Territory__c='Macedonia, The Former Yugoslav Republic Of');fcccList.add(fcc123);
        foxipedia_country_code__c fcc124 = new foxipedia_country_code__c(Name='MG',Territory__c='Madagascar');fcccList.add(fcc124);
        foxipedia_country_code__c fcc125 = new foxipedia_country_code__c(Name='MW',Territory__c='Malawi');fcccList.add(fcc125);
        foxipedia_country_code__c fcc126 = new foxipedia_country_code__c(Name='MY',Territory__c='Malaysia');fcccList.add(fcc126);
        foxipedia_country_code__c fcc127 = new foxipedia_country_code__c(Name='MV',Territory__c='Maldives');fcccList.add(fcc127);
        foxipedia_country_code__c fcc128 = new foxipedia_country_code__c(Name='ML',Territory__c='Mali');fcccList.add(fcc128);
        foxipedia_country_code__c fcc129 = new foxipedia_country_code__c(Name='MT',Territory__c='Malta');fcccList.add(fcc129);
        foxipedia_country_code__c fcc130 = new foxipedia_country_code__c(Name='MH',Territory__c='Marshall Islands');fcccList.add(fcc130);
        foxipedia_country_code__c fcc131 = new foxipedia_country_code__c(Name='MQ',Territory__c='Martinique');fcccList.add(fcc131);
        foxipedia_country_code__c fcc132 = new foxipedia_country_code__c(Name='MR',Territory__c='Mauritania');fcccList.add(fcc132);
        foxipedia_country_code__c fcc133 = new foxipedia_country_code__c(Name='MU',Territory__c='Mauritius');fcccList.add(fcc133);
        foxipedia_country_code__c fcc134 = new foxipedia_country_code__c(Name='YT',Territory__c='Mayotte ^');fcccList.add(fcc134);
        foxipedia_country_code__c fcc135 = new foxipedia_country_code__c(Name='MX',Territory__c='Mexico');fcccList.add(fcc135);
        foxipedia_country_code__c fcc136 = new foxipedia_country_code__c(Name='FM',Territory__c='Micronesia, Federated States Of +');fcccList.add(fcc136);
        foxipedia_country_code__c fcc137 = new foxipedia_country_code__c(Name='MD',Territory__c='Moldova');fcccList.add(fcc137);
        foxipedia_country_code__c fcc138 = new foxipedia_country_code__c(Name='MC',Territory__c='Monaco');fcccList.add(fcc138);
        foxipedia_country_code__c fcc139 = new foxipedia_country_code__c(Name='MN',Territory__c='Mongolia');fcccList.add(fcc139);
        foxipedia_country_code__c fcc140 = new foxipedia_country_code__c(Name='ME',Territory__c='Montenegro');fcccList.add(fcc140);
        foxipedia_country_code__c fcc141 = new foxipedia_country_code__c(Name='MS',Territory__c='Montserrat');fcccList.add(fcc141);
        foxipedia_country_code__c fcc142 = new foxipedia_country_code__c(Name='MA',Territory__c='Morocco');fcccList.add(fcc142);
        foxipedia_country_code__c fcc143 = new foxipedia_country_code__c(Name='MZ',Territory__c='Mozambique');fcccList.add(fcc143);
        foxipedia_country_code__c fcc144 = new foxipedia_country_code__c(Name='MM',Territory__c='Myanmar (Burma)');fcccList.add(fcc144);
        foxipedia_country_code__c fcc145 = new foxipedia_country_code__c(Name='NA',Territory__c='Namibia');fcccList.add(fcc145);
        foxipedia_country_code__c fcc146 = new foxipedia_country_code__c(Name='NR',Territory__c='Nauru');fcccList.add(fcc146);
        foxipedia_country_code__c fcc147 = new foxipedia_country_code__c(Name='NP',Territory__c='Nepal');fcccList.add(fcc147);
        foxipedia_country_code__c fcc148 = new foxipedia_country_code__c(Name='NL',Territory__c='Netherlands');fcccList.add(fcc148);
        foxipedia_country_code__c fcc149 = new foxipedia_country_code__c(Name='NC',Territory__c='New Caledonia');fcccList.add(fcc149);
        foxipedia_country_code__c fcc150 = new foxipedia_country_code__c(Name='NZ',Territory__c='New Zealand');fcccList.add(fcc150);
        foxipedia_country_code__c fcc151 = new foxipedia_country_code__c(Name='NI',Territory__c='Nicaragua');fcccList.add(fcc151);
        foxipedia_country_code__c fcc152 = new foxipedia_country_code__c(Name='NE',Territory__c='Niger');fcccList.add(fcc152);
        foxipedia_country_code__c fcc153 = new foxipedia_country_code__c(Name='NG',Territory__c='Nigeria');fcccList.add(fcc153);
        foxipedia_country_code__c fcc154 = new foxipedia_country_code__c(Name='NU',Territory__c='Niue');fcccList.add(fcc154);
        foxipedia_country_code__c fcc155 = new foxipedia_country_code__c(Name='NF',Territory__c='Norfolk Island');fcccList.add(fcc155);
        foxipedia_country_code__c fcc156 = new foxipedia_country_code__c(Name='MP',Territory__c='Northern Mariana Islands');fcccList.add(fcc156);
        foxipedia_country_code__c fcc157 = new foxipedia_country_code__c(Name='NO',Territory__c='Norway');fcccList.add(fcc157);
        foxipedia_country_code__c fcc158 = new foxipedia_country_code__c(Name='OM',Territory__c='Oman');fcccList.add(fcc158);
        foxipedia_country_code__c fcc159 = new foxipedia_country_code__c(Name='PK',Territory__c='Pakistan');fcccList.add(fcc159);
        foxipedia_country_code__c fcc160 = new foxipedia_country_code__c(Name='PW',Territory__c='Palau ^');fcccList.add(fcc160);
        foxipedia_country_code__c fcc161 = new foxipedia_country_code__c(Name='PA',Territory__c='Panama');fcccList.add(fcc161);
        foxipedia_country_code__c fcc162 = new foxipedia_country_code__c(Name='PG',Territory__c='Papua New Guinea');fcccList.add(fcc162);
        foxipedia_country_code__c fcc163 = new foxipedia_country_code__c(Name='PY',Territory__c='Paraguay');fcccList.add(fcc163);
        foxipedia_country_code__c fcc164 = new foxipedia_country_code__c(Name='PE',Territory__c='Peru');fcccList.add(fcc164);
        foxipedia_country_code__c fcc165 = new foxipedia_country_code__c(Name='PH',Territory__c='Philippines');fcccList.add(fcc165);
        foxipedia_country_code__c fcc166 = new foxipedia_country_code__c(Name='PN',Territory__c='Pitcairn Islands');fcccList.add(fcc166);
        foxipedia_country_code__c fcc167 = new foxipedia_country_code__c(Name='PL',Territory__c='Poland');fcccList.add(fcc167);
        foxipedia_country_code__c fcc168 = new foxipedia_country_code__c(Name='PT',Territory__c='Portugal');fcccList.add(fcc168);
        foxipedia_country_code__c fcc169 = new foxipedia_country_code__c(Name='PR',Territory__c='Puerto Rico');fcccList.add(fcc169);
        foxipedia_country_code__c fcc170 = new foxipedia_country_code__c(Name='QA',Territory__c='Qatar');fcccList.add(fcc170);
        foxipedia_country_code__c fcc171 = new foxipedia_country_code__c(Name='RE',Territory__c='Reunion');fcccList.add(fcc171);
        foxipedia_country_code__c fcc172 = new foxipedia_country_code__c(Name='RO',Territory__c='Romania');fcccList.add(fcc172);
        foxipedia_country_code__c fcc173 = new foxipedia_country_code__c(Name='RU',Territory__c='Russia');fcccList.add(fcc173);
        foxipedia_country_code__c fcc174 = new foxipedia_country_code__c(Name='RW',Territory__c='Rwanda');fcccList.add(fcc174);
        foxipedia_country_code__c fcc175 = new foxipedia_country_code__c(Name='LC',Territory__c='Saint Lucia');fcccList.add(fcc175);
        foxipedia_country_code__c fcc176 = new foxipedia_country_code__c(Name='WS',Territory__c='Samoa');fcccList.add(fcc176);
        foxipedia_country_code__c fcc177 = new foxipedia_country_code__c(Name='SM',Territory__c='San Marino');fcccList.add(fcc177);
        foxipedia_country_code__c fcc178 = new foxipedia_country_code__c(Name='SA',Territory__c='Saudi Arabia');fcccList.add(fcc178);
        foxipedia_country_code__c fcc179 = new foxipedia_country_code__c(Name='SN',Territory__c='Senegal');fcccList.add(fcc179);
        foxipedia_country_code__c fcc180 = new foxipedia_country_code__c(Name='RS',Territory__c='Serbia');fcccList.add(fcc180);
        foxipedia_country_code__c fcc181 = new foxipedia_country_code__c(Name='SC',Territory__c='Seychelles');fcccList.add(fcc181);
        foxipedia_country_code__c fcc182 = new foxipedia_country_code__c(Name='SL',Territory__c='Sierra Leone');fcccList.add(fcc182);
        foxipedia_country_code__c fcc183 = new foxipedia_country_code__c(Name='SG',Territory__c='Singapore');fcccList.add(fcc183);
        foxipedia_country_code__c fcc184 = new foxipedia_country_code__c(Name='SK',Territory__c='Slovak Republic (Slovakia)');fcccList.add(fcc184);
        foxipedia_country_code__c fcc185 = new foxipedia_country_code__c(Name='SI',Territory__c='Slovenia +');fcccList.add(fcc185);
        foxipedia_country_code__c fcc186 = new foxipedia_country_code__c(Name='SB',Territory__c='Solomon Islands');fcccList.add(fcc186);
        foxipedia_country_code__c fcc187 = new foxipedia_country_code__c(Name='SO',Territory__c='Somalia');fcccList.add(fcc187);
        foxipedia_country_code__c fcc188 = new foxipedia_country_code__c(Name='ZA',Territory__c='South Africa');fcccList.add(fcc188);
        foxipedia_country_code__c fcc189 = new foxipedia_country_code__c(Name='ES',Territory__c='Spain +');fcccList.add(fcc189);
        foxipedia_country_code__c fcc190 = new foxipedia_country_code__c(Name='LK',Territory__c='Sri Lanka');fcccList.add(fcc190);
        foxipedia_country_code__c fcc191 = new foxipedia_country_code__c(Name='BL',Territory__c='St. Barthelemy');fcccList.add(fcc191);
        foxipedia_country_code__c fcc192 = new foxipedia_country_code__c(Name='MF',Territory__c='St. Martin (France)');fcccList.add(fcc192);
        foxipedia_country_code__c fcc193 = new foxipedia_country_code__c(Name='SD',Territory__c='Sudan');fcccList.add(fcc193);
        foxipedia_country_code__c fcc194 = new foxipedia_country_code__c(Name='SR',Territory__c='Suriname');fcccList.add(fcc194);
        foxipedia_country_code__c fcc195 = new foxipedia_country_code__c(Name='SZ',Territory__c='Swaziland');fcccList.add(fcc195);
        foxipedia_country_code__c fcc196 = new foxipedia_country_code__c(Name='SE',Territory__c='Sweden');fcccList.add(fcc196);
        foxipedia_country_code__c fcc197 = new foxipedia_country_code__c(Name='CH',Territory__c='Switzerland');fcccList.add(fcc197);
        foxipedia_country_code__c fcc198 = new foxipedia_country_code__c(Name='SY',Territory__c='Syria');fcccList.add(fcc198);
        foxipedia_country_code__c fcc199 = new foxipedia_country_code__c(Name='TW',Territory__c='Taiwan');fcccList.add(fcc199);
        foxipedia_country_code__c fcc200 = new foxipedia_country_code__c(Name='TJ',Territory__c='Tajikistan');fcccList.add(fcc200);
        foxipedia_country_code__c fcc201 = new foxipedia_country_code__c(Name='TZ',Territory__c='Tanzania (Tanganyika and Zanzibar)');fcccList.add(fcc201);
        foxipedia_country_code__c fcc202 = new foxipedia_country_code__c(Name='TH',Territory__c='Thailand');fcccList.add(fcc202);
        foxipedia_country_code__c fcc203 = new foxipedia_country_code__c(Name='TG',Territory__c='Togo');fcccList.add(fcc203);
        foxipedia_country_code__c fcc204 = new foxipedia_country_code__c(Name='TK',Territory__c='Tokelau');fcccList.add(fcc204);
        foxipedia_country_code__c fcc205 = new foxipedia_country_code__c(Name='TO',Territory__c='Tonga');fcccList.add(fcc205);
        foxipedia_country_code__c fcc206 = new foxipedia_country_code__c(Name='TT',Territory__c='Trinidad and Tobago');fcccList.add(fcc206);
        foxipedia_country_code__c fcc207 = new foxipedia_country_code__c(Name='TN',Territory__c='Tunisia');fcccList.add(fcc207);
        foxipedia_country_code__c fcc208 = new foxipedia_country_code__c(Name='TR',Territory__c='Turkey');fcccList.add(fcc208);
        foxipedia_country_code__c fcc209 = new foxipedia_country_code__c(Name='TM',Territory__c='Turkmenistan');fcccList.add(fcc209);
        foxipedia_country_code__c fcc210 = new foxipedia_country_code__c(Name='TC',Territory__c='Turks And Caicos Islands ^');fcccList.add(fcc210);
        foxipedia_country_code__c fcc211 = new foxipedia_country_code__c(Name='TV',Territory__c='Tuvalu');fcccList.add(fcc211);
        foxipedia_country_code__c fcc212 = new foxipedia_country_code__c(Name='UG',Territory__c='Uganda');fcccList.add(fcc212);
        foxipedia_country_code__c fcc213 = new foxipedia_country_code__c(Name='UA',Territory__c='Ukraine');fcccList.add(fcc213);
        foxipedia_country_code__c fcc214 = new foxipedia_country_code__c(Name='AE',Territory__c='United Arab Emirates +');fcccList.add(fcc214);
        foxipedia_country_code__c fcc215 = new foxipedia_country_code__c(Name='GB',Territory__c='United Kingdom');fcccList.add(fcc215);
        foxipedia_country_code__c fcc216 = new foxipedia_country_code__c(Name='US',Territory__c='United States +');fcccList.add(fcc216);
        foxipedia_country_code__c fcc217 = new foxipedia_country_code__c(Name='VI',Territory__c='United States Virgin Islands +');fcccList.add(fcc217);
        foxipedia_country_code__c fcc218 = new foxipedia_country_code__c(Name='UY',Territory__c='Uruguay');fcccList.add(fcc218);
        foxipedia_country_code__c fcc219 = new foxipedia_country_code__c(Name='UZ',Territory__c='Uzbekistan');fcccList.add(fcc219);
        foxipedia_country_code__c fcc220 = new foxipedia_country_code__c(Name='VU',Territory__c='Vanuatu');fcccList.add(fcc220);
        foxipedia_country_code__c fcc221 = new foxipedia_country_code__c(Name='VA',Territory__c='Vatican City (Holy See)');fcccList.add(fcc221);
        foxipedia_country_code__c fcc222 = new foxipedia_country_code__c(Name='VE',Territory__c='Venezuela');fcccList.add(fcc222);
        foxipedia_country_code__c fcc223 = new foxipedia_country_code__c(Name='VN',Territory__c='Vietnam');fcccList.add(fcc223);
        foxipedia_country_code__c fcc224 = new foxipedia_country_code__c(Name='WF',Territory__c='Wallis and Futuna');fcccList.add(fcc224);
        foxipedia_country_code__c fcc225 = new foxipedia_country_code__c(Name='EH',Territory__c='Western Sahara');fcccList.add(fcc225);
        foxipedia_country_code__c fcc226 = new foxipedia_country_code__c(Name='YE',Territory__c='Yemen');fcccList.add(fcc226);
        foxipedia_country_code__c fcc227 = new foxipedia_country_code__c(Name='ZM',Territory__c='Zambia');fcccList.add(fcc227);
        foxipedia_country_code__c fcc228 = new foxipedia_country_code__c(Name='ZW',Territory__c='Zimbabwe (Rhodesia)');fcccList.add(fcc228);
        insert fcccList;
    }

    static testMethod void EAW_FoxipediaChangeEventController() {
       // StaticResourceCalloutMock mock = new StaticResourceCalloutMock();
       
       RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        
      
    
        req.requestURI = '/services/apexrest/SFConsumerForFoxipediaChangeEvent/Overview';  
        req.httpMethod = 'POST';
        req.requestBody=Blob.valueof('{ "EventName": "FoxipediaChangeEvent", "EventType": "TitleChange", "Data": { "Payload": { "MessageID": "62859347", "TimeStamp": "2017-12-04T05:07:40.338-08:00", "SubTypeCode": "SRIES", "ChangedEntity": "Title.Title", "BaseObject": "C_B_TITLE", "Operation": "UPDATE", "Change": { "rowidObject": "6166265", "foxId": "10775", "hubStateInd": "1", "titleSubTypCd": "SRIES", "level1": "Title", "changedEntity": "Title" } } } }');
      //  req.addHeader('Authorization','Bearer 00DK000000XK0Dx!ARYAQFX4VNuKcvjTqWYUcfWVV.WnHXHbOF_CqIRu0JhHgx9W25Z3mzZEdnUT6cnYBKaRZZg2GF62.BZj6Dg7ae6pj1Z2bD_z');
        req.addHeader('Content-Type','application/json');
        RestContext.request = req;
        RestContext.response = res;
        
        String foxId = '10775';
        String changedentity ='Title.Category' ;
        
        mock = new MultiStaticResourceCalloutMock();
        
        mock.setStaticResource('https://ms-devapi.foxinc.com/oauth/oauth20/token', 'EAW_FoxipediaOAuthToken');
        mock.setStaticResource(instanceUrl+'overview?foxId=10775', 'EAW_FoxipediaTitleOverview');
        mock.setStaticResource(instanceUrl+'details?foxId='+foxId, 'EAW_FoxipediaTitleDetails');
        mock.setStaticResource(instanceUrl+'alternate?foxId='+foxId, 'EAW_FoxipediaTitleAlternate');
        mock.setStaticResource(instanceUrl+'category?foxId='+foxId, 'EAW_FoxipediaTitleCategory');
        mock.setStaticResource(instanceUrl+'performance?foxId='+foxId, 'EAW_FoxipediaTitlePerformance');
        mock.setStaticResource(instanceUrl+'releasedates?foxId='+foxId, 'EAW_FoxipediaTitleRDates');
        mock.setStatusCode(200);
        mock.setHeader('Content-Type', 'application/json');
        
        // Set the mock callout mode
        Test.setMock(HttpCalloutMock.class, mock);
        Test.startTest();
        
        //Test.setMock(HttpCalloutMock.class, new EAW_FoxipediaChangeEventMock_Test());
       
        // Call method to test.
        // This causes a fake response to be sent
        // from the class that implements HttpCalloutMock. 
        //EAW_FoxipediaRestAPIReqController efarcJob = new EAW_FoxipediaRestAPIReqController(changedentity,foxId);
        //ID jobID = System.enqueueJob(efarcJob);
        //system.debug('EAW_FoxipediaChangeEventController jobID: '+jobID+' changedEntity: '+changedEntity+' foxId: '+foxId);
         String results = EAW_FoxipediaChangeEventController.doPost();
         system.assertEquals(results, 'Success, Overview MessageID: 62859347 changedEntity: Title.Title foxId: 10775');
        Test.stopTest(); 
        
    }
    
    static testMethod void EAW_FoxipediaChangeEventController_FailCase() {
       RestRequest req = new RestRequest(); 
       RestResponse res = new RestResponse();
       req.requestURI = '/services/apexrest/SFConsumerForFoxipediaChangeEvent/Overview';  
       req.httpMethod = 'POST';
       req.requestBody=Blob.valueof('{ "EventName": "FoxipediaChangeEvent", "EventType": "TitleChange", "Data": { "Payload": { "MessageID": "62859347", "TimeStamp": "2017-12-04T05:07:40.338-08:00", "SubTypeCode": "SRIES", "ChangedEntity": "", "BaseObject": "C_B_TITLE", "Operation": "UPDATE", "Change": { "rowidObject": "6166265", "foxId": "", "hubStateInd": "1", "titleSubTypCd": "SRIES", "level1": "Title", "changedEntity": "Title" } } } }');
       req.addHeader('Content-Type','application/json');
       RestContext.request = req;
       RestContext.response = res;
       String results = EAW_FoxipediaChangeEventController.doPost();
       system.assertEquals(results, 'No change entity:::');
       
    }
    
     static testMethod void EAW_FoxipediaChangeEventControllerPRA_FailCase() {
       RestRequest req = new RestRequest(); 
       RestResponse res = new RestResponse();
       req.requestURI = '/services/apexrest/SFConsumerForFoxipediaChangeEvent/Performance_ReleaseDates_Alternate';  
       req.httpMethod = 'POST';
       req.requestBody=Blob.valueof('{ "Wrapper": { "EventName": "FoxipediaChangeEvent", "EventType": "TitleChange", "Data": { "Payload": { "MessageID": "62924164", "TimeStamp": "2017-12-08T02:46:59.831-08:00", "SubTypeCode": "FILM", "ChangedEntity": "", "BaseObject": "C_B_TITLE_PREF", "Operation": "UPDATE", "Change": { "rowidObject": "6515932", "rowidTitle": "13026", "foxId": "", "rowidTitleVer": "372279", "foxVersionId": "372279", "hubStateInd": "1", "titleSubTypCd": "FILM", "level1": "Title", "level2": "Version", "level3": "Performance", "changedEntity": "Performance" } } } } }');
       req.addHeader('Content-Type','application/json');
       RestContext.request = req;
       RestContext.response = res;
       String results = EAW_FoxipediaChangeEventController.doPost();
       system.assertEquals(results, 'No change entity:::');
       
    }
    
    
    static testMethod void EAW_FoxipediaChangeEventControllerPRA() {
       RestRequest req = new RestRequest(); 
       RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/SFConsumerForFoxipediaChangeEvent/Performance_ReleaseDates_Alternate';  
        req.httpMethod = 'POST';
        req.requestBody=Blob.valueof('{ "Wrapper": { "EventName": "FoxipediaChangeEvent", "EventType": "TitleChange", "Data": { "Payload": { "MessageID": "62924164", "TimeStamp": "2017-12-08T02:46:59.831-08:00", "SubTypeCode": "FILM", "ChangedEntity": "Title.Performance", "BaseObject": "C_B_TITLE_PREF", "Operation": "UPDATE", "Change": { "rowidObject": "6515932", "rowidTitle": "13026", "foxId": "10775", "rowidTitleVer": "372279", "foxVersionId": "372279", "hubStateInd": "1", "titleSubTypCd": "FILM", "level1": "Title", "level2": "Version", "level3": "Performance", "changedEntity": "Performance" } } } } }');
      //  req.addHeader('Authorization','Bearer 00DK000000XK0Dx!ARYAQFX4VNuKcvjTqWYUcfWVV.WnHXHbOF_CqIRu0JhHgx9W25Z3mzZEdnUT6cnYBKaRZZg2GF62.BZj6Dg7ae6pj1Z2bD_z');
        req.addHeader('Content-Type','application/json');
        RestContext.request = req;
        RestContext.response = res;
        
        mock = new MultiStaticResourceCalloutMock();
        
        mock.setStaticResource('https://ms-devapi.foxinc.com/oauth/oauth20/token', 'EAW_FoxipediaOAuthToken');
        mock.setStaticResource(instanceUrl+'overview?foxId=10775', 'EAW_FoxipediaTitleOverview');
        mock.setStaticResource(instanceUrl+'details?foxId='+foxId, 'EAW_FoxipediaTitleDetails');
        mock.setStaticResource(instanceUrl+'alternate?foxId='+foxId, 'EAW_FoxipediaTitleAlternate');
        mock.setStaticResource(instanceUrl+'category?foxId='+foxId, 'EAW_FoxipediaTitleCategory');
        mock.setStaticResource(instanceUrl+'performance?foxId='+foxId, 'EAW_FoxipediaTitlePerformance');
        mock.setStaticResource(instanceUrl+'releasedates?foxId='+foxId, 'EAW_FoxipediaTitleRDates');
        mock.setStatusCode(200);
        mock.setHeader('Content-Type', 'application/json');
        
        // Set the mock callout mode
        //Test.setMock(HttpCalloutMock.class, mock);
        
        //Test.startTest();
        
        String results = EAW_FoxipediaChangeEventControllerPRA.doPost();
        //system.assertEquals(results, 'Success');
        //Test.stopTest(); 
    }
    
    
}