public class EAW_DownstreamRuleGuidelinesFindUtil {
    
    public Set<Id> findDependentReleaseDateGuidelineToProcess( Set<Id> releaseDateGuidelineIdSet ){
        
        Id releaseDateRuleRecordTypeId = Schema.SObjectType.EAW_Rule__c.getRecordTypeInfosByName().get('Release Date Calculation').getRecordTypeId();
        
        System.debug('::: Rule RDG Recordtype Id :::'+releaseDateRuleRecordTypeId);
        
        List<EAW_Rule_Detail__c> ruleDetailList = [SELECT Id, Rule_No__c, Rule_No__r.Release_Date_Guideline__c, Rule_No__r.Conditional_Operand_Id__c,Conditional_Operand_Id__c FROM EAW_Rule_Detail__c
                                                   WHERE Rule_No__r.Release_Date_Guideline__r.Active__c = TRUE AND (Rule_No__r.Conditional_Operand_Id__c IN : releaseDateGuidelineIdSet OR Conditional_Operand_Id__c IN : releaseDateGuidelineIdSet) AND Rule_No__r.Release_Date_Guideline__c != NULL AND Rule_No__r.RecordTypeId =: releaseDateRuleRecordTypeId];
        Set<Id> releaseDateGuidelineSetToProcess = new Set<Id>();
        System.debug(':::ruleDetailList:::'+ruleDetailList);
        for( EAW_Rule_Detail__c rd : ruleDetailList ){
            if( rd.Rule_No__r.Release_Date_Guideline__c != NULL ) releaseDateGuidelineSetToProcess.add(rd.Rule_No__r.Release_Date_Guideline__c);
        }
        
        List<EAW_Rule__c> ruleList = [ Select Id, Release_Date_Guideline__c, Conditional_Operand_Id__c, Multi_conditional_operands__c From EAW_Rule__c Where Multi_conditional_operands__c = TRUE AND Release_Date_Guideline__c NOT IN : releaseDateGuidelineSetToProcess AND Release_Date_Guideline__r.Active__c = TRUE AND Release_Date_Guideline__c != NULL AND RecordTypeId =: releaseDateRuleRecordTypeId ];
        
        if( ruleList != NULL && ruleList.size() > 0 ){
            
            for( EAW_Rule__c ruleRec : ruleList ){
                
                if( ! releaseDateGuidelineSetToProcess.contains(ruleRec.Release_Date_Guideline__c) ) {
                    
                    if( ruleRec.Conditional_Operand_Id__c.contains(';') ){
                        
                        List<String> tempConditionalIdSet =  ruleRec.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            if( releaseDateGuidelineIdSet.contains(operandId) ) {
                                releaseDateGuidelineSetToProcess.add(ruleRec.Release_Date_Guideline__c);
                                break;
                            }
                        }
                    }
                }
            }
        }
        
        List<EAW_Rule_Detail__c> rdList = [SELECT Id, Rule_No__r.Release_Date_Guideline__c, Conditional_Operand_Id__c FROM EAW_Rule_Detail__c
                                           WHERE Rule_No__r.Release_Date_Guideline__r.Active__c = TRUE AND Multi_conditional_operands__c = TRUE AND Rule_No__r.Release_Date_Guideline__c != NULL AND Rule_No__r.Release_Date_Guideline__c NOT IN : releaseDateGuidelineSetToProcess AND Rule_No__r.RecordTypeId =: releaseDateRuleRecordTypeId ];
        
        if( rdList != NULL && rdList.size() > 0 ){
            
            for( EAW_Rule_Detail__c rd : rdList ){
                
                if( ! releaseDateGuidelineSetToProcess.contains(rd.Rule_No__r.Release_Date_Guideline__c) ) {
                    
                    if( rd.Conditional_Operand_Id__c.contains(';') ){
                        
                        List<String> tempConditionalIdSet =  rd.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            if( releaseDateGuidelineIdSet.contains(operandId) ) {
                                releaseDateGuidelineSetToProcess.add(rd.Rule_No__r.Release_Date_Guideline__c);
                                break;
                            }
                        }
                    }
                }
            }
        }
        System.debug(':::releaseDateGuidelineSetToProcess:::'+releaseDateGuidelineSetToProcess);
        
        return releaseDateGuidelineSetToProcess;
    }
    
    public Set<Id> findDependentWindowGuidelineToProcess( Set<Id> windowGuielineRecordIdSet ){
        
        Id widowDateRuleRecordTypeId = Schema.SObjectType.EAW_Rule__c.getRecordTypeInfosByName().get('Window Date Calculation').getRecordTypeId();
        System.debug('::: Rule WG Recordtype Id :::'+widowDateRuleRecordTypeId);
        
        List<EAW_Rule_Detail__c> ruleDetailList = [SELECT Id, Rule_No__c, Rule_No__r.Window_Guideline__c FROM EAW_Rule_Detail__c
                                                   WHERE Rule_No__r.Window_Guideline__r.Status__c = 'Active' AND (Rule_No__r.Conditional_Operand_Id__c IN : windowGuielineRecordIdSet OR Conditional_Operand_Id__c IN : windowGuielineRecordIdSet) AND Rule_No__r.Window_Guideline__c != null AND Rule_No__r.RecordTypeId =: widowDateRuleRecordTypeId ];
        Set<Id> windowGuidelineSetToProcess = new Set<Id>();
        System.debug(':::ruleDetailList:::'+ruleDetailList);
        for( EAW_Rule_Detail__c rd : ruleDetailList ){
            if( rd.Rule_No__r.Window_Guideline__c != NULL ) windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
        }
        
        List<EAW_Rule__c> ruleList = [ Select Id, Window_Guideline__c, Conditional_Operand_Id__c, Multi_conditional_operands__c From EAW_Rule__c Where Multi_conditional_operands__c = TRUE AND Window_Guideline__c NOT IN : windowGuidelineSetToProcess AND Window_Guideline__r.Status__c = 'Active' AND Window_Guideline__c != NULL AND RecordTypeId =: widowDateRuleRecordTypeId ];
        
        if( ruleList != NULL && ruleList.size() > 0 ){
            
            for( EAW_Rule__c ruleRec : ruleList ){
                
                if( ! windowGuidelineSetToProcess.contains(ruleRec.Window_Guideline__c) ) {
                    
                    if( ruleRec.Conditional_Operand_Id__c.contains(';') ){
                        
                        List<String> tempConditionalIdSet =  ruleRec.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            if( windowGuielineRecordIdSet .contains(operandId) ) {
                                windowGuidelineSetToProcess.add(ruleRec.Window_Guideline__c);
                                break;
                            }
                        }
                    }
                }
            }
        }
        
        List<EAW_Rule_Detail__c> rdList = [SELECT Id, Rule_No__r.Window_Guideline__c, Conditional_Operand_Id__c FROM EAW_Rule_Detail__c
                                           WHERE Rule_No__r.Window_Guideline__r.Status__c = 'Active' AND Multi_conditional_operands__c = TRUE AND Rule_No__r.Window_Guideline__c != NULL AND Rule_No__r.Window_Guideline__c NOT IN : windowGuidelineSetToProcess AND Rule_No__r.RecordTypeId =: widowDateRuleRecordTypeId  ];
        
        if( rdList != NULL && rdList.size() > 0 ){
            
            for( EAW_Rule_Detail__c rd : rdList ){
                
                if( ! windowGuidelineSetToProcess.contains(rd.Rule_No__r.Window_Guideline__c) ) {
                    
                    if( rd.Conditional_Operand_Id__c.contains(';') ){
                        
                        List<String> tempConditionalIdSet =  rd.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            if( windowGuielineRecordIdSet.contains(operandId) ) {
                                windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                                break;
                            }
                        }
                    }
                }
            }
        }
        
        System.debug(':::windowGuidelineSetToProcess:::'+windowGuidelineSetToProcess);
        return windowGuidelineSetToProcess;
    }
    
    public Set<Id> findDependentReleaseDateGuidelineToProcessUsingTags( Set<Id> releaseDateGuidelineIdSet, List<String> tagNameList, String tagType ){
        
        Id releaseDateRuleRecordTypeId = Schema.SObjectType.EAW_Rule__c.getRecordTypeInfosByName().get('Release Date Calculation').getRecordTypeId();
        
        Set<Id> releaseDateGuidelineSetToProcess = new Set<Id>();
        
        System.debug('::: Rule RDG Recordtype Id :::'+releaseDateRuleRecordTypeId);
        
        String queryRDGString = '';
        //LRCC-723 - Modified soql input parameter from ' + tagNameList +' -----> ('+ String.join(tagNameList, ',') + ')
        //since the core problem here is that implicit type conversion from List<String> to String will cause truncation. It looks like this happens after the tenth element.
        if( tagType == 'Title Tag' ) {
            queryRDGString  = 'SELECT Id, Rule_No__c, Rule_No__r.Release_Date_Guideline__c, Conditional_Operand_Id__c FROM EAW_Rule_Detail__c WHERE ( Rule_No__r.Conditional_Operand_Id__c IN : releaseDateGuidelineIdSet OR Conditional_Operand_Id__c IN : releaseDateGuidelineIdSet OR Rule_No__r.Conditional_Operand_Id__c = \'\' OR Conditional_Operand_Id__c = \'\' ) AND ( Condition_Field__c =: tagType OR Rule_No__r.Condition_Field__c =: tagType ) AND (Rule_No__r.Criteria__c includes ('+ String.join(tagNameList, ',') + ') OR Condition_Criteria__c includes ('+ String.join(tagNameList, ',') +')) AND Rule_No__r.RecordTypeId =: releaseDateRuleRecordTypeId AND Rule_No__r.Release_Date_Guideline__r.Active__c = true AND Rule_No__r.Release_Date_Guideline__c != NULL';
        } else {
            queryRDGString  = 'SELECT Id, Rule_No__c, Rule_No__r.Release_Date_Guideline__c, Conditional_Operand_Id__c FROM EAW_Rule_Detail__c WHERE ( Rule_No__r.Conditional_Operand_Id__c IN : releaseDateGuidelineIdSet OR Conditional_Operand_Id__c IN : releaseDateGuidelineIdSet ) AND ( Condition_Field__c =: tagType OR Rule_No__r.Condition_Field__c =: tagType ) AND (Rule_No__r.Criteria__c includes ('+ String.join(tagNameList, ',') + ') OR Condition_Criteria__c includes ('+ String.join(tagNameList, ',') +')) AND Rule_No__r.RecordTypeId =: releaseDateRuleRecordTypeId AND Rule_No__r.Release_Date_Guideline__r.Active__c = true AND Rule_No__r.Release_Date_Guideline__c != NULL';
        }
        System.debug(':queryRDGString::::'+queryRDGString);
        
        List<EAW_Rule_Detail__c> ruleDetailList = Database.query(queryRDGString);
        
        System.debug(':::ruleDetailList:::'+ruleDetailList);
        for( EAW_Rule_Detail__c rd : ruleDetailList ){
            if( rd.Rule_No__r.Release_Date_Guideline__c != NULL ) releaseDateGuidelineSetToProcess.add(rd.Rule_No__r.Release_Date_Guideline__c);
        }
        //LRCC-723 - Modified soql input parameter from ' + tagNameList +' -----> ('+ String.join(tagNameList, ',') + ')
        //since the core problem here is that implicit type conversion from List<String> to String will cause truncation. It looks like this happens after the tenth element.
        String queryRuleString = 'SELECT Id, Release_Date_Guideline__c, Conditional_Operand_Id__c, Multi_conditional_operands__c FROM EAW_Rule__c WHERE Multi_conditional_operands__c = TRUE AND Condition_Field__c =: tagType AND Criteria__c includes ('+ String.join(tagNameList, ',') + ') AND RecordTypeId =: releaseDateRuleRecordTypeId AND Release_Date_Guideline__r.Active__c = true AND Release_Date_Guideline__c != NULL AND Release_Date_Guideline__c NOT IN : releaseDateGuidelineSetToProcess';
        System.debug(':queryRuleString::::'+queryRuleString);
        List<EAW_Rule__c> ruleList = Database.query(queryRuleString);
        
        if( ruleList != NULL && ruleList.size() > 0 ){
            
            for( EAW_Rule__c ruleRec : ruleList ){
                
                if( ! releaseDateGuidelineSetToProcess.contains(ruleRec.Release_Date_Guideline__c) ) {
                    
                    if( ruleRec.Conditional_Operand_Id__c.contains(';') ){
                        
                        List<String> tempConditionalIdSet =  ruleRec.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            if( releaseDateGuidelineIdSet.contains(operandId) ) {
                                releaseDateGuidelineSetToProcess.add(ruleRec.Release_Date_Guideline__c);
                                break;
                            }
                        }
                    }
                }
            }
        }
        //LRCC-723 - Modified soql input parameter from ' + tagNameList +' -----> ('+ String.join(tagNameList, ',') + ')
        //since the core problem here is that implicit type conversion from List<String> to String will cause truncation. It looks like this happens after the tenth element.
        String queryRDString = 'SELECT Id, Rule_No__c, Rule_No__r.Release_Date_Guideline__c, Conditional_Operand_Id__c FROM EAW_Rule_Detail__c WHERE Multi_conditional_operands__c = TRUE AND Condition_Field__c =: tagType AND Condition_Criteria__c includes ('+ String.join(tagNameList, ',') +') AND Rule_No__r.RecordTypeId =: releaseDateRuleRecordTypeId AND Rule_No__r.Release_Date_Guideline__r.Active__c = true AND Rule_No__r.Release_Date_Guideline__c != NULL AND Rule_No__r.Release_Date_Guideline__c NOT IN : releaseDateGuidelineSetToProcess';
        
        System.debug(':queryRDString::::'+queryRDString);
        
        List<EAW_Rule_Detail__c> rdList = Database.Query(queryRDString);
        
        if( rdList != NULL && rdList.size() > 0 ){
            
            for( EAW_Rule_Detail__c rd : rdList ){
                
                if( ! releaseDateGuidelineSetToProcess.contains(rd.Rule_No__r.Release_Date_Guideline__c) ) {
                    
                    if( rd.Conditional_Operand_Id__c.contains(';') ){
                        
                        List<String> tempConditionalIdSet =  rd.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            if( releaseDateGuidelineIdSet.contains(operandId) ) {
                                releaseDateGuidelineSetToProcess.add(rd.Rule_No__r.Release_Date_Guideline__c);
                                break;
                            }
                        }
                    }
                }
            }
        }
        System.debug(':::releaseDateGuidelineSetToProcess:::'+releaseDateGuidelineSetToProcess);
        
        return releaseDateGuidelineSetToProcess;
    }
    
    public Set<Id> findDependentWindowGuidelineToProcessUsingTags( Set<Id> windowGuielineRecordIdSet, List<String> tagNameList, String tagType ){
        System.debug('::: tagNameList :::'+tagNameList);
        Id widowDateRuleRecordTypeId = Schema.SObjectType.EAW_Rule__c.getRecordTypeInfosByName().get('Window Date Calculation').getRecordTypeId();
        System.debug('::: Rule WG Recordtype Id :::'+widowDateRuleRecordTypeId);
        
        Set<Id> windowGuidelineSetToProcess = new Set<Id>();
        
        String queryWGString = '';
        //LRCC-723 - Modified soql input parameter from ' + tagNameList +' -----> ('+ String.join(tagNameList, ',') + ')
        //since the core problem here is that implicit type conversion from List<String> to String will cause truncation. It looks like this happens after the tenth element.
        if( tagType  == 'Title Tag' ) {
            queryWGString = 'SELECT Id, Rule_No__c, Rule_No__r.Window_Guideline__c, Conditional_Operand_Id__c FROM EAW_Rule_Detail__c WHERE ( Rule_No__r.Conditional_Operand_Id__c IN : windowGuielineRecordIdSet OR Conditional_Operand_Id__c IN : windowGuielineRecordIdSet OR Rule_No__r.Conditional_Operand_Id__c = \'\' OR Conditional_Operand_Id__c = \'\' ) AND  (Condition_Field__c =: tagType OR Rule_No__r.Condition_Field__c =: tagType ) AND (Rule_No__r.Criteria__c includes ('+ String.join(tagNameList, ',') + ') OR Condition_Criteria__c includes ('+ String.join(tagNameList, ',') + ')) AND Rule_No__r.RecordTypeId =: widowDateRuleRecordTypeId  AND Rule_No__r.Window_Guideline__r.Status__c = \'Active\' AND Rule_No__r.Window_Guideline__c != NULL';
        } else {
            queryWGString = 'SELECT Id, Rule_No__c, Rule_No__r.Window_Guideline__c, Conditional_Operand_Id__c FROM EAW_Rule_Detail__c WHERE (Rule_No__r.Conditional_Operand_Id__c IN : windowGuielineRecordIdSet OR Conditional_Operand_Id__c IN : windowGuielineRecordIdSet) AND  (Condition_Field__c =: tagType OR Rule_No__r.Condition_Field__c =: tagType ) AND (Rule_No__r.Criteria__c includes ('+ String.join(tagNameList, ',') + ') OR Condition_Criteria__c includes ('+ String.join(tagNameList, ',') + ')) AND Rule_No__r.RecordTypeId =: widowDateRuleRecordTypeId  AND Rule_No__r.Window_Guideline__r.Status__c = \'Active\' AND Rule_No__r.Window_Guideline__c != NULL';
        }
        System.debug(':queryWGString::::'+queryWGString);
        
        List<EAW_Rule_Detail__c> ruleDetailList = Database.query(queryWGString);
        
        System.debug(':::ruleDetailList:::'+ruleDetailList);
        for( EAW_Rule_Detail__c rd : ruleDetailList ){
            if( rd.Rule_No__r.Window_Guideline__c  != NULL ) windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c );
        }
        //LRCC-723 - Modified soql input parameter from ' + tagNameList +' -----> ('+ String.join(tagNameList, ',') + ')
        //since the core problem here is that implicit type conversion from List<String> to String will cause truncation. It looks like this happens after the tenth element.
        String queryRuleString = 'SELECT Id, Window_Guideline__c, Conditional_Operand_Id__c, Multi_conditional_operands__c FROM EAW_Rule__c WHERE Multi_conditional_operands__c = TRUE AND Condition_Field__c =: tagType AND Criteria__c includes ('+ String.join(tagNameList, ',') + ') AND RecordTypeId =: widowDateRuleRecordTypeId AND Window_Guideline__r.Status__c = \'Active\' AND Window_Guideline__c != NULL AND Window_Guideline__c NOT IN : windowGuidelineSetToProcess';
        System.debug(':queryRuleString::::'+queryRuleString);
        
        List<EAW_Rule__c> ruleList = Database.query(queryRuleString);
        
        if( ruleList != NULL && ruleList.size() > 0 ){
            
            for( EAW_Rule__c ruleRec : ruleList ){
                
                if( ! windowGuidelineSetToProcess.contains(ruleRec.Window_Guideline__c) ) {
                    
                    if( ruleRec.Conditional_Operand_Id__c.contains(';') ){
                        
                        List<String> tempConditionalIdSet =  ruleRec.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            if( windowGuielineRecordIdSet.contains(operandId) ) {
                                windowGuidelineSetToProcess.add(ruleRec.Window_Guideline__c);
                                break;
                            }
                        }
                    }
                }
            }
        }
        
        String queryRDString = 'SELECT Id, Rule_No__c, Rule_No__r.Window_Guideline__c, Conditional_Operand_Id__c FROM EAW_Rule_Detail__c WHERE Multi_conditional_operands__c = TRUE AND Condition_Field__c =: tagType AND Condition_Criteria__c includes ('+ String.join(tagNameList, ',') + ') AND Rule_No__r.RecordTypeId =: widowDateRuleRecordTypeId AND Rule_No__r.Window_Guideline__r.Status__c = \'Active\'  AND Rule_No__r.Window_Guideline__c != NULL AND Rule_No__r.Window_Guideline__c NOT IN : windowGuidelineSetToProcess';
        System.debug(':queryRDString::::'+queryRDString);
        
        List<EAW_Rule_Detail__c> rdList = Database.Query(queryRDString);
        
        if( rdList != NULL && rdList.size() > 0 ){
            
            for( EAW_Rule_Detail__c rd : rdList ){
                
                if( ! windowGuidelineSetToProcess.contains(rd.Rule_No__r.Window_Guideline__c) ) {
                    
                    if( rd.Conditional_Operand_Id__c.contains(';') ){
                        
                        List<String> tempConditionalIdSet =  rd.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            if( windowGuielineRecordIdSet.contains(operandId) ) {
                                windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                                break;
                            }
                        }
                    }
                }
            }
        }
        System.debug(':::windowGuidelineSetToProcess:::'+windowGuidelineSetToProcess);
        
        return windowGuidelineSetToProcess;
    }
    
    
    //LRCC-1575
    public Map<Id, Set<Id>> findReferencedWindowGuidelines( Set<Id> windowGuielineRecordIdSet ){
        
        Map<Id, Set<Id>> referencedWGMap = new Map<Id, Set<Id>>();
        
        Id widowDateRuleRecordTypeId = Schema.SObjectType.EAW_Rule__c.getRecordTypeInfosByName().get('Window Date Calculation').getRecordTypeId();
        System.debug('::: Rule WG Recordtype Id :::'+widowDateRuleRecordTypeId);
        
        List<EAW_Rule_Detail__c> ruleDetailList = [SELECT Id, Rule_No__c, Rule_No__r.Window_Guideline__c, Rule_No__r.Conditional_Operand_Id__c, Conditional_Operand_Id__c FROM EAW_Rule_Detail__c
                                                   WHERE Rule_No__r.Window_Guideline__r.Status__c = 'Active' AND (Rule_No__r.Conditional_Operand_Id__c IN : windowGuielineRecordIdSet OR Conditional_Operand_Id__c IN : windowGuielineRecordIdSet) AND Rule_No__r.Window_Guideline__c != null AND Rule_No__r.RecordTypeId =: widowDateRuleRecordTypeId ];
        Set<Id> windowGuidelineSetToProcess = new Set<Id>();
        System.debug(':::ruleDetailList:::'+ruleDetailList);
        for( EAW_Rule_Detail__c rd : ruleDetailList ){
            if( rd.Rule_No__r.Window_Guideline__c != NULL ) {
                
                if(!String.isBlank(rd.Rule_No__r.Conditional_Operand_Id__c)){
                    if( rd.Rule_No__r.Conditional_Operand_Id__c.contains(';')){
                        
                        List<String> tempConditionalIdSet =  rd.Rule_No__r.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            
                            if( windowGuielineRecordIdSet.contains(operandId) ) {
                                if( referencedWGMap.containsKey(operandId) ) windowGuidelineSetToProcess = referencedWGMap.get(operandId);
                                windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                                referencedWGMap.put(operandId, windowGuidelineSetToProcess);
                            }
                            
                        }
                    } else if(windowGuielineRecordIdSet.contains(rd.Rule_No__r.Conditional_Operand_Id__c) ) {
                        if( referencedWGMap.containsKey(rd.Rule_No__r.Conditional_Operand_Id__c) ) windowGuidelineSetToProcess = referencedWGMap.get(rd.Rule_No__r.Conditional_Operand_Id__c);
                        windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                        referencedWGMap.put(rd.Rule_No__r.Conditional_Operand_Id__c, windowGuidelineSetToProcess);
                    }
                }
                if(!String.isBlank(rd.Conditional_Operand_Id__c)){
                    if( rd.Conditional_Operand_Id__c.contains(';') ){
                        List<String> tempConditionalIdSet =  rd.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            
                            if( windowGuielineRecordIdSet.contains(operandId) ) {
                                if(referencedWGMap.containsKey(operandId)) windowGuidelineSetToProcess = referencedWGMap.get(operandId);
                                windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                                referencedWGMap.put(operandId, windowGuidelineSetToProcess);
                            }
                        }
                    } else if(windowGuielineRecordIdSet.contains(rd.Conditional_Operand_Id__c)) {
                        if( referencedWGMap.containsKey(rd.Conditional_Operand_Id__c) ) windowGuidelineSetToProcess = referencedWGMap.get(rd.Conditional_Operand_Id__c);
                        windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                        referencedWGMap.put(rd.Conditional_Operand_Id__c, windowGuidelineSetToProcess);
                    }
                }
            }
        }
        List<EAW_Rule__c> ruleList = [ Select Id, Window_Guideline__c, Conditional_Operand_Id__c, Multi_conditional_operands__c From EAW_Rule__c Where Multi_conditional_operands__c = TRUE AND Window_Guideline__c NOT IN : windowGuidelineSetToProcess AND Window_Guideline__r.Status__c = 'Active' AND Window_Guideline__c != NULL AND RecordTypeId =: widowDateRuleRecordTypeId ];
        
        if( ruleList != NULL && ruleList.size() > 0 ){
            
            for( EAW_Rule__c ruleRec : ruleList ){
                
                if( ! windowGuidelineSetToProcess.contains(ruleRec.Window_Guideline__c) ) {
                    
                    if( ruleRec.Conditional_Operand_Id__c.contains(';') ){
                        
                        List<String> tempConditionalIdSet =  ruleRec.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            
                            if( windowGuielineRecordIdSet.contains(operandId) ) {
                                if( referencedWGMap.containsKey(operandId) ) windowGuidelineSetToProcess = referencedWGMap.get(operandId);
                                windowGuidelineSetToProcess.add(ruleRec.Window_Guideline__c);
                                referencedWGMap.put(operandId, windowGuidelineSetToProcess);
                            }
                            
                        }
                    }
                }
            }
        }
        List<EAW_Rule_Detail__c> rdList = [SELECT Id, Rule_No__r.Window_Guideline__c, Conditional_Operand_Id__c FROM EAW_Rule_Detail__c
                                           WHERE Rule_No__r.Window_Guideline__r.Status__c = 'Active' AND Multi_conditional_operands__c = TRUE AND Rule_No__r.Window_Guideline__c != NULL AND Rule_No__r.Window_Guideline__c NOT IN : windowGuidelineSetToProcess AND Rule_No__r.RecordTypeId =: widowDateRuleRecordTypeId  ];
        
        if( rdList != NULL && rdList.size() > 0 ){
            
            for( EAW_Rule_Detail__c rd : rdList ){
                
                if( ! windowGuidelineSetToProcess.contains(rd.Rule_No__r.Window_Guideline__c) ) {
                    
                    if( rd.Conditional_Operand_Id__c.contains(';') ){
                        
                        List<String> tempConditionalIdSet =  rd.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            if( windowGuielineRecordIdSet.contains(operandId) ) {
                                if( referencedWGMap.containsKey(operandId) ) windowGuidelineSetToProcess = referencedWGMap.get(operandId);
                                windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                                referencedWGMap.put(operandId, windowGuidelineSetToProcess);
                            }
                        }
                    }
                }
            }
        }
        
        System.debug(':::referencedWGMap:::'+referencedWGMap);
        return referencedWGMap;
    }
    //LRCC-1586
    public Map<Id, Set<Id>> findReferencedReleaseDateGuidelineRelatedToReleaseDateGuideline( Set<Id> ReleaseDateRecordIdSet ){
        
        Map<Id, Set<Id>> referencedRGMap = new Map<Id, Set<Id>>();
        
        Id releaseDateRuleRecordTypeId = Schema.SObjectType.EAW_Rule__c.getRecordTypeInfosByName().get('Release Date Calculation').getRecordTypeId();
        
        List<EAW_Rule_Detail__c> ruleDetailList = [SELECT Id, Rule_No__c, Rule_No__r.Release_Date_Guideline__c, Rule_No__r.Conditional_Operand_Id__c, Conditional_Operand_Id__c FROM EAW_Rule_Detail__c
                                                   WHERE Rule_No__r.Release_Date_Guideline__r.Active__c = True AND (Rule_No__r.Conditional_Operand_Id__c IN : ReleaseDateRecordIdSet OR Conditional_Operand_Id__c IN : ReleaseDateRecordIdSet ) AND Rule_No__r.Release_Date_Guideline__c != null AND Rule_No__r.RecordTypeId =: releaseDateRuleRecordTypeId];
        Set<Id> releaseDateGuidelineSetToProcess = new Set<Id>();
        
        for( EAW_Rule_Detail__c rd : ruleDetailList ){
            if( rd.Rule_No__r.Release_Date_Guideline__c != NULL ) {
                
                /*if( !String.isBlank(rd.Conditional_Operand_Id__c) && ReleaseDateRecordIdSet.contains(rd.Conditional_Operand_Id__c) ) {
                    if( referencedRGMap.containsKey(rd.Conditional_Operand_Id__c) ) {
                        releaseDateGuidelineSetToProcess = referencedRGMap.get(rd.Conditional_Operand_Id__c);
                    }
                    releaseDateGuidelineSetToProcess.add(rd.Rule_No__r.Release_Date_Guideline__c );
                    referencedRGMap.put(rd.Conditional_Operand_Id__c, releaseDateGuidelineSetToProcess);
                }
                
                if( !String.isBlank(rd.Rule_No__r.Conditional_Operand_Id__c) && ReleaseDateRecordIdSet.contains(rd.Rule_No__r.Conditional_Operand_Id__c) ) {
                    if( referencedRGMap.containsKey(rd.Rule_No__r.Conditional_Operand_Id__c) ) {
                        releaseDateGuidelineSetToProcess = referencedRGMap.get(rd.Rule_No__r.Conditional_Operand_Id__c);
                    }
                    releaseDateGuidelineSetToProcess.add(rd.Rule_No__r.Release_Date_Guideline__c);
                    referencedRGMap.put(rd.Rule_No__r.Conditional_Operand_Id__c, releaseDateGuidelineSetToProcess);
                } */
                
                if(!String.isBlank(rd.Rule_No__r.Conditional_Operand_Id__c)){
                    if( rd.Rule_No__r.Conditional_Operand_Id__c.contains(';')){
                        
                        List<String> tempConditionalIdSet =  rd.Rule_No__r.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            
                            if( ReleaseDateRecordIdSet.contains(operandId) ) {
                                if( referencedRGMap.containsKey(operandId) ) releaseDateGuidelineSetToProcess = referencedRGMap.get(operandId);
                                releaseDateGuidelineSetToProcess.add(rd.Rule_No__r.Release_Date_Guideline__c);
                                referencedRGMap.put(operandId, releaseDateGuidelineSetToProcess);
                            }
                            
                        }
                    } else if(ReleaseDateRecordIdSet.contains(rd.Rule_No__r.Conditional_Operand_Id__c) ) {
                        if( referencedRGMap.containsKey(rd.Rule_No__r.Conditional_Operand_Id__c) ) releaseDateGuidelineSetToProcess = referencedRGMap.get(rd.Rule_No__r.Conditional_Operand_Id__c);
                        releaseDateGuidelineSetToProcess.add(rd.Rule_No__r.Release_Date_Guideline__c);
                        referencedRGMap.put(rd.Rule_No__r.Conditional_Operand_Id__c, releaseDateGuidelineSetToProcess);
                    }
                }
                if(!String.isBlank(rd.Conditional_Operand_Id__c)){
                    if( rd.Conditional_Operand_Id__c.contains(';') ){
                        List<String> tempConditionalIdSet =  rd.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            
                            if( ReleaseDateRecordIdSet.contains(operandId) ) {
                                if(referencedRGMap.containsKey(operandId)) releaseDateGuidelineSetToProcess = referencedRGMap.get(operandId);
                                releaseDateGuidelineSetToProcess.add(rd.Rule_No__r.Release_Date_Guideline__c);
                                referencedRGMap.put(operandId, releaseDateGuidelineSetToProcess);
                            }
                        }
                    } else if(ReleaseDateRecordIdSet.contains(rd.Conditional_Operand_Id__c)) {
                        if( referencedRGMap.containsKey(rd.Conditional_Operand_Id__c) ) releaseDateGuidelineSetToProcess = referencedRGMap.get(rd.Conditional_Operand_Id__c);
                        releaseDateGuidelineSetToProcess.add(rd.Rule_No__r.Release_Date_Guideline__c);
                        referencedRGMap.put(rd.Conditional_Operand_Id__c, releaseDateGuidelineSetToProcess);
                    }
                }
            }
        }
        List<EAW_Rule__c> ruleList = [ Select Id, Release_Date_Guideline__c, Conditional_Operand_Id__c, Multi_conditional_operands__c From EAW_Rule__c 
                                      Where Multi_conditional_operands__c = TRUE AND Release_Date_Guideline__c NOT IN : releaseDateGuidelineSetToProcess
                                      AND Release_Date_Guideline__r.Active__c = True AND Release_Date_Guideline__c != NULL AND RecordTypeId =: releaseDateRuleRecordTypeId ];
        
        if( ruleList != NULL && ruleList.size() > 0 ){
            
            for( EAW_Rule__c ruleRec : ruleList ){
                
                if( ! releaseDateGuidelineSetToProcess.contains(ruleRec.Release_Date_Guideline__c ) ) {
                    
                    if( ruleRec.Conditional_Operand_Id__c.contains(';') ){
                        
                        List<String> tempConditionalIdSet =  ruleRec.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            
                            if( ReleaseDateRecordIdSet.contains(operandId) ) {
                                if( referencedRGMap.containsKey(operandId) ) releaseDateGuidelineSetToProcess= referencedRGMap.get(operandId);
                                releaseDateGuidelineSetToProcess.add(ruleRec.Release_Date_Guideline__c );
                                referencedRGMap.put(operandId, releaseDateGuidelineSetToProcess);
                            }                  
                        }
                    }
                }
            }
        }
        List<EAW_Rule_Detail__c> rdList = [SELECT Id, Rule_No__r.Release_Date_Guideline__c , Conditional_Operand_Id__c FROM EAW_Rule_Detail__c
                                           WHERE Rule_No__r.Release_Date_Guideline__r.Active__c = True
                                           AND Multi_conditional_operands__c = TRUE AND Rule_No__r.Release_Date_Guideline__c  != NULL
                                           AND Rule_No__r.Release_Date_Guideline__c NOT IN : releaseDateGuidelineSetToProcess 
                                           AND Rule_No__r.RecordTypeId =: releaseDateRuleRecordTypeId ];
        
        if( rdList != NULL && rdList.size() > 0 ){
            
            for( EAW_Rule_Detail__c rd : rdList ){
                
                if( ! releaseDateGuidelineSetToProcess.contains(rd.Rule_No__r.Release_Date_Guideline__c  ) ) {
                    
                    if( rd.Conditional_Operand_Id__c.contains(';') ){
                        
                        List<String> tempConditionalIdSet =  rd.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            if( ReleaseDateRecordIdSet.contains(operandId) ) {
                                if( referencedRGMap.containsKey(operandId) ) 
                                    releaseDateGuidelineSetToProcess= referencedRGMap.get(operandId);
                                releaseDateGuidelineSetToProcess.add(rd.Rule_No__r.Release_Date_Guideline__c  );
                                referencedRGMap.put(operandId, releaseDateGuidelineSetToProcess);
                            }
                        }
                    }
                }
            }
        }   
        return referencedRGMap;
    }
    //LRCC-1586
    public Map<Id, Set<Id>> findReferencedWindowGuidelineRelatedToReleaseDateGuideline( Set<Id> ReleaseDateRecordIdSet ){
        
        Map<Id, Set<Id>> referencedWGMap = new Map<Id, Set<Id>>();
        
        Id widowDateRuleRecordTypeId = Schema.SObjectType.EAW_Rule__c.getRecordTypeInfosByName().get('Window Date Calculation').getRecordTypeId();
        
        List<EAW_Rule_Detail__c> ruleDetailList = [SELECT Id, Rule_No__c, Rule_No__r.Window_Guideline__c, Rule_No__r.Release_Date_Guideline__c, Rule_No__r.Conditional_Operand_Id__c, Conditional_Operand_Id__c FROM EAW_Rule_Detail__c
                                                   WHERE Rule_No__r.Window_Guideline__r.Status__c = 'Active' 
                                                   AND (Rule_No__r.Conditional_Operand_Id__c IN : ReleaseDateRecordIdSet OR Conditional_Operand_Id__c IN : ReleaseDateRecordIdSet ) AND Rule_No__r.Window_Guideline__c != null AND Rule_No__r.RecordTypeId =: widowDateRuleRecordTypeId ];                                       
        Set<Id> windowGuidelineSetToProcess = new Set<Id>();
        
        for( EAW_Rule_Detail__c rd : ruleDetailList ){
            if( rd.Rule_No__r.Window_Guideline__c != NULL ) {
                 windowGuidelineSetToProcess = new Set<Id>(); // LRCC - 1461 
                /*if( !String.isBlank(rd.Conditional_Operand_Id__c) && ReleaseDateRecordIdSet.contains(rd.Conditional_Operand_Id__c) ) {
                    if( referencedWGMap.containsKey(rd.Conditional_Operand_Id__c) ) {
                        windowGuidelineSetToProcess= referencedWGMap.get(rd.Conditional_Operand_Id__c);
                    }
                    windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                    referencedWGMap.put(rd.Conditional_Operand_Id__c, windowGuidelineSetToProcess);
                }
                
                if( !String.isBlank(rd.Rule_No__r.Conditional_Operand_Id__c) && ReleaseDateRecordIdSet.contains(rd.Rule_No__r.Conditional_Operand_Id__c) ) {
                    if( referencedWGMap.containsKey(rd.Rule_No__r.Conditional_Operand_Id__c) ) windowGuidelineSetToProcess = referencedWGMap.get(rd.Rule_No__r.Conditional_Operand_Id__c);
                    windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                    referencedWGMap.put(rd.Rule_No__r.Conditional_Operand_Id__c, windowGuidelineSetToProcess);
                }  */
                if(!String.isBlank(rd.Rule_No__r.Conditional_Operand_Id__c)){
                    if( rd.Rule_No__r.Conditional_Operand_Id__c.contains(';')){
                        
                        List<String> tempConditionalIdSet =  rd.Rule_No__r.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            
                            if( ReleaseDateRecordIdSet.contains(operandId) ) {
                                if( referencedWGMap.containsKey(operandId) ) windowGuidelineSetToProcess = referencedWGMap.get(operandId);
                                windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                                referencedWGMap.put(operandId, windowGuidelineSetToProcess);
                            }
                            
                        }
                    } else if(ReleaseDateRecordIdSet.contains(rd.Rule_No__r.Conditional_Operand_Id__c) ) {
                        if( referencedWGMap.containsKey(rd.Rule_No__r.Conditional_Operand_Id__c) ) windowGuidelineSetToProcess = referencedWGMap.get(rd.Rule_No__r.Conditional_Operand_Id__c);
                        windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                        referencedWGMap.put(rd.Rule_No__r.Conditional_Operand_Id__c, windowGuidelineSetToProcess);
                    }
                }
                if(!String.isBlank(rd.Conditional_Operand_Id__c)){
                    if( rd.Conditional_Operand_Id__c.contains(';') ){
                        List<String> tempConditionalIdSet =  rd.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            
                            if( ReleaseDateRecordIdSet.contains(operandId) ) {
                                if(referencedWGMap.containsKey(operandId)) windowGuidelineSetToProcess = referencedWGMap.get(operandId);
                                windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                                referencedWGMap.put(operandId, windowGuidelineSetToProcess);
                            }
                        }
                    } else if(ReleaseDateRecordIdSet.contains(rd.Conditional_Operand_Id__c)) {
                        if( referencedWGMap.containsKey(rd.Conditional_Operand_Id__c) ) windowGuidelineSetToProcess = referencedWGMap.get(rd.Conditional_Operand_Id__c);
                        windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                        referencedWGMap.put(rd.Conditional_Operand_Id__c, windowGuidelineSetToProcess);
                    }
                }
            }
        }
        List<EAW_Rule__c> ruleList = [ Select Id, Window_Guideline__c, Conditional_Operand_Id__c, Release_Date_Guideline__c, Multi_conditional_operands__c From EAW_Rule__c 
                                      Where Multi_conditional_operands__c = TRUE AND Window_Guideline__c NOT IN : windowGuidelineSetToProcess 
                                      AND Window_Guideline__r.Status__c = 'Active' AND Window_Guideline__c != NULL AND RecordTypeId =: widowDateRuleRecordTypeId ];
        
        if( ruleList != NULL && ruleList.size() > 0 ){
            
            for( EAW_Rule__c ruleRec : ruleList ){
                
                if( ! windowGuidelineSetToProcess.contains(ruleRec.Window_Guideline__c) ) {
                    
                    if( ruleRec.Conditional_Operand_Id__c.contains(';') ){
                        
                        List<String> tempConditionalIdSet =  ruleRec.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            
                            if( ReleaseDateRecordIdSet.contains(operandId) ) {
                                if( referencedWGMap.containsKey(operandId) ) windowGuidelineSetToProcess = referencedWGMap.get(operandId);
                                windowGuidelineSetToProcess.add(ruleRec.Window_Guideline__c);
                                referencedWGMap.put(operandId, windowGuidelineSetToProcess);
                            }                  
                        }
                    }
                }
            }
        }        
        List<EAW_Rule_Detail__c> rdList = [SELECT Id, Rule_No__r.Window_Guideline__c, Rule_No__r.Release_Date_Guideline__c, Conditional_Operand_Id__c FROM EAW_Rule_Detail__c
                                           WHERE Rule_No__r.Window_Guideline__r.Status__c = 'Active' 
                                           AND Multi_conditional_operands__c = TRUE AND Rule_No__r.Window_Guideline__c != NULL
                                           AND Rule_No__r.Window_Guideline__c NOT IN : windowGuidelineSetToProcess 
                                           AND Rule_No__r.RecordTypeId =: widowDateRuleRecordTypeId  ];
        
        if( rdList != NULL && rdList.size() > 0 ){
            
            for( EAW_Rule_Detail__c rd : rdList ){
                
                if( ! windowGuidelineSetToProcess.contains(rd.Rule_No__r.Window_Guideline__c) ) {
                    
                    if( rd.Conditional_Operand_Id__c.contains(';') ){
                        
                        List<String> tempConditionalIdSet =  rd.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            if( ReleaseDateRecordIdSet.contains(operandId) ) {
                                if( referencedWGMap.containsKey(operandId) ) windowGuidelineSetToProcess = referencedWGMap.get(operandId);
                                windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                                referencedWGMap.put(operandId, windowGuidelineSetToProcess);
                            }
                        }
                    }
                }
            }
        } 
        return referencedWGMap;
    } 
    public Map<Id, Set<Id>> findAllReferencedWindowGuidelines( Set<Id> windowGuielineRecordIdSet ){ // LRCC - 1276
        
        Map<Id, Set<Id>> referencedWGMap = new Map<Id, Set<Id>>();
        system.debug(':::::::windowGuielineRecordIdSet::::'+windowGuielineRecordIdSet);
        Id widowDateRuleRecordTypeId = Schema.SObjectType.EAW_Rule__c.getRecordTypeInfosByName().get('Window Date Calculation').getRecordTypeId();
        System.debug('::: Rule WG Recordtype Id :::'+widowDateRuleRecordTypeId);
        
        List<EAW_Rule_Detail__c> ruleDetailList = [SELECT Id, Rule_No__c, Rule_No__r.Window_Guideline__c, Rule_No__r.Conditional_Operand_Id__c, Conditional_Operand_Id__c FROM EAW_Rule_Detail__c
                                                   WHERE Rule_No__r.Window_Guideline__r.Status__c != 'Inactive' AND (Rule_No__r.Conditional_Operand_Id__c IN : windowGuielineRecordIdSet OR Conditional_Operand_Id__c IN : windowGuielineRecordIdSet) AND Rule_No__r.Window_Guideline__c != null AND Rule_No__r.RecordTypeId =: widowDateRuleRecordTypeId ];
        Set<Id> windowGuidelineSetToProcess = new Set<Id>();
        System.debug(':::ruleDetailList:::'+ruleDetailList);
        for( EAW_Rule_Detail__c rd : ruleDetailList ){
            if( rd.Rule_No__r.Window_Guideline__c != NULL ) {
                //windowGuidelineSetToProcess = new Set<Id>();
                /*if( !String.isBlank(rd.Conditional_Operand_Id__c) && windowGuielineRecordIdSet.contains(rd.Conditional_Operand_Id__c) ) {
                    if( referencedWGMap.containsKey(rd.Conditional_Operand_Id__c) ) windowGuidelineSetToProcess = referencedWGMap.get(rd.Conditional_Operand_Id__c);
                    windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                    referencedWGMap.put(rd.Conditional_Operand_Id__c, windowGuidelineSetToProcess);
                }
                
                if( !String.isBlank(rd.Rule_No__r.Conditional_Operand_Id__c) && windowGuielineRecordIdSet.contains(rd.Rule_No__r.Conditional_Operand_Id__c) ) {
                    if( referencedWGMap.containsKey(rd.Rule_No__r.Conditional_Operand_Id__c) ) windowGuidelineSetToProcess = referencedWGMap.get(rd.Rule_No__r.Conditional_Operand_Id__c);
                    windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                    referencedWGMap.put(rd.Rule_No__r.Conditional_Operand_Id__c, windowGuidelineSetToProcess);
                }*/
                 if(!String.isBlank(rd.Rule_No__r.Conditional_Operand_Id__c)){
                    if( rd.Rule_No__r.Conditional_Operand_Id__c.contains(';')){
                        
                        List<String> tempConditionalIdSet =  rd.Rule_No__r.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            
                            if( windowGuielineRecordIdSet.contains(operandId) ) {
                                if( referencedWGMap.containsKey(operandId) ) windowGuidelineSetToProcess = referencedWGMap.get(operandId);
                                windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                                referencedWGMap.put(operandId, windowGuidelineSetToProcess);
                            }
                            
                        }
                    } else if(windowGuielineRecordIdSet.contains(rd.Rule_No__r.Conditional_Operand_Id__c) ) {
                        if( referencedWGMap.containsKey(rd.Rule_No__r.Conditional_Operand_Id__c) ) windowGuidelineSetToProcess = referencedWGMap.get(rd.Rule_No__r.Conditional_Operand_Id__c);
                        windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                        referencedWGMap.put(rd.Rule_No__r.Conditional_Operand_Id__c, windowGuidelineSetToProcess);
                    }
                }
                if(!String.isBlank(rd.Conditional_Operand_Id__c)){
                    if( rd.Conditional_Operand_Id__c.contains(';') ){
                        List<String> tempConditionalIdSet =  rd.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            
                            if( windowGuielineRecordIdSet.contains(operandId) ) {
                                if(referencedWGMap.containsKey(operandId)) windowGuidelineSetToProcess = referencedWGMap.get(operandId);
                                windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                                referencedWGMap.put(operandId, windowGuidelineSetToProcess);
                            }
                        }
                    } else if(windowGuielineRecordIdSet.contains(rd.Conditional_Operand_Id__c)) {
                        system.debug(rd.Rule_No__r.Window_Guideline__c+'::::::contains:::::'+rd.Conditional_Operand_Id__c);
                        if( referencedWGMap.containsKey(rd.Conditional_Operand_Id__c) ) {
                            system.debug(rd.Conditional_Operand_Id__c+'::::::windowGuidelineSetToProcess contains:::::'+windowGuidelineSetToProcess);
                            windowGuidelineSetToProcess = referencedWGMap.get(rd.Conditional_Operand_Id__c);
                        }
                        system.debug('::nrml windowGuidelineSetToProcess:::'+windowGuidelineSetToProcess);
                        windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                        referencedWGMap.put(rd.Conditional_Operand_Id__c, windowGuidelineSetToProcess);
                        system.debug(':::referencedWGMap::'+referencedWGMap);
                    }
                }
                
            }
        }
        
        List<EAW_Rule__c> ruleList = [ Select Id, Window_Guideline__c, Conditional_Operand_Id__c, Multi_conditional_operands__c From EAW_Rule__c Where Multi_conditional_operands__c = TRUE AND Window_Guideline__c NOT IN : windowGuidelineSetToProcess AND Window_Guideline__r.Status__c != 'Inactive' AND Window_Guideline__c != NULL AND RecordTypeId =: widowDateRuleRecordTypeId ];
        
        if( ruleList != NULL && ruleList.size() > 0 ){
            
            for( EAW_Rule__c ruleRec : ruleList ){
                
                if( ! windowGuidelineSetToProcess.contains(ruleRec.Window_Guideline__c) ) {
                    
                    if( ruleRec.Conditional_Operand_Id__c.contains(';') ){
                        
                        List<String> tempConditionalIdSet =  ruleRec.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            
                            if( windowGuielineRecordIdSet.contains(operandId) ) {
                                if( referencedWGMap.containsKey(operandId) ) windowGuidelineSetToProcess = referencedWGMap.get(operandId);
                                windowGuidelineSetToProcess.add(ruleRec.Window_Guideline__c);
                                referencedWGMap.put(operandId, windowGuidelineSetToProcess);
                            }
                            
                        }
                    }
                }
            }
        }
        List<EAW_Rule_Detail__c> rdList = [SELECT Id, Rule_No__r.Window_Guideline__c, Conditional_Operand_Id__c FROM EAW_Rule_Detail__c
                                           WHERE Rule_No__r.Window_Guideline__r.Status__c != 'Inactive' AND Multi_conditional_operands__c = TRUE AND Rule_No__r.Window_Guideline__c != NULL AND Rule_No__r.Window_Guideline__c NOT IN : windowGuidelineSetToProcess AND Rule_No__r.RecordTypeId =: widowDateRuleRecordTypeId  ];
        
        if( rdList != NULL && rdList.size() > 0 ){
            
            for( EAW_Rule_Detail__c rd : rdList ){
                
                if( ! windowGuidelineSetToProcess.contains(rd.Rule_No__r.Window_Guideline__c) ) {
                    
                    if( rd.Conditional_Operand_Id__c.contains(';') ){
                        
                        List<String> tempConditionalIdSet =  rd.Conditional_Operand_Id__c.split(';');
                        
                        for( String operandId : tempConditionalIdSet ){
                            if( windowGuielineRecordIdSet.contains(operandId) ) {
                                if( referencedWGMap.containsKey(operandId) ) windowGuidelineSetToProcess = referencedWGMap.get(operandId);
                                windowGuidelineSetToProcess.add(rd.Rule_No__r.Window_Guideline__c);
                                referencedWGMap.put(operandId, windowGuidelineSetToProcess);
                            }
                        }
                    }
                }
            }
        }
        
        System.debug(':::referencedWGMap:::'+referencedWGMap);
        return referencedWGMap;
    }
}