public with sharing class EAW_ReleaseDate_Handler {
    
    //LRCC-1248: To avoid too many SOQL query so only we have declared this variables as public.
    public static Map<String, String> regionBasedTerritories = new Map<String, String> ();
    public static Map<String, String> chatterGroup = new Map<String, String> ();
    //Get custom settings - ON/OFF switches for notification.
    EAW_Notification_Status__c ns = EAW_Notification_Status__c.getOrgDefaults();
    
    //LRCC-1236 & 1559.
    public static Map<Id, EAW_Release_Date_Guideline__c> releseDateGuideLineObjMap = new Map<Id, EAW_Release_Date_Guideline__c> ();
    
    public EAW_ReleaseDate_Handler() {
        
        if(chatterGroup.size() == 0) {
            for(CollaborationGroup cg: [SELECT Id, Name FROM CollaborationGroup WHERE Name like '%Review']) {
                chatterGroup.put(cg.Name, cg.Id);
            }
        }
    }
    
    //LRCC-611
    public void calculateAutoFirm(List<EAW_Release_Date__c> triggerNew,List<EAW_Release_Date__c> triggerOld) {
        //System.debug('calculateAutoFirm:::::'+triggerNew);
        Map<String,EAW_Release_Date_Type__c> releaseDateTypeNameWithInst = new Map<String,EAW_Release_Date_Type__c>();
        
        try {
        
            Set<String> releaseDateRleaseDateTypeSet = new Set<String>();
            for(Integer i=0; i < triggerNew.size(); i++){
                releaseDateRleaseDateTypeSet.add(triggerNew[i].EAW_Release_Date_Type__c);
            }
            
            if(releaseDateRleaseDateTypeSet.size() > 0){
                
                List<EAW_Release_Date_Type__c> releaseDateTypeList = [SELECT Auto_Firm__c,Days_To_Auto_Firm_Period__c,Id,Media__c,Months_To_Auto_Firm_Period__c,
                                                                            Name,Source_Type__c,Source__c 
                                                                     FROM EAW_Release_Date_Type__c
                                                                     WHERE Name IN : releaseDateRleaseDateTypeSet AND Auto_Firm__c = true 
                                                                     AND (Months_To_Auto_Firm_Period__c != NULL OR Days_To_Auto_Firm_Period__c != NULL) ];
                                                                     
                for(EAW_Release_Date_Type__c rdt : releaseDateTypeList){
                
                   releaseDateTypeNameWithInst.put(rdt.Name,rdt);
                }
                
                for(Integer i=0;i < triggerNew.size();i++){
                    if(releaseDateTypeNameWithInst != null && releaseDateTypeNameWithInst.get(triggerNew[i].EAW_Release_Date_Type__c) != NULL && triggerNew[i].Status__c != 'Not Released'){
                        EAW_Release_Date_Type__c rdtInst = releaseDateTypeNameWithInst.get(triggerNew[i].EAW_Release_Date_Type__c);
                        Date currentDate = date.today();
                        
                        if(rdtInst.Months_To_Auto_Firm_Period__c != NULL){
                            
                            currentDate  = currentDate.addMonths(Integer.valueOf(rdtInst.Months_To_Auto_Firm_Period__c));        
                        }
                        if(rdtInst.Days_To_Auto_Firm_Period__c != NULL){
                            
                            currentDate  = currentDate.addDays(Integer.valueOf(rdtInst.Days_To_Auto_Firm_Period__c));
                        }
                        Date Lastday = currentDate.addMonths(1).toStartofMonth().addDays(-1); 
                        
                        //LRCC-1241
                        if((triggerNew[i].Release_Date__c == Lastday || triggerNew[i].Release_Date__c < Lastday)&&
                           (!(triggerNew[i].Manual_Date__c != NULL && triggerNew[i].Temp_Perm__c == 'Temporary'))){
                               
                               triggerNew[i].Status__c = 'Firm'; 
                               
                           }
                          
                    }
                }
            }
            
        } catch(Exception e) {
            system.debug('EAW_ReleaseDate_Handler.preventDuplicate:' + e.getMessage() + e.getStackTraceString());
        }
    }
    
    //LRCC - 1236 populate customer value in release date
    //LRCC - 1559 populate Territory, Language, Product type and Release date type
    public void populatecustomersValue (List<EAW_Release_Date__c> newReleaseDatesList) {
        
        Set<Id> releaseDateGuideLineIdSet = new Set<Id>();
        List<EAW_Release_Date__c> releaseDateList = new List<EAW_Release_Date__c>();
                  
        for(EAW_Release_Date__c releaseDateIns : newReleaseDatesList) { 
                      
            if(String.isNotBlank(releaseDateIns.Release_Date_Guideline__c)) {
            
                if(!releseDateGuideLineObjMap.containsKey(releaseDateIns.Release_Date_Guideline__c)) {
                    releaseDateGuideLineIdSet.add(releaseDateIns.Release_Date_Guideline__c);    
                }
                releaseDateList.add(releaseDateIns);       
            }
        }
        
        if(releaseDateGuideLineIdSet.isEmpty() == False) {
            for(EAW_Release_Date_Guideline__c rdg: [SELECT Id, Name, Customers__c,Territory__c,EAW_Release_Date_Type__c,Product_Type__c,Language__c FROM EAW_Release_Date_Guideline__c WHERE Id IN :releaseDateGuideLineIdSet]) {
                releseDateGuideLineObjMap.put(rdg.Id, rdg);
            }
        } 
        
        if(releseDateGuideLineObjMap.isEmpty() == False && releaseDateList.isEmpty() == False) {
        
            for(EAW_Release_Date__c relesedateIns :  releaseDateList) {
        
                if(releseDateGuideLineObjMap.get(relesedateIns.Release_Date_Guideline__c)!=null) {
                
                    relesedateIns.Customers__c  = releseDateGuideLineObjMap.get(relesedateIns.Release_Date_Guideline__c).Customers__c;
                    relesedateIns.Territory__c  = releseDateGuideLineObjMap.get(relesedateIns.Release_Date_Guideline__c).Territory__c;
                    relesedateIns.Product_Type__c  = releseDateGuideLineObjMap.get(relesedateIns.Release_Date_Guideline__c).Product_Type__c;
                    relesedateIns.Language__c  = releseDateGuideLineObjMap.get(relesedateIns.Release_Date_Guideline__c).Language__c;
                    relesedateIns.EAW_Release_Date_Type__c  = releseDateGuideLineObjMap.get(relesedateIns.Release_Date_Guideline__c).EAW_Release_Date_Type__c;
                }
            }  
        }               
    }    
    
    //LRCC-1082-Related to Release Date guideline, Window guideline and Plan guideline Re-qualification checks - For After Insert
    public void checkForReQualification(List<EAW_Release_Date__c> newReleaseDates){
    
        System.debug(':::::::; checkForReQualification - Insert ::::::::::');
        Set<Id> titleIdSet = new Set<Id>();
        Set<Id> releaseDateIdSet = new Set<Id>();
        Set<Id> reQualificationRDGIdsSet = new Set<Id>();
        
        if( !checkRecursiveData.bypassDateCalculation && newReleaseDates.size() == 1) { // To Avoid the data calculation logic to invoke for the bulk update. It was handled through batch Apex.
            for(Integer i=0;i<newReleaseDates.size();i++){
                if( newReleaseDates[i].Release_Date__c != NULL && newReleaseDates[i].Title__c != NULL ){
                    if(checkRecursiveData.isRecursiveData(newReleaseDates[i].Release_Date_Guideline__c)){
                        releaseDateIdSet.add(newReleaseDates[i].Id);
                        titleIdSet.add(newReleaseDates[i].Title__c);
                        if( newReleaseDates[i].Release_Date_Guideline__c != NULL ) reQualificationRDGIdsSet.add(newReleaseDates[i].Release_Date_Guideline__c);
                    }
                }
            }
            
            /*if( releaseDateIdSet.size() > 0 ) {
                Set<Id> qualifiedTitleIdSet = checkPlanQualificationRules(releaseDateIdSet,null,titleIdSet);
            }*/
            
            if(reQualificationRDGIdsSet.size() > 0){
                //LRCC-1341
                reQualificationCheckForReleaseDateGuidelineAndWindowGuidline(reQualificationRDGIdsSet, titleIdSet, NULL, releaseDateIdSet);
            }
        }
        
        
    }
    
    // LRCC-1082 - Related to Release Date guideline, Window guideline and Plan guideline Re-qualification checks - For Before Update
    public void checkForReQualification(List<EAW_Release_Date__c> oldReleaseDates,List<EAW_Release_Date__c> newReleaseDates){
        
        Set<Id> reQualificationRDGIdsSet = new Set<Id>();
        //LRCC-1341
        Set<Id> reCalculateSelfRDGIdsSet = new Set<Id>(); // To hold the release date record which status was changed from "Firm" to something else
        Set<Id> titleIdSet = new Set<Id>();
        Set<Id> releaseDateIdSet = new Set<Id>();
        
        if( !checkRecursiveData.bypassDateCalculation && newReleaseDates.size() == 1 ) { // To Avoid the data calculation logic to invoke for the bulk update. It was handled through batch Apex.
            
            for(Integer i=0; i<newReleaseDates.size(); i++){
                
                System.debug(':::::::; newReleaseDates[i] ::::::::::'+newReleaseDates[i]);
                System.debug(':::::::; oldReleaseDates[i] ::::::::::'+oldReleaseDates[i]);
                
                if( oldReleaseDates[i].Release_Date__c != newReleaseDates[i].Release_Date__c || oldReleaseDates[i].Title__c != newReleaseDates[i].Title__c || oldReleaseDates[i].Status__c != newReleaseDates[i].Status__c ){
                    if(checkRecursiveData.isRecursiveData(newReleaseDates[i].Id)){
                        releaseDateIdSet.add(newReleaseDates[i].Id);
                        if( newReleaseDates[i].Title__c != NULL ) titleIdSet.add(newReleaseDates[i].Title__c);
                        //System.debug(':::::::; newReleaseDates[i].Release_Date_Guideline__c ::::::::::'+newReleaseDates[i].Release_Date_Guideline__c);
                        if( newReleaseDates[i].Release_Date_Guideline__c != NULL ) reQualificationRDGIdsSet.add(newReleaseDates[i].Release_Date_Guideline__c);
                        //LRCC-1341
                        if( oldReleaseDates[i].Status__c != newReleaseDates[i].Status__c && newReleaseDates[i].Status__c != 'Firm' && newReleaseDates[i].Status__c != 'Not Released' && ( oldReleaseDates[i].Status__c == 'Firm' || oldReleaseDates[i].Status__c == 'Not Released' ) ){
                            if( newReleaseDates[i].Release_Date_Guideline__c != NULL ) reCalculateSelfRDGIdsSet.add(newReleaseDates[i].Release_Date_Guideline__c);
                        }
                    }
                }
            }
            
            System.debug(':::::::; reQualificationRDGIdsSet ::::::::::'+reQualificationRDGIdsSet);
            /*if( releaseDateIdSet.size() > 0 ) {
                Set<Id> qualifiedTitleIdSet = checkPlanQualificationRules(releaseDateIdSet, null, titleIdSet);
            }*/
            if(reQualificationRDGIdsSet.size() > 0){
                //LRCC-1341
                reQualificationCheckForReleaseDateGuidelineAndWindowGuidline(reQualificationRDGIdsSet, titleIdSet, reCalculateSelfRDGIdsSet, releaseDateIdSet);
            }
        }
    }
    
    
    //This method is get called from EAW_PlanReQualifierBatchController class for the Plan requalification check
    public Set<Id> checkPlanQualificationRules(Set<Id> releaseDateIdSet,Set<Id> planGuidelineIdSet,Set<Id> titleIdSet){
        
        List<FeedItem> feedItems = new List<FeedItem> ();
        Set<Id> titleIds = new Set<Id> ();
        Map<Id, String> titleIdName = new Map<Id, String> ();
        Set<Id> disQualifiedPG = new Set<Id> ();
        String bodyContent;
        
        Map<Id, Set<Id>> titleAndPlanGuidelineIdMap = new Map<Id, Set<Id>>();
        Set<Id> qualifiedPlanGuidelineSet = new Set<Id>();
        try
        {
            RecordType recType = [Select Id from RecordType WHERE Name = 'Qualifier' AND SObjectType = 'EAW_Rule__c'];
            List<EAW_Rule__c> qualificationRules;
            if(planGuidelineIdSet != NULL){
                qualificationRules= [Select Id, Plan_Guideline__c,Plan_Guideline__r.Product_Type__c, (Select Id, Territory__c, Condition_Field__c,Condition_Date__c, Condition_Operator__c, Condition_Criteria_Amount__c from Rule_Orders__r WHERE Condition_Field__c = 'Local Theatrical Release' ) from EAW_Rule__c WHERE RecordTypeId=: recType.Id AND Plan_Guideline__c IN :planGuidelineIdSet AND Plan_Guideline__r.Product_Type__c != NULL AND Plan_Guideline__r.Status__c = 'Active' ];
            } else{
                qualificationRules= [Select Id, Plan_Guideline__c,Plan_Guideline__r.Product_Type__c, (Select Id, Territory__c, Condition_Field__c,Condition_Date__c, Condition_Operator__c, Condition_Criteria_Amount__c from Rule_Orders__r WHERE Condition_Field__c = 'Local Theatrical Release' ) from EAW_Rule__c WHERE RecordTypeId=: recType.Id AND Plan_Guideline__c != NULL AND Plan_Guideline__r.Product_Type__c != NULL AND Plan_Guideline__r.Status__c = 'Active' ];
            }
            //System.debug('::::: qualificationRules :::::'+qualificationRules);
            
            List<EAW_Title__c> eawTitleList;
            if(releaseDateIdSet != NULL && titleIdSet != NULL){
                eawTitleList = [SELECT Id,PROD_TYP_CD_INTL__c,PROD_TYP_CD_INTL__r.Name, (SELECT Id, Release_Date__c,Territory__c  FROM Release_Dates__r WHERE Id IN :releaseDateIdSet) FROM EAW_Title__c WHERE Id IN :titleIdSet AND PROD_TYP_CD_INTL__c != NULL AND PROD_TYP_CD_INTL__r.Name != NULL];
            } else if(titleIdSet != NULL){
                eawTitleList = [SELECT Id,PROD_TYP_CD_INTL__c,PROD_TYP_CD_INTL__r.Name, (SELECT Id, Release_Date__c,Territory__c  FROM Release_Dates__r) FROM EAW_Title__c WHERE Id IN :titleIdSet AND PROD_TYP_CD_INTL__c != NULL AND PROD_TYP_CD_INTL__r.Name != NULL];
            }
            
            EAW_PlanQualifierCalculationController qualifierController = new EAW_PlanQualifierCalculationController();
            
            for( EAW_Rule__c rule: qualificationRules ){    
                
                Boolean qualified = false;
                
                for(EAW_Title__c title : eawTitleList){
                    
                    List<String> productTypeSet = rule.Plan_Guideline__r.Product_Type__c.toUpperCase().split(';');
                    
                    if(productTypeSet.contains(title.PROD_TYP_CD_INTL__r.Name.toUpperCase())){
                        
                        for(EAW_Release_Date__c releaseDate: title.Release_Dates__r){
                            for(EAW_Rule_Detail__c ruleDetail: rule.Rule_Orders__r)
                            {
                                if( ruleDetail.Condition_Field__c == 'Local Theatrical Release' && releaseDate.Release_Date__c != NULL && releaseDate.Territory__c != NULL && releaseDate.Territory__c == ruleDetail.Territory__c /*LRCC - 1201*/){
                                    qualified = qualifierController.arithmeticDateConditionalChecking( releaseDate.Release_Date__c, ruleDetail.Condition_Operator__c, ruleDetail.Condition_Date__c);
                                }
                                if(qualified) break;
                            }
                            //LRCC-1394: Notification.
                            if(qualified == false) {
                                disQualifiedPG.add(rule.Plan_Guideline__c);
                                titleIds.add(title.Id);
                            }
                            
                            if(qualified) break;
                        }
                    }
                    if(qualified)
                    {
                        String titleId = title.Id;
                        //create a map of plan guideline and title and use the method of title plan controller to create plans and windows
                        Set<Id> planGuidelineSet = new Set<Id>();
                        if( titleAndPlanGuidelineIdMap.containsKey(titleId) ) {
                            planGuidelineSet = titleAndPlanGuidelineIdMap.get(titleId);
                        }
                        planGuidelineSet.add(rule.Plan_Guideline__c);
                        qualifiedPlanGuidelineSet.add(rule.Plan_Guideline__c);
                        titleAndPlanGuidelineIdMap.put(titleId, planGuidelineSet);
                    }
                }
            }
            
            if(!chatterGroup.isEmpty()) {
            
                if(disQualifiedPG.size() > 0 && titleIds.size() > 0 && ns.TACategoryNotification__c == true && ns.TATitlePlanDisQualifierNotification__c == true) {
                    
                    for(EAW_Plan__c plan: [SELECT Id, Plan_Guideline__c, Plan_Guideline__r.Name, EAW_Title__c, EAW_Title__r.Name__c FROM EAW_Plan__c WHERE Plan_Guideline__c IN: disQualifiedPG AND EAW_Title__c IN: titleIds]) {
                        
                        if(checkRecursiveDataforNotification.isRecursiveData(plan.Id)) {
                            
                            if(String.isBlank(bodyContent)) {
                                bodyContent = plan.EAW_Title__r.Name__c +' - disqualifies for '+plan.Plan_Guideline__r.Name+'.'+'\n'+System.URL.getSalesforceBaseUrl().toExternalForm()+'/'+plan.Id;
                            }
                            else {
                                bodyContent += '\n\n'+plan.EAW_Title__r.Name__c +' - disqualifies for '+plan.Plan_Guideline__r.Name+'.'+'\n'+System.URL.getSalesforceBaseUrl().toExternalForm()+'/'+plan.Id;
                            }
                        }
                    }               
                }
                
                //LRCC-1394 - Notification.
                if(String.isNotBlank(bodyContent) && chatterGroup != null && chatterGroup.get('Title Attribute Review') != null) {
                
                    String temp = bodyContent;
                    
                    if(bodyContent.length() < 10000) {
                        bodyContent = temp.substring(0, temp.length());
                    } 
                    else {
                        bodyContent = temp.substring(0,9999);    
                    }
                                        
                    feedItems.add(
                        new FeedItem(
                            Body = bodyContent,
                            ParentId = chatterGroup.get('Title Attribute Review')
                        )
                    );  
                            
                    if(feedItems != null && feedItems.size() > 0) {
                        insert feedItems;
                    }
                }
            }
            
            if( titleAndPlanGuidelineIdMap != NULL && titleAndPlanGuidelineIdMap.size() > 0 ){
                 //LRCC - 1239
                EAW_PlanGuidelineQualifierController.createPlanAndWindowsForQualifiedTitles(titleAndPlanGuidelineIdMap,qualifiedPlanGuidelineSet);
            }
        } catch(Exception e){
            System.debug('::::: Exception :::::'+ e );
        }
        return titleAndPlanGuidelineIdMap.keyset();
    }
    
    public void reQualificationCheckForReleaseDateGuidelineAndWindowGuidline( Set<Id> reQualificationRDGIdsSet, Set<Id> titleIdsSet, Set<Id> reCalculateSelfRDGIdsSet, Set<Id> releaseDateIdSet ){
        
        try{
            
            if( reQualificationRDGIdsSet != NULL && reQualificationRDGIdsSet.size() > 0 ) {
                
                Set<Id> rdgIdSet = new  Set<Id>();
                
                //Multi-Operand selection related changes
                EAW_DownstreamRuleGuidelinesFindUtil dependentGuidelineFindUtil = new EAW_DownstreamRuleGuidelinesFindUtil();
                
                rdgIdSet = dependentGuidelineFindUtil.findDependentReleaseDateGuidelineToProcess(reQualificationRDGIdsSet);
                
                //LRCC-1341
                if( reCalculateSelfRDGIdsSet != NULL && reCalculateSelfRDGIdsSet.size() > 0 ) rdgIdSet.addAll(reCalculateSelfRDGIdsSet);
                
                Set<Id> windowGLIdSet = new Set<Id>();
                windowGLIdSet = dependentGuidelineFindUtil.findDependentWindowGuidelineToProcess(reQualificationRDGIdsSet);
                System.debug('::::::::: windowGLIdSet ::::::::::'+windowGLIdSet);
                
                /*
                //LRCC-1478
                EAW_QueueableDateCalculationClass caclQueueJob = new EAW_QueueableDateCalculationClass();
                //System.debug('::::::::: rdgIdSet ::::::::::'+rdgIdSet);
                if( rdgIdSet != NULL && rdgIdSet.size() > 0 ) {
                    //LRCC-1478
                    caclQueueJob.releaseDateGuidelineIdSet = rdgIdSet;
                }
                
                Set<Id> windowGLIdSet = new Set<Id>();
                windowGLIdSet = dependentGuidelineFindUtil.findDependentWindowGuidelineToProcess(reQualificationRDGIdsSet);
                //System.debug('::::::::: windowGLIdSet ::::::::::'+windowGLIdSet);
                
                if( windowGLIdSet != NULL && windowGLIdSet.size() > 0 ) {
                    //LRCC-1478
                    caclQueueJob.windowGuidelineIdSet = windowGLIdSet;
                }
                
                //LRCC-1478
                caclQueueJob.filteredTitleIdSet = titleIdsSet;
                
                if( ( caclQueueJob.releaseDateGuidelineIdSet != NULL && caclQueueJob.releaseDateGuidelineIdSet.size() > 0 ) || ( caclQueueJob.windowGuidelineIdSet != NULL && caclQueueJob.windowGuidelineIdSet.size() > 0 )  ) {
                    String jobId = System.enqueueJob(caclQueueJob);
                }*/
                
                System.debug('::::::::: rdgIdSet ::::::::::'+rdgIdSet);
                
                if( rdgIdSet != NULL && rdgIdSet.size() > 0 ) {
                    //Batch-Conversion logic
                    /*EAW_CreateRDForNewRDGBatch releaseDateBatch = new EAW_CreateRDForNewRDGBatch(rdgIdSet,titleIdsSet);
                    releaseDateBatch.titleIdSet = titleIdsSet;
                    releaseDateBatch.releaseDateGuidelineIdSet = rdgIdSet;
                    releaseDateBatch.windowGuidelineIdSet = NULL;
                    checkRecursiveData.bypassDateCalculation = TRUE;
                    ID batchprocessid = Database.executeBatch(releaseDateBatch, 200);*/
                    
                    EAW_RDGDateCalculationBatchClass releaseDateBatch = new EAW_RDGDateCalculationBatchClass(rdgIdSet);
                    releaseDateBatch.titleIdSet = titleIdsSet;
                    releaseDateBatch.windowGuidelineIdSet = windowGLIdSet;
                    releaseDateBatch.disQualifyFlag = true;
                    
                    checkRecursiveData.bypassDateCalculation = TRUE;
                    ID batchprocessid = Database.executeBatch(releaseDateBatch, 200);
                    
                } else {
                    System.debug('::::::::: releaseDateIdSet ::::::::::'+releaseDateIdSet);
                    if( releaseDateIdSet != NULL && releaseDateIdSet.size() > 0 ){
                        EAW_RDPlanQualifierBatchClass planQualifierBatch = new EAW_RDPlanQualifierBatchClass();
                        planQualifierBatch.releaseDateIdSet  = releaseDateIdSet;
                        planQualifierBatch.windowGuidelineIdSet = windowGLIdSet;
                        planQualifierBatch.releaseDateGuidelineIdSet = reQualificationRDGIdsSet;
                        planQualifierBatch.titleIdSet = titleIdsSet;
                        planQualifierBatch.disQualifyFlag = true;
                        ID batchprocessid = Database.executeBatch(planQualifierBatch, 200);
                    }
                    
                }
            }
        } catch(Exception e){
            
        }
    }
    
    /*public void deleteDownstreamReleaseDates(List<EAW_Release_Date__c> oldReleaseDates){ // LRCC - 1228
        Set<Id> deleteDateRDGs = new Set<Id>();
        Set<Id> titleIdsSet = new Set<Id>();
        
        if(oldReleaseDates.size() > 0){
            system.debug('deleteDownstreamReleaseDates oldReleaseDates: '+oldReleaseDates);
            if( !checkRecursiveData.bypassDateCalculation && oldReleaseDates.size() == 1 ) { // To Avoid the data calculation logic to invoke for the bulk update. It was handled through batch Apex.

                for(Integer i=0;i<oldReleaseDates.size();i++){
                    if( oldReleaseDates[i].Release_Date_Guideline__c != null && checkRecursiveData.isRecursiveData(oldReleaseDates[i].Id) ){
                        deleteDateRDGs.add(oldReleaseDates[i].Release_Date_Guideline__c);
                        if(oldReleaseDates[i].Title__c != null){
                            titleIdsSet.add(oldReleaseDates[i].Title__c);
                        }
                    }
                    
                }
            }
            
            if(deleteDateRDGs.size() > 0){
                
                Set<Id> rdgIdSet = new  Set<Id>();
                
                //Multi-Operand selection related changes
                EAW_DownstreamRuleGuidelinesFindUtil dependentGuidelineFindUtil = new EAW_DownstreamRuleGuidelinesFindUtil();
                
                rdgIdSet = dependentGuidelineFindUtil.findDependentReleaseDateGuidelineToProcess(deleteDateRDGs);
                  
                
                if( rdgIdSet != NULL && rdgIdSet.size() > 0 ) {
                    
                    EAW_RDGDateCalculationBatchClass releaseDateBatch = new EAW_RDGDateCalculationBatchClass(rdgIdSet);
                    releaseDateBatch.titleIdSet = titleIdsSet;
                    releaseDateBatch.windowGuidelineIdSet = NULL;
                    
                    checkRecursiveData.bypassDateCalculation = TRUE;
                    ID batchprocessid = Database.executeBatch(releaseDateBatch, 200);
                    
                } else {
                    Set<Id> wgIds = dependentGuidelineFindUtil.findDependentWindowGuidelineToProcess(deleteDateRDGs);
                    if( wgIds != NULL && wgIds.size() > 0 ){
                        EAW_WGDateCalculationBatchClass windowDateBatch = new EAW_WGDateCalculationBatchClass(wgIds);
                        windowDateBatch.titleIdSet = titleIdsSet;
                        //windowDateBatch.windowGuidelineIdSet = wgIds;
                        checkRecursiveData.bypassDateCalculation = TRUE;
                        ID batchprocessid = Database.executeBatch(windowDateBatch, 200);
                    }
                }
            }
        }
    }*/
    
    public void populateValues( List<EAW_Release_Date__c> triggerNew, Map<Id,EAW_Release_Date__c> triggerOldMap ) {
        
        Boolean updateFlag = FALSE;
        
        if( triggerOldMap != NULL && triggerOldMap.size() > 0 ) { updateFlag = TRUE; }
        
        if( triggerNew != NULL && triggerNew.size() > 0  ){
        
            for( EAW_Release_Date__c relDate : triggerNew ){
            
                relDate.Title_Id__c = relDate.Title__c;
                
                //ReleaseDate update logic from Process builder to avoid too many queueable jobs issue
                
                if( relDate.Status__c != 'Not Released' && ( relDate.Status__c != 'Firm' || ( updateFlag && relDate.Status__c != triggerOldMap.get(relDate.Id).Status__c && relDate.Status__c == 'Firm' ) ) ) {
                
                    if( relDate.Manual_Date__c != NULL && relDate.Temp_Perm__c == 'Permanent' ){
                        relDate.Release_Date__c = relDate.Manual_Date__c;
                    } else if( relDate.Feed_Date__c != NULL ){
                        relDate.Release_Date__c = relDate.Feed_Date__c;
                    } else if( relDate.Manual_Date__c != NULL && relDate.Temp_Perm__c == 'Temporary' ){
                        relDate.Release_Date__c = relDate.Manual_Date__c;
                    } else if( relDate.Projected_Date__c != NULL ) {
                        relDate.Release_Date__c = relDate.Projected_Date__c;
                    }
                
                } else if(!updateFlag && relDate.Status__c == 'Firm' && relDate.EAW_Release_Date_Type__c != null && relDate.EAW_Release_Date_Type__c.startsWith('Initial') && relDate.Projected_Date__c != null){
                    relDate.Release_Date__c = relDate.Projected_Date__c;
                }
                
            }
        }
        
    }
    
    //LRCC-1527
    public void releaseDateFieldCheck( List<EAW_Release_Date__c> triggerNew ) {
    
        for(EAW_Release_Date__c releaseDateRec :triggerNew) {
            
            if(releaseDateRec.Status__c == 'Not Released') {        
                releaseDateRec.Release_Date__c = null;
            }
        
            /*                      
            if(releaseDateRec.Status__c == 'Not Released' && releaseDateRec.Feed_Date__c == null && releaseDateRec.Manual_Date__c == null) {        
                releaseDateRec.Release_Date__c = null;
            } else if(releaseDateRec.Manual_Date__c != null && releaseDateRec.Temp_Perm__c == 'Permanent') {                
                releaseDateRec.Release_Date__c = releaseDateRec.Manual_Date__c;
            } else if(releaseDateRec.Feed_Date__c != null) {                
                releaseDateRec.Release_Date__c = releaseDateRec.Feed_Date__c;
            } else if(releaseDateRec.Manual_Date__c != null && releaseDateRec.Temp_Perm__c == 'Temporary') {                
                releaseDateRec.Release_Date__c = releaseDateRec.Manual_Date__c;
            }
            */
        }
    }
    public void checkForNullDateValues(List<EAW_Release_Date__c> newReleaseDates){
        for(EAW_Release_Date__c releaseDate : newReleaseDates){
            if(releaseDate.Manual_Date__c == null && releaseDate.Projected_Date__c == null && releaseDate.Feed_Date__c == null){
                releaseDate.Release_Date__c = null;
                if(releaseDate.Re_qualify_Check_Prevent_Flag__c == false && releaseDate.EAW_Release_Date_Type__c != null && releaseDate.Status__c != 'Not Released'){ // 'Not Released' condition check for LRCC - 1711 /* && releaseDate.EAW_Release_Date_Type__c.startswith('Initial') == false  commnted for LRCC - 1767 and 1846*/
                    releaseDate.Active__c = false;
                }
            }
        }
    }
    
    //Notifications related implementation: LRCC-1049
    public void sentNotifcationsToRDReviewGroup(List<EAW_Release_Date__c> triggerOld, List<EAW_Release_Date__c> triggerNew) {
        
        List<FeedItem> feedItems = new List<FeedItem>();
        Set<Id> titleIds = new Set<Id> ();
        Map<Id, String> titleIdName = new Map<Id, String> ();
        
        try {
            
            if(chatterGroup.size() > 0) {
                
                if(regionBasedTerritories.size() == 0) {
                
                    for(Sales_Regions__c sg: [SELECT Id,Name,Territories__c FROM Sales_Regions__c WHERE Territories__c != null]) {
                            
                        List<String> territories = sg.Territories__c.split(';');
                        
                        if(territories != null && territories.size() > 0) {
                            
                            if(sg.Name == 'Australia / New Zealand') {
                                sg.Name = sg.Name.replaceAll('\\s+', '');    
                            }
                            String tempName = sg.Name+'-Release Date Review';
                            
                            for(String terr: territories) {
                                regionBasedTerritories.put(terr, tempName);
                            }
                        }
                    }   
                }
                
                for(EAW_Release_Date__c rd: triggerNew) {
                    if(String.isNotBlank(rd.Title__c)) {
                        titleIds.add(rd.Title__c);
                    }
                }
                
                if(titleIds != null && titleIds.size() > 0) {
                        
                    for(EAW_Title__c title: [SELECT Id, Name__c FROM EAW_Title__c WHERE Id IN: titleIds]) {
                        titleIdName.put(title.Id, title.Name__c);
                    }
                    
                    if(titleIdName != null && titleIdName.size() > 0) {
                        
                        for(Integer i = 0; i < triggerNew.size(); i++) {
                            
                            if(checkRecursiveDataforNotification.isRecursiveData(triggerNew[i].Id)) {
                            
                                String bodyContent = '';
            
                                EAW_Release_Date__c oldRD;
                                
                                if(triggerOld != null && triggerOld.size() > 0) {
                                    oldRD = triggerOld.get(i);
                                }
                                
                                EAW_Release_Date__c newRD = triggerNew.get(i);
                                
                                if(newRD.Title__c != null && titleIdName.get(newRD.Title__c) != null && ns.RDCategoryNotification__c == true 
                                    && String.isNotBlank(newRD.Territory__c)) {
                                    //&& regionBasedTerritories.containsKey(newRD.Territory__c)
                                    
                                    //NA-6
                                    if(oldRD != null
                                        && newRD.Feed_Date__c <> newRD.Release_Date__c 
                                        && newRD.Status__c == 'Firm'
                                        && newRD.EAW_Release_Date_Type__c != 'Initial HE Release' 
                                        && newRD.EAW_Release_Date_Type__c != 'Initial Physical Release' 
                                        && newRD.EAW_Release_Date_Type__c != 'Initial Digital Release'
                                        && ns.RDFeedDateFirmNotification__c == true) {
                                    
                                        bodyContent = titleIdName.get(newRD.Title__c) +' - A Feed Date does not equal a \'Firm\' release date.'+'\n';
                                    }
                                    
                                    //NA-11
                                    if(oldRD != null
                                        && oldRD.Status__c == 'Firm'
                                        && newRD.Status__c != 'Firm'
                                        && ns.RDFirmDateStatusChangeNotification__c == true) {
                                        
                                        bodyContent += titleIdName.get(newRD.Title__c) +' - A Previously Firmed date is Unfirmed.'+'\n';
                                    }    
                                    
                                    //NA-23
                                    if(oldRD != null && newRD.Feed_Date__c != null
                                        && newRD.Feed_Date__c != oldRD.Feed_Date__c
                                        && newRD.Status__c == 'Not Released'
                                        && ns.RDFDStatusNotReleasedNotification__c == true) {
                                        
                                        bodyContent += titleIdName.get(newRD.Title__c) +' - A feed date exists while the release date status is \'Not Released\'.'+'\n';
                                    }
                                    
                                    //NA-24
                                    if(oldRD != null 
                                        && newRD.Release_Date__c != null
                                        && oldRD.Status__c == 'Firm'
                                        && newRD.Status__c != 'Firm'
                                        && newRD.Locked_Status__c == 'Unlocked'
                                        && ns.RDFDStatusNotReleasedNotification__c == true) {
                                        
                                        bodyContent += titleIdName.get(newRD.Title__c) +' - Admin unlocks a previous Firmed date to Unfirmed date in upstream system.'+'\n';
                                    }
                                    
                                    //NA-39
                                    if(oldRD != null 
                                        && newRD.Feed_Date__c != null
                                        && oldRD.Feed_Date__c != newRD.Feed_Date__c
                                        && ns.RDFeedDateChangeNotification__c == true) {
                                        
                                        bodyContent += titleIdName.get(newRD.Title__c) +' - A Feed date changes in a source system.'+'\n';
                                    }
                                    
                                    //LRCC-1049: 8th Point.
                                    if(oldRD != null 
                                        && newRD.Feed_Date__c == null
                                        && oldRD.Feed_Date__c != newRD.Feed_Date__c
                                        && ns.RDFeedDateRemovedFirmedReleaseDate__c == true) {
                                        
                                        if(newRD.Status__c == 'Firm') {
                                            bodyContent += titleIdName.get(newRD.Title__c) +' - Feed Date is removed from a Firmed release date.'+'\n';
                                        }
                                        else { //LRCC-1319.
                                            bodyContent += titleIdName.get(newRD.Title__c) +' - Feed Date is removed from a source system.'+'\n';
                                        }
                                    }
                                    
                                    //NA-31: Category-5.
                                    if(oldRD == null 
                                        && String.isBlank(newRD.Product_Type__c) 
                                        && ns.RDProductTypeBLKNotification__c == true) {
                                        
                                        bodyContent += titleIdName.get(newRD.Title__c) +' - Product Type is missing from Import.'+'\n';
                                    }
                                    
                                    if(oldRD == null 
                                        && newRD.Release_Date__c == null 
                                        && ns.RDReleaseDateBLKNotification__c == true) {
                                        
                                        bodyContent += titleIdName.get(newRD.Title__c) +' - Release Date is missing from Import.'+'\n';
                                    }
                                    
                                    if(oldRD == null 
                                        && String.isBlank(newRD.Status__c) 
                                        && ns.RDStatusBLKNotification__c == true) {
                                        
                                        bodyContent += titleIdName.get(newRD.Title__c) +' - Status is missing from Import.'+'\n';
                                    }
                                    
                                    //LRCC-1316
                                    if(oldRD != null 
                                        && newRD.Release_Date__c != null
                                        && newRD.Release_Date__c != oldRD.Release_Date__c
                                        && oldRD.Status__c == 'Not Released'
                                        && newRD.Status__c != 'Not Released'
                                        && ns.RDRDStatusNotReleasedNotification__c == true) {
                                    
                                        bodyContent += titleIdName.get(newRD.Title__c) +' - A Release Date record that has Not released as the release date status is updated with a release date.'+'\n';
                                    }
                                    
                                    if(newRD.Release_Date__c == null
                                        && newRD.Status__c != oldRD.Status__c
                                        && newRD.Status__c == 'Not Released'
                                        && ns.RDRDStatusNotReleasedNotification__c == true) {
                                        
                                        bodyContent += titleIdName.get(newRD.Title__c) +' - A Release Date record that has a release date is updated with Not Released as the release date status.'+'\n';
                                    }
                                    
                                    if(oldRD != null 
                                        && newRD.Release_Date__c != null
                                        && oldRD.Feed_Date_Status__c != newRD.Feed_Date_Status__c
                                        && newRD.Feed_Date_Status__c == 'Firm'                        
                                        && ns.RDStatusisFirmed__c == true) {
                                        
                                        bodyContent += titleIdName.get(newRD.Title__c) +' - A Release Date is firmed in MASH (Xchange).'+'\n';
                                    }
                                    
                                    if(oldRD != null 
                                        && oldRD.Locked_Status__c != newRD.Locked_Status__c
                                        && newRD.Locked_Status__c == 'Locked'
                                        && ns.RDIsLocked__c == true) {
                                    
                                        bodyContent += titleIdName.get(newRD.Title__c) +' - A Release Date record is fed with Y as the Locked_Status flag from Mash.'+'\n';
                                    }
                                    
                                    //LRCC-1835
                                    if(oldRD != null 
                                        && newRD.Release_Date__c != null
                                        && oldRD.Feed_Date_Status__c != newRD.Feed_Date_Status__c
                                        && newRD.EAW_Release_Date_Type__c != 'Theatrical'
                                        && ns.RDStatusisFirmed__c == true) {
                                        
                                        bodyContent += titleIdName.get(newRD.Title__c) +' - Feed Date Status has been changed from '+oldRD.Feed_Date_Status__c+' to '+newRD.Feed_Date_Status__c+'.'+'\n';
                                    }
                                    
                                    //LRCC-1840
                                    if(oldRD != null 
                                        && oldRD.Locked_Status__c != newRD.Locked_Status__c
                                        && (newRD.Locked_Status__c == 'Locked' || newRD.Locked_Status__c == 'Unlocked')
                                        && ns.RDIsLocked__c == true) {
                                        
                                        bodyContent += titleIdName.get(newRD.Title__c) +' - Locked Status has been changed from '+oldRD.Locked_Status__c+' to '+newRD.Locked_Status__c+'.'+'\n';
                                    }
                                    
                                    if(String.isNotBlank(bodyContent)) {
                                        
                                        String chatterId;
                                        if(regionBasedTerritories.containsKey(newRD.Territory__c) 
                                            && chatterGroup.get(regionBasedTerritories.get(newRD.Territory__c)) != null) {
                                            chatterId = chatterGroup.get(regionBasedTerritories.get(newRD.Territory__c));
                                        }
                                        else {
                                            chatterId = chatterGroup.get('General-Release Date Review');
                                        }
                                        
                                        if(String.isNotBlank(chatterId)) {
                                            feedItems.add(
                                                new FeedItem(
                                                    body = bodyContent+'\n'+newRD.SFDC_Base_Instance__c+'/'+newRD.Id,
                                                    ParentId = chatterId
                                                )
                                            );
                                        }
                                    }
                                }
                            }
                        }
                        
                        if(feedItems != null && feedItems.size() > 0) {
                            insert feedItems;
                        }
                    }
                }
            }
        }
        catch(Exception e) {}  
    }
    
    public void testDeleteRecords(List<EAW_Release_Date__c> oldReleaseDates){
        system.debug('testDeleteRecords oldReleaseDates: '+oldReleaseDates);
    }
    public void setNotReleasedManualOverridden(List<EAW_Release_Date__c> oldReleaseDates,List<EAW_Release_Date__c> newReleaseDates){ // LRCC - 1444
        if(!checkRecursiveData.bypassDateCalculation && oldReleaseDates != null && oldReleaseDates.size() == 1){
            Set<Id> selfReCalculateIdSet = new Set<Id>();
            Set<Id> titleIdsSet = new Set<Id>();
            for(Integer i=0;i<oldReleaseDates.size();i++){
                if(oldReleaseDates[i].Status__c != newReleaseDates[i].Status__c && newReleaseDates[i].Status__c == 'Not Released' && oldReleaseDates[i].EAW_Release_Date_Type__c != null && (oldReleaseDates[i].EAW_Release_Date_Type__c).startsWith('Initial')){
                    newReleaseDates[i].Manual_Not_Released_Overridden__c = true;
                } else if(newReleaseDates[i].Manual_Not_Released_Overridden__c && oldReleaseDates[i].Status__c != newReleaseDates[i].Status__c && newReleaseDates[i].Status__c != 'Not Released' && oldReleaseDates[i].EAW_Release_Date_Type__c != null && (oldReleaseDates[i].EAW_Release_Date_Type__c).startsWith('Initial')){
                    newReleaseDates[i].Manual_Not_Released_Overridden__c = false;
                }
            }
        } 
    }
}