public with sharing class EAW_PlanController {
    
    @AuraEnabled
    public static List < Object > getFields(Map < String, String > objFieldSetMap) {
    
        List < Object > fieldNames = new List < Object > ();
        for (String strObjectName: objFieldSetMap.keySet()) {
            fieldNames.add(EAW_FieldSetController.getFields(strObjectName, objFieldSetMap.get(strObjectName)));
        }
        return fieldNames;
    }
    
    @AuraEnabled//LRCC-1459//LRCC-1675
    public static Map<String, List<Object>> searchPlanByCriteria(Map < String, String > objFieldSetMap, String status, String releaseType,
                                                                List < String > planNames, List < String > salesRegions, List < String > territoryNames,
                                                                List < String > languageNames, List < String > productTypeNames, List < String > mediaNames,Integer pagesPerRecord,
                                                                Integer currentPageNumber,String pageIdMapUI,String selectedFilterMap,
                                                                String exportFlag,String lastRecordCreatedDate,List<String> lastBatchIds,Integer recordLimit) {
        List < Object > fieldValues = new List < Object > ();
        Boolean hasChanged = false;
        String queryCondition = ' WHERE Id != null ';
        
        /**LRCC -1459 Pagination Limit **/   
        Map<String, List<Object>> finalMap =  new  Map<String, List<Object>> ();   
        Map<Integer,Set<Id>> pageIdMapConfig = (Map<Integer,Set<Id>>)JSON.deserialize(pageIdMapUI, Map<Integer,Set<Id>>.class);
        Map<Integer,Set<Id>> pageIdMap = pageIdMapConfig ;
        Map<String,String> selectedFilterMapConfig ;
        
        if(selectedFilterMap != null){
            selectedFilterMapConfig = (Map<String,String>)JSON.deserialize(
            selectedFilterMap, Map<String,String>.class);
        }
        /**LRCC -1459 End Pagination Limit **/
        
        List<String> wgsBasedPGIds = new List<String> ();
        List<String> windowGuidelineIds = new List<String> ();
        String windowGuidelineStrandQuery = 'SELECT EAW_Window_Guideline__c FROM EAW_Window_Guideline_Strand__c WHERE License_Type__c = \'Exhibition License\'';
        
        if(mediaNames.size() > 0 || territoryNames.size() > 0 || languageNames.size() > 0) {
        
            windowGuidelineStrandQuery += ' AND ';
        
            if(mediaNames.size() > 0) {
                    
                if(hasChanged) {
                    windowGuidelineStrandQuery += ' AND ';
                }
                if((mediaNames.size() == 1 && mediaNames[0] == 'All') || mediaNames.contains('All')) {
                    windowGuidelineStrandQuery += 'Media__c != NULL';
                } else {
                    
                    windowGuidelineStrandQuery += 'Media__c INCLUDES (';
                    
                    for(String media: mediaNames) {
                        windowGuidelineStrandQuery += '\'' + media + '\',';
                    }
                    windowGuidelineStrandQuery = windowGuidelineStrandQuery.removeEnd(',');
                    windowGuidelineStrandQuery += ')';
                }
                hasChanged = true;
            }
            
            if(territoryNames.size() > 0) {
                
                if(hasChanged) {
                    windowGuidelineStrandQuery += ' AND ';
                }
                if((territoryNames.size() == 1 && territoryNames[0] == 'All') || territoryNames.contains('All')) {
                    windowGuidelineStrandQuery += 'Territory__c != NULL';
                } else {
                    
                    windowGuidelineStrandQuery += 'Territory__c INCLUDES (';
                    
                    for(String terr: territoryNames) {
                        windowGuidelineStrandQuery += '\'' + terr + '\',';
                    }
                    windowGuidelineStrandQuery = windowGuidelineStrandQuery.removeEnd(',');
                    windowGuidelineStrandQuery += ')';
                }
                hasChanged = true;
            }
            
            if(languageNames.size() > 0) {
                
                if(hasChanged) {
                    windowGuidelineStrandQuery += ' AND ';
                }
                if((languageNames.size() == 1 && languageNames[0] == 'No Specific Language') || languageNames.contains('No Specific Language')) {
                    windowGuidelineStrandQuery += 'Language__c != NULL';
                }  else {
                    
                    windowGuidelineStrandQuery += 'Language__c INCLUDES (';
        
                    for(String lang: languageNames) {
                        windowGuidelineStrandQuery += '\'' + lang + '\',';
                    }
                    windowGuidelineStrandQuery = windowGuidelineStrandQuery.removeEnd(',');
                    windowGuidelineStrandQuery += ')';
                }
                hasChanged = true;
            }
            
            List<EAW_Window_Guideline_Strand__c> windowGuidelineStrands = Database.query(windowGuidelineStrandQuery);
               
            for(EAW_Window_Guideline_Strand__c windowGuidelineStrand: windowGuidelineStrands) {
                windowGuidelineIds.add(windowGuidelineStrand.EAW_Window_Guideline__c);
            }
            
            String planGuidelineQuery = 'SELECT Plan__c FROM EAW_Plan_Window_Guideline_Junction__c WHERE Window_Guideline__c IN :windowGuidelineIds';
            List<EAW_Plan_Window_Guideline_Junction__c> planWindowGuidelineJunctions = Database.query(planGuidelineQuery);
            
            for(EAW_Plan_Window_Guideline_Junction__c junction: planWindowGuidelineJunctions) {
                wgsBasedPGIds.add(junction.Plan__c);
            }
            queryCondition += 'AND Id IN :wgsBasedPGIds ';
            hasChanged = true;
        }
        
        if ((String.isNotBlank(status) || String.isNotBlank(releaseType) || planNames.size() > 0 ||
            salesRegions.size() > 0 || productTypeNames.size() > 0) && territoryNames.size() == 0 && languageNames.size() == 0 && mediaNames.size() == 0) {
                
            queryCondition += ' AND ';
        }
        
        if (String.isNotBlank(status)) {

            if (hasChanged) {
                queryCondition += ' AND ';
            }
            queryCondition += ' Status__c = \'' + status + '\'';
            hasChanged = true;
        }

        if (String.isNotBlank(releaseType)) {
            if (hasChanged) {
                queryCondition += ' AND ';
            }
            queryCondition += 'Release_Type__c = \'' + releaseType + '\'';
            hasChanged = true;
        }

        if (planNames.size() > 0) {
            if (hasChanged) {
                queryCondition += ' AND ';
            }
            queryCondition += 'Id IN : planNames'; //LRCC-1280
            hasChanged = true;
        }

        if (salesRegions.size() > 0) {
            if (hasChanged) {
                queryCondition += ' AND ';
            }
            String salesRegionList = '';
            Boolean isFirst = true;
            for (String region: salesRegions) {
                if (!isFirst) {
                    salesRegionList += ';' + region;
                } else {
                    salesRegionList += region;
                }
                isFirst = false;
            }
            queryCondition += ' Sales_Region__c INCLUDES (' + getFormattedList(salesRegionList) + ')';
            hasChanged = true;
        }

        if (productTypeNames.size() > 0) {
            if (hasChanged) {
                queryCondition += ' AND ';
            }

            String productTypeList = '';
            Boolean isFirst = true;
            for (String productType: productTypeNames) {
                if (!isFirst) {
                    productTypeList += ';' + productType;
                } else {
                    productTypeList += productType;
                }
                isFirst = false;
            }
            queryCondition += 'Product_Type__c INCLUDES (' + getFormattedList(productTypeList) + ')';
        }
        
        /**LRCC -1459 Pagination Limit **/
        Set<Id> paginationIdSet  ;
        string aggQuery = queryCondition  ;
        
        if(pageIdMap.containsKey(currentPageNumber) && pageIdMap.get(currentPageNumber).size() == pagesPerRecord){
        
            paginationIdSet  = new Set<Id>();
            paginationIdSet  = pageIdMap.get(currentPageNumber);

            if (hasChanged) {
            
                queryCondition += ' AND ';
            }
            
            queryCondition += 'Id IN :paginationIdSet ';
            hasChanged = true;
        } 
        else if(pageIdMap.containsKey(currentPageNumber) && pageIdMap.get(currentPageNumber).size() != pagesPerRecord){
        
            paginationIdSet  = new Set<Id>();
            
            for(Integer i=1;i<currentPageNumber;i++){
                paginationIdSet.addAll(pageIdMap.get(i));
            }
   
            if (hasChanged) {
                queryCondition  += ' AND ';
            }
            
            queryCondition  += 'Id NOT IN :paginationIdSet';
            hasChanged = true;
        } 
        else if(!pageIdMap.containsKey(currentPageNumber) && currentPageNumber != 1){
             paginationIdSet  = new Set<Id>();
            
            for(Integer i=1;i<currentPageNumber;i++){
                paginationIdSet.addAll(pageIdMap.get(i));
            }
            
            if (hasChanged) {
                queryCondition  += ' AND ';
            }
            
            queryCondition  += 'Id NOT IN :paginationIdSet ';
            hasChanged = true;
        }
        if(selectedFilterMapConfig != null &&  selectedFilterMapConfig.get('selectedAlpha') != null && selectedFilterMapConfig.get('selectedAlpha') != 'All' && selectedFilterMapConfig.get('selectedCol') != null ){
            if (hasChanged) {
                queryCondition  += ' AND ';
                aggQuery += ' AND ';
            }
            
            queryCondition  += selectedFilterMapConfig.get('selectedCol') + ' LIKE  \'' + selectedFilterMapConfig.get('selectedAlpha') + '%\'';  
            aggQuery += selectedFilterMapConfig.get('selectedCol') + ' LIKE  \'' + selectedFilterMapConfig.get('selectedAlpha') + '%\'';  
        }
                      
        /**LRCC -1459 Pagination Limit END **/
        //LRCC-1483
        if(planNames == null || planNames.size() == 0) {
            queryCondition += ' AND Next_Version__c = null';
            aggQuery +=' AND Next_Version__c = null';
        }
        queryCondition += ' ORDER BY Name ASC';
        //LRCC-1459
        if(pagesPerRecord != null){
           queryCondition +=  ' Limit ' + pagesPerRecord;
        }
        
        List<String> listStrings = new List<String>();
        if(paginationIdSet != NULL){
            for(Id pid : paginationIdSet){
                listStrings.add(pid); 
            }
        }
        //LRCC-1675
        if(exportFlag == 'export'){
        
            System.debug('aggQuery:::before:::'+aggQuery);
            if(lastBatchIds != NULL && lastBatchIds.size() > 0){
            
            aggQuery += ' AND Id NOT IN :lastBatchIds';
            }
            
            if(lastRecordCreatedDate != NULL ){
            
            aggQuery += ' AND CreatedDate >= '+lastRecordCreatedDate ;
            }
            
            aggQuery += ' ORDER BY CreatedDate ASC';
            
            if(recordLimit!= NULL){
            
               
                aggQuery +=  ' Limit ' + recordLimit;
            } 
            System.debug('aggQuery:::after:::'+aggQuery);
            fieldValues.add(EAW_FieldSetController.genericGetRecords('EAW_Plan_Guideline__c', objFieldSetMap.get('EAW_Plan_Guideline__c'), aggQuery, planNames, wgsBasedPGIds, listStrings,lastBatchIds));
       }else{
            fieldValues.add(EAW_FieldSetController.genericGetRecords('EAW_Plan_Guideline__c', objFieldSetMap.get('EAW_Plan_Guideline__c'), queryCondition, planNames, wgsBasedPGIds, listStrings,null));
        
        }
        //fieldValues.add(EAW_FieldSetController.genericGetRecords('EAW_Plan_Guideline__c', objFieldSetMap.get('EAW_Plan_Guideline__c'), queryCondition, planNames, wgsBasedPGIds, listStrings));
        finalMap.put('Plan',fieldValues); 
        //LRCC-1675
         if(exportFlag != 'export'){
        
            finalMap.put('totalCount',EAW_FieldSetController.GetRecordsCount('EAW_Plan_Guideline__c', objFieldSetMap.get('EAW_Plan_Guideline__c'), aggQuery, planNames, wgsBasedPGIds, listStrings));
        }
        return finalMap;
    }

    @AuraEnabled
    public static List < EAW_Plan_Window_Guideline_Junction__c > getRelatedWindowGuidelines(List < String > planGuidelineIds) {
        String query = 'select Plan__c, Window_Guideline__r.Name from EAW_Plan_Window_Guideline_Junction__c where Plan__c IN :planGuidelineIds';
        List < EAW_Plan_Window_Guideline_Junction__c > planWindowGuidelineJunctions = Database.query(query);

        return planWindowGuidelineJunctions;
    }

    private static String getFormattedList(String itemList) {

        if (itemList.contains(';')) {
            String[] items = itemList.split(';');
            itemList = '';

            for (Integer i = 0; i < items.size(); i++) {
                itemList += '\'' + items[i] + '\'';
                if (i != items.size() - 1) {
                    itemList += ',';
                }
            }
        } else {
            itemList = '\'' + itemList + '\'';
        }

        return itemList;
    }
    
    @AuraEnabled
    public static EAW_Plan_Guideline__c getPlanGuideline(String recordId) { //LRCC-1342
        try {
            EAW_Plan_Guideline__c planGuideline = [SELECT Id, Name, Release_Type__c, Sales_Region__c, Product_Type__c, Previous_Version__c, Next_Version__c, Status__c, VersionNotes__c, Language__c, Territory__c FROM EAW_Plan_Guideline__c WHERE Id =: recordId];
            return planGuideline;
        } catch (Exception e) {
            throw New AuraHandledException(e.getMessage());
        }
    }
    
    @AuraEnabled
    public static List < EAW_Plan_Guideline__c > clonePlanAndWindows(String clonePlan) { //In this method also refers LRCC-1342 ticket. Before going to change anything make sure don't affect 1342.
            
        try {
            List < String > planIds = new List < String > ();
            List < EAW_Plan_Guideline__c > plans = (List < EAW_Plan_Guideline__c > ) JSON.deserialize(clonePlan, List < EAW_Plan_Guideline__c > .class);
            List < EAW_Plan_Guideline__c > newPlans = new List < EAW_Plan_Guideline__c > ();
            Map < Id, EAW_Plan_Guideline__c > newClonedPlans = new Map < Id, EAW_Plan_Guideline__c > (); //  LRCC - 1209
    
            for (EAW_Plan_Guideline__c plan: plans) {
                planIds.add(plan.Id);
            }
            
            string query = 'select Id, Window_Guideline__c, Window_Guideline__r.Name, Window_Guideline__r.Clone_WG_Name__c, Window_Guideline__r.Window_Guideline_Alias__c, Window_Guideline__r.Status__c, Window_Guideline__r.Media__c,Window_Guideline__r.Product_Type__c, Window_Guideline__r.Window_Type__c, Window_Guideline__r.Customers__c ' +
                'from EAW_Plan_Window_Guideline_Junction__c where Plan__r.id = :planIds';
            List < EAW_Plan_Window_Guideline_Junction__c > windowsJuncs = Database.query(query);
            
            EAW_Plan_Guideline__c plan = new EAW_Plan_Guideline__c();
    
            //Take all selected records, and make a new record
            for (EAW_Plan_Guideline__c oldPlan: [SELECT Id, Name, Media__c, Product_Type__c, Release_Type__c, Territory__c, Language__c, Status__c, Sales_Region__c FROM EAW_Plan_Guideline__c WHERE Id IN: planIds]) {
    
                //We don't have a copy constructor, so lets copy all the fields
                plan.Name = oldPlan.Name + ' clone';
                plan.Media__c = oldPlan.Media__c;
                plan.Product_Type__c = oldPlan.Product_Type__c;
                plan.Release_Type__c = oldPlan.Release_Type__c;
                plan.Territory__c = oldPlan.Territory__c;
                plan.Language__c = oldPlan.Language__c;
                plan.Status__c = 'Draft';
                plan.Sales_Region__c = oldPlan.Sales_Region__c; //LRCC:1209
            
                newClonedPlans.put(oldPlan.Id, plan); //LRCC:1209
            }
    
            //create & save the plan
            insert plan;
    
            //create & save the junctions 
            List < EAW_Plan_Window_Guideline_Junction__c > newJuncs = new List < EAW_Plan_Window_Guideline_Junction__c > ();
            Set < Id > oldWGIds = new Set < Id > ();
            Map < Id, EAW_Window_Guideline__c > newOldWGs = new Map < Id, EAW_Window_Guideline__c > ();
    
            for (EAW_Plan_Window_Guideline_Junction__c junc: windowsJuncs) {
                
                oldWGIds.add(junc.Window_Guideline__c);
                
                //Clone the Window Guideline
                EAW_Window_Guideline__c newGuideline = new EAW_Window_Guideline__c();
                newGuideline.Name = junc.Window_Guideline__r.Name + ' clone';
                
                //LRCC-1493
                if(junc.Window_Guideline__r.Clone_WG_Name__c != null) {
                    newGuideline.Clone_WG_Name__c = junc.Window_Guideline__r.Clone_WG_Name__c + ' clone';
                } 
                else {
                    newGuideline.Clone_WG_Name__c = 'clone';
                }
                
                if(junc.Window_Guideline__r.Window_Guideline_Alias__c != null) {
                    newGuideline.Window_Guideline_Alias__c = junc.Window_Guideline__r.Window_Guideline_Alias__c;
                    newGuideline.Name = junc.Window_Guideline__r.Window_Guideline_Alias__c + '-' + junc.Window_Guideline__r.Product_Type__c + ' ' + junc.Window_Guideline__r.Clone_WG_Name__c;
                }
                //end.
                
                newGuideline.Product_Type__c = junc.Window_Guideline__r.Product_Type__c;
                //LRCC-1511 - Remove Lifecycle
                //newGuideline.EAW_Life_cycle__c = junc.Window_Guideline__r.EAW_Life_cycle__c; 
                newGuideline.Window_Type__c = junc.Window_Guideline__r.Window_Type__c;
                newGuideline.Media__c = junc.Window_Guideline__r.Media__c;
                //LRCC-1560 - Replace Customer lookup field with Customer text field
                //newGuideline.Customer__c = junc.Window_Guideline__r.Customer__c;
                newGuideline.Customers__c = junc.Window_Guideline__r.Customers__c;
            
                newOldWGs.put(junc.Window_Guideline__c, newGuideline);
            }
            
            if (newOldWGs != NULL && newOldWGs.size() > 0) {
                insert newOldWGs.values();
            }
            
            for (EAW_Window_Guideline__c wg: newOldWGs.values()) {
                EAW_Plan_Window_Guideline_Junction__c nj = new EAW_Plan_Window_Guideline_Junction__c();
                nj.Plan__c = plan.Id;
                nj.Window_Guideline__c = wg.Id;
                newJuncs.add(nj);
            }
            
            //LRCC:1209
            String strandFields = 'End_Date_Days_Offset__c,' +
                'End_Date_Months_Offset__c,' +
                'End_Date_From__c,' +
                'EAW_Window_Guideline__c,' +
                'Start_Date_Days_Offset__c,' +
                'Start_Date_Months_Offset__c,' +
                'Start_Date_From__c,' +
                'Media__c,' +
                'Territory__c,' +
                'Language__c,' +
                'License_Type__c';
                
            String strandQuery = 'SELECT ' + strandFields + ' FROM EAW_Window_Guideline_Strand__c where EAW_Window_Guideline__c IN: oldWGIds ';
            List < EAW_Window_Guideline_Strand__c > oldStrands = Database.query(strandQuery);
    
            Map < Id, List < EAW_Window_Guideline_Strand__c >> windowGuidelineIdAndWGS = new Map < Id, List < EAW_Window_Guideline_Strand__c >> ();
    
            for (EAW_Window_Guideline_Strand__c oldStrand: oldStrands) {
                if (windowGuidelineIdAndWGS.containskey(oldStrand.EAW_Window_Guideline__c)) {
                    List < EAW_Window_Guideline_Strand__c > tempList = windowGuidelineIdAndWGS.get(oldStrand.EAW_Window_Guideline__c);
                    tempList.add(oldStrand);
                    windowGuidelineIdAndWGS.put(oldStrand.EAW_Window_Guideline__c, tempList);
                } else {
                    windowGuidelineIdAndWGS.put(oldStrand.EAW_Window_Guideline__c, new List < EAW_Window_Guideline_Strand__c > {
                        oldStrand
                    });
                }
            }
    
            //Clone the strands & then save em
            List < EAW_Window_Guideline_Strand__c > clonedStrands = new List < EAW_Window_Guideline_Strand__c > ();
    
            if (newOldWGs != null) {
    
                for (Id windowGuidelineId: newOldWGs.keySet()) {
                    List < EAW_Window_Guideline_Strand__c > oldClonedStrands = windowGuidelineIdAndWGS.get(windowGuidelineId);
    
                    if (oldClonedStrands != null && oldClonedStrands.size() > 0) {
    
                        for (EAW_Window_Guideline_Strand__c strand: oldClonedStrands) {
    
                            //Clone it
                            EAW_Window_Guideline_Strand__c clone = new EAW_Window_Guideline_Strand__c();
                            clone.End_Date_Days_Offset__c = strand.End_Date_Days_Offset__c;
                            clone.End_Date_Months_Offset__c = strand.End_Date_Months_Offset__c;
                            clone.End_Date_From__c = strand.End_Date_From__c;
                            clone.Start_Date_Days_Offset__c = strand.Start_Date_Days_Offset__c;
                            clone.Start_Date_Months_Offset__c = strand.Start_Date_Months_Offset__c;
                            clone.Start_Date_From__c = strand.Start_Date_From__c;
                            clone.Media__c = strand.Media__c;
                            clone.Territory__c = strand.Territory__c;
                            clone.Language__c = strand.Language__c;
                            clone.License_Type__c = strand.License_Type__c;
    
                            //add new guideline as its parent
                            clone.EAW_Window_Guideline__c = newOldWGs.get(strand.EAW_Window_Guideline__c).Id;
    
                            //add to list
                            clonedStrands.add(clone);
                        }
                    }
                }
                //actually save the strands now
                insert clonedStrands;
            }
            //Save the new junction objs
            if (newJuncs != NULL && newJuncs.size() > 0) insert newJuncs;
            newPlans.add(plan);
            //Map < Id, List < EAW_Rule__c >> clonedRuleQualifiers = clonePlanQualifier(plans, newClonedPlans); //  LRCC - 1209
            clonePlanQualifier(newClonedPlans); // Optimised logic
            return newPlans;
        }
        catch (Exception e) {
            throw new AuraHandledException('Error : ' + e.getMessage());
        }
    }

    @AuraEnabled
    public static List < EAW_Plan_Guideline__c > clonePlanSameWindows(String clonePlan) {
        
        try {
            List < String > planIds = new List < String > ();
            List < EAW_Plan_Guideline__c > plans = (List < EAW_Plan_Guideline__c > ) JSON.deserialize(clonePlan, List < EAW_Plan_Guideline__c > .class);
            List < EAW_Plan_Guideline__c > newPlans = new List < EAW_Plan_Guideline__c > ();
    
            for (EAW_Plan_Guideline__c plan: plans) {
                planIds.add(plan.Id);
            }
    
            //Grab the junctions to the existing windows
            string query = 'select Window_Guideline__c from EAW_Plan_Window_Guideline_Junction__c where Plan__r.id = :planIds';
            List < EAW_Plan_Window_Guideline_Junction__c > windowsJuncs = Database.query(query);
    
            //Take all selected records, and make a new record
            for (EAW_Plan_Guideline__c oldPlan: [SELECT Id, Name, Media__c, Product_Type__c, Territory__c, Release_Type__c, Status__c, Sales_Region__c FROM EAW_Plan_Guideline__c WHERE Id IN: plans]) {
    
                //We don't have a copy constructor, so lets copy all the fields
                EAW_Plan_Guideline__c plan = new EAW_Plan_Guideline__c();
                plan.Name = oldPlan.Name + ' clone';
                plan.Media__c = oldPlan.Media__c;
                plan.Product_Type__c = oldPlan.Product_Type__c;
                plan.Release_Type__c = oldPlan.Release_Type__c;
                plan.Territory__c = oldPlan.Territory__c;
                plan.Status__c = 'Draft';
                plan.Sales_Region__c = oldPlan.Sales_Region__c;
                
                //create & save the plan
                insert plan;
    
                //create & save the junctions to existing windows
                List < EAW_Plan_Window_Guideline_Junction__c > newJuncs = new List < EAW_Plan_Window_Guideline_Junction__c > ();
                for (EAW_Plan_Window_Guideline_Junction__c junc: windowsJuncs) {
                    EAW_Plan_Window_Guideline_Junction__c nj = new EAW_Plan_Window_Guideline_Junction__c();
    
                    nj.Plan__c = plan.Id;
                    nj.Window_Guideline__c = junc.Window_Guideline__c;
                    newJuncs.add(nj);
                }
    
                //Save the new junction objs
                insert newJuncs;
                newPlans.add(plan);
            }
            return newPlans;
        } catch (Exception e) {
            throw new AuraHandledException('Error : ' + e.getMessage());
        }
    }
    
    @AuraEnabled
    public static List < EAW_Plan_Guideline__c > clonePlanNoWindows(String clonePlan) {
        
        try {
            List < EAW_Plan_Guideline__c > plans = (List < EAW_Plan_Guideline__c > ) JSON.deserialize(clonePlan, List < EAW_Plan_Guideline__c > .class);
            List < EAW_Plan_Guideline__c > newPlans = new List < EAW_Plan_Guideline__c > ();
            Map < Id, EAW_Plan_Guideline__c > newClonedPlans = new Map < Id, EAW_Plan_Guideline__c > ();
            
            //Take all selected records, and make a new record
            for (EAW_Plan_Guideline__c oldPlan: [SELECT Id, Name, Media__c, Product_Type__c, Territory__c, Release_Type__c, Status__c, Sales_Region__c FROM EAW_Plan_Guideline__c WHERE Id IN: plans]) {
        
                //We don't have a copy constructor, so lets copy all the fields
                EAW_Plan_Guideline__c plan = new EAW_Plan_Guideline__c();
                plan.Name = oldPlan.Name + ' clone';
                plan.Media__c = oldPlan.Media__c;
                plan.Product_Type__c = oldPlan.Product_Type__c;
                plan.Territory__c = oldPlan.Territory__c;
                plan.Release_Type__c = oldPlan.Release_Type__c;
                plan.Status__c = 'Draft';
                plan.Sales_Region__c = oldPlan.Sales_Region__c;
                
                newClonedPlans.put(oldPlan.Id, plan);
                newPlans.add(plan);
            }
    
            if (newPlans.size() > 0) {
                insert newPlans;
            }
            //Map < Id, List < EAW_Rule__c >> clonedRuleQualifiers = clonePlanQualifier(plans, newClonedPlans);
            clonePlanQualifier(newClonedPlans); // Optimised logic
            return newPlans;
        } catch (Exception e) {
            throw new AuraHandledException('Error : ' + e.getMessage());
        }
    }
    
    /**
     * Called from the "Deactivate" Popup triggered on the "Manage Plan Guidelines" page
     * -- return references to the plans that are recently deactivated
     */
    @AuraEnabled
    public static EAW_Plan_Guideline__c[] deactivatePlans(String deactivatedPlans) {

        List < EAW_Plan_Guideline__c > plans = (List < EAW_Plan_Guideline__c > ) JSON.deserialize(deactivatedPlans, List < EAW_Plan_Guideline__c > .class);
        List < EAW_Plan_Guideline__c > toUpdate = new List < EAW_Plan_Guideline__c > ();

        for (EAW_Plan_Guideline__c oldPlan: plans) {
            oldPlan.Status__c = 'Inactive';
            toUpdate.add(oldPlan);
        }
        update toUpdate;

        return plans;
    }

    /**
     * Called from the "Delete Draft" Popup triggered on the "Manage Plan Guidelines" page
     * -- they return references to the plans that have been removed
     */
    @AuraEnabled
    public static EAW_Plan_Guideline__c[] deleteDraftPlans(String deletedDraftPlans) {

        List < EAW_Plan_Guideline__c > plans = (List < EAW_Plan_Guideline__c > ) JSON.deserialize(deletedDraftPlans, List < EAW_Plan_Guideline__c > .class);

        for (Integer i = plans.size() - 1; i >= 0; i--) {
            if (plans.get(i).Status__c == 'Active') {
                plans.remove(i);
            }
        }
        delete plans;

        return plans;
    }

    /**
     * Method creates two strings, that represent
     *      1. Unique list of TERRITORIES pulled from the Window Guideline Strand Objects
     *      2. Unique list of LANGUAGES pulled from the Window Guideline Strand Objects
     **/
    @AuraEnabled
    public static List < String > getExhibitionData(String recordId) {
        
        List < String > exhibData = new List < String > ();

        string query = 'select Window_Guideline__r.Id from EAW_Plan_Window_Guideline_Junction__c where Plan__r.id =\'' + recordId + '\'';
        List < EAW_Plan_Window_Guideline_Junction__c > windowsJunction = Database.query(query);

        List < String > windowIds = new List < String > ();

        for (EAW_Plan_Window_Guideline_Junction__c junc: windowsJunction) {
            windowIds.add('\'' + junc.Window_Guideline__r.Id + '\'');
        }

        String windowIdsStr = '(' + String.join(windowIds, ',') + ')';

        //Search for all window strands
        String query2 = 'select Territory__c, Language__c from EAW_Window_Guideline_Strand__c where EAW_Window_Guideline__r.Id in ' + windowIdsStr;

        List < EAW_Window_Guideline_Strand__c > windowStrands = Database.query(query2);

        //string together results .. use a set to avoid dups
        Set < String > territories = new Set < String > ();
        Set < String > languages = new Set < String > ();
        for (EAW_Window_Guideline_Strand__c strand: windowStrands) {
            territories.add(strand.Territory__c);
            languages.add(strand.Language__c);
        }

        exhibData.add(territories.size() > 0 ? String.join(New List < String > (territories), '; ') : '');
        exhibData.add(languages.size() > 0 ? String.join(New List < String > (languages), '; ') : '');

        return exhibData;
    }

    /**
     * return a Plan Guideline with all its fields based upon an Id;
     */
    @AuraEnabled
    public static EAW_Plan_Guideline__c getRecordDetail(String recordId) {

        string query = 'select Id, Name, Sales_Region__c, Territory__c, Language__c, Status__c, Release_Type__c, Product_Type__c, Version__c from EAW_Plan_Guideline__c where Id =\'' + recordId + '\'';
        EAW_Plan_GuideLine__c plan;
        List < EAW_Plan_GuideLine__c > planGuideLineList = Database.query(query);
        if (planGuideLineList.isEmpty() == False) {
            plan = planGuideLineList[0];
        }
        return plan;
    }

    /**
     * Methods related to Versioning
     *      1. getAllVersions -> returns all versions in its lineage 
     *      2. getNewVersionId -> creates a clone or "new vesrion" if one does not exist
     *                            otherwise return the id of the new version
     */
    //TODO: Rewrite this for better SOQL use.
    @AuraEnabled
    public static List < EAW_Plan_Guideline__c > getAllVersions(String recordId) {
        EAW_Plan_GuideLine__c plan;
        String baseQuery = 'select Name, Id, Status__c, Version__c, VersionNotes__c, ActivatedBy__r.Name, ActivatedDate__c, CreatedBy.Name, CreatedDate';

        String query = baseQuery + ', Previous_Version__c, Next_Version__c from EAW_Plan_Guideline__c where Id =\'' + recordId + '\'';
        List < EAW_Plan_GuideLine__c > planList = Database.query(query);
        if (planList.isEmpty() == False) {
            plan = planList[0];
        }

        List < EAW_Plan_Guideline__c > results = new List < EAW_Plan_Guideline__c > ();
        EAW_Plan_GuideLine__c currPlan = plan;
        while (currPlan.Previous_Version__c != null) {
            String llQuery = baseQuery + ', Previous_Version__c from EAW_Plan_Guideline__c where Id =\'' + currPlan.Previous_Version__c + '\'';
            currPlan = Database.query(llQuery);
            results.add(currPlan);
        }

        //Add yourself
        results.add(plan);
        
        //Go up the chain and add everyone
        currPlan = plan;
        while (currPlan.Next_Version__c != null) {
            String llQuery = baseQuery + ', Next_Version__c from EAW_Plan_Guideline__c where Id =\'' + currPlan.Next_Version__c + '\'';
            currPlan = Database.query(llQuery);
            results.add(currPlan);
        }

        return results;
    }

    @AuraEnabled
    public static Id getNewVersionId(String recordId, String title, String body) {
    
        try {
            string query = 'select Id, Name, Sales_Region__c, Territory__c, Language__c, Status__c, Release_Type__c, Product_Type__c, Version__c, Previous_Version__r.Id, Next_Version__r.Id from EAW_Plan_Guideline__c where Id =\'' + recordId + '\'';
            EAW_Plan_GuideLine__c currPlan = Database.query(query);
            
            if (currPlan.Next_Version__c == null) {

                if (currPlan.Version__c == null) {
                    currPlan.Version__c = 1;
                }

                EAW_Plan_GuideLine__c newPlan = new EAW_Plan_Guideline__c();
                newPlan.Sales_Region__c = currPlan.Sales_Region__c;
                newPlan.Territory__c = currPlan.Territory__c;
                newPlan.Language__c = currPlan.Language__c;
                newPlan.Release_Type__c = currPlan.Release_Type__c;
                newPlan.Product_Type__c = currPlan.Product_Type__c;
                newPlan.Previous_Version__c = currPlan.Id;
                newPlan.Status__c = 'Draft';
                newPlan.VersionNotes__c = title; //LRCC-1485
                
                //update the version before setting it in the name
                newPlan.Version__c = currPlan.Version__c + 1;
                newPlan.Name = currPlan.Name; //TODO: maybe add back version #? // + ' v' + newPlan.Version__c;
                insert newPlan;

                if (String.isNotBlank(title)) {
                    Note n = new Note(Title = title, Body = body, ParentId = newPlan.Id);
                    insert n;
                }

                //Update the old Plan
                currPlan.Next_Version__c = newPlan.Id;
                update currPlan;

                //LRCC-510 & LRCC-1280
                List < EAW_Plan_Window_Guideline_Junction__c > pwJuncList = [Select Id, Plan__c, Window_Guideline__c From EAW_Plan_Window_Guideline_Junction__c Where Plan__c =: currPlan.Id];

                if (pwJuncList != NULL && pwJuncList.size() > 0) {

                    List < EAW_Plan_Window_Guideline_Junction__c > newPWJuncList = new List < EAW_Plan_Window_Guideline_Junction__c > ();

                    for (EAW_Plan_Window_Guideline_Junction__c junc: pwJuncList) {
                        EAW_Plan_Window_Guideline_Junction__c newJunc = new EAW_Plan_Window_Guideline_Junction__c();
                        newJunc.Plan__c = newPlan.Id;
                        newJunc.Window_Guideline__c = junc.Window_Guideline__c;
                        newPWJuncList.add(newJunc);
                    }

                    if (newPWJuncList != NULL && newPWJuncList.size() > 0) insert newPWJuncList;
                }

                //LRCC-1280
                Map < Id, EAW_Plan_Guideline__c > oldAndNewPlanGuidelineMap = new Map < Id, EAW_Plan_Guideline__c > ();
                oldAndNewPlanGuidelineMap.put(currPlan.Id, newPlan);
                /*clonePlanQualifier(new List < EAW_Plan_Guideline__c > {
                    currPlan
                }, oldAndNewPlanGuidelineMap);*/

                return newPlan.Id;
            } else {
                //There exists a next version, simply redirect the user
                return currPlan.Next_Version__r.Id;
            }
        } catch (Exception e) {
            throw new AuraHandledException('Error : ' + e.getMessage());
        }
    }


    @AuraEnabled
    public static List < EAW_Plan_Guideline__c > saveRecords(String plans) {

        List < EAW_Plan_Guideline__c > plansList = (List < EAW_Plan_Guideline__c > ) JSON.deserialize(plans, List < EAW_Plan_Guideline__c > .class);
        try {
            if (plansList != NULL && plansList.size() > 0) update plansList;
        } catch (Exception e) {
            throw new AuraHandledException('Error : ' + e.getMessage());
        }
        return plansList;
    }
    /*
    @AuraEnabled
    public static List < TVD_Box_Office__c > saveBoxOfficeRecords(String updatedDataList) {

        List < TVD_Box_Office__c > boxOfficeList = (List < TVD_Box_Office__c > ) JSON.deserialize(updatedDataList, List < TVD_Box_Office__c > .class);
        if (boxOfficeList != NULL && boxOfficeList.size() > 0) update boxOfficeList;
        return boxOfficeList;
    }
    */
    @AuraEnabled
    public static List < EAW_Box_Office__c > saveEAWBoxOfficeRecords(String updatedDataList) {

        List < EAW_Box_Office__c > boxOfficeList = (List < EAW_Box_Office__c > ) JSON.deserialize(updatedDataList, List < EAW_Box_Office__c > .class);
        if (boxOfficeList != NULL && boxOfficeList.size() > 0) update boxOfficeList;
        return boxOfficeList;
    }
    /*
    @AuraEnabled
    public static void deleteBoxOfficeRecords(List < String > recIds) {

        List < TVD_Box_Office__c > items = new List < TVD_Box_Office__c > ();
        try {
            for (String recId: recIds) {
                TVD_Box_Office__c boxOffice = new TVD_Box_Office__c();
                boxOffice.Id = recId;
                items.add(boxOffice);
            }
            delete items;
        } catch (Exception e) {
            throw new AuraHandledException('Error : ' + e.getMessage());
        }
    }
    */
    /*LRCC:1045*/
    @AuraEnabled
    public static List < EAW_LookupSearchResult > autoSelected(String selectedSalesRegionStr) {
        return EAW_SalesRegionsController.autoSelected(selectedSalesRegionStr);
    }
    
    /*
    //LRCC-1209
    public static Map < Id, List < EAW_Rule__c >> clonePlanQualifier(List < EAW_Plan_Guideline__c > oldPlans, Map < Id, EAW_Plan_Guideline__c > newClonedPlans) {

        Map < Id, List < EAW_Rule__c >> clonedMap = new Map < Id, List < EAW_Rule__c >> ();
        Map < Id, EAW_Rule__c > clonedRuleReference = new Map < Id, EAW_Rule__c > ();
        Map < Id, List < EAW_Rule_Detail__c >> clonedRuleDetailMap = new Map < Id, List < EAW_Rule_Detail__c >> ();

        Schema.SObjectType targetType = Schema.getGlobalDescribe().get('EAW_Rule_Detail__c'); //From the Object Api name retrieving the SObject
        Sobject Object_name = targetType.newSObject();
        Schema.sObjectType sobject_type = Object_name.getSObjectType(); //grab the sobject that was passed
        Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe(); //describe the sobject
        Map < String, Schema.SObjectField > field_map = sobject_describe.fields.getMap();

        String ruleDetailfieldSet = 'SELECT ';
        for (Schema.SObjectField fieldName: field_map.values()) {
            String fieldAPI = String.valueOf(fieldName);
            ruleDetailfieldSet = ruleDetailfieldSet + ' ' + fieldAPI + ' ,';
        }
        ruleDetailfieldSet = ruleDetailfieldSet.removeEnd(',');
        ruleDetailfieldSet = ruleDetailfieldSet + 'FROM Rule_Orders__r';
        
        String ruleSet = 'SELECT Id, RecordTypeId, Plan_Guideline__c,' + '(' + ruleDetailfieldSet + ')' + ' FROM EAW_Rule__c WHERE Plan_Guideline__c IN :oldPlans';
        List < EAW_Rule__c > ruleList = Database.query(ruleSet);
        
        List < EAW_Rule__c > clonedRuleList = new List < EAW_Rule__c > ();
        List < EAW_Rule_Detail__c > clonedRuleDetailList = new List < EAW_Rule_Detail__c > ();
        if (ruleList.size() > 0) {
            for (EAW_Rule__c rule: ruleList) {
                EAW_Rule__c clonedRule = rule.clone(false, true, false, false);
                clonedRule.Plan_Guideline__c = newClonedPlans.get(rule.Plan_Guideline__c).Id;
                clonedRuleList.add(clonedRule);
                
                clonedRuleDetailList = new List < EAW_Rule_Detail__c > ();
                for(EAW_Rule_Detail__c ruleDetail: rule.Rule_Orders__r) {
                    EAW_Rule_Detail__c clonedRuleDetail = ruleDetail.clone(false, true, false, false);
                    clonedRuleDetailList.add(clonedRuleDetail);
                }
                clonedRuleDetailMap.put(rule.Id, clonedRuleDetailList);
                clonedRuleReference.put(rule.Id, clonedRule);
            }
            /*for(EAW_Rule__c rule : clonedRuleList){
                List<EAW_Rule__c> clonedList = new List<EAW_Rule__c>();
                if(clonedMap.get(rule.Plan_Guideline__c).size() > 0){
                    clonedList = clonedMap.get(rule.Plan_Guideline__c);
                }
                String planGuidelineId = rule.Plan_Guideline__c;
                rule.Plan_Guideline__c = '';
                clonedList.add(rule);          
                clonedMap.put(planGuidelineId,clonedList);           
            }
            insert clonedRuleList;
            
            system.debug('clonedRuleList::::'+clonedRuleList);
            
            clonedRuleDetailList = new List < EAW_Rule_Detail__c > ();
            for (Id originalId: clonedRuleReference.keySet()) {
                for (EAW_Rule_Detail__c clonedRuleDetail: clonedRuleDetailMap.get(originalId)) {
                    clonedRuleDetail.Rule_No__c = clonedRuleReference.get(originalId).Id;
                    clonedRuleDetailList.add(clonedRuleDetail);
                }
            }
            insert clonedRuleDetailList;
        }
        return clonedMap;
    }
    */
    //Optimise planQualifier Clone by Plan Guideline Handler code logics - LRCC - 1357
    public static void clonePlanQualifier(Map<Id,EAW_Plan_Guideline__c> newPGs) {
        Map < Id, Id > newClonedPlans = new Map<Id,Id>();
        if(newPGs.keySet() != null && newPGs.keySet().size() > 0) {
            for(Id oldPG : newPGs.keySet()) {
                if(newPGs.get(oldPG).Id != null) {
                    newClonedPlans.put(oldPG,newPGs.get(oldPG).Id);
                }
            }
            EAW_PlanGuidelineTrigger_Handler.clonePlanQualifier(newClonedPlans.keySet(),newClonedPlans);
        }
    }
}