public with sharing class EAW_WindowGuidelineTrigger_Handler {
    
    /*
    Please note, if you are creating any new method in this handler, make sure add following flag at starting of the method
    to skip the trigger logic.
    if(!checkOuboundRecursiveData.bypassTriggerFire) 
    */

    //LRCC-716 added validation when RDG is reffered in rule builder
    public void preventDeletionofWDG(List < EAW_Window_Guideline__c > oldWindowList) {
         if(!checkOuboundRecursiveData.bypassTriggerFire){
        Set < Id > windowGuidelineIdSet = new Set < Id > ();

        for (EAW_Window_Guideline__c windowGuideline: oldWindowList) {
            if (windowGuideline != null) {
                windowGuidelineIdSet.add(windowGuideline.Id);
            }
        }
        if (windowGuidelineIdSet.size() > 0) {

            Map < Id, List < EAW_Window__c >> wdgAndwindowMap = new Map < Id, List < EAW_Window__c >> ();
            List < EAW_Rule_Detail__c > ruleDetailList = new List < EAW_Rule_Detail__c > ();
            Set < Id > referredConditionalSet = new Set < Id > ();
            for (EAW_Window__c windowIns: [SELECT Id, Name, EAW_Window_Guideline__c FROM EAW_Window__c WHERE EAW_Window_Guideline__c IN: windowGuidelineIdSet]) {
                if (wdgAndwindowMap.containsKey(windowIns.EAW_Window_Guideline__c) == True) {

                    wdgAndwindowMap.get(windowIns.EAW_Window_Guideline__c).add(windowIns);
                }
                wdgAndwindowMap.put(windowIns.EAW_Window_Guideline__c, new List < EAW_Window__c > {
                    windowIns
                });

            }
            if (!wdgAndwindowMap.isEmpty()) {
                windowGuidelineIdSet.removeAll(wdgAndwindowMap.keySet());
            }
            if (windowGuidelineIdSet.size() > 0) {
                Id widowDateRuleRecordTypeId = Schema.SObjectType.EAW_Rule__c.getRecordTypeInfosByName().get('Window Date Calculation').getRecordTypeId();
                for (EAW_Rule_Detail__c ruleDetail: [SELECT Id, Rule_No__c, Conditional_Operand_Id__c, Rule_No__r.Conditional_Operand_Id__c, Rule_No__r.Window_Guideline__c FROM EAW_Rule_Detail__c WHERE(Conditional_Operand_Id__c IN: windowGuidelineIdSet OR Rule_No__r.Conditional_Operand_Id__c IN: windowGuidelineIdSet) AND Rule_No__r.Window_Guideline__c != null AND Rule_No__r.RecordTypeId =: widowDateRuleRecordTypeId AND Rule_No__r.Window_Guideline__r.Status__c != 'Inactive']) {
                    if (ruleDetail.Conditional_Operand_Id__c != null) {
                        referredConditionalSet.add(ruleDetail.Conditional_Operand_Id__c);
                    }
                    if (ruleDetail.Rule_No__r.Conditional_Operand_Id__c != null) {
                        referredConditionalSet.add(ruleDetail.Rule_No__r.Conditional_Operand_Id__c);
                    }
                }

            }
            for (EAW_Window_Guideline__c wdIns: oldWindowList) {
                
                if (wdIns.Status__c == 'Active' && wdgAndwindowMap.isEmpty() == True) {
                    wdIns.addError('You cannot delete an Active window Guideline');
                } 
                else if ((wdgAndwindowMap.isEmpty() == False && wdgAndwindowMap.containsKey(wdIns.Id) && wdgAndwindowMap.get(wdIns.Id) != null)) {
                    wdIns.addError('This Window Guideline cannot be deleted since it has associated windows');
                } 
                else if (referredConditionalSet != null && referredConditionalSet.size() > 0 && referredConditionalSet.contains(wdIns.Id)) {
                    wdIns.addError('This Window Guideline cannot be deleted since it has referred on another window guideline');
                } 
                else if (wdIns.Status__c == 'Inactive' && wdIns.Next_Version__c != null) {
                    wdIns.addError('You cannot delete an Inactive Window Guideline with newer versions');
                }
            }
        }
    }
    }

    public void ensureValidationIsNotBypassed(List < EAW_Window_Guideline__c > triggerOld, List < EAW_Window_Guideline__c > triggerNew) {
        if(!checkOuboundRecursiveData.bypassTriggerFire){
        try {

            for (Integer i = 0; i < triggerOld.size(); i++) {

                EAW_Window_Guideline__c oldWindow = triggerOld.get(i);
                EAW_Window_Guideline__c newWindow = triggerNew.get(i);

                newWindow.BypassValidation__c = false;

                if (oldWindow.Previous_Version__c != null && newWindow.Previous_Version__c == null) {
                    newWindow.addError('You cannot edit the version lineage');
                } else if (oldWindow.Next_Version__c != null && newWindow.Next_Version__c == null) {
                    newWindow.addError('You cannot edit the version lineage');
                } else if (newWindow.Status__c == 'active' && oldWindow.Status__c != 'active' && oldWindow.Previous_Version__c != null) {
                    String searchQuery = 'SELECT id, Status__c FROM EAW_Window_Guideline__c Where id=\'' + oldWindow.Previous_Version__c + '\'';
                    EAW_Window_Guideline__c prev = Database.query(searchQuery);
                    prev.Status__c = 'inactive';
                    update prev;

                    newWindow.BypassValidation__c = true;
                    newWindow.ActivatedBy__c = UserInfo.getUserId();
                    newWindow.ActivatedDate__c = System.today();
                } else if (oldWindow.Status__c == 'inactive') {
                    if (newWindow.Status__c == 'draft') {
                        newWindow.addError('You cannot change a version from inactive to draft');
                    } else if (newWindow.Status__c == 'active' && newWindow.Next_Version__c != null) {
                        newWindow.addError('You can only reactivate an inactive window if it is the latest version');
                    }
                } else if (oldWindow.Status__c == 'active' && newWindow.Status__c == 'draft') {
                    newWindow.addError('You cannot draft an active window, please make changes in a new version');
                }
            }
        } catch (DmlException e) {
            for (EAW_Window_Guideline__c wg: triggerNew) {
                wg.addError(e.getDmlMessage(0));
            }
        }
    }
    }

    public void attachWindowGuidelineToAssociatedPlans(List < EAW_Window_Guideline__c > triggerOld, List < EAW_Window_Guideline__c > triggerNew) {
        if(!checkOuboundRecursiveData.bypassTriggerFire){
        //LRCC-1480 - Refactored the following code 
        if (triggerNew != NULL && triggerNew.size() > 0) {

            Set < Id > priviousWGIdSet = new Set < Id > ();
            Set < Id > wgIdSet = new Set < Id > ();
            Map < Id, List < EAW_Plan_Window_Guideline_Junction__c >> priviousWGAssociatedPlans = new Map < Id, List < EAW_Plan_Window_Guideline_Junction__c >> ();
            Map < Id, Set < Id >> newWGAssociatedPlans = new Map < Id, Set < Id >> ();

            //To avoid dml's inside the for loop
            List < EAW_Plan_Window_Guideline_Junction__c > insertJunctions = new List < EAW_Plan_Window_Guideline_Junction__c > ();
            List < EAW_Plan_Window_Guideline_Junction__c > deleteJunctions = new List < EAW_Plan_Window_Guideline_Junction__c > ();
            
            try {

                for (Integer i = 0; i < triggerOld.size(); i++) {

                    EAW_Window_Guideline__c oldWG = triggerOld.get(i);
                    EAW_Window_Guideline__c newWG = triggerNew.get(i);

                    if (oldWG.Status__c == 'Draft' && newWG.Status__c == 'Active' && newWG.Previous_Version__c != NULL) {
                        priviousWGIdSet.add(newWG.Previous_Version__c);
                        wgIdSet.add(newWG.Id);
                    }

                }

                if (priviousWGIdSet.size() > 0 && wgIdSet.size() > 0) {
                    
                    system.debug('priviousWGIdSet::::'+priviousWGIdSet);
                    system.debug('wgIdSet::::::::::::'+wgIdSet);
                    
                    for (EAW_Plan_Window_Guideline_Junction__c extJun: [SELECT Id, Plan__c, Window_Guideline__c FROM EAW_Plan_Window_Guideline_Junction__c WHERE(Window_Guideline__c IN: priviousWGIdSet OR Window_Guideline__c IN: wgIdSet)]) {
                        
                        system.debug('::extJun::::'+extJun);
                            
                        if (priviousWGIdSet.contains(extJun.Window_Guideline__c)) {

                            List < EAW_Plan_Window_Guideline_Junction__c > tempJunList = new List < EAW_Plan_Window_Guideline_Junction__c > ();

                            if (priviousWGAssociatedPlans.containsKey(extJun.Window_Guideline__c)) {
                                tempJunList = priviousWGAssociatedPlans.get(extJun.Window_Guideline__c);
                            }
                            tempJunList.add(extJun);
                            priviousWGAssociatedPlans.put(extJun.Window_Guideline__c, tempJunList);
                        }
                        
                        if (wgIdSet.contains(extJun.Window_Guideline__c)) {
                            Set < Id > tempIdSet = new Set < Id > ();
                            if (newWGAssociatedPlans.containsKey(extJun.Window_Guideline__c)) {
                                tempIdSet = newWGAssociatedPlans.get(extJun.Window_Guideline__c);
                            }
                            tempIdSet.add(extJun.Plan__c);
                            newWGAssociatedPlans.put(extJun.Window_Guideline__c, tempIdSet);
                        }
                    }
                }
                
                System.debug('::::::: priviousWGAssociatedPlans :::::::::' + priviousWGAssociatedPlans);
                System.debug('::::::: newWGAssociatedPlans :::::::::' + newWGAssociatedPlans);
                
                for (Integer i = 0; i < triggerOld.size(); i++) {
                
                    EAW_Window_Guideline__c oldWG = triggerOld.get(i);
                    EAW_Window_Guideline__c newWG = triggerNew.get(i);
                
                    if (oldWG.Status__c == 'Draft' && newWG.Status__c == 'Active' && newWG.Previous_Version__c != NULL) {
                
                        if (priviousWGAssociatedPlans.size() > 0 && priviousWGAssociatedPlans.containsKey(newWG.Previous_Version__c)) {
                
                            for (EAW_Plan_Window_Guideline_Junction__c extJunc: priviousWGAssociatedPlans.get(newWG.Previous_Version__c)) {
                                
                                if (newWGAssociatedPlans.containsKey(newWG.Id) && !newWGAssociatedPlans.get(newWG.Id).contains(extJunc.Plan__c)) {
                                                        
                                    EAW_Plan_Window_Guideline_Junction__c newJunction = new EAW_Plan_Window_Guideline_Junction__c();
                                    newJunction.Window_Guideline__c = newWG.Id;
                                    newJunction.Plan__c = extJunc.Plan__c;
                                
                                    insertJunctions.add(newJunction);
                                }
                                deleteJunctions.add(extJunc);
                            }
                        }
                    }
                }
                
                System.debug('::::::: insertJunctions :::::::::' + insertJunctions + '::size:::'+insertJunctions.size());
                System.debug('::::::: deleteJunctions :::::::::' + deleteJunctions + '::size:::'+deleteJunctions.size());
                
                if (insertJunctions.size() > 0) {
                    insert insertJunctions;
                }

                if (deleteJunctions.size() > 0) {
                    delete deleteJunctions;
                }

            } catch (Exception e) {
                System.debug('EAW_WindowGuidelineTrigger_Handler.attachWindowGuidelineToAssociatedPlans:' + e.getMessage() + e.getStackTraceString());
            }
        }
    }
    }

    // This method was commented out by Raj during the meeting
    /*public void sendAssociateWindowsToRulesEngine(List<EAW_Window_Guideline__c> triggerOld, List<EAW_Window_Guideline__c> triggerNew) {
        
        Set<Id> windowIdSet = new Set<Id>();
        
        if( triggerNew != NULL && triggerNew.size() > 0 ){
            
            for( Integer i=0; i < triggerNew.size(); i++ ){
                
                EAW_Window_Guideline__c newWindow = triggerNew[i];
                EAW_Window_Guideline__c oldWindow = triggerOld[i];
                
                if( newWindow.Customer__c != oldWindow.Customer__c && newWindow.Customer__c != NULL ){
                    
                    windowIdSet.add(newWindow.Id);
                }
            }
            if( windowIdSet != NULL && windowIdSet.size() > 0 ){
                EAW_RulesEngineHandler.windowGuidelineUpdate(windowIdSet);
            }
        }
    }*/

    /*
    //LRCC-716
    public void deleteAssociatedWindows(List<EAW_Window_Guideline__c> triggerOld){
        
        if( triggerOld != NULL && triggerOld.size() > 0 ) {          
            List<EAW_Window__c> windowListToDelete = [ SELECT Id From EAW_Window__c Where EAW_Window_Guideline__c IN : triggerOld AND Status__c != 'Firm' ];
            if( windowListToDelete != NULL && windowListToDelete.size() > 0 ) delete windowListToDelete;
        }
    }
    */
    public void validateWindowGuidelineStatus(List < EAW_Window_Guideline__c > triggerNew) {
        if(!checkOuboundRecursiveData.bypassTriggerFire){
        if (triggerNew != NULL && triggerNew.size() > 0) {
            for (EAW_Window_Guideline__c wg: triggerNew) {
                if (wg.Status__c != 'Draft') {
                    wg.Status__c.addError(Label.Windowguideline_Status_Check);
                }
            }
        }
    }
    }

    /**LRCC:880-User should not be able to activate a Window Guideline without Media, Territory, 
        Language and an Exhibition License on a Window Guideline strand**/
    public void validateWindowStrands(List < EAW_Window_Guideline__c > triggerOld, List < EAW_Window_Guideline__c > triggerNew) {
        if(!checkOuboundRecursiveData.bypassTriggerFire){
        Map < Id, List < EAW_Window_Guideline_Strand__c >> wgIdWithWindowGuidelineStrands = new Map < Id, List < EAW_Window_Guideline_Strand__c >> ();

        if (triggerNew.size() > 0) {

            for (EAW_Window_Guideline_Strand__c wgs: [SELECT Id, Media__c, Territory__c, Language__c, License_Type__c, EAW_Window_Guideline__c FROM EAW_Window_Guideline_Strand__c WHERE EAW_Window_Guideline__c IN: triggerNew AND License_Type__c = 'Exhibition License']) {

                if (wgIdWithWindowGuidelineStrands.containskey(wgs.EAW_Window_Guideline__c)) {

                    List < EAW_Window_Guideline_Strand__c > tempList = wgIdWithWindowGuidelineStrands.get(wgs.EAW_Window_Guideline__c);
                    tempList.add(wgs);
                    wgIdWithWindowGuidelineStrands.put(wgs.EAW_Window_Guideline__c, tempList);
                } else {
                    wgIdWithWindowGuidelineStrands.put(wgs.EAW_Window_Guideline__c, new List < EAW_Window_Guideline_Strand__c > {
                        wgs
                    });
                }
            }
        }

        for (Integer i = 0; i < triggerOld.size(); i++) {

            EAW_Window_Guideline__c oldWindow = triggerOld.get(i);
            EAW_Window_Guideline__c newWindow = triggerNew.get(i);

            if (oldWindow.Status__c != newWindow.Status__c && newWindow.Status__c == 'Active') {

                if (wgIdWithWindowGuidelineStrands != null && wgIdWithWindowGuidelineStrands.get(newWindow.Id) != null) {

                    List < EAW_Window_Guideline_Strand__c > wgsList = wgIdWithWindowGuidelineStrands.get(newWindow.Id);

                    if (wgsList != null && wgsList.size() > 0) {

                        for (EAW_Window_Guideline_Strand__c wgs: wgsList) {

                            if (String.isBlank(wgs.Media__c) || String.isBlank(wgs.Territory__c) || String.isBlank(wgs.Language__c)) {
                                newWindow.Status__c.addError(Label.EAW_WindowStrandExhibitionLicenseValidCheck);
                                break;
                            }
                        }
                    } else {
                        newWindow.Status__c.addError(Label.EAW_WindowStrandExhibitionLicenseCheck);
                    }
                } else {
                    newWindow.Status__c.addError(Label.EAW_WindowStrandExhibitionLicenseCheck);
                }
            }
        }
    }
    }

    //LRCC-623: Copy Windows when Window Guideline is Draft to Active
    public void moveWindowsToCurrentWGs(List < EAW_Window_Guideline__c > triggerOld, List < EAW_Window_Guideline__c > triggerNew) {
        if(!checkOuboundRecursiveData.bypassTriggerFire){
            Set < Id > windowGuidelineIds = new Set < Id > ();
            Map < Id, List < EAW_Window__c >> wgIdAndWindowsMap = new Map < Id, List < EAW_Window__c >> ();
            List < EAW_Window__c > newWindows = new List < EAW_Window__c > ();
    
            //LRCC-1009
            Set < Id > newWindowsIds = new Set < Id > ();
    
            for (Integer i = 0; i < triggerOld.size(); i++) {
    
                EAW_Window_Guideline__c oldWindow = triggerOld.get(i);
                EAW_Window_Guideline__c newWindow = triggerNew.get(i);
    
                if (oldWindow.Status__c != newWindow.Status__c && newWindow.Status__c == 'Active') {
                    windowGuidelineIds.add(newWindow.Previous_Version__c);
                    windowGuidelineIds.add(newWindow.Id); // To copy rule and rule details from Window guideline
                }
            }
    
            if (windowGuidelineIds.size() > 0) {
    
                List < EAW_Window__c > windowList = [SELECT Id, EAW_Window_Guideline__c FROM EAW_Window__c WHERE Status__c != 'Firm'
                    AND EAW_Window_Guideline__c IN: windowGuidelineIds
                ];
                List < EAW_Window_Guideline_Strand__c > windowGuideLineStrandList = [SELECT Id FROM EAW_Window_Guideline_Strand__c WHERE EAW_Window_Guideline__c IN: windowGuidelineIds];
                if (windowList.size() > 100 || windowGuideLineStrandList.size() > 100 ) {
    
                    EAW_WindowBatchController ewbc = new EAW_WindowBatchController(windowGuidelineIds, triggerNew);
                    Integer bcount = Integer.valueOf(Label.WindowReparentingCount);
                    database.executeBatch(ewbc, bcount);
    
                } else {
    
                    //if(windowGuidelineIds.size() > 0) {
    
                    for (EAW_Window__c window: [SELECT Id, EAW_Window_Guideline__c FROM EAW_Window__c WHERE Status__c != 'Firm'
                            AND EAW_Window_Guideline__c IN: windowGuidelineIds
                        ]) {
    
                        if (wgIdAndWindowsMap.containskey(window.EAW_Window_Guideline__c)) {
                            List < EAW_Window__c > tempList = wgIdAndWindowsMap.get(window.EAW_Window_Guideline__c);
                            tempList.add(window);
                            wgIdAndWindowsMap.put(window.EAW_Window_Guideline__c, tempList);
                        } else {
                            wgIdAndWindowsMap.put(window.EAW_Window_Guideline__c, new List < EAW_Window__c > {
                                window
                            });
                        }
                    }
                    //}
    
                    if (wgIdAndWindowsMap != null && wgIdAndWindowsMap.size() > 0) {
    
                        for (Integer i = 0; i < triggerNew.size(); i++) {
    
                            EAW_Window_Guideline__c newWindowGuideline = triggerNew.get(i);
    
                            if (wgIdAndWindowsMap.get(newWindowGuideline.Previous_Version__c) != null) {
    
                                List < EAW_Window__c > preVersionWGWindows = wgIdAndWindowsMap.get(newWindowGuideline.Previous_Version__c);
    
                                for (EAW_Window__c oldWindow: preVersionWGWindows) {
                                    oldWindow.EAW_Window_Guideline__c = newWindowGuideline.Id;
                                    newWindows.add(oldWindow);
                                    //LRCC-1009
                                    newWindowsIds.add(oldWindow.Id);
                                }
                            }
                        }
                    }
    
                    //LRCC-1009 for delete old version WGL referenced window strands
                    //LRCC-1653 - -In this ticket once passed QA it with remove the commented code.
                    /*if (newWindowsIds != null && newWindowsIds.size() > 0) {
    
                        List < EAW_Window_Strand__c > deleteableWindowStrands = [SELECT Id FROM EAW_Window_Strand__c
                            WHERE Window__c IN: newWindowsIds AND Window_Guideline_Strand__c != NULL
                        ];
    
                        System.debug('deleteableWindowStrands :::::' + deleteableWindowStrands);
                        if (deleteableWindowStrands != NULL && deleteableWindowStrands.size() > 0) {
    
                            delete deleteableWindowStrands;
                        }
                    }*/
    
                    if (newWindows != null && newWindows.size() > 0) {
                        
                        system.debug('newWindows::::'+newWindows);
                        
                        //Database.update(newWindows, false);
                        update newWindows;
    
                        Map < Id, Set < String >> windowIdDatesToModify = new Map < Id, Set < String >> ();
                        List < EAW_Rule__c > rulesToDelete = new List < EAW_Rule__c > ();
    
                        for (EAW_Rule__c r: [SELECT Id, Rule_Overridden__c, Date_To_Modify__c, Window__c FROM EAW_Rule__c WHERE Window__c IN: newWindows]) {
    
                            if (r.Rule_Overridden__c == false) {
                                rulesToDelete.add(r);
                            } else {
    
                                if (!windowIdDatesToModify.containsKey(r.Window__c)) {
    
                                    windowIdDatesToModify.put(r.Window__c, new Set < String > ());
                                }
                                windowIdDatesToModify.get(r.Window__c).add(r.Date_To_Modify__c);
                            }
                        }
    
                        if (rulesToDelete != null && rulesToDelete.size() > 0) {
                            delete rulesToDelete;
                        }
    
                        // EAW_Window_Handler reHandler = new EAW_Window_Handler();
                        //reHandler.cloneRuleAndRuleDetailsFromWGL(newWindows, windowIdDatesToModify); // commented fr LRCC - 1259
                        //LRCC-1009: for create new window strand with new version for WG 
                        //LRCC-1653 - -In this ticket once passed QA it with remove the commented code.
                        //reHandler.createWindowStrand(newWindows);
                    }
                }
            }
        }
    }

    //LRCC-1009
    public void preventRecordChangeWhenActiveStatus(List < EAW_Window_Guideline__c > newWindowGLs, Map < Id, EAW_Window_Guideline__c > oldWindowGLMap) {
        if(!checkOuboundRecursiveData.bypassTriggerFire){
        Map < String, Schema.SObjectField > fieldMap = Schema.SObjectType.EAW_Window_Guideline__c.Fields.getMap();

        for (EAW_Window_Guideline__c wg: newWindowGLs) {
            
            //LRCC-LRCC-1431
            if (String.isNotBlank(wg.Status__c) && wg.Status__c.equals('Active') && oldWindowGLMap != NULL && oldWindowGLMap.get(wg.Id) != NULL && oldWindowGLMap.get(wg.Id).get('Status__c') != NULL && (oldWindowGLMap.get(wg.Id).get('Status__c') == wg.Status__c)) {
                
                Set < String > updatedFields = new Set < String > ();
                
                for (String field: fieldMap.keySet()) {
                    if (wg.get(field) != oldWindowGLMap.get(wg.Id).get(field)) {
                        updatedFields.add(field);
                    }
                }

                updatedFields.removeAll(new Set < String > {
                    'description__c',
                    'status__c',
                    'activateddate__c',
                    'activatedby__c',
                    'bypassvalidation__c',
                    'version__c',
                    'next_version__c',
                    'start_date_rule__c',
                    'end_date_rule__c',
                    'outside_date_rule__c',
                    'tracking_date_rule__c'
                });

                if (updatedFields != null && updatedFields.size() > 0) {
                    wg.addError('You can\'t make any changes for the Active guideline');
                }
            }
            
            //LRCC-1543
            if (String.isNotBlank(wg.Status__c) && wg.Status__c.equals('Inactive') && oldWindowGLMap != NULL && oldWindowGLMap.get(wg.Id) != NULL && oldWindowGLMap.get(wg.Id).get('Status__c') != NULL && (oldWindowGLMap.get(wg.Id).get('Status__c') == 'Active')) {
                if(wg.Next_Version__c == null) {
                    wg.addError(Label.window_guideline_status_error);
                }
            }
        }
    }
    }
    
    //LRCC-1259
    public void updateNewWGVersionIdToReferencedRuleAndRuleDetails(List < EAW_Window_Guideline__c > newWindowGLs, Map < Id, EAW_Window_Guideline__c > oldWindowGLMap) {
        if(!checkOuboundRecursiveData.bypassTriggerFire){
        Map < Id, Id > previousWGLIdNewWGLId = new Map < Id, Id > ();
        List < EAW_Rule__c > rules = new List < EAW_Rule__c > ();
        List < EAW_Rule_Detail__c > ruleDetails = new List < EAW_Rule_Detail__c > ();
        Set < String > WgUsedOperandSet = new Set < String > ();
        
        for(EAW_Window_Guideline__c wgl: newWindowGLs) {
            
            if(Trigger.isUpdate && oldWindowGLMap.get(wgl.Id).Status__c != null && wgl.Status__c.equals('Active') &&
                (oldWindowGLMap.get(wgl.Id).Status__c.equals('Draft') || oldWindowGLMap.get(wgl.Id).Status__c.equals('Inactive'))) {
                
                if(wgl.Previous_Version__c != null) {
                    previousWGLIdNewWGLId.put(wgl.Previous_Version__c, wgl.Id);
                }
            }
        }
        
        if(previousWGLIdNewWGLId != null && previousWGLIdNewWGLId.size() > 0) {
            
            EAW_DownstreamRuleGuidelinesFindUtil downstreamUtil = new EAW_DownstreamRuleGuidelinesFindUtil();
            Set<Id> totalReferencedWGSet = new Set<Id>();
            Map<Id,Set<Id>> referencedWGMap = downstreamUtil.findAllReferencedWindowGuidelines(previousWGLIdNewWGLId.keySet());
            
            if(referencedWGMap.keySet() != null && referencedWGMap.keySet().size() > 0){
                
                for(Id wgId : referencedWGMap.keySet()){
                    if(referencedWGMap.get(wgId).size() > 0){
                        totalReferencedWGSet.addAll(referencedWGMap.get(wgId));
                    }
                }
                
                if(totalReferencedWGSet.size() > 0) {
                
                    for(EAW_Rule__c rule: [SELECT Id,Window_Guideline__c, Conditional_Operand_Id__c FROM EAW_Rule__c WHERE Window_Guideline__c != null AND Window_Guideline__c IN: totalReferencedWGSet]){
                        
                        for(id oldWgId : previousWGLIdNewWGLId.keySet()){
                            
                            if(rule.Conditional_Operand_Id__c != null){
                                
                                if(rule.Conditional_Operand_Id__c.contains(oldWgId)){
                                    
                                    rule.Conditional_Operand_Id__c = rule.Conditional_Operand_Id__c.replace(oldWgId,previousWGLIdNewWGLId.get(oldWgId));
                                    rules.add(rule);
                                    WgUsedOperandSet.add(rule.Id);
                                }
                            }
                        }
                    }
                    
                    if(rules != null && rules.size() > 0) {
                        update rules;
                    }
                    
                    for(EAW_Rule_Detail__c rd: [SELECT Id, Rule_No__c,Rule_No__r.Window_Guideline__c, Conditional_Operand_Id__c FROM EAW_Rule_Detail__c WHERE Rule_No__r.Window_Guideline__c IN: totalReferencedWGSet]) {
                        
                        for(id oldWgId : previousWGLIdNewWGLId.keySet()) {
                        
                            if(rd.Conditional_Operand_Id__c != null){
                            
                                if(rd.Conditional_Operand_Id__c.contains(oldWgId)) {
                                
                                    rd.Conditional_Operand_Id__c = rd.Conditional_Operand_Id__c.replace(oldWgId, previousWGLIdNewWGLId.get(oldWgId));
                                    ruleDetails.add(rd);
                                    WgUsedOperandSet.add(rd.Rule_No__c);
                                }
                            }
                        }
                    }
                    
                    if(ruleDetails != null && ruleDetails.size() > 0) {
                        update ruleDetails;
                    }
                    
                    updateRuleTextFields(previousWGLIdNewWGLId, oldWindowGLMap, WgUsedOperandSet); // LRCC - 1298
                }
            }
        }
    }
    }
    
    public void reCalculateWindowDates(List < EAW_Window_Guideline__c > newWGs, List < EAW_Window_Guideline__c > oldWGs) {
        if(!checkOuboundRecursiveData.bypassTriggerFire){
        Set < Id > windowGuidelineIds = new Set < Id > ();
        List < EAW_Window_Guideline__c > currentWindowGuidelines = new List < EAW_Window_Guideline__c > ();

        try {

            for (Integer i = 0; i < newWGs.size(); i++) {
                EAW_Window_Guideline__c oldWG = oldWGs.get(i);
                EAW_Window_Guideline__c newWG = newWGs.get(i);

                if (newWG.Status__c != oldWG.Status__c && newWG.Status__c == 'Active') {
                    //Need to include Release date re-calculation logics.
                    currentWindowGuidelines.add(newWG);
                    windowGuidelineIds.add(newWG.Id);
                }
            }

            if (windowGuidelineIds != NULL && windowGuidelineIds.size() == 1 ) {
                
                system.debug(':::::::::windowGuidelineIds::::::::;'+windowGuidelineIds);
                /*EAW_QueueableDateCalculationClass caclQueueJob = new EAW_QueueableDateCalculationClass();
                caclQueueJob.releaseDateGuidelineIdSet = NULL;
                caclQueueJob.filteredTitleIdSet = Null;
                caclQueueJob.windowGuidelineIdSet = windowGuidelineIds;
                String jobId = System.enqueueJob(caclQueueJob);*/
                
                //LRCC-1478
                EAW_WGDateCalculationBatchClass windowDateBatch = new EAW_WGDateCalculationBatchClass(windowGuidelineIds);
                windowDateBatch.releaseDateGuidelineIdSet = NULL;
                windowDateBatch.titleIdSet = NULL;
                //LRCC-1863
                windowDateBatch.allowWindowDateChange = true;
                //windowDateBatch.windowGuidelineIdSet = windowGuidelineIds;
                ID batchprocessid = Database.executeBatch(windowDateBatch, 200);
            }
        } catch (DmlException e) {
            for (EAW_Window_Guideline__c wg: currentWindowGuidelines) {
                wg.addError(e.getDmlMessage(0));
            }
        }
    }
    }

    /*public void ruleTextFieldUpdate(List<EAW_Window_Guideline__c> oldWindowGuideline,List<EAW_Window_Guideline__c> newWindowGuideline){
        
        Set<String> conditionalOperandIdSet = new Set<String>();
        Map<String,String> guidelineNameMap = new Map<String,String>();
        
        for(Integer i=0;i<oldWindowGuideline.size();i++){
            if(oldWindowGuideline[i].Name != newWindowGuideline[i].Name){
                conditionalOperandIdSet.add(oldWindowGuideline[i].Id);
                guidelineNameMap.put(oldWindowGuideline[i].Name,newWindowGuideline[i].Name);
            }
        }
        EAW_RuleTextFieldUpdateHandler.guidelineRuleTextFieldUpdate(conditionalOperandIdSet,guidelineNameMap);
    }*/
    
    public void updateRuleTextFields(Map < Id, Id > previousWGLIdNewWGLId, Map < Id, EAW_Window_Guideline__c > currentWindowGLMap, Set < String > WgUsedOperandSet) {
        if(!checkOuboundRecursiveData.bypassTriggerFire){
        Set < Id > previousVersionSet = previousWGLIdNewWGLId.keySet();
        //Set<String> conditionalOperandIdSet = new Set<String>();
        Map < String, String > guidelineNameMap = new Map < String, String > ();
        
        if(previousVersionSet != null && previousVersionSet.size() > 0) {
            for(EAW_Window_Guideline__c previousWG: [SELECT Id, Name FROM EAW_Window_Guideline__c WHERE Id IN: previousVersionSet]) {
                if(previousWG.Name != null && previousWGLIdNewWGLId.get(previousWG.Id) != null && currentWindowGLMap.get(previousWGLIdNewWGLId.get(previousWG.Id)) != null) {
                    if(previousWG.Name != currentWindowGLMap.get(previousWGLIdNewWGLId.get(previousWG.Id)).Name) {
                        //conditionalOperandIdSet.add(currentWindowGLMap.get(previousWGLIdNewWGLId.get(previousWG.Id)).Id);
                        guidelineNameMap.put(previousWG.Name, currentWindowGLMap.get(previousWGLIdNewWGLId.get(previousWG.Id)).Name);
                    }
                }
            }
            if(WgUsedOperandSet.size() > 0) {
                EAW_RuleTextFieldUpdateHandler.operandUsedTextFieldUpdate(WgUsedOperandSet, guidelineNameMap);
            }
        }
    }
    }
    
    //LRCC-1575
    public void checkWGRuleDependency(List < EAW_Window_Guideline__c > newWindowGLs, Map < Id, EAW_Window_Guideline__c > oldWindowGLMap) {
        if(!checkOuboundRecursiveData.bypassTriggerFire){
        Set <Id> wgRecordsIdSetToCheckDependency = new Set < Id > ();

        if(newWindowGLs != NULL && newWindowGLs.size() > 0) {
            
            for(EAW_Window_Guideline__c newWG: newWindowGLs) {
                
                EAW_Window_Guideline__c oldWG = oldWindowGLMap.get(newWG.Id);

                if(newWG.Status__c != oldWG.Status__c && newWG.Status__c == 'Inactive' && oldWG.Status__c == 'Active') {
                    wgRecordsIdSetToCheckDependency.add(newWG.Id);
                }
            }
            
            if(wgRecordsIdSetToCheckDependency != NULL && wgRecordsIdSetToCheckDependency.size() > 0) {
                
                EAW_DownstreamRuleGuidelinesFindUtil referrenceFinder = new EAW_DownstreamRuleGuidelinesFindUtil();
                
                Map<Id, Set<Id>> referrencedWGIdMap = referrenceFinder.findReferencedWindowGuidelines(wgRecordsIdSetToCheckDependency);
                
                for(EAW_Window_Guideline__c wgRec: newWindowGLs) {
                    if(referrencedWGIdMap.containsKey(wgRec.Id) && referrencedWGIdMap.get(wgRec.Id).size() > 0) {
                        wgRec.addError(System.Label.EAW_WG_Inactive_Reference_Chec_Error);
                    }
                }
            }
        }
    }
    }
    public void updateRuleConditionalOperands(List<EAW_Window_Guideline__c> oldWgs, List<EAW_Window_Guideline__c> newWgs){
        if(!checkOuboundRecursiveData.bypassTriggerFire){
        Set<Id> modifiedWgIds = new Set<ID>();
        Map<Id,String> oldProductTypeMap = new Map<Id,String>();
        Map<Id,String> newProductTypeMap = new Map<Id,String>();
        Map<Id,List<String>> oldConditionalNameMap = new Map<Id,List<String>>();
            
        for(Integer i = 0; i < oldWgs.size(); i++) {
            EAW_Window_Guideline__c oldWg = oldWgs.get(i);
            EAW_Window_Guideline__c newWg = newWgs.get(i);
            
            if(oldWg != null && newWg != null && oldWg.Status__c == 'Draft' && newWg.Status__c == 'Draft' && oldWg.Product_Type__c != null && newWg.Product_Type__c != null && oldWg.Product_Type__c != newWg.Product_Type__c){
                modifiedWgIds.add(newWg.Id);
                oldProductTypeMap.put(oldWg.Id,oldWg.Product_Type__c);
                newProductTypeMap.put(newWg.Id,newWg.Product_Type__c);
            }
        }
        if(modifiedWgIds.size() > 0){
            for(EAW_Rule__c rule :  [SELECT Id,Condition_Operand_Details__c,Conditional_Operand_Id__c,Window_Guideline__c,
                                      (SELECT Id,Condition_Operand_Details__c,Conditional_Operand_Id__c FROM Rule_Orders__r)
                                     FROM EAW_Rule__c WHERE Window_Guideline__c IN :modifiedWgIds]){
                List<String> conditionalNameList = new List<String>();
                if(oldConditionalNameMap.containsKey(rule.Window_Guideline__c)){
                    conditionalNameList = oldConditionalNameMap.get(rule.Window_Guideline__c);                  
                }  
                if(rule.Condition_Operand_Details__c != null){
                    conditionalNameList.addAll(String.valueOf(rule.Condition_Operand_Details__c).split(';'));
                }
                if(rule.Rule_Orders__r != null && rule.Rule_Orders__r.size() > 0){
                    for(EAW_Rule_Detail__c ruleDetail : rule.Rule_Orders__r){
                        if(ruleDetail.Condition_Operand_Details__c != null){
                            conditionalNameList.addAll(String.valueOf(ruleDetail.Condition_Operand_Details__c).split(';'));
                        }
                    }
                }
                oldConditionalNameMap.put(rule.Window_Guideline__c,conditionalNameList);                       
            }
            if(oldConditionalNameMap != null && oldConditionalNameMap.keySet().size() > 0){
                system.debug(':::::oldConditionalNameMap::::::'+oldConditionalNameMap);
                Map<String,String> allRulesUpdateMap = EAW_GuidelineProductTypeChangeHandler.updateRDGRulesBasedOnProductType(oldConditionalNameMap,oldProductTypeMap,newProductTypeMap,false,null);
                if(allRulesUpdateMap != null && allRulesUpdateMap.keySet().size() > 0){
                    for(EAW_Window_Guideline__c wg : newWgs){
                        if(allRulesUpdateMap.containsKey(String.valueOf(wg.Id) + '-SD')){
                            wg.Start_Date_Rule__c = allRulesUpdateMap.get(String.valueOf(wg.Id) + '-SD');
                        } 
                        if(allRulesUpdateMap.containsKey(String.valueOf(wg.Id) + '-ED')){
                            wg.End_Date_Rule__c = allRulesUpdateMap.get(String.valueOf(wg.Id) + '-ED');
                        } 
                        if(allRulesUpdateMap.containsKey(String.valueOf(wg.Id) + '-OD')){
                            wg.Outside_Date_Rule__c = allRulesUpdateMap.get(String.valueOf(wg.Id) + '-OD');
                        } 
                        if(allRulesUpdateMap.containsKey(String.valueOf(wg.Id) + '-TD')){
                            wg.Tracking_Date_Rule__c = allRulesUpdateMap.get(String.valueOf(wg.Id) + '-TD');
                        }
                    }
                }
            }
        }
    }
}    
    //LRCC-1779
    public void sendData(List<EAW_Window_Guideline__c> newWgList,String operation){
        if(!checkOuboundRecursiveData.bypassTriggerFire){
            Set<Id> modifiedWgIds = new Set<ID>();
            for(Integer i = 0; i < newWgList.size(); i++) {
                EAW_Window_Guideline__c newWg = newWgList.get(i);
                if(!(operation == 'Update' && newWg.Soft_Deleted__c=='TRUE'))
                	modifiedWgIds.add(newWg.Id);            
            }
            
            if (!(System.isBatch() || System.isFuture() || System.isScheduled() || System.isQueueable())) {
                EAW_WindowGuidelines_Outbound.sendDataAsync(modifiedWgIds,operation);
            } else {
                EAW_WindowGuidelines_Outbound.sendDataSync(modifiedWgIds,operation);
            }
        }     
    }
}