public with sharing class EAW_RuleBuilderCalculationController {
    
    static List<EAW_Release_Date__c> releaseDateToUpsert = new List<EAW_Release_Date__c>();
    static Map<Id, EAW_Release_Date__c> currentReleaseDateGuidelineReleaseDateMap = new Map<Id, EAW_Release_Date__c>();
    static Map<Id, EAW_Rule_Detail__c> parentRuleDetailMap = new Map<Id, EAW_Rule_Detail__c>();
    static Map<Id, Set<String>> releaseDateTagMap = new Map<Id, Set<String>>();
    static Map<Id, Set<String>> titleTagMap = new Map<Id, Set<String>>();
    static Map<Integer, EAW_Rule_Detail__c> caseWhenOrderRuleDetailMap = new Map<Integer, EAW_Rule_Detail__c>();
    
    //To create Junction object to hold the winning Release date record for future indentification - LRCC-1082
    static Set<Id> winningReleaseDateIdSet = new Set<Id>();
    
    public static void processTitlesWithNewRule( Id ruleRecordId ){
        processTitlesWithNewRule(ruleRecordId, null);
    }
    
    public static void processTitlesWithNewRule( Id ruleRecordId, Set<Id> titleIdSet ){
        
        winningReleaseDateIdSet = new Set<Id>();
        releaseDateToUpsert = new List<EAW_Release_Date__c>();
        currentReleaseDateGuidelineReleaseDateMap = new Map<Id, EAW_Release_Date__c>();
        parentRuleDetailMap = new Map<Id, EAW_Rule_Detail__c>();
        releaseDateTagMap = new Map<Id, Set<String>>();
        titleTagMap = new Map<Id, Set<String>>();
        caseWhenOrderRuleDetailMap = new Map<Integer, EAW_Rule_Detail__c>();
        
        System.debug('::::::::::::::::::winningReleaseDateIdSet::::::::::::::::::::::::::::::'+winningReleaseDateIdSet);
        Map<Id, List<EAW_Rule_Detail__c>> nestedRuleDetailsListMap = new Map<Id, List<EAW_Rule_Detail__c>>();
        Set<String> conditionalOperandDetailsSet = new Set<String>();
        Set<String> selectiveConditionalOperandDetailsSetForConditions = new Set<String>(); // Used to store specific operand details of the "Release Date Guideline" which was used in Conditional Rule Detail records
        Map<String, Map<Id,EAW_Release_Date__c>> releaseDatesMapForReleaseDateGuideline = new Map<String, Map<Id,EAW_Release_Date__c>>();
        
        
        Set<Id> titleIdsSet = new Set<Id>();
        Set<Id> selectiveReleaseDateIdsSet = new Set<Id>(); // To store the Release date records for the selective "Release Date Guideline" to check for the Conditional rule detail records
        
        if( ruleRecordId != NULL ) {
            //LRCC-1560 - Replace Customer lookup field with Customer text field
            //List<EAW_Rule__c> ruleRecordList = [ Select Id, Release_Date_Guideline__c, Release_Date_Guideline__r.Product_Type__c, Release_Date_Guideline__r.EAW_Release_Date_Type__c, Release_Date_Guideline__r.Territory__c, Release_Date_Guideline__r.Customer__c, Release_Date_Guideline__r.Language__c, Condition_Field__c,  Condition_Type__c, Criteria__c, Operator__c, RecordTypeId, Conditional_Operand_Id__c From EAW_Rule__c Where Id =: ruleRecordId ];
            List<EAW_Rule__c> ruleRecordList = [ Select Id, Release_Date_Guideline__c, Release_Date_Guideline__r.Product_Type__c, Release_Date_Guideline__r.EAW_Release_Date_Type__c, Release_Date_Guideline__r.Territory__c, Release_Date_Guideline__r.Customers__c, Release_Date_Guideline__r.Language__c, Condition_Field__c, Condition_Type__c, Criteria__c, Operator__c, RecordTypeId, Conditional_Operand_Id__c From EAW_Rule__c Where Id =: ruleRecordId ];            
            system.debug('::: ruleRecordList :::'+ruleRecordList);
            
            if( ruleRecordList != NULL && ruleRecordList.size() > 0 ){
                
                EAW_Rule__c ruleRecord = ruleRecordList[0];
                
                system.debug('::: ruleRecord :::'+ruleRecord);
                
                if( ruleRecord != NULL ) {
                    
                    
                    if( !String.isBlank(ruleRecord.Conditional_Operand_Id__c) ) {
                        conditionalOperandDetailsSet.add(ruleRecord.Conditional_Operand_Id__c);
                        selectiveConditionalOperandDetailsSetForConditions.add(ruleRecord.Conditional_Operand_Id__c);
                    }
                    
                    // Simple or Earliest or Latest Date Calc logics go here
                    Map<Id,EAW_Rule_Detail__c> ruleDetailMap = new  Map<Id, EAW_Rule_Detail__c>([ Select Id, Territory__c, Parent_Rule_Detail__c, Rule_No__c, Condition_Type__c, Condition_Timeframe__c, Condition_Operator__c, Condition_Field__c, Condition_Criteria__c, Condition_Met_Days__c, Condition_Met_Media__c, Condition_Met_Months__c, Condition_Met_Territory__c, Rule_Order__c, Nest_Order__c, Condition_Set_Operator__c, Conditional_Operand_Id__c From EAW_Rule_Detail__c Where Rule_No__c =: ruleRecord.Id ]);
                    
                    system.debug('::: ruleDetailMap :::'+ruleDetailMap);
                    system.debug('::: selectiveConditionalOperandDetailsSetForConditions :::'+selectiveConditionalOperandDetailsSetForConditions);
                    
                    
                    if( ruleDetailMap != NULL && ruleDetailMap.size() > 0 ) {
                        
                        
                        for( Id eawRDId : ruleDetailMap.keySet() ) {
                            
                            EAW_Rule_Detail__c eawRD = ruleDetailMap.get(eawRDId);
                            
                            List<EAW_Rule_Detail__c> tempRuleDetailsList = new List<EAW_Rule_Detail__c>();
                            
                            if( eawRD.Parent_Rule_Detail__c != NULL ) {
                                
                                //Preparing the nested Rule Details Map which has self lookup
                                if( nestedRuleDetailsListMap.containsKey(eawRD.Parent_Rule_Detail__c) ){
                                    tempRuleDetailsList = nestedRuleDetailsListMap.get(eawRD.Parent_Rule_Detail__c);
                                } 
                                tempRuleDetailsList.add(eawRD);
                                nestedRuleDetailsListMap.put(eawRD.Parent_Rule_Detail__c, tempRuleDetailsList);
                                
                                if( ! parentRuleDetailMap.containsKey(eawRD.Parent_Rule_Detail__c) ){
                                    EAW_Rule_Detail__c parentEAWRule = ruleDetailMap.get(eawRD.Parent_Rule_Detail__c);
                                    parentRuleDetailMap.put(eawRD.Parent_Rule_Detail__c, parentEAWRule);
                                }
                                
                            } else {
                                
                                //Preparing the direct Rule Details Map for Rule which don't have self lookup value
                                if( nestedRuleDetailsListMap.containsKey(eawRD.Rule_No__c) ){
                                    tempRuleDetailsList = nestedRuleDetailsListMap.get(eawRD.Rule_No__c);
                                } 
                                tempRuleDetailsList.add(eawRD);
                                nestedRuleDetailsListMap.put(eawRD.Rule_No__c, tempRuleDetailsList);
                                parentRuleDetailMap.put(eawRD.Id, eawRD);
                                
                                // To store the details of the "Release Date guideline" records which was used in the conditional Rule detail records ( mostly for Case/When scenario's)
                                //if( ! String.isBlank(eawRD.Condition_Met_Media__c) && ! String.isBlank(eawRD.Condition_Met_Territory__c) ){
                                    //selectiveConditionalOperandDetailsSetForConditions.add(eawRD.Condition_Met_Media__c+' / '+eawRD.Condition_Met_Territory__c);
                               // }
                                
                                if( !String.isBlank(eawRD.Condition_Type__c) && ( eawRD.Condition_Type__c == 'Case then' || eawRD.Condition_Type__c == 'Otherwise') ){
                                    caseWhenOrderRuleDetailMap.put(Integer.valueOf(eawRD.Rule_Order__c), eawRD);
                                    if( !String.isBlank(eawRD.Conditional_Operand_Id__c) ) {
                                        selectiveConditionalOperandDetailsSetForConditions.add(eawRD.Conditional_Operand_Id__c);
                                        conditionalOperandDetailsSet.add(eawRD.Conditional_Operand_Id__c);
                                    }
                                }
                            }
                            
                            if( ! String.isBlank(eawRD.Conditional_Operand_Id__c) ){
                                conditionalOperandDetailsSet.add(eawRD.Conditional_Operand_Id__c);
                            }
                            
                        }
                        
                    }
                    
                    if( ruleRecord.Release_Date_Guideline__c != NULL ) {
                        for( EAW_Release_Date__c rd : [ Select Id, Title__c, Status__c, Projected_Date__c, Release_Date__c From EAW_Release_Date__c Where Release_Date_Guideline__c =: ruleRecord.Release_Date_Guideline__c]) {
                            currentReleaseDateGuidelineReleaseDateMap.put( rd.Title__c, rd);
                        }
                    }
                } 
                
                system.debug('::: currentReleaseDateGuidelineReleaseDateMap :::'+currentReleaseDateGuidelineReleaseDateMap);
                system.debug('::: selectiveConditionalOperandDetailsSetForConditions :::'+selectiveConditionalOperandDetailsSetForConditions);
                system.debug('::: nestedRuleDetailsListMap :::'+nestedRuleDetailsListMap);
                system.debug('::: conditionalOperandDetailsSet :::'+conditionalOperandDetailsSet);
                system.debug('::: caseWhenOrderRuleDetailMap :::'+caseWhenOrderRuleDetailMap);
                
                if( conditionalOperandDetailsSet != NULL && conditionalOperandDetailsSet.size() > 0 ){
                    String queryString = '';
                    if(titleIdSet != NULL){
                         queryString = 'Select Id, Rule_Operand_Details__c, (Select Id, Title__c,Title__r.PROD_TYP_CD_INTL__c,Title__r.PROD_TYP_CD_INTL__r.Name, Status__c, Release_Date__c from Release_Dates__r where Title__c IN :titleIdSet AND Title__r.PROD_TYP_CD_INTL__r.Name = \''+ ruleRecord.Release_Date_Guideline__r.Product_Type__c +'\') from EAW_Release_Date_Guideline__c WHERE Active__c = TRUE AND Id IN : conditionalOperandDetailsSet AND Product_Type__c = \''+ ruleRecord.Release_Date_Guideline__r.Product_Type__c +'\'';
                    } else{
                         queryString = 'Select Id, Rule_Operand_Details__c, (Select Id, Title__c,Title__r.PROD_TYP_CD_INTL__c,Title__r.PROD_TYP_CD_INTL__r.Name, Status__c, Release_Date__c from Release_Dates__r WHERE Title__r.PROD_TYP_CD_INTL__r.Name = \''+ ruleRecord.Release_Date_Guideline__r.Product_Type__c +'\') from EAW_Release_Date_Guideline__c WHERE Active__c = TRUE AND Id IN : conditionalOperandDetailsSet AND Product_Type__c = \''+ ruleRecord.Release_Date_Guideline__r.Product_Type__c +'\'';
                    }
                    for( EAW_Release_Date_Guideline__c rdg : Database.query(queryString) ){ 
                        if( rdg.Id != NULL ){
                            Map<Id, EAW_Release_Date__c> titleBasedReleaseDateMap = new Map<Id, EAW_Release_Date__c>();
                            Set<Id> tempReleaseDateIdSet = new Set<Id>();
                            for( EAW_Release_Date__c rd : rdg.Release_Dates__r ){
                                titleBasedReleaseDateMap.put(rd.Title__c, rd);
                                titleIdsSet.add(rd.Title__c);
                                tempReleaseDateIdSet.add(rd.Id);
                            } 
                            releaseDatesMapForReleaseDateGuideline.put(rdg.Id, titleBasedReleaseDateMap);
                            
                            if( selectiveConditionalOperandDetailsSetForConditions.contains(rdg.Id) ){
                                selectiveReleaseDateIdsSet.addAll(tempReleaseDateIdSet);
                            }
                        }
                    }
                    System.debug(':::::::: selectiveReleaseDateIdsSet ::::::::::'+selectiveReleaseDateIdsSet);
                    if( selectiveReleaseDateIdsSet != NULL && selectiveReleaseDateIdsSet.size() > 0 ) {
                        for( EAW_Release_Date_Tag_Junction__c relDateTagJun : [ Select Id, Name, Tag__c, Tag__r.Name, Tag__r.Tag_Type__c, Release_Date__c From EAW_Release_Date_Tag_Junction__c Where Release_Date__c IN : selectiveReleaseDateIdsSet AND Tag__r.Active__c = TRUE ]){
                            Set<String> tempStrSet = new Set<String>();
                            if( releaseDateTagMap.containsKey(relDateTagJun.Release_Date__c) ){
                                tempStrSet = releaseDateTagMap.get(relDateTagJun.Release_Date__c);
                            }
                            tempStrSet.add(relDateTagJun.Tag__r.Name.toUpperCase());
                            releaseDateTagMap.put(relDateTagJun.Release_Date__c, tempStrSet);
                        }
                    }
                }
                
                System.debug(':::::::: releaseDateTagMap ::::::::::'+releaseDateTagMap);
                
                System.debug(':::::::: releaseDateMapForReleaseDateGuideline ::::::::::'+releaseDatesMapForReleaseDateGuideline);
                
                System.debug(':::::::: titleIdsSet ::::::::::'+titleIdsSet);
                
                if( titleIdsSet != NULL && titleIdsSet.size() > 0 ){
                    
                    for( EAW_Title_Tag_Junction__c titleTagJun : [ Select Id, Name, Tag__c, Tag__r.Name, Tag__r.Tag_Type__c, Title_Attribute__c From EAW_Title_Tag_Junction__c Where Title_Attribute__c IN : titleIdsSet AND Tag__r.Active__c = TRUE ]){
                        Set<String> tempStrSet = new Set<String>();
                        if( titleTagMap.containsKey(titleTagJun.Title_Attribute__c) ){
                            tempStrSet = titleTagMap.get(titleTagJun.Title_Attribute__c);
                        }
                        tempStrSet.add(titleTagJun.Tag__r.Name.toUpperCase());
                        titleTagMap.put(titleTagJun.Title_Attribute__c, tempStrSet);
                    }
                    
                    System.debug(':::::::: titleTagMap ::::::::::'+titleTagMap);
                    
                    for( EAW_Title__c title : [ Select Id, Name From EAW_Title__c Where Id IN : titleIdsSet ]){
                        
                        System.debug(':::::Processing Title:::::'+title);
        
                        if( String.isBlank(ruleRecord.Condition_Type__c) ) {
                            findWinningReleaseDateForTitleAndCreateNewReleaseDate( title, ruleRecord, nestedRuleDetailsListMap.get(ruleRecordId), releaseDatesMapForReleaseDateGuideline, nestedRuleDetailsListMap );
                        } else if( ruleRecord.Condition_Type__c == 'If' ){
                            validateIfConditionalStatementAndCreateNewReleaseDate( title, ruleRecord, releaseDatesMapForReleaseDateGuideline, nestedRuleDetailsListMap );
                        } else if( ruleRecord.Condition_Type__c == 'Case' ){ 
                            validateCaseConditionalStatementAndCreateNewReleaseDate( title, ruleRecord, releaseDatesMapForReleaseDateGuideline, nestedRuleDetailsListMap, 1 );
                        }
                    }
                    
                    
                }
                
                if( releaseDateToUpsert != NULL && releaseDateToUpsert.size() > 0 ){
                    
                    List<EAW_Release_Date_Window_Rule_Junction__c> releaseDateRuleJunctionList = new List<EAW_Release_Date_Window_Rule_Junction__c>();
                    
                    System.debug('::::: winningReleaseDateIdSet ::::::'+winningReleaseDateIdSet);
                    
                    if(winningReleaseDateIdSet != NULL && winningReleaseDateIdSet.size() > 0 ){
                        
                        List<EAW_Release_Date_Window_Rule_Junction__c> oldReleaseDateRuleJunctionList = [ Select Id, Rule__c, Release_Date__c From EAW_Release_Date_Window_Rule_Junction__c Where Rule__c =: ruleRecordId AND Release_Date__c IN : winningReleaseDateIdSet ];
                        System.debug('List:::::::::::::::::::::'+oldReleaseDateRuleJunctionList);
                        
                        Map<Id, Set<Id>> ruleReleaseDateIdMap = new Map<Id, Set<Id>>();
                        
                        if( oldReleaseDateRuleJunctionList != NULL && oldReleaseDateRuleJunctionList.size() > 0 ){
                            
                            for( EAW_Release_Date_Window_Rule_Junction__c relRulejun : oldReleaseDateRuleJunctionList ){
                                Set<Id> releaseDateIdSet = new Set<Id>();
                                if( ruleReleaseDateIdMap.containsKey(relRulejun.Rule__c) ){
                                    releaseDateIdSet = ruleReleaseDateIdMap.get(relRulejun.Rule__c);
                                }
                                releaseDateIdSet.add(relRulejun.Release_Date__c);
                                ruleReleaseDateIdMap.put(relRulejun.Rule__c, releaseDateIdSet);
                            }
                        }
                        
                        System.debug('::::: ruleReleaseDateIdMap ::::::'+ruleReleaseDateIdMap);
                        
                        for( Id relDateRecId : winningReleaseDateIdSet ){
                            if( ( ruleReleaseDateIdMap.containsKey(ruleRecordId) && ! ruleReleaseDateIdMap.get(ruleRecordId).contains(relDateRecId) ) || ruleReleaseDateIdMap.isEmpty() ){
                                EAW_Release_Date_Window_Rule_Junction__c releaseDateWindowJunRec = new EAW_Release_Date_Window_Rule_Junction__c();
                                releaseDateWindowJunRec.Rule__c = ruleRecordId;
                                releaseDateWindowJunRec.Release_Date__c = relDateRecId;
                                releaseDateRuleJunctionList.add(releaseDateWindowJunRec);
                            }
                        }
                        
                        System.debug('::::: releaseDateRuleJunctionList ::::::'+releaseDateRuleJunctionList);
                        
                        if( releaseDateRuleJunctionList != NULL && releaseDateRuleJunctionList.size() > 0 ){
                            insert releaseDateRuleJunctionList;
                        }
                    }
                    System.debug(':::::::: releaseDateToInsert ::::::::::'+releaseDateToUpsert);
                    upsert releaseDateToUpsert;
                }
            }
            
        }
        
    }
    
    public static void findWinningReleaseDateForTitleAndCreateNewReleaseDate ( EAW_Title__c title, EAW_Rule__c rule, List<EAW_Rule_Detail__c> ruleDetailList, Map<String, Map<Id,EAW_Release_Date__c>> releaseDatesMapForReleaseDateGuideline, Map<Id, List<EAW_Rule_Detail__c>> nestedRuleDetailsListMap ){
        
        Date winningProjectedDate; 
        Map<Id, Date> winningProjectedMap;
        
        if( ruleDetailList != NULL && ruleDetailList.size() > 0 ) {
            
            for( EAW_Rule_Detail__c rd : ruleDetailList ) {
                
                if( nestedRuleDetailsListMap.containsKey(rd.Id) ) {
                    winningProjectedMap = processNestedRuleDetails( rd, title, rule, releaseDatesMapForReleaseDateGuideline, nestedRuleDetailsListMap );
                } else {
                    System.debug(':::::::: Simple Date Calc ::::::::::');
                    winningProjectedMap = processSimpleRuleDetails( rd, title, rule, releaseDatesMapForReleaseDateGuideline);
                }
                System.debug(':::::::: winningProjectedDate - Inside Loop::::::::::'+winningProjectedDate);
            }
        }
        System.debug(':::::::: Final - winningProjectedDate ::::::::::'+winningProjectedDate);
        System.debug('::::::::::::::::::::winningProjectedMap:::::::::::::::::::::'+winningProjectedMap);
        System.debug('::::::::::::::::::::winningProjectedMap:::::::::::::::::::::'+winningProjectedMap);
        if ( winningProjectedMap != NULL ) {
            for( Id keyId : winningProjectedMap.keySet() ){
                winningProjectedDate = winningProjectedMap.get(keyId);
                winningReleaseDateIdSet.add(keyId);
            }
            createNewReleaseDate( rule, winningProjectedDate, title );
        }
        
        //System.debug(':::::::: releaseDateToInsert ::::::::::'+releaseDateToInsert);
    }
    
    // To process if conditional statement and create release date records 
    public static void validateIfConditionalStatementAndCreateNewReleaseDate( EAW_Title__c title, EAW_Rule__c rule, Map<String, Map<Id,EAW_Release_Date__c>> releaseDatesMapForReleaseDateGuideline, Map<Id, List<EAW_Rule_Detail__c>> nestedRuleDetailsListMap ){
        
        EAW_Rule_Detail__c ruleDetail;
        Date winningProjectedDate;
        Map<Id, Date> winningProjectedMap = new Map<Id, Date>();
        
        System.debug(':::::rule.Condition_Field__c:::::'+rule.Condition_Field__c);
        System.debug(':::::rule.Condition_Type__c:::::'+rule.Condition_Type__c);
        
        if( !String.isBlank(rule.Condition_Type__c) && rule.Condition_Type__c == 'If' ){
            
            if( rule.Condition_Field__c == 'Release Date Status' ||  rule.Condition_Field__c == 'Release Date Tag' ){
                
                System.debug('::: Release date Status :::');
                if( !String.isBlank(rule.Conditional_Operand_Id__c) ) {
                    
                    if( releaseDatesMapForReleaseDateGuideline.containsKey(rule.Conditional_Operand_Id__c) ){
                        
                        Map<Id,EAW_Release_Date__c> releaseDateMap = releaseDatesMapForReleaseDateGuideline.get(rule.Conditional_Operand_Id__c);
                        
                        if( releaseDateMap.containsKey(title.Id) ){
                            
                            EAW_Release_Date__c releaseDateRec = releaseDateMap.get(title.Id);
                            
                            System.debug('::: releaseDateRec :::'+releaseDateRec);
                            
                            System.debug('::: parentRuleDetailMap :::'+parentRuleDetailMap);
                            
                            if( rule.Condition_Field__c == 'Release Date Status' ) {
                                
                                System.debug(':::rule.Criteria__c:::'+rule.Criteria__c);
                                System.debug(':::releaseDateRec.Status__c:::'+releaseDateRec.Status__c);
                                
                                if( rule.Criteria__c != NULL && releaseDateRec.Status__c != NULL && ( ( rule.Operator__c == 'IN' && rule.Criteria__c.containsIgnoreCase(releaseDateRec.Status__c) ) || ( rule.Operator__c == 'NOT IN' &&  !(rule.Criteria__c.containsIgnoreCase(releaseDateRec.Status__c)) ) ) ){
                                     
                                    System.debug(':::Inside Release Date Status True:::');
                                    ruleDetail = findIfConditionalRuleDetail('If');
                                    
                                } else {
                                    
                                    System.debug(':::Inside Release Date Status False:::');
                                    ruleDetail = findIfConditionalRuleDetail('Else/If');
                                }
                            }
                            
                            if( rule.Condition_Field__c == 'Release Date Tag' ) {
                                
                                if( releaseDateTagMap.containsKey(releaseDateRec.Id) ) {
                                    
                                    Set<String> releaseDateTags = releaseDateTagMap.get(releaseDateRec.Id); // This map holds the value of Release Date tags in a comma seprated format which are related to that Release Date record
                                    
                                    System.debug(':::::: releaseDateTags :::::::'+releaseDateTags);
                                    
                                    Set<String> selectedReleaseTags = new Set<String>();
                                    
                                    if( rule.Criteria__c != NULL ){
                                        
                                        selectedReleaseTags.addAll(rule.Criteria__c.toUpperCase().split(';'));
                                        
                                        if( ( rule.Operator__c == 'IN' && checkTagInStatus(selectedReleaseTags, releaseDateTags) ) || ( rule.Operator__c == 'NOT IN' && ! checkTagInStatus(selectedReleaseTags, releaseDateTags) ) ){
                                            System.debug(':::Inside Release Date Tag True:::');
                                            ruleDetail = findIfConditionalRuleDetail('If');
                                        } else {
                                            System.debug(':::Inside Release Date Tag False:::');
                                            ruleDetail = findIfConditionalRuleDetail('Else/If');
                                        }
                                    } 
                                    
                                } else {
                                    System.debug(':::Inside Release Date Tag - Empty :::');
                                    
                                    // The following condition check needed for us to consider if the condition operator is "Not In" then we need to consider the condition as satisfied.
                                    if( rule.Operator__c == 'IN' ) {
                                        ruleDetail = findIfConditionalRuleDetail('Else/If');
                                    } else if( rule.Operator__c == 'NOT IN' ) {
                                        ruleDetail = findIfConditionalRuleDetail('If');
                                    }
                                    
                                }
                                
                            }
                            
                        } else {
                            System.debug(':::Inside Release Date - Empty :::');
                            ruleDetail = findIfConditionalRuleDetail('Else/If');
                        }
                    }
                }
                
            } else if( rule.Condition_Field__c == 'Title Tag' ){
                System.debug(':::::: Title Tag :::::::');
                
                if( titleTagMap != NULL ){
                    
                    if( titleTagMap.containsKey(title.Id) ){
                        Set<String> titleTags = titleTagMap.get(title.Id); // This map holds the value of Title tags in a comma seprated format which are related to the processing title
                        System.debug(':::::: titleTags :::::::'+titleTags);
                        
                        Set<String> selectedTitleTags = new Set<String>();
                        
                        if( rule.Criteria__c != NULL ){
                            
                            selectedTitleTags.addAll(rule.Criteria__c.toUpperCase().split(';'));
                            
                            if( ( rule.Operator__c == 'IN' && checkTagInStatus(selectedTitleTags, titleTags) ) || ( rule.Operator__c == 'NOT IN' && ! checkTagInStatus(selectedTitleTags, titleTags) ) ){
                                System.debug(':::Inside Title Tag True:::');
                                ruleDetail = findIfConditionalRuleDetail('If');
                            } else {
                                System.debug(':::Inside Title Tag False:::');
                                ruleDetail = findIfConditionalRuleDetail('Else/If');
                            }
                        }
                    } else {
                        System.debug(':::Inside Title Tag Empty:::');
                        //ruleDetail = findIfConditionalRuleDetail('Else/If');
                        // The following condition check needed for us to consider if the condition operator is "Not In" then we need to consider the condition as satisfied.
                        if( rule.Operator__c == 'IN' ) {
                            ruleDetail = findIfConditionalRuleDetail('Else/If');
                        } else if( rule.Operator__c == 'NOT IN' ) {
                            ruleDetail = findIfConditionalRuleDetail('If');
                        }
                    }
                    
                }
                
            }
            System.debug(':::::: ruleDetail :::::::'+ruleDetail);
            
            
            if( ruleDetail != NULL ){
                if( nestedRuleDetailsListMap != NULL && nestedRuleDetailsListMap.containsKey(ruleDetail.Id) ){
                    // Process Earliest or Latest
                    System.debug(':::::: Inside IF-Earliest/Latest  :::::::');
                    winningProjectedMap = processNestedRuleDetails( ruleDetail, title, rule, releaseDatesMapForReleaseDateGuideline, nestedRuleDetailsListMap );
                    system.debug(':::::: winningProjectedMap :::::::'+winningProjectedMap);
                    for( Id keyId : winningProjectedMap.keySet() ){
                        winningProjectedDate = winningProjectedMap.get(keyId);
                        winningReleaseDateIdSet.add(keyId);
                    }
                } else {
                    // Process Simple Date Calc
                    System.debug(':::::: Inside IF-Simple Rule :::::::');
                    winningProjectedMap = processSimpleRuleDetails( ruleDetail, title, rule, releaseDatesMapForReleaseDateGuideline);
                    for( Id keyId : winningProjectedMap.keySet() ){
                        winningProjectedDate = winningProjectedMap.get(keyId);
                        winningReleaseDateIdSet.add(keyId);
                    }
                }
            }
            System.debug(':::::::: If condition Final - winningProjectedDate ::::::::::'+winningProjectedDate);
            
            if ( winningProjectedDate != NULL ) {
                createNewReleaseDate( rule, winningProjectedDate, title );
            }
        }
    }
    
    // Need to check if we can reuse the IF conditional check for Case or not. Need to do analysis for this on Monday
    public static void validateCaseConditionalStatementAndCreateNewReleaseDate( EAW_Title__c title, EAW_Rule__c rule, Map<String, Map<Id,EAW_Release_Date__c>> releaseDatesMapForReleaseDateGuideline, Map<Id, List<EAW_Rule_Detail__c>> nestedRuleDetailsListMap, Integer ruleOrderNo ){
        
        EAW_Rule_Detail__c ruleDetail;
        Date winningProjectedDate;
        Map<Id, Date> winningProjectedMap = new Map<Id, Date>();
        Integer nestRuleOrder = ruleOrderNo+1;
        
        System.debug(':::::rule.Condition_Type__c:::::'+rule.Condition_Type__c);
        
        if( !String.isBlank(rule.Condition_Type__c) && rule.Condition_Type__c == 'Case' ){
            
            if( caseWhenOrderRuleDetailMap != NULL && caseWhenOrderRuleDetailMap.containsKey(ruleOrderNo) ){
                
                EAW_Rule_Detail__c parentRuleDetail = caseWhenOrderRuleDetailMap.get(ruleOrderNo);
                
                System.debug(':::::parentRuleDetail:::::'+parentRuleDetail);
                
                if( !String.isBlank(parentRuleDetail.Condition_Type__c) && parentRuleDetail.Condition_Type__c == 'Case then' ) {
                    
                    if( parentRuleDetail.Condition_Field__c == 'Release Date Status' ||  parentRuleDetail.Condition_Field__c == 'Release Date Tag' ){
                        
                        System.debug('::: Release date Status :::');
                        
                        if( !String.isBlank(parentRuleDetail.Conditional_Operand_Id__c) ) {
                            
                            if( releaseDatesMapForReleaseDateGuideline.containsKey(parentRuleDetail.Conditional_Operand_Id__c) ){
                                
                                Map<Id,EAW_Release_Date__c> releaseDateMap = releaseDatesMapForReleaseDateGuideline.get(parentRuleDetail.Conditional_Operand_Id__c);
                                
                                if( releaseDateMap.containsKey(title.Id) ){
                                    
                                    EAW_Release_Date__c releaseDateRec = releaseDateMap.get(title.Id);
                                    
                                    System.debug('::: releaseDateRec :::'+releaseDateRec); 
                                    
                                    System.debug('::: parentRuleDetailMap :::'+parentRuleDetailMap);
                                    
                                    if( parentRuleDetail.Condition_Field__c == 'Release Date Status' ) {
                                        
                                        if( parentRuleDetail.Condition_Criteria__c != NULL && releaseDateRec.Status__c != NULL && ( ( parentRuleDetail.Condition_Set_Operator__c == 'IN' &&  parentRuleDetail.Condition_Criteria__c.containsIgnoreCase(releaseDateRec.Status__c) ) || ( parentRuleDetail.Condition_Set_Operator__c == 'NOT IN' && !(parentRuleDetail.Condition_Criteria__c.containsIgnoreCase(releaseDateRec.Status__c)) ) )){
                                             
                                            System.debug(':::Inside Release Date Status True:::');
                                            List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(parentRuleDetail.Id);
                                            ruleDetail = ruleDetailList[0];
                                            
                                        } else {
                                            System.debug(':::Inside Release Date Status Case Then Of Rule Order:::'+ruleOrderNo);
                                            validateCaseConditionalStatementAndCreateNewReleaseDate( title, rule, releaseDatesMapForReleaseDateGuideline, nestedRuleDetailsListMap, nestRuleOrder );
                                        }
                                    }
                                    
                                    if( parentRuleDetail.Condition_Field__c == 'Release Date Tag' ) {
                                        
                                        if( releaseDateTagMap.containsKey(releaseDateRec.Id) ) {
                                            
                                            Set<String> releaseDateTags = releaseDateTagMap.get(releaseDateRec.Id); // This map holds the value of Release Date tags in a comma seprated format which are related to that Release Date record
                                            
                                            Set<String> selectedReleaseTags = new Set<String>();
                                            
                                            System.debug(':::::: releaseDateTags :::::::'+releaseDateTags);
                                            
                                            if( parentRuleDetail.Condition_Criteria__c != NULL ) {
                                                
                                                selectedReleaseTags.addAll(parentRuleDetail.Condition_Criteria__c.toUpperCase().split(';'));
                                                
                                                if( ( parentRuleDetail.Condition_Set_Operator__c == 'IN' && checkTagInStatus(selectedReleaseTags, releaseDateTags) ) || ( parentRuleDetail.Condition_Set_Operator__c == 'NOT IN' && ! checkTagInStatus(selectedReleaseTags, releaseDateTags) ) ){
                                                    
                                                    System.debug(':::Inside Release Date Tag True:::');
                                                    List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(parentRuleDetail.Id);
                                                    ruleDetail = ruleDetailList[0];
                                                    
                                                } else {
                                                    System.debug(':::Inside Release Date Tag Case Then Of Rule Order:::'+ruleOrderNo);
                                                    validateCaseConditionalStatementAndCreateNewReleaseDate( title, rule, releaseDatesMapForReleaseDateGuideline, nestedRuleDetailsListMap, nestRuleOrder );
                                                }
                                            }
                                            
                                        } else {
                                            System.debug(':::Inside Empty Release Date Tag Case Then Of Rule Order:::'+ruleOrderNo);
                                            if( parentRuleDetail.Condition_Set_Operator__c == 'IN' ) {
                                                validateCaseConditionalStatementAndCreateNewReleaseDate( title, rule, releaseDatesMapForReleaseDateGuideline, nestedRuleDetailsListMap, nestRuleOrder );
                                            } else if( parentRuleDetail.Condition_Set_Operator__c == 'NOT IN' ) {
                                                System.debug(':::Inside Release Date Tag True:::');
                                                List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(parentRuleDetail.Id);
                                                ruleDetail = ruleDetailList[0];
                                            }
                                        }
                                        
                                    }
                                    
                                } else {
                                    System.debug(':::Inside Empty Release Date Record Case Then Of Rule Order:::'+ruleOrderNo);
                                    validateCaseConditionalStatementAndCreateNewReleaseDate( title, rule, releaseDatesMapForReleaseDateGuideline, nestedRuleDetailsListMap, nestRuleOrder );
                                   
                                }
                            }
                        }
                        
                    } else if( parentRuleDetail.Condition_Field__c == 'Title Tag' ){
                        System.debug(':::::: Title Tag :::::::');
                        
                        if( titleTagMap != NULL ){
                            
                            if( titleTagMap.containsKey(title.Id) ){
                                
                                Set<String> titleTags = titleTagMap.get(title.Id); // This map holds the value of Title tags in a comma seprated format which are related to the processing title
                                System.debug(':::::: titleTags :::::::'+titleTags);
                                
                                Set<String> selectedTitleTags = new Set<String>();
                                
                                if( parentRuleDetail.Condition_Criteria__c != NULL ) {
                                    
                                    selectedTitleTags.addAll(parentRuleDetail.Condition_Criteria__c.toUpperCase().split(';'));
                                    
                                    if( ( parentRuleDetail.Condition_Set_Operator__c == 'IN' && checkTagInStatus(selectedTitleTags, titleTags) ) || ( parentRuleDetail.Condition_Set_Operator__c == 'NOT IN' && ! checkTagInStatus(selectedTitleTags, titleTags) ) ){
                                        
                                        System.debug(':::Inside Title Tag True:::');
                                        List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(parentRuleDetail.Id);
                                        ruleDetail = ruleDetailList[0];
                                        
                                    } else {
                                        System.debug(':::Inside Title Tag Case Then Of Rule Order:::'+ruleOrderNo);
                                        validateCaseConditionalStatementAndCreateNewReleaseDate( title, rule, releaseDatesMapForReleaseDateGuideline, nestedRuleDetailsListMap, nestRuleOrder );
                                    }
                                }
                            } else {
                                System.debug(':::Inside Empty Title Tag Case Then Of Rule Order:::'+ruleOrderNo);
                                //validateCaseConditionalStatementAndCreateNewReleaseDate( title, rule, releaseDatesMapForReleaseDateGuideline, nestedRuleDetailsListMap, nestRuleOrder );
                                if( parentRuleDetail.Condition_Set_Operator__c == 'IN' ) {
                                    validateCaseConditionalStatementAndCreateNewReleaseDate( title, rule, releaseDatesMapForReleaseDateGuideline, nestedRuleDetailsListMap, nestRuleOrder );
                                } else if( parentRuleDetail.Condition_Set_Operator__c == 'NOT IN' ) {
                                    System.debug(':::Inside Release Date Tag True:::');
                                    List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(parentRuleDetail.Id);
                                    ruleDetail = ruleDetailList[0];
                                }
                            }
                            
                        }
                        
                    }
                    
                } else if( !String.isBlank(parentRuleDetail.Condition_Type__c) && parentRuleDetail.Condition_Type__c == 'Otherwise' ) {
                    System.debug(':::::: Inside otherwise condition :::::::'+parentRuleDetail);
                    List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(parentRuleDetail.Id);
                    ruleDetail = ruleDetailList[0];
                }
                
                
                System.debug(':::::: ruleDetail :::::::'+ruleDetail);
                
                
                if( ruleDetail != NULL ){
                    if( nestedRuleDetailsListMap != NULL && nestedRuleDetailsListMap.containsKey(ruleDetail.Id) ){
                        // Process Earliest or Latest
                        System.debug(':::::: Inside Case-Earliest/Latest  :::::::');
                        winningProjectedMap = processNestedRuleDetails( ruleDetail, title, rule, releaseDatesMapForReleaseDateGuideline, nestedRuleDetailsListMap );
                        for( Id keyId : winningProjectedMap.keySet() ){
                            winningProjectedDate = winningProjectedMap.get(keyId);
                            winningReleaseDateIdSet.add(keyId);
                        }
                    } else {
                        // Process Simple Date Calc
                        System.debug(':::::: Inside Case-Simple Rule :::::::');
                        winningProjectedMap = processSimpleRuleDetails( ruleDetail, title, rule, releaseDatesMapForReleaseDateGuideline);
                        for( Id keyId : winningProjectedMap.keySet() ){
                            winningProjectedDate = winningProjectedMap.get(keyId);
                            winningReleaseDateIdSet.add(keyId);
                        }
                    }
                }
                System.debug(':::::::: Case condition Final - winningProjectedDate ::::::::::'+winningProjectedDate);
                
                if ( winningProjectedDate != NULL ) {
                    createNewReleaseDate( rule, winningProjectedDate, title );
                }
            }
        }
    }
    
    
    public static EAW_Rule_Detail__c findIfConditionalRuleDetail(String conditionType){
        EAW_Rule_Detail__c ruleDetail;
        if( parentRuleDetailMap != NULL && parentRuleDetailMap.size() > 0 ){
            for( Id keyVal : parentRuleDetailMap.keyset() ){
                EAW_Rule_Detail__c tempRuleDetail = parentRuleDetailMap.get(keyVal);
                System.debug('::: tempRuleDetail :::'+tempRuleDetail);
                System.debug('<<-conditionType->>'+conditionType);
                if( tempRuleDetail.Condition_Type__c == conditionType ){
                    ruleDetail = tempRuleDetail;
                }
            }
        }
        return ruleDetail;
    }
    
    public static Map<Id, Date> processNestedRuleDetails ( EAW_Rule_Detail__c ruleDetail, EAW_Title__c title, EAW_Rule__c rule, Map<String, Map<Id,EAW_Release_Date__c>> releaseDatesMapForReleaseDateGuideline, Map<Id, List<EAW_Rule_Detail__c>> nestedRuleDetailsListMap ){
        
        Date winningDate;
        Map<Id, Date> winningDateMap;
        
        if( ruleDetail != NULL ) {
            
            system.debug(':::::: ruleDetail :::::::'+ruleDetail);
            if( ! String.isBlank(ruleDetail.Condition_Timeframe__c) ) {
                winningDateMap = processEarliestANDLatestRuleDetails(ruleDetail, title, rule, releaseDatesMapForReleaseDateGuideline, nestedRuleDetailsListMap );
            } 
        }
        system.debug(':::::: winningDateMap :::::::'+winningDateMap);
        return winningDateMap;
    }
    
    public static Map<Id, Date> processSimpleRuleDetails ( EAW_Rule_Detail__c rd, EAW_Title__c title, EAW_Rule__c rule, Map<String, Map<Id,EAW_Release_Date__c>> releaseDatesMapForReleaseDateGuideline ) {
        Date calculatedProjectedDate;
        Map<Id, Date> winningReleaseDateAndCalculatedDateMap = new Map<Id, Date>();
        if( !String.isBlank(rd.Conditional_Operand_Id__c) ) {
            String keyVal = rd.Conditional_Operand_Id__c;
            System.debug(':::::::: keyVal ::::::::::'+keyVal);
            if ( releaseDatesMapForReleaseDateGuideline.containsKey(keyVal) ) {
                Map<Id, EAW_Release_Date__c> releaseDateMap = releaseDatesMapForReleaseDateGuideline.get(keyVal);
                System.debug(':::::::: releaseDateMap ::::::::::'+releaseDateMap);
                System.debug(':::::::: title Id ::::::::::'+title);
                if( releaseDateMap.containsKey(title.Id) ){
                    EAW_Release_Date__c exRD = releaseDateMap.get(title.Id);
                    calculatedProjectedDate = findProjectedDate( exRD, rd);
                    winningReleaseDateAndCalculatedDateMap.put( exRD.Id, calculatedProjectedDate);
                }
            }
        }
        System.debug(':::::::: calculatedProjectedDate ::::::::::'+calculatedProjectedDate);
        return winningReleaseDateAndCalculatedDateMap;
    }
    
    public static Map<Id, Date> processEarliestANDLatestRuleDetails ( EAW_Rule_Detail__c ruleDetail, EAW_Title__c title, EAW_Rule__c rule, Map<String, Map<Id,EAW_Release_Date__c>> releaseDatesMapForReleaseDateGuideline, Map<Id, List<EAW_Rule_Detail__c>> nestedRuleDetailsListMap ){
        
        Date winningDate;
        
        Map<Id, Date> winningMap = new Map<Id, Date>();
        
        if( ! String.isBlank(ruleDetail.Condition_Timeframe__c) ) {
            if( ruleDetail.Condition_Timeframe__c.contains('Earliest') ){
                winningMap = processEarliestRuleDetails( nestedRuleDetailsListMap.get(ruleDetail.Id), title, rule, releaseDatesMapForReleaseDateGuideline, nestedRuleDetailsListMap );
            } else if( ruleDetail.Condition_Timeframe__c.contains('Latest') ){
                winningMap = processLatestRuleDetails( nestedRuleDetailsListMap.get(ruleDetail.Id), title, rule, releaseDatesMapForReleaseDateGuideline, nestedRuleDetailsListMap );
            }
        }
        return winningMap;
    }
    
    
    public static Map<Id, Date> processEarliestRuleDetails( List<EAW_Rule_Detail__c> ruleDetailList, EAW_Title__c title, EAW_Rule__c rule, Map<String, Map<Id,EAW_Release_Date__c>> releaseDatesMapForReleaseDateGuideline, Map<Id, List<EAW_Rule_Detail__c>> nestedRuleDetailsListMap ) {
        
        Date winningEarliestDate;
        
        Map<Id, Date> earliestWinningMap = new Map<Id, Date>();
        
        if( ruleDetailList != NULL && ruleDetailList.size() > 0 ){
            
            for( EAW_Rule_Detail__c rd : ruleDetailList ) {
                
                Map<Id, Date> winningReleaseDateAndCalculatedDateMap;
                Date tempEarliestDate;
                
                if( nestedRuleDetailsListMap.containsKey(rd.Id) ) {
                    winningReleaseDateAndCalculatedDateMap = processEarliestANDLatestRuleDetails(rd, title, rule, releaseDatesMapForReleaseDateGuideline, nestedRuleDetailsListMap );
                    for( Id keyId : winningReleaseDateAndCalculatedDateMap.keySet() ){
                        tempEarliestDate = winningReleaseDateAndCalculatedDateMap.get(keyId);
                    }
                } else {
                    winningReleaseDateAndCalculatedDateMap = processSimpleRuleDetails( rd, title, rule, releaseDatesMapForReleaseDateGuideline);
                    for( Id keyId : winningReleaseDateAndCalculatedDateMap.keySet() ){
                        tempEarliestDate = winningReleaseDateAndCalculatedDateMap.get(keyId);
                    }
                }
                
                System.debug(':::::::::: winningEarliestDate :::::::::::'+winningEarliestDate);
                System.debug(':::::::::: tempEarliestDate :::::::::::'+tempEarliestDate);
                
                if( winningEarliestDate == NULL  ) {
                    winningEarliestDate = findEarliestDate(winningEarliestDate, tempEarliestDate);
                    earliestWinningMap = winningReleaseDateAndCalculatedDateMap;
                } else {
                    if( tempEarliestDate != NULL ) {
                        winningEarliestDate = findEarliestDate(winningEarliestDate, tempEarliestDate);
                        
                        if( tempEarliestDate == winningEarliestDate ){
                            earliestWinningMap = winningReleaseDateAndCalculatedDateMap;
                        }
                        
                    }
                }
            }
        }
        System.debug(':::::::::: earliestWinningMap :::::::::::'+earliestWinningMap);
        return earliestWinningMap;
    }
    
    public static Map<Id, Date> processLatestRuleDetails( List<EAW_Rule_Detail__c> ruleDetailList, EAW_Title__c title, EAW_Rule__c rule, Map<String, Map<Id,EAW_Release_Date__c>> releaseDatesMapForReleaseDateGuideline, Map<Id, List<EAW_Rule_Detail__c>> nestedRuleDetailsListMap ) {
        
        Date winningLatestDate;
        
        Map<Id, Date> latestWinningMap = new Map<Id, Date>();
        
        if( ruleDetailList != NULL && ruleDetailList.size() > 0 ){
            
            for( EAW_Rule_Detail__c rd : ruleDetailList ) {
                
                Date tempLatestDate;
                Map<Id, Date> winningReleaseDateAndCalculatedDateMap;
                
                if( nestedRuleDetailsListMap.containsKey(rd.Id) ) {
                    winningReleaseDateAndCalculatedDateMap = processEarliestANDLatestRuleDetails(rd, title, rule, releaseDatesMapForReleaseDateGuideline, nestedRuleDetailsListMap );
                    for( Id keyId : winningReleaseDateAndCalculatedDateMap.keySet() ){
                        tempLatestDate = winningReleaseDateAndCalculatedDateMap.get(keyId);
                    }
                } else {
                    winningReleaseDateAndCalculatedDateMap = processSimpleRuleDetails( rd, title, rule, releaseDatesMapForReleaseDateGuideline);
                    for( Id keyId : winningReleaseDateAndCalculatedDateMap.keySet() ){
                        tempLatestDate = winningReleaseDateAndCalculatedDateMap.get(keyId);
                    }
                }
                //winningLatestDate = findLatestDate(winningLatestDate, tempLatestDate);
                if( winningLatestDate == NULL  ) {
                    winningLatestDate = findLatestDate(winningLatestDate, tempLatestDate);
                    latestWinningMap = winningReleaseDateAndCalculatedDateMap;
                } else {
                    if( tempLatestDate != NULL ) winningLatestDate = findLatestDate(winningLatestDate, tempLatestDate);
                    if( tempLatestDate == winningLatestDate ){
                        latestWinningMap = winningReleaseDateAndCalculatedDateMap;
                    }
                }
            }
        }
        
        return latestWinningMap;
    }
    
    public static Date findLatestDate( Date latestSoFar, Date compareDate ) {
    
        Date latestDate;
        
        if( latestSoFar != NULL ) {
            latestDate = compareDate < latestSoFar ? latestSoFar : compareDate;
        } else {
            latestDate = compareDate;
        }
        
        return latestDate;
    }
    
    public static Date findEarliestDate( Date earliestSoFar, Date compareDate ) {
    
        Date earliestDate;
        
        if( earliestSoFar != NULL ) {
            earliestDate = earliestSoFar < compareDate ? earliestSoFar : compareDate;
        } else {
            earliestDate = compareDate;
        }
        
        return earliestDate;
    }
    
    public static Date findProjectedDate ( EAW_Release_Date__c relDate, EAW_Rule_Detail__c relDetail ) {
        
        system.debug(':::: relDate ::::'+relDate);
        Date projectedDate = relDate.Release_Date__c;
        if( projectedDate != NULL ) {
            if( relDetail.Condition_Met_Months__c != NULL ) projectedDate = projectedDate.addMonths(Integer.valueOf(relDetail.Condition_Met_Months__c));
            if( relDetail.Condition_Met_Days__c != NULL ) projectedDate = projectedDate.addDays(Integer.valueOf(relDetail.Condition_Met_Days__c));
        }
        return projectedDate;
        
    }
    
    public static void createNewReleaseDate( EAW_Rule__c rule, Date projectedDate, EAW_Title__c title  ) {
        
        EAW_Release_Date__c newRD = new EAW_Release_Date__c();
        
        if( ! currentReleaseDateGuidelineReleaseDateMap.containsKey(title.Id) ) {
            newRD.Projected_Date__c = projectedDate;
            newRD.Title__c = title.Id;
            newRD.Release_Date_Guideline__c = rule.Release_Date_Guideline__c;
            //LRCC-1560 - Replace Customer lookup field with Customer text field
            //newRD.Customer__c = rule.Release_Date_Guideline__r.Customer__c;
            newRD.Customers__c = rule.Release_Date_Guideline__r.Customers__c;
            //newRD.Language__c = rule.Release_Date_Guideline__r.Language__c;
            //newRD.Media__c = rule.Release_Date_Guideline__r.Media__c;
            //newRD.Product_Type__c = rule.Release_Date_Guideline__r.Product_Type__c; LRCC - 1068
            // Since it is lookup we need to write a logic to find the record which needs to assign
            //newRD.Release_Date_Type__c = rule.Release_Date_Guideline__r.EAW_Release_Date_Type__c;
            newRD.Status__c = 'Estimated';
            //LRCC:1145
            newRD.Active__c = true;
           // newRD.Territory__c = rule.Release_Date_Guideline__r.Territory__c;
        } else { 
            EAW_Release_Date__c currRD = currentReleaseDateGuidelineReleaseDateMap.get(title.Id);
            if( currRD.Status__c != 'Firm' ) {
                newRD.Id = currRD.Id;
                newRD.Projected_Date__c = projectedDate; 
            }
        }
        if( newRD.Projected_Date__c != NULL ) releaseDateToUpsert.add(newRD);
    }
    
    
    public static Boolean checkTagInStatus( Set<String> selectedTagValues, Set<String> availableTagValues ){
        
        Boolean tagStatus = FALSE;
        
        if( availableTagValues != NULL && availableTagValues.size() > 0 && selectedTagValues != NULL && selectedTagValues.size() > 0 ){
            for( String tagVal : selectedTagValues ){
                if( availableTagValues.contains(tagVal) ){
                    tagStatus = TRUE;
                    break;
                }
            }
        }
        
        return tagStatus;
    }
   
}