public with sharing class EAW_WGRuleBuilderCalculationController {
    
    static List<EAW_Window__c> windowsListToUpdate = new List<EAW_Window__c>();
    static Map<Id, Map<EAW_Rule__c, List<EAW_Rule_Detail__c>>> windowRuleDetailsMap = new Map<Id, Map<EAW_Rule__c, List<EAW_Rule_Detail__c>>>();
    static Map<Id, Map<Id, EAW_Rule_Detail__c>> parentRuleDetailMap = new Map<Id, Map<Id, EAW_Rule_Detail__c>>();
    static Map<Id, Set<String>> windowDateTagMap = new Map<Id, Set<String>>();
    static Map<Id, Set<String>> titleTagMap = new Map<Id, Set<String>>();
    static Map<Id,Map<Integer, EAW_Rule_Detail__c>> caseWhenOrderRuleDetailMap = new Map<Id,Map<Integer, EAW_Rule_Detail__c>>();
    
    
    //----- from inside method
    static Map<Id, Map<Id,EAW_Release_Date__c>> releaseDatesMapForReleaseDateGuideline = new Map<Id, Map<Id,EAW_Release_Date__c>>();
    static Map<Id, Map<Id,EAW_Window__c>> windowsMapForWindowGuideline = new Map<Id, Map<Id,EAW_Window__c>>();
    static Map<Id,Map<Id, List<EAW_Rule_Detail__c>>> nestedRuleDetailsListMap = new Map<Id, Map<Id, List<EAW_Rule_Detail__c>>>();
    static Set<Id> conditionalOperandDetailsIdSet = new Set<Id>();
    static Set<Id> selectiveConditionalOperandDetailsSetForConditions = new Set<Id>(); // Used to store specific operand details of the "Window Guideline" which was used to specific query for Window Schedule Tag records
    static Set<Id> selectiveWindowsIdsSet = new Set<Id>(); // To store the Window records for the selective "Window Guideline" to check for the Conditional rule detail records
     
    
    // To create Junction object to hold the winning Release date record for future indentification - LRCC-1082
    static Set<Id> winningRecordsIdSet = new Set<Id>();
    static List<winningDetail> winningDetailList = new List<winningDetail>();
    
    
    
    public static void processWindowGuidelineWithEachRule( Set<Id> ruleRecordsIdSet, Set<Id> filteredWindowIdSet ){
        
        if( ruleRecordsIdSet != NULL && ruleRecordsIdSet.size() > 0 ){
            windowsListToUpdate = new List<EAW_Window__c>();
            windowRuleDetailsMap = new Map<Id, Map<EAW_Rule__c, List<EAW_Rule_Detail__c>>>();
            parentRuleDetailMap = new Map<Id, Map<Id, EAW_Rule_Detail__c>>();
            windowDateTagMap = new Map<Id, Set<String>>();
            titleTagMap = new Map<Id, Set<String>>();
            caseWhenOrderRuleDetailMap = new Map<Id,Map<Integer, EAW_Rule_Detail__c>>();
            
            
            //----- from inside method
            releaseDatesMapForReleaseDateGuideline = new Map<Id, Map<Id,EAW_Release_Date__c>>();
            windowsMapForWindowGuideline = new Map<Id, Map<Id,EAW_Window__c>>();
            nestedRuleDetailsListMap = new Map<Id, Map<Id, List<EAW_Rule_Detail__c>>>();
            conditionalOperandDetailsIdSet = new Set<Id>();
            selectiveConditionalOperandDetailsSetForConditions = new Set<Id>(); // Used to store specific operand details of the "Window Guideline" which was used to specific query for Window Schedule Tag records
            selectiveWindowsIdsSet = new Set<Id>(); 
            
            Set<Id> windowGuielineRecordIdSet = new Set<Id>();
            
            RecordType recType = [Select Id from RecordType WHERE Name = 'Window Date Calculation' AND SObjectType = 'EAW_Rule__c'];
            
            List<EAW_Rule__c> ruleList = [ Select Id, Date_To_Modify__c, Window_Guideline__c, Condition_Field__c, First_of_the_Month__c, Condition_Type__c, Criteria__c, Operator__c, RecordTypeId, Conditional_Operand_Id__c, ( Select Id, Parent_Rule_Detail__c, Territory__c, Rule_No__c, Condition_Type__c, Condition_Timeframe__c, Condition_Operator__c, Condition_Field__c, Condition_Criteria__c, Condition_Met_Days__c, Condition_Met_Media__c, Condition_Met_Months__c, Condition_Met_Territory__c, Rule_Order__c, Nest_Order__c, Conditional_Operand_Id__c, Condition_Set_Operator__c, Window_Guideline_Date__c, Condition_Date_Duration__c, Condition_Criteria_Amount__c, Day_of_the_Week__c From Rule_Orders__r ) From EAW_Rule__c Where Id  IN : ruleRecordsIdSet AND Window_Guideline__r.Status__c = 'Active' AND RecordTypeId = :recType.Id ];
            
            if( ruleList != NULL && ruleList.size() > 0 ) {
            
                for( EAW_Rule__c ruleRecord : ruleList ) {
                    
                    Map<EAW_Rule__c, List<EAW_Rule_Detail__c>> ruleDetailMap = new Map<EAW_Rule__c, List<EAW_Rule_Detail__c>>();
                    
                    if( windowRuleDetailsMap.containsKey(ruleRecord.Window_Guideline__c) ){
                        ruleDetailMap = windowRuleDetailsMap.get(ruleRecord.Window_Guideline__c);
                    }
                    
                    ruleDetailMap.put( ruleRecord, ruleRecord.Rule_Orders__r);
                    windowRuleDetailsMap.put(ruleRecord.Window_Guideline__c,ruleDetailMap);
                    
                    windowGuielineRecordIdSet.add(ruleRecord.Window_Guideline__c);
                    
                    if( !String.isBlank(ruleRecord.Condition_Type__c) && !String.isBlank(ruleRecord.Conditional_Operand_Id__c) ) {
                        conditionalOperandDetailsIdSet.add(ruleRecord.Conditional_Operand_Id__c);
                        selectiveConditionalOperandDetailsSetForConditions.add(ruleRecord.Conditional_Operand_Id__c);
                    }
                    
                    Map<Id, List<EAW_Rule_Detail__c>> tempParentMap = new Map<Id, List<EAW_Rule_Detail__c>>();
                    Map<Integer, EAW_Rule_Detail__c> tempOrderMap = new Map<Integer, EAW_Rule_Detail__c>();
                    for( EAW_Rule_Detail__c eawRD : ruleRecord.Rule_Orders__r ) {
                        
                        List<EAW_Rule_Detail__c> tempRuleDetailsList = new List<EAW_Rule_Detail__c>();
                        
                        if( eawRD.Parent_Rule_Detail__c != NULL ) {
                            
                            //Preparing the nested Rule Details Map which has self lookup
                            if( tempParentMap.containsKey(eawRD.Parent_Rule_Detail__c) ){
                                tempRuleDetailsList = tempParentMap.get(eawRD.Parent_Rule_Detail__c);
                            } 
                            tempRuleDetailsList.add(eawRD);
                            tempParentMap.put(eawRD.Parent_Rule_Detail__c, tempRuleDetailsList);
                            
                            /*if( ! parentRuleDetailMap.containsKey(eawRD.Parent_Rule_Detail__c) ){
                                EAW_Rule_Detail__c parentEAWRule = parentRuleDetailMap.get(eawRD.Parent_Rule_Detail__c);
                                parentRuleDetailMap.put(eawRD.Parent_Rule_Detail__c, parentEAWRule);
                            }*/
                            
                        } else {
                            
                            //Preparing the direct Rule Details Map for Rule which don't have self lookup value
                            if( tempParentMap.containsKey(eawRD.Rule_No__c) ){
                                tempRuleDetailsList = tempParentMap.get(eawRD.Rule_No__c);
                            } 
                            tempRuleDetailsList.add(eawRD);
                            tempParentMap.put(eawRD.Rule_No__c, tempRuleDetailsList);
                            
                            Map<Id, EAW_Rule_Detail__c> tempParentRuleDetail = new Map<Id, EAW_Rule_Detail__c>();
                            if( parentRuleDetailMap.containsKey(ruleRecord.Window_Guideline__c) ){
                                tempParentRuleDetail = parentRuleDetailMap.get(ruleRecord.Window_Guideline__c);
                            }
                            tempParentRuleDetail.put(eawRD.Id, eawRD);
                            parentRuleDetailMap.put(ruleRecord.Window_Guideline__c, tempParentRuleDetail);
                            
                            if( !String.isBlank(eawRD.Condition_Type__c) && ( eawRD.Condition_Type__c == 'Case then' || eawRD.Condition_Type__c == 'Otherwise') ){
                                
                                tempOrderMap.put(Integer.valueOf(eawRD.Rule_Order__c), eawRD);                            
                                if( !String.isBlank(eawRD.Conditional_Operand_Id__c) ) {
                                    selectiveConditionalOperandDetailsSetForConditions.add(eawRD.Conditional_Operand_Id__c);
                                    conditionalOperandDetailsIdSet.add(eawRD.Conditional_Operand_Id__c);
                                }
                            }
                            system.debug(':::::::::::::::::::::::::::'+caseWhenOrderRuleDetailMap);
                        }
                        
                        if( ! String.isBlank(eawRD.Conditional_Operand_Id__c) ){
                            conditionalOperandDetailsIdSet.add(eawRD.Conditional_Operand_Id__c);
                        }
                        
                    }
                    caseWhenOrderRuleDetailMap.put(ruleRecord.Id,tempOrderMap);
                    nestedRuleDetailsListMap.put(ruleRecord.Id,tempParentMap);
                    system.debug('::::::::::::'+nestedRuleDetailsListMap.get(ruleRecord.Id));
                }    
                
                System.debug('nestedRuleDetailsListMap:::::'+nestedRuleDetailsListMap);
                if( conditionalOperandDetailsIdSet != NULL && conditionalOperandDetailsIdSet.size() > 0 ){
                    
                    Set<Id> titleIdsSet = new Set<Id>();
                    
                    Boolean statusActive = TRUE;
                    string rdgQueryString = 'Select Id, (Select Id, Title__c, Status__c, Release_Date__c from Release_Dates__r) from EAW_Release_Date_Guideline__c WHERE Active__c =: statusActive AND Id IN : conditionalOperandDetailsIdSet';
                    for( EAW_Release_Date_Guideline__c rdg : Database.query(rdgQueryString) ){
                        if( rdg.Id != NULL ){
                            Map<Id, EAW_Release_Date__c> titleBasedReleaseDateMap = new Map<Id, EAW_Release_Date__c>();
                            for( EAW_Release_Date__c rd : rdg.Release_Dates__r ){
                                titleBasedReleaseDateMap.put(rd.Title__c, rd);
                                titleIdsSet.add(rd.Title__c);
                            }
                            releaseDatesMapForReleaseDateGuideline.put(rdg.Id, titleBasedReleaseDateMap);
                        }
                    }
                    
                    System.debug(':::::::: titleIdsSet - after Release date ::::::::::'+titleIdsSet);
                    
                    String statusActive1 = 'Active';
                    string wgQueryString = 'Select Id, ( Select Id, EAW_Plan__c, EAW_Plan__r.EAW_Title__c, Status__c, Start_Date__c, End_Date__c, Outside_Date__c, Tracking_Date__c from Windows__r ) from EAW_Window_Guideline__c WHERE Status__c =: statusActive1 AND Id IN : conditionalOperandDetailsIdSet';
                    for( EAW_Window_Guideline__c wg : Database.query(wgQueryString) ){
                        if( wg.Id != NULL ){
                            Map<Id, EAW_Window__c> titleBasedWindowsMap = new Map<Id, EAW_Window__c>();
                            Set<Id> tempWindowIdSet = new Set<Id>();
                            for( EAW_Window__c window : wg.Windows__r ){
                                titleBasedWindowsMap.put(window.EAW_Plan__r.EAW_Title__c, window);
                                titleIdsSet.add(window.EAW_Plan__r.EAW_Title__c);
                                tempWindowIdSet.add(window.Id);
                            }
                            windowsMapForWindowGuideline.put(wg.Id, titleBasedWindowsMap);
                            if( selectiveConditionalOperandDetailsSetForConditions.contains(wg.Id) ){
                                selectiveWindowsIdsSet.addAll(tempWindowIdSet);
                            }
                        }
                    }
                    
                    System.debug(':::::::: titleIdsSet - after window date ::::::::::'+titleIdsSet);
                    
                    if( titleIdsSet != NULL && titleIdsSet.size() > 0 ){
                    
                        for( EAW_Title_Tag_Junction__c titleTagJun : [ Select Id, Name, Tag__c, Tag__r.Name, Tag__r.Tag_Type__c, Title_Attribute__c From EAW_Title_Tag_Junction__c Where Title_Attribute__c IN : titleIdsSet AND Tag__r.Active__c = TRUE ]){
                            Set<String> tempStrSet = new Set<String>();
                            if( titleTagMap.containsKey(titleTagJun.Title_Attribute__c) ){
                                tempStrSet = titleTagMap.get(titleTagJun.Title_Attribute__c);
                            }
                            tempStrSet.add(titleTagJun.Tag__r.Name.toUpperCase());
                            titleTagMap.put(titleTagJun.Title_Attribute__c, tempStrSet);
                        }
                    }
                    
                    System.debug(':::::::: titleTagMap ::::::::::'+titleTagMap);
                    System.debug(':::::::: selectiveWindowsIdsSet ::::::::::'+selectiveWindowsIdsSet);
                    if( selectiveWindowsIdsSet != NULL && selectiveWindowsIdsSet.size() > 0 ) {
                        for( EAW_Window_Tag_Junction__c wdDateTagJun : [ Select Id, Name, Tag__c, Tag__r.Name, Tag__r.Tag_Type__c, Window__c From EAW_Window_Tag_Junction__c Where Window__c IN : selectiveWindowsIdsSet AND Tag__r.Active__c = TRUE ]){
                            Set<String> tempStrSet = new Set<String>();
                            if( windowDateTagMap.containsKey(wdDateTagJun.Window__c) ){
                                tempStrSet = windowDateTagMap.get(wdDateTagJun.Window__c);
                            }
                            tempStrSet.add(wdDateTagJun.Tag__r.Name.toUpperCase());
                            windowDateTagMap.put(wdDateTagJun.Window__c, tempStrSet);
                        }
                    }
                }
                
                if( windowGuielineRecordIdSet != NULL && windowGuielineRecordIdSet.size() > 0  ) {
                    
                    List<EAW_Window__c> windowList;
                    
                    if( filteredWindowIdSet != NULL && filteredWindowIdSet.size() > 0 ){
                        windowList = [ Select Id, Name, Start_Date__c, Start_Date_Rule__c,  End_Date__c, Outside_Date__c, Tracking_Date__c, EAW_Window_Guideline__c, EAW_Plan__c, EAW_Plan__r.EAW_Title__c  From EAW_Window__c Where EAW_Window_Guideline__c IN : windowGuielineRecordIdSet AND Id IN : filteredWindowIdSet AND Status__c != 'Firm' ];
                    } else {
                        windowList = [ Select Id, Name, Start_Date__c, Start_Date_Rule__c,  End_Date__c, Outside_Date__c, Tracking_Date__c, EAW_Window_Guideline__c, EAW_Plan__c, EAW_Plan__r.EAW_Title__c  From EAW_Window__c Where EAW_Window_Guideline__c IN : windowGuielineRecordIdSet AND Status__c != 'Firm' ];
                    }
                    
                    system.debug(':::::::::: windowList :::::::::'+windowList);
                    system.debug(':::::::::: windowList Size :::::::::'+windowList.size());
                    
                    for( EAW_Window__c window : windowList ){
                        
                        if( windowRuleDetailsMap.containsKey(window.EAW_Window_Guideline__c) ){
                            
                            for( EAW_Rule__c ruleRecord : windowRuleDetailsMap.get(window.EAW_Window_Guideline__c).keySet() ) {
                                
                                System.debug(':::::::: ruleRecord ::::::::::'+ruleRecord);
                                System.debug(':::::::: ruleRecord.Date_To_Modify__c ::::::::::'+ruleRecord.Date_To_Modify__c);
                                
                                if( ruleRecord.Date_To_Modify__c == 'Start Date' ){
                                    if( ruleRecord.Condition_Type__c == 'TBD' ){
                                        window.Start_Date__c = NULL;
                                        window.Start_Date_Rule__c = 'TBD';
                                    } else {
                                        window.Start_Date__c = processWindowGuidelineDateRules(ruleRecord, window);
                                        if( ruleRecord.First_of_the_Month__c ){
                                            if( window.Start_Date__c != NULL ) window.Start_Date__c = window.Start_Date__c.toStartOfMonth();
                                        }
                                        window.Start_Date_Rule__c = NULL;
                                    }
                                    System.debug(':::::::: window.Start_Date__c ::::::::::'+window.Start_Date__c);
                                    
                                }
                                
                                if( ruleRecord.Date_To_Modify__c == 'End Date' ){
                                    if( ruleRecord.Condition_Type__c == 'TBD' || ruleRecord.Condition_Type__c == 'Perpetuity' || ruleRecord.Condition_Type__c == 'Rights End Date' ){
                                        window.End_Date__c = NULL;
                                        window.End_Date_Rule__c = ruleRecord.Condition_Type__c;
                                    } else {
                                        Window.End_Date__c = processWindowGuidelineDateRules(ruleRecord, window);
                                        if( ruleRecord.First_of_the_Month__c ){
                                            if( window.End_Date__c != NULL ) window.End_Date__c = window.End_Date__c.toStartOfMonth();
                                        }
                                        window.End_Date_Rule__c = NULL;
                                    }
                                    System.debug(':::::::: Window.End_Date__c ::::::::::'+Window.End_Date__c);
                                }
                                
                                if( ruleRecord.Date_To_Modify__c == 'Tracking Date' ){
                                    window.Tracking_Date__c = processWindowGuidelineDateRules(ruleRecord, window);
                                    if( ruleRecord.First_of_the_Month__c ){
                                        if( window.Tracking_Date__c != NULL ) window.Tracking_Date__c = window.Tracking_Date__c.toStartOfMonth();
                                    }
                                    System.debug(':::::::: window.Tracking_Date__c ::::::::::'+window.Tracking_Date__c);
                                }
                                
                                if( ruleRecord.Date_To_Modify__c == 'Outside Date' ){
                                    window.Outside_Date__c = processWindowGuidelineDateRules(ruleRecord, window);
                                    if( ruleRecord.First_of_the_Month__c ){
                                        if( window.Outside_Date__c != NULL ) window.Outside_Date__c = window.Outside_Date__c.toStartOfMonth();
                                    }
                                    System.debug(':::::::: window.Outside_Date__c ::::::::::'+window.Outside_Date__c);
                                }
                                
                            }
                            System.debug(':::::::: window ::::::::::'+window);
                            windowsListToUpdate.add(window);
                        }
                    } 
                }
                
                if( windowsListToUpdate != NULL && windowsListToUpdate.size() > 0 ){
                    
                    update windowsListToUpdate;
                    
                    if( winningDetailList != NULL && winningDetailList.size() > 0 ) {
                        
                        if( ruleRecordsIdSet != NULL && ruleRecordsIdSet.size() > 0 ){
                            
                            //List<EAW_Release_Date_Window_Rule_Junction__c> oldReleaseDateRuleJunctionList = [ Select Id, Rule__c, Release_Date__c, Window__c, Window_Date_Used__c From EAW_Release_Date_Window_Rule_Junction__c Where Rule__c =: rulesIdSet AND  Release_Date__c IN : releaseDatesIdSet AND Window__c IN : windowsIdSet ];
                            
                            //List<EAW_Release_Date_Window_Rule_Junction__c> oldReleaseDateRuleJunctionList = [ Select Id, Rule__c, Release_Date__c, Window__c, Window_Date_Used__c From EAW_Release_Date_Window_Rule_Junction__c Where Rule__c =: rulesIdSet AND  ( Release_Date__c != NULL OR ( Window__c != NULL AND Window_Date_Used__c IN : windowsDateStatusSet ) ) ];
                            
                            List<EAW_Release_Date_Window_Rule_Junction__c> oldReleaseDateRuleJunctionList = [ Select Id, Rule__c, Release_Date__c, Window__c, Window_Date_Used__c From EAW_Release_Date_Window_Rule_Junction__c Where Rule__c =: ruleRecordsIdSet ];
                            
                            System.debug(':::::::: oldReleaseDateRuleJunctionList :::::::: Size :::'+oldReleaseDateRuleJunctionList+':::'+oldReleaseDateRuleJunctionList.size());
                            if( oldReleaseDateRuleJunctionList != NULL ) delete oldReleaseDateRuleJunctionList;
                            
                            List<EAW_Release_Date_Window_Rule_Junction__c> juncRecListToInsert  = new List<EAW_Release_Date_Window_Rule_Junction__c>();
                            
                            for( winningDetail wd : winningDetailList ){
                            
                                EAW_Release_Date_Window_Rule_Junction__c juncRec;
                                
                                if( wd.winningRecordSObjectType == 'Release Date' ){
                                    
                                    //if( ( ruleReleaseDateIdMap.containsKey(wd.rule.Id) && ! ruleReleaseDateIdMap.get(wd.rule.Id).contains(wd.winningRecord.Id) ) || ruleReleaseDateIdMap.isEmpty() ){
                                        juncRec = new EAW_Release_Date_Window_Rule_Junction__c();
                                        juncRec.Rule__c = wd.rule.Id;
                                        juncRec.Release_Date__c = wd.winningRecord.Id;
                                    //}
                                    
                                } else if( wd.winningRecordSObjectType == 'Window'){
                                    
                                    //if( windowJuncMap.containskey(wd.rule.Id) ){
                                        
                                    //} else {
                                        juncRec = new EAW_Release_Date_Window_Rule_Junction__c();
                                        juncRec.Rule__c = wd.rule.Id;
                                        juncRec.Window__c = wd.winningRecord.Id;
                                        juncRec.Window_Date_Used__c = wd.relatedRuleDetail.Window_Guideline_Date__c;
                                    //}
                                    
                                } 
                                if( juncRec != NULL ) juncRecListToInsert.add(juncRec); 
                            }
                            system.debug('::::::::: juncRecListToInsert ::::::::'+juncRecListToInsert);
                            if( juncRecListToInsert != NULL ) insert juncRecListToInsert;
                        }
                        
                    }
                }
            }
        }  
    }
    
    //Window Date Rule Processing Logic
    public static Date processWindowGuidelineDateRules( EAW_Rule__c ruleRecord, EAW_Window__c windowRecord ){
        
        EAW_Rule_Detail__c ruleDetail;
        winningDetail wd = new winningDetail();
        
        if( String.isBlank(ruleRecord.Condition_Type__c) ) {
           wd = findWinningCalculatedDateForTitle( ruleRecord, windowRecord );
        } else if( ruleRecord.Condition_Type__c == 'If' ){
           wd = processIfConditionalStatementToFindWinningDate( ruleRecord, windowRecord );
        } else if( ruleRecord.Condition_Type__c == 'Case' ){ 
           wd = processCaseConditionalStatementToFindWinningDate( ruleRecord, windowRecord, 1);
           system.debug('::::: Winning Case Date ::::::'+wd.winningDate);
        }
        
        //
        winningDetailList.add(wd);
        
        return wd.winningDate;
    }
    
    // This methode get called for Simple or Earliest/Latest  date calculation logics
    public static winningDetail findWinningCalculatedDateForTitle ( EAW_Rule__c rule, EAW_Window__c windowRecord ){
        
        winningDetail wd = new winningDetail();
        
        //List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(rule.Id);
       // Map<Id,List<EAW_Rule_Detail_c>> parentRuleDetailMap = nestedRuleDetailsListMap.get(rule.Id);
        
        List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(rule.Id).get(rule.Id);
        if( ruleDetailList != NULL && ruleDetailList.size() > 0 ) { 
            
            for( EAW_Rule_Detail__c rd : ruleDetailList ) {
                
                if( nestedRuleDetailsListMap.get(rule.Id).containsKey(rd.Id) ) {
                    wd = processNestedRuleDetails( rule, rd, windowRecord );
                } else {
                    wd = processSimpleRuleDetails( rule, rd, windowRecord );
                }
            }
        }
        System.debug(':::::::: Simple/Nested - winningDetail ::::::::::'+wd);
        
        return wd;
    }
    
    
    // To process if conditional statement to calculate winning window date 
    public static winningDetail processIfConditionalStatementToFindWinningDate( EAW_Rule__c rule, EAW_Window__c windowRecord ){
        
        EAW_Rule_Detail__c ruleDetail;
        Date winningProjectedDate;
        
        winningDetail wd = new winningDetail();
        
        String titleId = windowRecord.EAW_Plan__r.EAW_Title__c;
        
        System.debug(':::::rule.Condition_Field__c:::::'+rule.Condition_Field__c);
        System.debug(':::::rule.Condition_Type__c:::::'+rule.Condition_Type__c);
        
        if( !String.isBlank(rule.Condition_Type__c) && rule.Condition_Type__c == 'If' ){
            
            if( rule.Condition_Field__c == 'Window Schedule Status' || rule.Condition_Field__c == 'Window Schedule Tag' ) {
            
                System.debug('::: Window Schedule Status OR Tag :::');
                    
                if( !String.isBlank(rule.Conditional_Operand_Id__c) ) {
                    
                    if( windowsMapForWindowGuideline.containsKey(rule.Conditional_Operand_Id__c) ){
                        
                        Map<Id,EAW_Window__c> windowMap = windowsMapForWindowGuideline.get(rule.Conditional_Operand_Id__c);
                        
                        if( windowMap.containsKey(titleId) ){
                            
                            EAW_Window__c windowRec = windowMap.get(titleId);
                            
                            System.debug('::: windowRec :::'+windowRec);
                            
                            System.debug('::: parentRuleDetailMap :::'+parentRuleDetailMap);
                            
                            if( rule.Condition_Field__c == 'Window Schedule Status' ) {
                                
                                System.debug(':::rule.Criteria__c:::'+rule.Criteria__c);
                                System.debug(':::windowRec.Status__c:::'+windowRec.Status__c);
                                
                                if( rule.Criteria__c != NULL && windowRec.Status__c != NULL && ( ( rule.Operator__c == 'IN' && rule.Criteria__c.containsIgnoreCase(windowRec.Status__c) ) || ( rule.Operator__c == 'NOT IN' &&  !(rule.Criteria__c.containsIgnoreCase(windowRec.Status__c)) ) ) ){
                                     
                                    System.debug(':::Inside Release Date Status True:::');
                                    ruleDetail = findIfConditionalRuleDetail('If', rule);
                                    
                                } else {
                                    
                                    System.debug(':::Inside Release Date Status False:::');
                                    ruleDetail = findIfConditionalRuleDetail('Else/If', rule);
                                }
                            }
                            
                            if( rule.Condition_Field__c == 'Window Schedule Tag' ) {
                                
                                if( windowDateTagMap.containsKey(windowRec.Id) ) {
                                    
                                    Set<String> windowTags = windowDateTagMap.get(windowRec.Id); // This map holds the value of window tags in a comma seprated format which are related to that window record
                                    
                                    System.debug(':::::: windowTags :::::::'+windowTags);
                                    
                                    Set<String> selectedWindowTags = new Set<String>();
                                    
                                    if( rule.Criteria__c != NULL ){
                                        
                                        selectedWindowTags.addAll(rule.Criteria__c.toUpperCase().split(';'));
                                        
                                        if( ( rule.Operator__c == 'IN' && checkTagInStatus(selectedWindowTags, windowTags) ) || ( rule.Operator__c == 'NOT IN' && ! checkTagInStatus(selectedWindowTags, windowTags) ) ){
                                            System.debug(':::Inside Release Date Tag True:::');
                                            ruleDetail = findIfConditionalRuleDetail('If', rule);
                                        } else {
                                            System.debug(':::Inside Release Date Tag False:::');
                                            ruleDetail = findIfConditionalRuleDetail('Else/If', rule);
                                        }
                                    } 
                                    
                                } else {
                                    System.debug(':::Inside Window Schedule Tag - Empty :::');
                                    if( rule.Operator__c == 'IN' ){
                                        ruleDetail = findIfConditionalRuleDetail('Else/If', rule);
                                    } else if( rule.Operator__c == 'NOT IN' ){
                                        ruleDetail = findIfConditionalRuleDetail('If', rule);
                                    }
                                }
                                
                            }
                            
                        } else {
                            System.debug(':::Inside Release Date - Empty :::');
                            ruleDetail = findIfConditionalRuleDetail('Else/If', rule);
                        }
                    }
                }
            
            } else if( rule.Condition_Field__c == 'Release Date Status' ){
                
                System.debug('::: Release date Status :::');
                
                if( !String.isBlank(rule.Conditional_Operand_Id__c) ) {
                    
                    if( releaseDatesMapForReleaseDateGuideline.containsKey(rule.Conditional_Operand_Id__c) ){
                        
                        Map<Id,EAW_Release_Date__c> releaseDateMap = releaseDatesMapForReleaseDateGuideline.get(rule.Conditional_Operand_Id__c);
                        
                        if( releaseDateMap.containsKey(titleId) ){
                            
                            EAW_Release_Date__c releaseDateRec = releaseDateMap.get(titleId);
                            
                            System.debug('::: releaseDateRec :::'+releaseDateRec);
                            
                            System.debug('::: parentRuleDetailMap :::'+parentRuleDetailMap);
                            
                            if( rule.Condition_Field__c == 'Release Date Status' ) {
                                
                                System.debug(':::rule.Criteria__c:::'+rule.Criteria__c);
                                System.debug(':::releaseDateRec.Status__c:::'+releaseDateRec.Status__c);
                                
                                if( rule.Criteria__c != NULL && releaseDateRec.Status__c != NULL && ( ( rule.Operator__c == 'IN' && rule.Criteria__c.containsIgnoreCase(releaseDateRec.Status__c) ) || ( rule.Operator__c == 'NOT IN' &&  !(rule.Criteria__c.containsIgnoreCase(releaseDateRec.Status__c)) ) ) ){
                                     
                                    System.debug(':::Inside Release Date Status True:::');
                                    ruleDetail = findIfConditionalRuleDetail('If', rule);
                                    
                                } else {
                                    
                                    System.debug(':::Inside Release Date Status False:::');
                                    ruleDetail = findIfConditionalRuleDetail('Else/If', rule);
                                }
                            }
                            
                        } else {
                            System.debug(':::Inside Release Date - Empty :::');
                            ruleDetail = findIfConditionalRuleDetail('Else/If', rule);
                        }
                    }
                }
                
            } else if( rule.Condition_Field__c == 'Title Tag' ){
            
                System.debug(':::::: Title Tag :::::::');
                
                if( titleTagMap != NULL ){
                    
                    if( titleTagMap.containsKey(titleId) ){
                        
                        Set<String> titleTags = titleTagMap.get(titleId); // This map holds the value of Title tags in a comma seprated format which are related to the processing title
                        System.debug(':::::: titleTags :::::::'+titleTags);
                        
                        Set<String> selectedTitleTags = new Set<String>();
                        
                        if( rule.Criteria__c != NULL ){
                            
                            selectedTitleTags.addAll(rule.Criteria__c.toUpperCase().split(';'));
                            
                            if( ( rule.Operator__c == 'IN' && checkTagInStatus(selectedTitleTags, titleTags) ) || ( rule.Operator__c == 'NOT IN' && ! checkTagInStatus(selectedTitleTags, titleTags) ) ){
                                System.debug(':::Inside Title Tag True:::');
                                ruleDetail = findIfConditionalRuleDetail('If', rule);
                            } else {
                                System.debug(':::Inside Title Tag False:::');
                                ruleDetail = findIfConditionalRuleDetail('Else/If', rule);
                            }
                        }
                        
                    } else {
                        System.debug(':::Inside Title Tag Empty:::');
                        if( rule.Operator__c == 'IN' ){
                            ruleDetail = findIfConditionalRuleDetail('Else/If', rule);
                        } else if( rule.Operator__c == 'NOT IN' ){
                            ruleDetail = findIfConditionalRuleDetail('If', rule);
                        }
                    }
                    
                }
                
            }
            System.debug(':::::: ruleDetail :::::::'+ruleDetail);
            
            
            if( ruleDetail != NULL ){
                
                if( nestedRuleDetailsListMap != NULL && nestedRuleDetailsListMap.get(rule.Id).containsKey(ruleDetail.Id) ){
                    
                    // Process Earliest or Latest
                    System.debug(':::::: Inside IF-Earliest/Latest  :::::::');
                    
                    wd = processNestedRuleDetails( rule, ruleDetail, windowRecord );
                    system.debug(':::::: winning Detail :::::::'+wd);
                    
                } else {
                
                    // Process Simple Date Calc
                    System.debug(':::::: Inside IF-Simple Rule :::::::');
                    wd = processSimpleRuleDetails(rule, ruleDetail, windowRecord);
                }
            }
            System.debug(':::::::: If condition Final - winning detail ::::::::::'+wd);
            
        }
        return wd;
    }
    
    
    public static winningDetail processCaseConditionalStatementToFindWinningDate( EAW_Rule__c rule, EAW_Window__c windowRecord, Integer ruleOrderNo ){
        
        EAW_Rule_Detail__c ruleDetail;
        winningDetail wd = new winningDetail();
        Integer nestRuleOrder = ruleOrderNo+1;
        String titleId = windowRecord.EAW_Plan__r.EAW_Title__c;
        
        System.debug(':::::rule.Condition_Type__c:::::'+rule.Condition_Type__c);
        
        if( !String.isBlank(rule.Condition_Type__c) && rule.Condition_Type__c == 'Case' ){
            
            if( caseWhenOrderRuleDetailMap != NULL && caseWhenOrderRuleDetailMap.get(rule.Id).containsKey(ruleOrderNo) ){
                
                EAW_Rule_Detail__c parentRuleDetail = caseWhenOrderRuleDetailMap.get(rule.Id).get(ruleOrderNo);
                
                System.debug(':::::parentRuleDetail:::::'+parentRuleDetail);
                
                if( !String.isBlank(parentRuleDetail.Condition_Type__c) && parentRuleDetail.Condition_Type__c == 'Case then' ) {
                    
                    if( parentRuleDetail.Condition_Field__c == 'Window Schedule Status' ||  parentRuleDetail.Condition_Field__c == 'Window Schedule Tag' ){
                        
                        System.debug('::: Window Schedule Status or Tag :::');
                        
                        if( !String.isBlank(parentRuleDetail.Conditional_Operand_Id__c) ) {
                            
                            if( windowsMapForWindowGuideline.containsKey(parentRuleDetail.Conditional_Operand_Id__c) ){
                                
                                Map<Id,EAW_Window__c> windowMap = windowsMapForWindowGuideline.get(parentRuleDetail.Conditional_Operand_Id__c);
                                
                                if( windowMap.containsKey(titleId) ){
                                    
                                    EAW_Window__c windowRec = windowMap.get(titleId);
                                    
                                    System.debug('::: windowRec :::'+windowRec); 
                                    
                                    System.debug('::: parentRuleDetailMap :::'+parentRuleDetailMap);
                                    
                                    if( parentRuleDetail.Condition_Field__c == 'Window Schedule Status' ) {
                                        
                                        if( parentRuleDetail.Condition_Criteria__c != NULL && windowRec.Status__c != NULL && ( ( parentRuleDetail.Condition_Set_Operator__c == 'IN' &&  parentRuleDetail.Condition_Criteria__c.containsIgnoreCase(windowRec.Status__c) ) || ( parentRuleDetail.Condition_Set_Operator__c == 'NOT IN' && !(parentRuleDetail.Condition_Criteria__c.containsIgnoreCase(windowRec.Status__c)) ) )){
                                             
                                            System.debug(':::Inside Window Schedule Status True:::');
                                            
                                            List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(rule.Id).get(parentRuleDetail.Id);
                                            ruleDetail = ruleDetailList[0];
                                            
                                        } else {
                                            System.debug(':::Inside Window schedule Status Case Then Of Rule Order:::'+ruleOrderNo);
                                            wd = processCaseConditionalStatementToFindWinningDate( rule, windowRecord, nestRuleOrder );
                                        }
                                    }
                                    
                                    if( parentRuleDetail.Condition_Field__c == 'Window Schedule Tag' ) {
                                        
                                        if( windowDateTagMap.containsKey(windowRec.Id) ) {
                                            
                                            Set<String> windowTags = windowDateTagMap.get(windowRec.Id); // This map holds the value of window tags in a comma seprated format which are related to that window record
                                            
                                            Set<String> selectedWindowTags = new Set<String>();
                                            
                                            System.debug(':::::: windowTags :::::::'+windowTags);
                                            
                                            if( parentRuleDetail.Condition_Criteria__c != NULL ) {
                                                
                                                selectedWindowTags.addAll(parentRuleDetail.Condition_Criteria__c.toUpperCase().split(';'));
                                                
                                                if( ( parentRuleDetail.Condition_Set_Operator__c == 'IN' && checkTagInStatus(selectedWindowTags, windowTags) ) || ( parentRuleDetail.Condition_Set_Operator__c == 'NOT IN' && ! checkTagInStatus(selectedWindowTags, windowTags) ) ){
                                                    
                                                    System.debug(':::Inside window Tag True:::');
                                                    List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(rule.Id).get(parentRuleDetail.Id);
                                                    ruleDetail = ruleDetailList[0];
                                                    
                                                } else {
                                                    System.debug(':::Inside Window Schedule Tag Case Then Of Rule Order:::'+ruleOrderNo);
                                                    wd = processCaseConditionalStatementToFindWinningDate( rule, windowRecord, nestRuleOrder );
                                                }
                                            }
                                            
                                        } else {
                                            System.debug(':::Inside Empty Window Tag Case Then Of Rule Order:::'+ruleOrderNo);
                                            if( parentRuleDetail.Condition_Set_Operator__c == 'IN' ) {
                                                wd = processCaseConditionalStatementToFindWinningDate( rule, windowRecord, nestRuleOrder );
                                            } else if ( parentRuleDetail.Condition_Set_Operator__c == 'NOT IN' ){
                                                System.debug(':::Inside window Tag True:::');
                                                List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(rule.Id).get(parentRuleDetail.Id);
                                                ruleDetail = ruleDetailList[0];
                                            }
                                        }
                                        
                                    }
                                    
                                } else {
                                    System.debug(':::Inside Empty Widnow Record Case Then Of Rule Order:::'+ruleOrderNo);
                                    wd = processCaseConditionalStatementToFindWinningDate( rule, windowRecord, nestRuleOrder );
                                }
                            }
                        }
                        
                    } else if( parentRuleDetail.Condition_Field__c == 'Title Tag' ){
                    
                        System.debug(':::::: Title Tag :::::::');
                        
                        if( titleTagMap != NULL ){
                            
                            if( titleTagMap.containsKey(titleId) ){
                                
                                Set<String> titleTags = titleTagMap.get(titleId); // This map holds the value of Title tags in a comma seprated format which are related to the processing title
                                System.debug(':::::: titleTags :::::::'+titleTags);
                                
                                Set<String> selectedTitleTags = new Set<String>();
                                
                                if( parentRuleDetail.Condition_Criteria__c != NULL ) {
                                    
                                    selectedTitleTags.addAll(parentRuleDetail.Condition_Criteria__c.toUpperCase().split(';'));
                                    
                                    if( ( parentRuleDetail.Condition_Set_Operator__c == 'IN' && checkTagInStatus(selectedTitleTags, titleTags) ) || ( parentRuleDetail.Condition_Set_Operator__c == 'NOT IN' && ! checkTagInStatus(selectedTitleTags, titleTags) ) ){
                                        
                                        System.debug(':::Inside Title Tag True:::');
                                        List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(rule.Id).get(parentRuleDetail.Id);
                                        ruleDetail = ruleDetailList[0];
                                        
                                    } else {
                                        System.debug(':::Inside Title Tag Case Then Of Rule Order:::'+ruleOrderNo);
                                        wd = processCaseConditionalStatementToFindWinningDate( rule, windowRecord, nestRuleOrder );
                                    }
                                }
                            } else {
                                System.debug(':::Inside Empty Title Tag Case Then Of Rule Order:::'+ruleOrderNo);
                                if( parentRuleDetail.Condition_Set_Operator__c == 'IN' ) {
                                    wd = processCaseConditionalStatementToFindWinningDate( rule, windowRecord, nestRuleOrder );
                                } else if( parentRuleDetail.Condition_Set_Operator__c == 'NOT IN' ) {
                                    List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(rule.Id).get(parentRuleDetail.Id);
                                    ruleDetail = ruleDetailList[0];
                                }
                            }
                        }
                        
                    } else if( parentRuleDetail.Condition_Field__c == 'Release Date Status' ){
                        
                        System.debug('::: Release date Status :::');
                        
                        if( !String.isBlank(parentRuleDetail.Conditional_Operand_Id__c) ) {
                            
                            if( releaseDatesMapForReleaseDateGuideline.containsKey(parentRuleDetail.Conditional_Operand_Id__c) ){
                                
                                Map<Id,EAW_Release_Date__c> releaseDateMap = releaseDatesMapForReleaseDateGuideline.get(parentRuleDetail.Conditional_Operand_Id__c);
                                
                                if( releaseDateMap.containsKey(titleId) ){
                                    
                                    EAW_Release_Date__c releaseDateRec = releaseDateMap.get(titleId);
                                    
                                    System.debug('::: releaseDateRec :::'+releaseDateRec); 
                                    
                                    System.debug('::: parentRuleDetailMap :::'+parentRuleDetailMap);
                                    
                                    if( parentRuleDetail.Condition_Field__c == 'Release Date Status' ) {
                                        
                                        if( parentRuleDetail.Condition_Criteria__c != NULL && releaseDateRec.Status__c != NULL && ( ( parentRuleDetail.Condition_Set_Operator__c == 'IN' &&  parentRuleDetail.Condition_Criteria__c.containsIgnoreCase(releaseDateRec.Status__c) ) || ( parentRuleDetail.Condition_Set_Operator__c == 'NOT IN' && !(parentRuleDetail.Condition_Criteria__c.containsIgnoreCase(releaseDateRec.Status__c)) ) )){
                                             
                                            System.debug(':::Inside Release Date Status True:::');
                                            List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(rule.Id).get(parentRuleDetail.Id);
                                            ruleDetail = ruleDetailList[0];
                                            
                                        } else {
                                            System.debug(':::Inside Release Date Status Case Then Of Rule Order:::'+ruleOrderNo);
                                            wd = processCaseConditionalStatementToFindWinningDate( rule, windowRecord, nestRuleOrder );
                                        }
                                    }
                                    
                                } else {
                                    System.debug(':::Inside Empty Release Date Record Case Then Of Rule Order:::'+ruleOrderNo);
                                    wd = processCaseConditionalStatementToFindWinningDate( rule, windowRecord, nestRuleOrder );
                                }
                            }
                        }
                        
                    }
                    
                } else if( !String.isBlank(parentRuleDetail.Condition_Type__c) && parentRuleDetail.Condition_Type__c == 'Otherwise' ) {
                    System.debug(':::::: Inside otherwise condition :::::::'+parentRuleDetail);
                    system.debug(nestedRuleDetailsListMap.get(rule.Id));
                    List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(rule.Id).get(parentRuleDetail.Id);
                    ruleDetail = ruleDetailList[0];
                }
                
                
                System.debug(':::::: ruleDetail :::::::'+ruleDetail);
                
                
                if( ruleDetail != NULL ){
                
                    if( nestedRuleDetailsListMap != NULL && nestedRuleDetailsListMap.get(rule.Id).containsKey(ruleDetail.Id) ){
                    
                        // Process Earliest or Latest
                        System.debug(':::::: Inside Case-Earliest/Latest  :::::::');
                        
                        wd = processNestedRuleDetails( rule, ruleDetail, windowRecord );
                        system.debug(':::::: winning Detail :::::::'+wd);
                        
                    } else {
                    
                        // Process Simple Date Calc
                        System.debug(':::::: Inside Case-Simple Rule :::::::');
                        wd = processSimpleRuleDetails(rule, ruleDetail, windowRecord);
                    }
                    
                }
                System.debug(':::::::: Case condition Final - winning Detail ::::::::::'+wd);
            }
        }
        return wd;
    }
    
    
    
    public static winningDetail processNestedRuleDetails ( EAW_Rule__c rule, EAW_Rule_Detail__c ruleDetail, EAW_Window__c windowRecord ){
        
        Date winningDate;
        Map<Id, Date> winningDateMap = new Map<Id, Date>();
        winningDetail wd = new winningDetail();
        
        if( ruleDetail != NULL ) {
            
            if( ! String.isBlank(ruleDetail.Condition_Timeframe__c) ) {
                wd = processEarliestANDLatestRuleDetails(rule, ruleDetail, windowRecord );
            } 
        }
        System.debug(':::::::::: Nested WinningDetail :::::::::::'+wd);
        return wd;
    }
    
    public static winningDetail processSimpleRuleDetails ( EAW_Rule__c rule, EAW_Rule_Detail__c ruleDetail, EAW_Window__c windowRecord ){
        
        Date calculatedProjectedDate;
        Map<Id, Date> winningDateMap = new Map<Id, Date>();
        winningDetail wd = new winningDetail();
        
        if( !String.isBlank(ruleDetail.Conditional_Operand_Id__c) ) {
            
            String keyVal = ruleDetail.Conditional_Operand_Id__c;
            System.debug(':::::::: keyVal ::::::::::'+keyVal);
            
            String titleId = windowRecord.EAW_Plan__r.EAW_Title__c;
            System.debug(':::::::: title Id ::::::::::'+titleId);
            
            // Related to Release date guideline simple date calculation
            
            if ( releaseDatesMapForReleaseDateGuideline.containsKey(keyVal) ) {
                
                Map<Id, EAW_Release_Date__c> releaseDateMap = releaseDatesMapForReleaseDateGuideline.get(keyVal);
                System.debug(':::::::: releaseDateMap ::::::::::'+releaseDateMap);
                
                if( releaseDateMap.containsKey(titleId) ){
                    EAW_Release_Date__c exRD = releaseDateMap.get(titleId);
                    calculatedProjectedDate = findCalculatedDateUsingReleaseDate( exRD, ruleDetail);
                    wd.winningRecord = exRD;
                    wd.winningRecordSObjectType = 'Release Date';
                }
            }
            
            // Related to Window guideline simple date calculation
            
            if ( windowsMapForWindowGuideline.containsKey(keyVal) ) {
                
                Map<Id, EAW_Window__c> windowDateMap = windowsMapForWindowGuideline.get(keyVal);
                
                System.debug(':::::::: windowDateMap ::::::::::'+windowDateMap);
                
                if( windowDateMap.containsKey(titleId) ){
                    EAW_Window__c wRD = windowDateMap.get(titleId);
                    calculatedProjectedDate = findCalculatedDateUsingWindowDate( wRD, ruleDetail );
                    wd.winningRecord = wRD; 
                    wd.winningRecordSObjectType = 'Window';
                }
            }
        }
        
        wd.rule = rule;
        wd.relatedRuleDetail = ruleDetail;
        wd.winningDate = calculatedProjectedDate;
        
        System.debug(':::::::::: simple WinningDetail :::::::::::'+wd);
        
        return wd;
    }
    
    public static winningDetail processEarliestANDLatestRuleDetails ( EAW_Rule__c rule, EAW_Rule_Detail__c ruleDetail, EAW_Window__c windowRecord ){
        
        Date winningDate;
        Map<Id, Date> winningDateMap = new Map<Id, Date>();
        winningDetail wd = new winningDetail();
        
        if( ! String.isBlank(ruleDetail.Condition_Timeframe__c) ) {
            if( ruleDetail.Condition_Timeframe__c.contains('Earliest') ){
                //winningDateMap = processEarliestRuleDetails( nestedRuleDetailsListMap.get(ruleDetail.Id), title, rule, releaseDatesMapForReleaseDateGuideline, nestedRuleDetailsListMap );
                wd = processEarliestRuleDetails( rule, ruleDetail, windowRecord );
            } else if( ruleDetail.Condition_Timeframe__c.contains('Latest') ){
                //winningDateMap = processLatestRuleDetails( nestedRuleDetailsListMap.get(ruleDetail.Id), title, rule, releaseDatesMapForReleaseDateGuideline, nestedRuleDetailsListMap );
                wd = processLatestRuleDetails( rule, ruleDetail, windowRecord );
            }
        }
        System.debug(':::::::::: Earliest/Latest WinningDetail :::::::::::'+wd);
        return wd;
    }
    
    public static winningDetail processEarliestRuleDetails(EAW_Rule__c rule, EAW_Rule_Detail__c ruleDetail, EAW_Window__c windowRecord ){
        
        Date winningEarliestDate;
        Map<Id, Date> winningDateMap = new Map<Id, Date>();
        
        winningDetail wd = new winningDetail();
        
        
        List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(rule.Id).get(ruleDetail.Id);
        
        if( ruleDetailList != NULL && ruleDetailList.size() > 0 ){
            
            for( EAW_Rule_Detail__c rd : ruleDetailList ) {
                
                winningDetail tempWD = new winningDetail();
                Date tempEarliestDate;
                
                if( nestedRuleDetailsListMap.get(rule.Id).containsKey(rd.Id) ) {
                    tempWD = processEarliestANDLatestRuleDetails(rule, rd, windowRecord );
                } else {
                    tempWD = processSimpleRuleDetails(rule, rd, windowRecord );
                }
                tempEarliestDate = tempWD.winningDate;
                if( winningEarliestDate == NULL  ) {
                    winningEarliestDate = findEarliestDate(winningEarliestDate, tempEarliestDate);
                    wd = tempWD;
                } else {
                    if( tempEarliestDate != NULL ) {
                        winningEarliestDate = findEarliestDate(winningEarliestDate, tempEarliestDate);
                        if( tempEarliestDate == winningEarliestDate ){
                            wd = tempWD;
                        }
                    }
                }
            }
        }
        System.debug(':::::::::: earliestWinningDetail :::::::::::'+wd);
        return wd;
    }
    
    public static winningDetail processLatestRuleDetails( EAW_Rule__c rule, EAW_Rule_Detail__c ruleDetail, EAW_Window__c windowRecord ){
        
        Date winningLatestDate;
        Map<Id, Date> winningDateMap = new Map<Id, Date>();
        winningDetail wd = new winningDetail();
        
        List<EAW_Rule_Detail__c> ruleDetailList = nestedRuleDetailsListMap.get(rule.Id).get(ruleDetail.Id);
        
        if( ruleDetailList != NULL && ruleDetailList.size() > 0 ){
            
            for( EAW_Rule_Detail__c rd : ruleDetailList ) {
                
                winningDetail tempWD = new winningDetail();
                Date tempLatestDate;
                
                if( nestedRuleDetailsListMap.get(rule.Id).containsKey(rd.Id) ) {
                    tempWD = processEarliestANDLatestRuleDetails(rule, rd, windowRecord);
                } else {
                    tempWD = processSimpleRuleDetails(rule, rd, windowRecord );
                }
                tempLatestDate = tempWD.winningDate;
                if( winningLatestDate == NULL  ) {
                    winningLatestDate = findLatestDate(winningLatestDate, tempLatestDate);
                    wd = tempWD;
                } else {
                    if( tempLatestDate != NULL ) {
                        winningLatestDate = findLatestDate(winningLatestDate, tempLatestDate);
                        if( tempLatestDate == winningLatestDate ){
                            wd = tempWD;
                        }
                    }
                }
            }
        }
        System.debug(':::::::::: latestWinningDetail :::::::::::'+wd);
        return wd;
    }
    
    public static Date findLatestDate( Date latestSoFar, Date compareDate ) {
    
        Date latestDate;
        
        if( latestSoFar != NULL ) {
            latestDate = compareDate < latestSoFar ? latestSoFar : compareDate;
        } else {
            latestDate = compareDate;
        }
        
        return latestDate;
    }
    
    public static Date findEarliestDate( Date earliestSoFar, Date compareDate ) {
    
        Date earliestDate;
        
        if( earliestSoFar != NULL ) {
            earliestDate = earliestSoFar < compareDate ? earliestSoFar : compareDate;
        } else {
            earliestDate = compareDate;
        }
        
        return earliestDate;
    }
    
    public static Date findCalculatedDateUsingReleaseDate ( EAW_Release_Date__c relDate, EAW_Rule_Detail__c ruleDetail ) {
        
        system.debug(':::: relDate ::::'+relDate);
        
        Date calculatedDate = relDate.Release_Date__c;
        if( calculatedDate != NULL ) {
            if( ruleDetail.Condition_Met_Months__c != NULL ) calculatedDate = calculatedDate.addMonths(Integer.valueOf(ruleDetail.Condition_Met_Months__c));
            if( ruleDetail.Condition_Met_Days__c != NULL ) calculatedDate = calculatedDate.addDays(Integer.valueOf(ruleDetail.Condition_Met_Days__c));
            if( ruleDetail.Condition_Date_Duration__c == 'Day' || ruleDetail.Condition_Date_Duration__c == 'Week' || ruleDetail.Condition_Date_Duration__c == 'Month' ) {
                calculatedDate = getCalculatedDate( calculatedDate, ruleDetail );
            }
        }
        return calculatedDate;
    }
    
    public static Date findCalculatedDateUsingWindowDate ( EAW_Window__c windowRec, EAW_Rule_Detail__c ruleDetail ) {
        
        system.debug(':::: windowRec ::::'+windowRec);
        
        Date calculatedDate;
        
        if( ruleDetail.Window_Guideline_Date__c == 'Start Date' ) {
            calculatedDate = windowRec.Start_Date__c;
        } else if( ruleDetail.Window_Guideline_Date__c == 'End Date' ) {
            calculatedDate = windowRec.End_Date__c;
        } else if( ruleDetail.Window_Guideline_Date__c == 'Outside Date' ) {
            calculatedDate = windowRec.Outside_Date__c;
        } else if( ruleDetail.Window_Guideline_Date__c == 'Tracking Date' ) {
            calculatedDate = windowRec.Tracking_Date__c;
        } 
        
        if( calculatedDate != NULL ) {
            if( ruleDetail.Condition_Met_Months__c != NULL ) calculatedDate = calculatedDate.addMonths(Integer.valueOf(ruleDetail.Condition_Met_Months__c));
            if( ruleDetail.Condition_Met_Days__c != NULL ) calculatedDate = calculatedDate.addDays(Integer.valueOf(ruleDetail.Condition_Met_Days__c));
            
            if( ruleDetail.Condition_Date_Duration__c == 'Day' || ruleDetail.Condition_Date_Duration__c == 'Week' || ruleDetail.Condition_Date_Duration__c == 'Month' ) {
                calculatedDate = getCalculatedDate( calculatedDate, ruleDetail );
            }
        }
        return calculatedDate;
    }
    
    
    public static EAW_Rule_Detail__c findIfConditionalRuleDetail(String conditionType, EAW_Rule__c rule ){
        EAW_Rule_Detail__c ruleDetail;
        Map<Id, EAW_Rule_Detail__c> currentParentRuleDetailMap = new Map<Id, EAW_Rule_Detail__c>();
        currentParentRuleDetailMap = parentRuleDetailMap.get(rule.Window_Guideline__c);
        System.debug('::: currentParentRuleDetailMap :::'+currentParentRuleDetailMap);
        if( currentParentRuleDetailMap != NULL && currentParentRuleDetailMap.size() > 0 ){
            for( Id keyVal : currentParentRuleDetailMap.keyset() ){
                EAW_Rule_Detail__c tempRuleDetail = currentParentRuleDetailMap.get(keyVal);
                if( tempRuleDetail.Condition_Type__c == conditionType && tempRuleDetail.Rule_No__c == rule.Id ){
                    System.debug('::: tempRuleDetail :::'+tempRuleDetail);
                    ruleDetail = tempRuleDetail;
                }
            }
        }
        return ruleDetail;
    }
    
    public static Boolean checkTagInStatus( Set<String> selectedTagValues, Set<String> availableTagValues ){
        
        Boolean tagStatus = FALSE;
        
        if( availableTagValues != NULL && availableTagValues.size() > 0 && selectedTagValues != NULL && selectedTagValues.size() > 0 ){
            for( String tagVal : selectedTagValues ){
                if( availableTagValues.contains(tagVal) ){
                    tagStatus = TRUE;
                    break;
                }
            }
        }
        
        return tagStatus;
    }
    
    public class winningDetail {
        public EAW_Rule__c rule;
        public sObject winningRecord;
        public String winningRecordSObjectType;
        public EAW_Rule_Detail__c relatedRuleDetail;
        public Date winningDate;
    }
    
    public static Date getCalculatedDate( Date calculatedDate, EAW_Rule_Detail__c ruleDetail ){
        
        Date finalCalculatedDate;
        if( ruleDetail.Condition_Date_Duration__c == 'Day' ){
            DateTime tempCalculatedDate;
            if( ! String.isBlank(ruleDetail.Day_of_the_Week__c) && ruleDetail.Condition_Criteria_Amount__c != NULL && ruleDetail.Condition_Criteria_Amount__c != 0 ){
                tempCalculatedDate = getCalculatedDate( calculatedDate, ruleDetail.Day_of_the_Week__c, Integer.valueOf(ruleDetail.Condition_Criteria_Amount__c), 1 );
            } else if( ! String.isBlank(ruleDetail.Day_of_the_Week__c) ) {
                tempCalculatedDate = getNearestSelectedDay( calculatedDate,  ruleDetail.Day_of_the_Week__c );
            }
            finalCalculatedDate = tempCalculatedDate.Date();
        } else if( ruleDetail.Condition_Date_Duration__c == 'Week' ){
            DateTime tempCalculatedDate = getCalculatedDate( calculatedDate, 'SUNDAY', Integer.valueOf(ruleDetail.Condition_Criteria_Amount__c), 1 );
            finalCalculatedDate = tempCalculatedDate.Date();
        } else if( ruleDetail.Condition_Date_Duration__c == 'Month' ){
            finalCalculatedDate = getCalculatedDate( calculatedDate, Integer.valueOf(ruleDetail.Condition_Criteria_Amount__c) );
        }
        return finalCalculatedDate;
        
    }
    
    public static DateTime getCalculatedDate( Date calcDate, String selectedDayofWeek, Integer selectedWeek, Integer monthToAdd ) {
        DateTime checkDate = DateTime.newInstance(Date.newInstance(calcDate.Year(), calcDate.Month(), 1), Time.newInstance(0, 0, 0, 0));
        if( monthToAdd > 1 ) {
            checkDate = checkDate.addMonths(1);
        }
        DateTime startDateofNextMonth = checkDate.addMonths(monthToAdd);
        while( checkDate < startDateofNextMonth ){
            if( checkDate.format('EEEE') == selectedDayofWeek ){
                System.debug('::::checkDate before add 7 days:::'+checkDate);
                checkDate = checkdate.addDays(7*(selectedWeek-1));
                break;
            } else {
                checkDate = checkDate.addDays(1);
            }
        }
        System.debug('::::calcDate:::'+calcDate);
        System.debug('::::checkDate:::'+checkDate);
        if( checkDate < calcDate ) {
            checkDate = getCalculatedDate( calcDate, selectedDayofWeek, selectedWeek, 2);
        } 
        if(getPacificOffset(calcDate) != getPacificOffset(checkDate)){
            Integer difference = getPacificOffset(calcDate) - getPacificOffset(checkDate);
            checkDate = checkDate.addHours(difference);
        }
        return checkDate; 
    }
    
    public static DateTime getNearestSelectedDay(Date calcDate, String selectedDayofWeek) {
        
        calcDate = calcDate.addDays(1);
            
        DateTime checkDate = DateTime.newInstance(calcDate, Time.newInstance(0, 0, 0, 0));
        
        DateTime addedByOneWeek = checkDate.addDays(7);
        System.debug('checkDate:::' + checkDate + ' :::addedByOneWeek::: ' + addedByOneWeek);
        
        while( checkDate < addedByOneWeek ){
            
            System.debug('checkDate.format(EEEE):::: ' + checkDate.format('EEEE') + ' :::selectedDayofWeek::: ' + selectedDayofWeek);
            
            if( checkDate.format('EEEE') == selectedDayofWeek){
                break;
            } else {
                checkDate = checkDate.addDays(1);
            }
        }  
        System.debug(':::result::: ' + checkDate);
        return checkDate;
    } 
    
    public static Date getCalculatedDate(Date calcDate, Integer daysToAdd ) {
        Date finalCalcDate = calcDate.toStartOfMonth().addDays(daysToAdd-1);
        if(finalCalcDate < calcDate){
            finalCalcDate = finalCalcDate.addMonths(1);
        }
        return finalCalcDate; 
    }
    
    public static Integer getPacificOffset(DateTime calcDateTime){
        return TimeZone.getTimeZone('America/Los_Angeles').getOffset(calcDateTime) /
            (1000 * 60 * 60);
    }
}