public with sharing class EAW_ProjectDatesController {
    private static Map<String,String> channelFormatMap;
	static {
    	channelFormatMap = new Map<String,String>();
    	channelFormatMap.put('EST-HD','EST');
    	channelFormatMap.put('EST-SD','EST');
    	channelFormatMap.put('VOD-HD','VOD');
    	channelFormatMap.put('VOD-SD','VOD');
    	channelFormatMap.put('PEST','PEST');
    	channelFormatMap.put('SPEST','SPEST');
    	channelFormatMap.put('HV-Rental','RENTAL');
    	channelFormatMap.put('HV-Retail','RETAIL');
    	channelFormatMap.put('HV-Kiosk','KIOSK');
    	channelFormatMap.put('PVOD','PVOD');
    	channelFormatMap.put('SPVOD','SPVOD');
    }
    
    public with sharing class ProjectedDate {
        public String territoryId;
        public String territoryCode;
        public String title;
        public String projectedDate;
        public String territoryName;
        public String langId;
        public String channel;
        public String finTitleId;
    
	    public ProjectedDate(){  
	    }
	
	    public ProjectedDate( String territoryId, String territoryCode, String territoryName, String finTitleId, String title, String langId, String channel, String projectedDate ) {  
            this.territoryId = territoryId;
            this.territoryCode = territoryCode;
            this.territoryName = territoryName;
            this.finTitleId = finTitleId;
            this.title = title;
            this.langId = langId;
            this.channel = channel;
            this.projectedDate = projectedDate;
	    }
    }
    
    
    public static List<ProjectedDate> getProjectedDate(List<String> lstFinTitleId, List<String> lstTerrtoryId){
    	List<EAW_Territories__c> territorySettings = EAW_Territories__c.getall().values();
    	List<EAW_Languages__c> languageSettings = EAW_Languages__c.getall().values();
    	
    	
    	Map<String,EAW_Territories__c> territoryMap = new Map<String,EAW_Territories__c>();
    	for(EAW_Territories__c eawtc:territorySettings){
    		if(lstTerrtoryId.contains(eawtc.Territory_Id__c.format())){
	    		territoryMap.put(eawtc.Name__c,eawtc);
    		}
    	}
    	Map<String,EAW_Languages__c> LanguageMap = new Map<String,EAW_Languages__c>();
    	for(EAW_Languages__c eawlc:languageSettings){
    		LanguageMap.put(eawlc.Name__c,eawlc);
    	}
    	
    	List<ProjectedDate> projectedDates = new List<ProjectedDate>();
    	//system.debug('lstFinTitleId: '+lstFinTitleId);
    	//system.debug('territoryMap: '+territoryMap+' territoryMap.keySet(): '+territoryMap.keyset());
    	//system.debug('LanguageMap: '+LanguageMap);
    	List<EAW_Release_Date__c> releaseDates = [select id,Title__c,Release_Date__c,Title__r.FIN_PROD_ID__c,Title__r.name, 
    											Projected_Date__c,
    											Release_Date_Guideline__r.Territory__c,Release_Date_Guideline__r.Language__c,Release_Date_Guideline__r.EAW_Release_Date_Type__c from EAW_Release_Date__c 
    											where Title__r.FIN_PROD_ID__c in:lstFinTitleId and Release_Date_Guideline__r.Territory__c in: territoryMap.keyset()
    											and Projected_Date__c!=null and Status__c='Estimated'
    											and Release_Date_Guideline__r.EAW_Release_Date_Type__c in: channelFormatMap.keyset()
    											order by Title__r.FIN_PROD_ID__c,Release_Date_Guideline__r.EAW_Release_Date_Type__c,Release_Date_Guideline__r.Territory__c,Release_Date_Guideline__r.Language__c
    											];
    	system.debug('releaseDates: '+releaseDates);
    	if(releaseDates!=null && !releaseDates.isEmpty()){
    		for(EAW_Release_Date__c erdc: releaseDates){
    			ProjectedDate pd = new ProjectedDate();
    			pd.territoryId = territoryMap.get(erdc.Release_Date_Guideline__r.Territory__c).Territory_Id__c.format();
    			pd.territoryCode = territoryMap.get(erdc.Release_Date_Guideline__r.Territory__c).Territory_Code__c;
    			pd.title = erdc.Title__r.name;
    			//'YYYY-MM-DD'
    			String day = (erdc.Projected_Date__c.day())>9?''+erdc.Projected_Date__c.day():'0'+erdc.Projected_Date__c.day();
    			String month = (erdc.Projected_Date__c.month())>9?''+erdc.Projected_Date__c.month():'0'+erdc.Projected_Date__c.month();
    			pd.projectedDate = erdc.Projected_Date__c.year()+'-'+month+'-'+day;
    			pd.territoryName = territoryMap.get(erdc.Release_Date_Guideline__r.Territory__c).Name__c;
    			pd.langId = (erdc.Release_Date_Guideline__r.Language__c!=null)?(LanguageMap.get(erdc.Release_Date_Guideline__r.Language__c)!=null)?LanguageMap.get(erdc.Release_Date_Guideline__r.Language__c).Language_Id__c.format():null:null;
    			pd.channel = channelFormatMap.get(erdc.Release_Date_Guideline__r.EAW_Release_Date_Type__c);
    			pd.finTitleId = erdc.Title__r.FIN_PROD_ID__c;
    			system.debug('pd: '+pd);
    			projectedDates.add(pd);
    		}
    	}
    	return projectedDates;
    }
    
    public static void createTestProjectedDates( List <ProjectedDate> lstInputProjectedDates ) {
		if ( !Test.isRunningTest() ) {
       			throw( new SecurityException ( 'EAW_ProjectDatesController.createTestProjectedDates can only be invoked within a test script' ) );
		} else {
			if(lstInputProjectedDates!=null && !lstInputProjectedDates.isEmpty()){
				//Create EDM Product Type
				EDM_REF_PRODUCT_TYPE__c defaultProdType = new EDM_REF_PRODUCT_TYPE__c();
				List <EDM_REF_PRODUCT_TYPE__c> lstProdType = [Select Id,Name From EDM_REF_PRODUCT_TYPE__c Where PROD_TYP_CD__c = 'FEATR' LIMIT 1];
				if ( lstProdType != null && !lstProdType.isEmpty() ) {
		           defaultProdType = lstProdType[0];
				} else {
	               defaultProdType = new EDM_REF_PRODUCT_TYPE__c(Name='Feature',PROD_TYP_CD__c='FEATR',PROD_TYP_DESC__c='Feature');
	               insert defaultProdType;
				}
				
				Map<String,EAW_Territories__c> tMap = insertTerritoryData();
				Map<String,EAW_Languages__c> lMap = insertLanguageData();
				
				Map<String,EAW_title__C> titleMap = new Map<String,EAW_title__C>();
				List<EAW_title__C> titleList = new List<EAW_title__C>();
				Map<String,EAW_Release_Date_Guideline__c> rdgMap = new Map<String,EAW_Release_Date_Guideline__c>();
				List<EAW_Release_Date_Guideline__c> rdgList = new List<EAW_Release_Date_Guideline__c>();
				List<EAW_Release_Date__c> rdList = new List<EAW_Release_Date__c>();
				
				//Map<String,String> finIdProductTypeMap = new Map<String,String>();
				
				for(ProjectedDate pd: lstInputProjectedDates){
					if(!titleMap.containsKey(pd.finTitleId)){
						EAW_title__C tempTitle = new EAW_title__C(FOX_ID__c=pd.finTitleId,name=pd.finTitleId,PROD_TYP_CD_INTL__c=defaultProdType.id,PROD_TYP_CD__c=defaultProdType.id,FIN_PROD_ID__c=pd.finTitleId);
						titleList.add( tempTitle);
						titleMap.put(pd.finTitleId,tempTitle);
						//finIdProductTypeMap.put(pd.finTitleId,edmTitle.PROD_TYP_CD_INTL__r.Name);
					}
					String releaseDateType;
					for(String key:channelFormatMap.keyset()){
						if(channelFormatMap.get(key)==pd.channel){
							releaseDateType=key;
						}
					}
                    
					String language = (lMap.get(pd.langId)!=null)?lMap.get(pd.langId).Name__c:'';
					if(!rdgMap.containsKey(uniqueRDG(defaultProdType.name,releaseDateType,tMap.get(pd.territoryId).Name__c,language))){
						EAW_Release_Date_Guideline__c releaseDateGuideLine = new EAW_Release_Date_Guideline__c( Product_Type__c = defaultProdType.name, Territory__c = tMap.get(pd.territoryId).Name__c, Language__c = language, EAW_Release_Date_Type__c=releaseDateType);
						system.debug('releaseDateGuideLine='+releaseDateGuideLine);
        				rdgList.add(releaseDateGuideLine);
						rdgMap.put(uniqueRDG(defaultProdType.name,releaseDateType,tMap.get(pd.territoryId).Name__c,language),releaseDateGuideLine);
					}
				}
				
				if(!titleList.isempty())insert titleList;
				//system.debug(system.json.serialize(titleMap));
				if(!rdgList.isempty())insert rdgList;
				//system.debug(system.json.serialize(rdgMap));
				
				for(ProjectedDate pd: lstInputProjectedDates){
					String releaseDateType;
					for(String key:channelFormatMap.keyset()){
						if(channelFormatMap.get(key)==pd.channel){
							releaseDateType=key;
						}
					}
                    
					String language = (lMap.get(pd.langId)!=null)?lMap.get(pd.langId).Name__c:'';
					EAW_Release_Date_Guideline__c releaseDateGuideLine =rdgMap.get(uniqueRDG(defaultProdType.name,releaseDateType,tMap.get(pd.territoryId).Name__c,language));
					//'YYYY-MM-DD'
					String[] strDate = (String.isnotblank(pd.projectedDate))?pd.projectedDate.split('-'):null;
					Date pDate=(strDate!=null && strDate.Size()>0)?Date.newInstance(integer.valueOf(strDate[0]), integer.valueOf(strDate[1]), integer.valueOf(strDate[2])):null;
					
					EAW_Release_Date__c erdc = new EAW_Release_Date__c(Active__c=true,Language__c=releaseDateGuideLine.Language__c,Territory__c=releaseDateGuideLine.Territory__c
        													,Product_Type__c=releaseDateGuideLine.Product_Type__c,EAW_Release_Date_Type__c=releaseDateGuideLine.EAW_Release_Date_Type__c
        													,Title__c=titleMap.get(pd.finTitleId).ID,Status__c='Estimated',Projected_Date__c=pDate,Release_Date_Guideline__c=releaseDateGuideLine.Id);
        													
        			rdList.add(erdc);
				}
				if(!rdList.isempty())insert rdList;
			}
			system.debug([select id from EAW_Release_Date__c]);
		}
	}
	
	private static String uniqueRDG(String productType, String releaseDatetype,String territory,String language){
		language=(String.isnotblank(language))?language:'';
		return productType+'-'+releaseDatetype+'-'+territory+'-'+language;
	}
	
	private static Map<String,EAW_Languages__c> insertLanguageData(){
		if ( !Test.isRunningTest() ) {
       			throw( new SecurityException ( 'EAW_ProjectDatesController.insertLanguageData can only be invoked within a test script' ) );
		} else {
			List<EAW_Languages__c> lList = new List<EAW_Languages__c>();
			lList.add(new EAW_Languages__c(Name='Maori',Name__c='Maori',Language_Id__c=32));
			lList.add(new EAW_Languages__c(Name='Marathi',Name__c='Marathi',Language_Id__c=7846));
			lList.add(new EAW_Languages__c(Name='Burmese',Name__c='Burmese',Language_Id__c=7));
			lList.add(new EAW_Languages__c(Name='Cantonese',Name__c='Cantonese',Language_Id__c=11));
			lList.add(new EAW_Languages__c(Name='Hindi',Name__c='Hindi',Language_Id__c=4658));
			lList.add(new EAW_Languages__c(Name='Hiri Motu',Name__c='Hiri Motu',Language_Id__c=8281));
			lList.add(new EAW_Languages__c(Name='Hungarian',Name__c='Hungarian',Language_Id__c=25));
			lList.add(new EAW_Languages__c(Name='Icelandic',Name__c='Icelandic',Language_Id__c=26));
			lList.add(new EAW_Languages__c(Name='Tagalog',Name__c='Tagalog',Language_Id__c=46));
			lList.add(new EAW_Languages__c(Name='Marshallese',Name__c='Marshallese',Language_Id__c=8285));
			lList.add(new EAW_Languages__c(Name='Mauritian Creole',Name__c='Mauritian Creole',Language_Id__c=8284));
			lList.add(new EAW_Languages__c(Name='Tahitian',Name__c='Tahitian',Language_Id__c=8292));
			lList.add(new EAW_Languages__c(Name='Ukrainian',Name__c='Ukrainian',Language_Id__c=50));
			lList.add(new EAW_Languages__c(Name='Amharic',Name__c='Amharic',Language_Id__c=9187));
			lList.add(new EAW_Languages__c(Name='Moldovan',Name__c='Moldovan',Language_Id__c=8029));
			lList.add(new EAW_Languages__c(Name='Mongolian',Name__c='Mongolian',Language_Id__c=8286));
			lList.add(new EAW_Languages__c(Name='Nauruan',Name__c='Nauruan',Language_Id__c=8287));
			lList.add(new EAW_Languages__c(Name='Ndebele',Name__c='Ndebele',Language_Id__c=9196));
			lList.add(new EAW_Languages__c(Name='Nepali',Name__c='Nepali',Language_Id__c=8288));
			lList.add(new EAW_Languages__c(Name='Norwegian',Name__c='Norwegian',Language_Id__c=34));
			lList.add(new EAW_Languages__c(Name='Catalan',Name__c='Catalan',Language_Id__c=13));
			lList.add(new EAW_Languages__c(Name='Castilian',Name__c='Castilian',Language_Id__c=8));
			lList.add(new EAW_Languages__c(Name='Chinese',Name__c='Chinese',Language_Id__c=9));
			lList.add(new EAW_Languages__c(Name='Croatian',Name__c='Croatian',Language_Id__c=7491));
			lList.add(new EAW_Languages__c(Name='Welsh',Name__c='Welsh',Language_Id__c=8003));
			lList.add(new EAW_Languages__c(Name='Arabic',Name__c='Arabic',Language_Id__c=3));
			lList.add(new EAW_Languages__c(Name='Bahasa',Name__c='Bahasa',Language_Id__c=4659));
			lList.add(new EAW_Languages__c(Name='Palauan',Name__c='Palauan',Language_Id__c=8289));
			lList.add(new EAW_Languages__c(Name='Pashtu',Name__c='Pashtu',Language_Id__c=7889));
			lList.add(new EAW_Languages__c(Name='Tajik',Name__c='Tajik',Language_Id__c=8002));
			lList.add(new EAW_Languages__c(Name='Tok Pisin',Name__c='Tok Pisin',Language_Id__c=8294));
			lList.add(new EAW_Languages__c(Name='Tetum',Name__c='Tetum',Language_Id__c=8293));
			lList.add(new EAW_Languages__c(Name='Turkmen',Name__c='Turkmen',Language_Id__c=7503));
			lList.add(new EAW_Languages__c(Name='Venda',Name__c='Venda',Language_Id__c=7856));
			lList.add(new EAW_Languages__c(Name='Indonesian',Name__c='Indonesian',Language_Id__c=27));
			lList.add(new EAW_Languages__c(Name='Oriya',Name__c='Oriya',Language_Id__c=7847));
			lList.add(new EAW_Languages__c(Name='Oromo',Name__c='Oromo',Language_Id__c=9188));
			lList.add(new EAW_Languages__c(Name='Sindhi',Name__c='Sindhi',Language_Id__c=7853));
			lList.add(new EAW_Languages__c(Name='Polish',Name__c='Polish',Language_Id__c=36));
			lList.add(new EAW_Languages__c(Name='Polynesian',Name__c='Polynesian',Language_Id__c=8290));
			lList.add(new EAW_Languages__c(Name='Portuguese',Name__c='Portuguese',Language_Id__c=35));
			lList.add(new EAW_Languages__c(Name='Punjabi',Name__c='Punjabi',Language_Id__c=7848));
			lList.add(new EAW_Languages__c(Name='Romanian',Name__c='Romanian',Language_Id__c=37));
			lList.add(new EAW_Languages__c(Name='Russian',Name__c='Russian',Language_Id__c=38));
			lList.add(new EAW_Languages__c(Name='Samoan',Name__c='Samoan',Language_Id__c=8291));
			lList.add(new EAW_Languages__c(Name='Sanskrit',Name__c='Sanskrit',Language_Id__c=7849));
			lList.add(new EAW_Languages__c(Name='Singhalese',Name__c='Singhalese',Language_Id__c=40));
			lList.add(new EAW_Languages__c(Name='Czech',Name__c='Czech',Language_Id__c=14));
			lList.add(new EAW_Languages__c(Name='Danish',Name__c='Danish',Language_Id__c=15));
			lList.add(new EAW_Languages__c(Name='Finnish',Name__c='Finnish',Language_Id__c=20));
			lList.add(new EAW_Languages__c(Name='Flemish',Name__c='Flemish',Language_Id__c=19));
			lList.add(new EAW_Languages__c(Name='French',Name__c='French',Language_Id__c=21));
			lList.add(new EAW_Languages__c(Name='Telugu',Name__c='Telugu',Language_Id__c=7505));
			lList.add(new EAW_Languages__c(Name='Galician',Name__c='Galician',Language_Id__c=4661));
			lList.add(new EAW_Languages__c(Name='Georgian',Name__c='Georgian',Language_Id__c=4662));
			lList.add(new EAW_Languages__c(Name='German',Name__c='German',Language_Id__c=23));
			lList.add(new EAW_Languages__c(Name='Greek',Name__c='Greek',Language_Id__c=22));
			lList.add(new EAW_Languages__c(Name='Gujarati',Name__c='Gujarati',Language_Id__c=7842));
			lList.add(new EAW_Languages__c(Name='Hebrew',Name__c='Hebrew',Language_Id__c=24));
			lList.add(new EAW_Languages__c(Name='Taiwanese (Minnan)',Name__c='Taiwanese (Minnan)',Language_Id__c=7517));
			lList.add(new EAW_Languages__c(Name='Urdu',Name__c='Urdu',Language_Id__c=51));
			lList.add(new EAW_Languages__c(Name='Assamese',Name__c='Assamese',Language_Id__c=7841));
			lList.add(new EAW_Languages__c(Name='Belarusian',Name__c='Belarusian',Language_Id__c=7919));
			lList.add(new EAW_Languages__c(Name='Serbo-Croatian',Name__c='Serbo-Croatian',Language_Id__c=39));
			lList.add(new EAW_Languages__c(Name='Slovenian',Name__c='Slovenian',Language_Id__c=42));
			lList.add(new EAW_Languages__c(Name='Uzbek',Name__c='Uzbek',Language_Id__c=7504));
			lList.add(new EAW_Languages__c(Name='Xhosa',Name__c='Xhosa',Language_Id__c=7857));
			lList.add(new EAW_Languages__c(Name='Bengali',Name__c='Bengali',Language_Id__c=5));
			lList.add(new EAW_Languages__c(Name='Sesotho',Name__c='Sesotho',Language_Id__c=7851));
			lList.add(new EAW_Languages__c(Name='Albanian',Name__c='Albanian',Language_Id__c=2290));
			lList.add(new EAW_Languages__c(Name='Turkish',Name__c='Turkish',Language_Id__c=48));
			lList.add(new EAW_Languages__c(Name='Bulgarian',Name__c='Bulgarian',Language_Id__c=4));
			lList.add(new EAW_Languages__c(Name='Lao',Name__c='Lao',Language_Id__c=7516));
			lList.add(new EAW_Languages__c(Name='Latvian',Name__c='Latvian',Language_Id__c=4663));
			lList.add(new EAW_Languages__c(Name='Lithuanian',Name__c='Lithuanian',Language_Id__c=4664));
			lList.add(new EAW_Languages__c(Name='Luxembourgish',Name__c='Luxembourgish',Language_Id__c=8666));
			lList.add(new EAW_Languages__c(Name='Macedonian',Name__c='Macedonian',Language_Id__c=7468));
			lList.add(new EAW_Languages__c(Name='Malay',Name__c='Malay',Language_Id__c=31));
			lList.add(new EAW_Languages__c(Name='Dari',Name__c='Dari',Language_Id__c=7888));
			lList.add(new EAW_Languages__c(Name='Dutch',Name__c='Dutch',Language_Id__c=16));
			lList.add(new EAW_Languages__c(Name='Dzongkha',Name__c='Dzongkha',Language_Id__c=8280));
			lList.add(new EAW_Languages__c(Name='English',Name__c='English',Language_Id__c=18));
			lList.add(new EAW_Languages__c(Name='Estonian',Name__c='Estonian',Language_Id__c=4660));
			lList.add(new EAW_Languages__c(Name='Farsi',Name__c='Farsi',Language_Id__c=7488));
			lList.add(new EAW_Languages__c(Name='Faroese',Name__c='Faroese',Language_Id__c=8000));
			lList.add(new EAW_Languages__c(Name='Fijian',Name__c='Fijian',Language_Id__c=8504));
			lList.add(new EAW_Languages__c(Name='Somali',Name__c='Somali',Language_Id__c=9189));
			lList.add(new EAW_Languages__c(Name='Zulu',Name__c='Zulu',Language_Id__c=7858));
			lList.add(new EAW_Languages__c(Name='Bislama',Name__c='Bislama',Language_Id__c=8279));
			lList.add(new EAW_Languages__c(Name='No Specific Language',Name__c='No Specific Language',Language_Id__c=2));
			lList.add(new EAW_Languages__c(Name='Spanish (Latin)',Name__c='Spanish (Latin)',Language_Id__c=43));
			lList.add(new EAW_Languages__c(Name='Tamil',Name__c='Tamil',Language_Id__c=49));
			lList.add(new EAW_Languages__c(Name='Tongan',Name__c='Tongan',Language_Id__c=8295));
			lList.add(new EAW_Languages__c(Name='Azerbaijani',Name__c='Azerbaijani',Language_Id__c=7478));
			lList.add(new EAW_Languages__c(Name='Swati',Name__c='Swati',Language_Id__c=9197));
			lList.add(new EAW_Languages__c(Name='Sidamo',Name__c='Sidamo',Language_Id__c=9186));
			lList.add(new EAW_Languages__c(Name='Breton',Name__c='Breton',Language_Id__c=7449));
			lList.add(new EAW_Languages__c(Name='Swahili',Name__c='Swahili',Language_Id__c=7854));
			lList.add(new EAW_Languages__c(Name='Thai',Name__c='Thai',Language_Id__c=47));
			lList.add(new EAW_Languages__c(Name='Armenian',Name__c='Armenian',Language_Id__c=7501));
			lList.add(new EAW_Languages__c(Name='Sepedi',Name__c='Sepedi',Language_Id__c=7850));
			lList.add(new EAW_Languages__c(Name='Serbian',Name__c='Serbian',Language_Id__c=4665));
			lList.add(new EAW_Languages__c(Name='Slovak',Name__c='Slovak',Language_Id__c=41));
			lList.add(new EAW_Languages__c(Name='Tigrinya',Name__c='Tigrinya',Language_Id__c=9190));
			lList.add(new EAW_Languages__c(Name='Basque',Name__c='Basque',Language_Id__c=6));
			lList.add(new EAW_Languages__c(Name='Italian',Name__c='Italian',Language_Id__c=28));
			lList.add(new EAW_Languages__c(Name='Malayalam',Name__c='Malayalam',Language_Id__c=7506));
			lList.add(new EAW_Languages__c(Name='Mandarin',Name__c='Mandarin',Language_Id__c=10));
			lList.add(new EAW_Languages__c(Name='Japanese',Name__c='Japanese',Language_Id__c=29));
			lList.add(new EAW_Languages__c(Name='Kannada',Name__c='Kannada',Language_Id__c=7843));
			lList.add(new EAW_Languages__c(Name='Kashmiri',Name__c='Kashmiri',Language_Id__c=7844));
			lList.add(new EAW_Languages__c(Name='Kazakh',Name__c='Kazakh',Language_Id__c=7845));
			lList.add(new EAW_Languages__c(Name='Khmer (Cambodian)',Name__c='Khmer (Cambodian)',Language_Id__c=7507));
			lList.add(new EAW_Languages__c(Name='Korean',Name__c='Korean',Language_Id__c=30));
			lList.add(new EAW_Languages__c(Name='Kurdish',Name__c='Kurdish',Language_Id__c=8001));
			lList.add(new EAW_Languages__c(Name='Kyrgyz',Name__c='Kyrgyz',Language_Id__c=7502));
			lList.add(new EAW_Languages__c(Name='Swedish',Name__c='Swedish',Language_Id__c=45));
			lList.add(new EAW_Languages__c(Name='Tuvaluan',Name__c='Tuvaluan',Language_Id__c=8296));
			lList.add(new EAW_Languages__c(Name='Vietnamese',Name__c='Vietnamese',Language_Id__c=52));
			lList.add(new EAW_Languages__c(Name='Valencian',Name__c='Valencian',Language_Id__c=4666));
			lList.add(new EAW_Languages__c(Name='Afrikaans',Name__c='Afrikaans',Language_Id__c=3874));
			lList.add(new EAW_Languages__c(Name='Bosnian',Name__c='Bosnian',Language_Id__c=4657));
			lList.add(new EAW_Languages__c(Name='Setswana',Name__c='Setswana',Language_Id__c=7852));
			lList.add(new EAW_Languages__c(Name='Tsonga',Name__c='Tsonga',Language_Id__c=7855));
			insert lList;
			Map<String,EAW_Languages__c> lMap = new Map<String,EAW_Languages__c>();
			for(EAW_Languages__c lc: lList)lMap.put(lc.Language_Id__c.setscale(0).toPlainString(),lc);
			return lMap;
		}
		return null;
	}
	
	private static Map<String,EAW_Territories__c> insertTerritoryData(){
		if ( !Test.isRunningTest() ) {
       			throw( new SecurityException ( 'EAW_ProjectDatesController.insertTerritoryData can only be invoked within a test script' ) );
		} else {
			List<EAW_Territories__c> tlist = new List<EAW_Territories__c>();
			tList.add(new EAW_Territories__c(Name='Abu Dhabi ^',Name__c='Abu Dhabi ^',Territory_Code__c='',Territory_Id__c=1));
			tList.add(new EAW_Territories__c(Name='Afghanistan',Name__c='Afghanistan',Territory_Code__c='AF',Territory_Id__c=4));
			tList.add(new EAW_Territories__c(Name='Albania',Name__c='Albania',Territory_Code__c='AL',Territory_Id__c=7));
			tList.add(new EAW_Territories__c(Name='Algeria',Name__c='Algeria',Territory_Code__c='DZ',Territory_Id__c=10));
			tList.add(new EAW_Territories__c(Name='All',Name__c='All',Territory_Code__c='',Territory_Id__c=10000));
			tList.add(new EAW_Territories__c(Name='Alto Adige Region',Name__c='Alto Adige Region',Territory_Code__c='',Territory_Id__c=11));
			tList.add(new EAW_Territories__c(Name='American Samoa',Name__c='American Samoa',Territory_Code__c='AS',Territory_Id__c=27));
			tList.add(new EAW_Territories__c(Name='Andorra',Name__c='Andorra',Territory_Code__c='AD',Territory_Id__c=12));
			tList.add(new EAW_Territories__c(Name='Angola',Name__c='Angola',Territory_Code__c='AO',Territory_Id__c=14));
			tList.add(new EAW_Territories__c(Name='Anguilla',Name__c='Anguilla',Territory_Code__c='AI',Territory_Id__c=15));
			tList.add(new EAW_Territories__c(Name='Antarctica +',Name__c='Antarctica +',Territory_Code__c='AQ',Territory_Id__c=16));
			tList.add(new EAW_Territories__c(Name='Antigua',Name__c='Antigua',Territory_Code__c='',Territory_Id__c=18));
			tList.add(new EAW_Territories__c(Name='Argentina',Name__c='Argentina',Territory_Code__c='AR',Territory_Id__c=23));
			tList.add(new EAW_Territories__c(Name='Armenia',Name__c='Armenia',Territory_Code__c='AM',Territory_Id__c=24));
			tList.add(new EAW_Territories__c(Name='Aruba',Name__c='Aruba',Territory_Code__c='AW',Territory_Id__c=25));
			tList.add(new EAW_Territories__c(Name='Australia',Name__c='Australia',Territory_Code__c='AU',Territory_Id__c=31));
			tList.add(new EAW_Territories__c(Name='Austria',Name__c='Austria',Territory_Code__c='AT',Territory_Id__c=33));
			tList.add(new EAW_Territories__c(Name='Azerbaijan',Name__c='Azerbaijan',Territory_Code__c='AZ',Territory_Id__c=34));
			tList.add(new EAW_Territories__c(Name='Bahamas, The +',Name__c='Bahamas, The +',Territory_Code__c='BS',Territory_Id__c=36));
			tList.add(new EAW_Territories__c(Name='Bahrain',Name__c='Bahrain',Territory_Code__c='BH',Territory_Id__c=37));
			tList.add(new EAW_Territories__c(Name='Bangladesh',Name__c='Bangladesh',Territory_Code__c='BD',Territory_Id__c=41));
			tList.add(new EAW_Territories__c(Name='Barbados',Name__c='Barbados',Territory_Code__c='BB',Territory_Id__c=42));
			tList.add(new EAW_Territories__c(Name='Barbuda',Name__c='Barbuda',Territory_Code__c='',Territory_Id__c=43));
			tList.add(new EAW_Territories__c(Name='Belarus',Name__c='Belarus',Territory_Code__c='BY',Territory_Id__c=47));
			tList.add(new EAW_Territories__c(Name='Belgium',Name__c='Belgium',Territory_Code__c='BE',Territory_Id__c=49));
			tList.add(new EAW_Territories__c(Name='Belize',Name__c='Belize',Territory_Code__c='BZ',Territory_Id__c=50));
			tList.add(new EAW_Territories__c(Name='Benin (Dahomey)',Name__c='Benin (Dahomey)',Territory_Code__c='BJ',Territory_Id__c=54));
			tList.add(new EAW_Territories__c(Name='Bermuda',Name__c='Bermuda',Territory_Code__c='BM',Territory_Id__c=55));
			tList.add(new EAW_Territories__c(Name='Bhutan',Name__c='Bhutan',Territory_Code__c='BT',Territory_Id__c=57));
			tList.add(new EAW_Territories__c(Name='Bolivia',Name__c='Bolivia',Territory_Code__c='BO',Territory_Id__c=60));
			tList.add(new EAW_Territories__c(Name='Bonaire',Name__c='Bonaire',Territory_Code__c='',Territory_Id__c=61));
			tList.add(new EAW_Territories__c(Name='Bosnia and Herzegovina',Name__c='Bosnia and Herzegovina',Territory_Code__c='BA',Territory_Id__c=66));
			tList.add(new EAW_Territories__c(Name='Botswana',Name__c='Botswana',Territory_Code__c='BW',Territory_Id__c=67));
			tList.add(new EAW_Territories__c(Name='Brazil',Name__c='Brazil',Territory_Code__c='BR',Territory_Id__c=70));
			tList.add(new EAW_Territories__c(Name='British Armed Forces',Name__c='British Armed Forces',Territory_Code__c='',Territory_Id__c=35));
			tList.add(new EAW_Territories__c(Name='British Indian Ocean Territory',Name__c='British Indian Ocean Territory',Territory_Code__c='IO',Territory_Id__c=73));
			tList.add(new EAW_Territories__c(Name='British Virgin Islands +',Name__c='British Virgin Islands +',Territory_Code__c='',Territory_Id__c=77));
			tList.add(new EAW_Territories__c(Name='Brunei',Name__c='Brunei',Territory_Code__c='BN',Territory_Id__c=76));
			tList.add(new EAW_Territories__c(Name='Bulgaria',Name__c='Bulgaria',Territory_Code__c='BG',Territory_Id__c=79));
			tList.add(new EAW_Territories__c(Name='Burkina Faso',Name__c='Burkina Faso',Territory_Code__c='BF',Territory_Id__c=81));
			tList.add(new EAW_Territories__c(Name='Burundi',Name__c='Burundi',Territory_Code__c='BI',Territory_Id__c=82));
			tList.add(new EAW_Territories__c(Name='Cambodia (Kampuchea)',Name__c='Cambodia (Kampuchea)',Territory_Code__c='KH',Territory_Id__c=88));
			tList.add(new EAW_Territories__c(Name='Cameroon',Name__c='Cameroon',Territory_Code__c='CM',Territory_Id__c=89));
			tList.add(new EAW_Territories__c(Name='Canada - Alberta ^',Name__c='Canada - Alberta ^',Territory_Code__c='',Territory_Id__c=8));
			tList.add(new EAW_Territories__c(Name='Canada - British Columbia ^',Name__c='Canada - British Columbia ^',Territory_Code__c='',Territory_Id__c=72));
			tList.add(new EAW_Territories__c(Name='Canada - Manitoba ^',Name__c='Canada - Manitoba ^',Territory_Code__c='',Territory_Id__c=276));
			tList.add(new EAW_Territories__c(Name='Canada - New Brunswick ^',Name__c='Canada - New Brunswick ^',Territory_Code__c='',Territory_Id__c=319));
			tList.add(new EAW_Territories__c(Name='Canada - Newfoundland ^',Name__c='Canada - Newfoundland ^',Territory_Code__c='',Territory_Id__c=327));
			tList.add(new EAW_Territories__c(Name='Canada - Northwest Territory ^',Name__c='Canada - Northwest Territory ^',Territory_Code__c='',Territory_Id__c=635));
			tList.add(new EAW_Territories__c(Name='Canada - Nova Scotia ^',Name__c='Canada - Nova Scotia ^',Territory_Code__c='',Territory_Id__c=341));
			tList.add(new EAW_Territories__c(Name='Canada - Nunavut ^',Name__c='Canada - Nunavut ^',Territory_Code__c='',Territory_Id__c=633));
			tList.add(new EAW_Territories__c(Name='Canada - Ontario ^',Name__c='Canada - Ontario ^',Territory_Code__c='',Territory_Id__c=350));
			tList.add(new EAW_Territories__c(Name='Canada - Prince Edward Island ^',Name__c='Canada - Prince Edward Island ^',Territory_Code__c='',Territory_Id__c=359));
			tList.add(new EAW_Territories__c(Name='Canada - Quebec ^',Name__c='Canada - Quebec ^',Territory_Code__c='',Territory_Id__c=377));
			tList.add(new EAW_Territories__c(Name='Canada - Saskatchewan ^',Name__c='Canada - Saskatchewan ^',Territory_Code__c='',Territory_Id__c=407));
			tList.add(new EAW_Territories__c(Name='Canada - Yukon Territory ^',Name__c='Canada - Yukon Territory ^',Territory_Code__c='',Territory_Id__c=634));
			tList.add(new EAW_Territories__c(Name='Canada +',Name__c='Canada +',Territory_Code__c='CA',Territory_Id__c=92));
			tList.add(new EAW_Territories__c(Name='Canadian Armed Forces',Name__c='Canadian Armed Forces',Territory_Code__c='',Territory_Id__c=85));
			tList.add(new EAW_Territories__c(Name='Cape Verde',Name__c='Cape Verde',Territory_Code__c='CV',Territory_Id__c=95));
			tList.add(new EAW_Territories__c(Name='Cayman Islands ^',Name__c='Cayman Islands ^',Territory_Code__c='KY',Territory_Id__c=99));
			tList.add(new EAW_Territories__c(Name='Central African Republic',Name__c='Central African Republic',Territory_Code__c='CF',Territory_Id__c=102));
			tList.add(new EAW_Territories__c(Name='Chad',Name__c='Chad',Territory_Code__c='TD',Territory_Id__c=104));
			tList.add(new EAW_Territories__c(Name='Chile',Name__c='Chile',Territory_Code__c='CL',Territory_Id__c=108));
			tList.add(new EAW_Territories__c(Name='China',Name__c='China',Territory_Code__c='CN',Territory_Id__c=109));
			tList.add(new EAW_Territories__c(Name='Colombia',Name__c='Colombia',Territory_Code__c='CO',Territory_Id__c=113));
			tList.add(new EAW_Territories__c(Name='Comoros +',Name__c='Comoros +',Territory_Code__c='KM',Territory_Id__c=114));
			tList.add(new EAW_Territories__c(Name='Congo, Republic Of The',Name__c='Congo, Republic Of The',Territory_Code__c='CG',Territory_Id__c=115));
			tList.add(new EAW_Territories__c(Name='Cook Islands',Name__c='Cook Islands',Territory_Code__c='CK',Territory_Id__c=116));
			tList.add(new EAW_Territories__c(Name='Costa Rica',Name__c='Costa Rica',Territory_Code__c='CR',Territory_Id__c=120));
			tList.add(new EAW_Territories__c(Name='Croatia',Name__c='Croatia',Territory_Code__c='HR',Territory_Id__c=123));
			tList.add(new EAW_Territories__c(Name='Cuba',Name__c='Cuba',Territory_Code__c='CU',Territory_Id__c=125));
			tList.add(new EAW_Territories__c(Name='Curacao',Name__c='Curacao',Territory_Code__c='CW',Territory_Id__c=127));
			tList.add(new EAW_Territories__c(Name='Cyprus',Name__c='Cyprus',Territory_Code__c='CY',Territory_Id__c=129));
			tList.add(new EAW_Territories__c(Name='Czech Republic',Name__c='Czech Republic',Territory_Code__c='CZ',Territory_Id__c=131));
			tList.add(new EAW_Territories__c(Name='Denmark',Name__c='Denmark',Territory_Code__c='DK',Territory_Id__c=133));
			tList.add(new EAW_Territories__c(Name='Djibouti (Afars and Issas)',Name__c='Djibouti (Afars and Issas)',Territory_Code__c='DJ',Territory_Id__c=136));
			tList.add(new EAW_Territories__c(Name='Dominica',Name__c='Dominica',Territory_Code__c='DM',Territory_Id__c=140));
			tList.add(new EAW_Territories__c(Name='Dominican Republic',Name__c='Dominican Republic',Territory_Code__c='DO',Territory_Id__c=139));
			tList.add(new EAW_Territories__c(Name='Dubai ^',Name__c='Dubai ^',Territory_Code__c='',Territory_Id__c=141));
			tList.add(new EAW_Territories__c(Name='East Timor ^',Name__c='East Timor ^',Territory_Code__c='TL',Territory_Id__c=483));
			tList.add(new EAW_Territories__c(Name='Ecuador',Name__c='Ecuador',Territory_Code__c='EC',Territory_Id__c=145));
			tList.add(new EAW_Territories__c(Name='Egypt',Name__c='Egypt',Territory_Code__c='EG',Territory_Id__c=149));
			tList.add(new EAW_Territories__c(Name='El Salvador',Name__c='El Salvador',Territory_Code__c='SV',Territory_Id__c=151));
			tList.add(new EAW_Territories__c(Name='Equatorial Guinea',Name__c='Equatorial Guinea',Territory_Code__c='GQ',Territory_Id__c=154));
			tList.add(new EAW_Territories__c(Name='Eritrea ^',Name__c='Eritrea ^',Territory_Code__c='ER',Territory_Id__c=155));
			tList.add(new EAW_Territories__c(Name='Estonia',Name__c='Estonia',Territory_Code__c='EE',Territory_Id__c=156));
			tList.add(new EAW_Territories__c(Name='Ethiopia +',Name__c='Ethiopia +',Territory_Code__c='ET',Territory_Id__c=627));
			tList.add(new EAW_Territories__c(Name='Fiji',Name__c='Fiji',Territory_Code__c='FJ',Territory_Id__c=164));
			tList.add(new EAW_Territories__c(Name='Finland',Name__c='Finland',Territory_Code__c='FI',Territory_Id__c=165));
			tList.add(new EAW_Territories__c(Name='France',Name__c='France',Territory_Code__c='FR',Territory_Id__c=170));
			tList.add(new EAW_Territories__c(Name='French Guiana (Guyane)',Name__c='French Guiana (Guyane)',Territory_Code__c='GF',Territory_Id__c=163));
			tList.add(new EAW_Territories__c(Name='French Polynesia',Name__c='French Polynesia',Territory_Code__c='PF',Territory_Id__c=169));
			tList.add(new EAW_Territories__c(Name='Gabon, The',Name__c='Gabon, The',Territory_Code__c='GA',Territory_Id__c=175));
			tList.add(new EAW_Territories__c(Name='Gambia',Name__c='Gambia',Territory_Code__c='GM',Territory_Id__c=177));
			tList.add(new EAW_Territories__c(Name='Georgia',Name__c='Georgia',Territory_Code__c='GE',Territory_Id__c=181));
			tList.add(new EAW_Territories__c(Name='Germany',Name__c='Germany',Territory_Code__c='DE',Territory_Id__c=182));
			tList.add(new EAW_Territories__c(Name='Ghana',Name__c='Ghana',Territory_Code__c='GH',Territory_Id__c=183));
			tList.add(new EAW_Territories__c(Name='Gibraltar',Name__c='Gibraltar',Territory_Code__c='GI',Territory_Id__c=184));
			tList.add(new EAW_Territories__c(Name='Greece',Name__c='Greece',Territory_Code__c='GR',Territory_Id__c=188));
			tList.add(new EAW_Territories__c(Name='Grenada',Name__c='Grenada',Territory_Code__c='GD',Territory_Id__c=190));
			tList.add(new EAW_Territories__c(Name='Grenadines',Name__c='Grenadines',Territory_Code__c='',Territory_Id__c=191));
			tList.add(new EAW_Territories__c(Name='Guadeloupe +',Name__c='Guadeloupe +',Territory_Code__c='',Territory_Id__c=193));
			tList.add(new EAW_Territories__c(Name='Guam',Name__c='Guam',Territory_Code__c='GU',Territory_Id__c=194));
			tList.add(new EAW_Territories__c(Name='Guatemala',Name__c='Guatemala',Territory_Code__c='GT',Territory_Id__c=196));
			tList.add(new EAW_Territories__c(Name='Guinea',Name__c='Guinea',Territory_Code__c='GN',Territory_Id__c=198));
			tList.add(new EAW_Territories__c(Name='Guinea-Bissau',Name__c='Guinea-Bissau',Territory_Code__c='GW',Territory_Id__c=180));
			tList.add(new EAW_Territories__c(Name='Guyana',Name__c='Guyana',Territory_Code__c='GY',Territory_Id__c=199));
			tList.add(new EAW_Territories__c(Name='Haiti',Name__c='Haiti',Territory_Code__c='HT',Territory_Id__c=200));
			tList.add(new EAW_Territories__c(Name='Honduras',Name__c='Honduras',Territory_Code__c='HN',Territory_Id__c=208));
			tList.add(new EAW_Territories__c(Name='Hong Kong',Name__c='Hong Kong',Territory_Code__c='HK',Territory_Id__c=209));
			tList.add(new EAW_Territories__c(Name='Hungary',Name__c='Hungary',Territory_Code__c='HU',Territory_Id__c=211));
			tList.add(new EAW_Territories__c(Name='Iceland',Name__c='Iceland',Territory_Code__c='IS',Territory_Id__c=212));
			tList.add(new EAW_Territories__c(Name='India',Name__c='India',Territory_Code__c='IN',Territory_Id__c=213));
			tList.add(new EAW_Territories__c(Name='Indonesia +',Name__c='Indonesia +',Territory_Code__c='ID',Territory_Id__c=214));
			tList.add(new EAW_Territories__c(Name='Iran',Name__c='Iran',Territory_Code__c='IR',Territory_Id__c=216));
			tList.add(new EAW_Territories__c(Name='Iraq',Name__c='Iraq',Territory_Code__c='IQ',Territory_Id__c=217));
			tList.add(new EAW_Territories__c(Name='Ireland',Name__c='Ireland',Territory_Code__c='IE',Territory_Id__c=218));
			tList.add(new EAW_Territories__c(Name='Israel',Name__c='Israel',Territory_Code__c='IL',Territory_Id__c=221));
			tList.add(new EAW_Territories__c(Name='Italy',Name__c='Italy',Territory_Code__c='IT',Territory_Id__c=571));
			tList.add(new EAW_Territories__c(Name='Ivory Coast (Cote d\'Ivoire)',Name__c='Ivory Coast (Cote d\'Ivoire)',Territory_Code__c='CI',Territory_Id__c=121));
			tList.add(new EAW_Territories__c(Name='Jamaica',Name__c='Jamaica',Territory_Code__c='JM',Territory_Id__c=223));
			tList.add(new EAW_Territories__c(Name='Japan',Name__c='Japan',Territory_Code__c='JP',Territory_Id__c=224));
			tList.add(new EAW_Territories__c(Name='Jordan',Name__c='Jordan',Territory_Code__c='JO',Territory_Id__c=228));
			tList.add(new EAW_Territories__c(Name='Kazakhstan',Name__c='Kazakhstan',Territory_Code__c='KZ',Territory_Id__c=233));
			tList.add(new EAW_Territories__c(Name='Kenya',Name__c='Kenya',Territory_Code__c='KE',Territory_Id__c=235));
			tList.add(new EAW_Territories__c(Name='Kiribati ^',Name__c='Kiribati ^',Territory_Code__c='KI',Territory_Id__c=238));
			tList.add(new EAW_Territories__c(Name='Koper (Capo D\'Istria) ^',Name__c='Koper (Capo D\'Istria) ^',Territory_Code__c='',Territory_Id__c=96));
			tList.add(new EAW_Territories__c(Name='Korea, North',Name__c='Korea, North',Territory_Code__c='KP',Territory_Id__c=334));
			tList.add(new EAW_Territories__c(Name='Korea, South',Name__c='Korea, South',Territory_Code__c='KR',Territory_Id__c=428));
			tList.add(new EAW_Territories__c(Name='Kuwait',Name__c='Kuwait',Territory_Code__c='KW',Territory_Id__c=241));
			tList.add(new EAW_Territories__c(Name='Kyrgyzstan',Name__c='Kyrgyzstan',Territory_Code__c='KG',Territory_Id__c=242));
			tList.add(new EAW_Territories__c(Name='Laos',Name__c='Laos',Territory_Code__c='LA',Territory_Id__c=244));
			tList.add(new EAW_Territories__c(Name='Latvia',Name__c='Latvia',Territory_Code__c='LV',Territory_Id__c=247));
			tList.add(new EAW_Territories__c(Name='Lebanon',Name__c='Lebanon',Territory_Code__c='LB',Territory_Id__c=249));
			tList.add(new EAW_Territories__c(Name='Lesotho',Name__c='Lesotho',Territory_Code__c='LS',Territory_Id__c=251));
			tList.add(new EAW_Territories__c(Name='Liberia',Name__c='Liberia',Territory_Code__c='LR',Territory_Id__c=254));
			tList.add(new EAW_Territories__c(Name='Libya',Name__c='Libya',Territory_Code__c='LY',Territory_Id__c=255));
			tList.add(new EAW_Territories__c(Name='Liechtenstein',Name__c='Liechtenstein',Territory_Code__c='LI',Territory_Id__c=256));
			tList.add(new EAW_Territories__c(Name='Lithuania',Name__c='Lithuania',Territory_Code__c='LT',Territory_Id__c=259));
			tList.add(new EAW_Territories__c(Name='Luxembourg',Name__c='Luxembourg',Territory_Code__c='LU',Territory_Id__c=265));
			tList.add(new EAW_Territories__c(Name='Macau',Name__c='Macau',Territory_Code__c='MO',Territory_Id__c=266));
			tList.add(new EAW_Territories__c(Name='Macedonia, Former Yugoslav Republic',Name__c='Macedonia, Former Yugoslav Republic',Territory_Code__c='',Territory_Id__c=267));
			tList.add(new EAW_Territories__c(Name='Madagascar',Name__c='Madagascar',Territory_Code__c='MG',Territory_Id__c=269));
			tList.add(new EAW_Territories__c(Name='Malawi',Name__c='Malawi',Territory_Code__c='MW',Territory_Id__c=271));
			tList.add(new EAW_Territories__c(Name='Malaysia',Name__c='Malaysia',Territory_Code__c='MY',Territory_Id__c=270));
			tList.add(new EAW_Territories__c(Name='Maldives',Name__c='Maldives',Territory_Code__c='MV',Territory_Id__c=272));
			tList.add(new EAW_Territories__c(Name='Mali',Name__c='Mali',Territory_Code__c='ML',Territory_Id__c=273));
			tList.add(new EAW_Territories__c(Name='Malta',Name__c='Malta',Territory_Code__c='MT',Territory_Id__c=274));
			tList.add(new EAW_Territories__c(Name='Marshall Islands',Name__c='Marshall Islands',Territory_Code__c='MH',Territory_Id__c=279));
			tList.add(new EAW_Territories__c(Name='Martinique',Name__c='Martinique',Territory_Code__c='MQ',Territory_Id__c=280));
			tList.add(new EAW_Territories__c(Name='Mauritania',Name__c='Mauritania',Territory_Code__c='MR',Territory_Id__c=283));
			tList.add(new EAW_Territories__c(Name='Mauritius',Name__c='Mauritius',Territory_Code__c='MU',Territory_Id__c=284));
			tList.add(new EAW_Territories__c(Name='Mayotte ^',Name__c='Mayotte ^',Territory_Code__c='YT',Territory_Id__c=285));
			tList.add(new EAW_Territories__c(Name='Mexico',Name__c='Mexico',Territory_Code__c='MX',Territory_Id__c=292));
			tList.add(new EAW_Territories__c(Name='Micronesia, Federated States Of +',Name__c='Micronesia, Federated States Of +',Territory_Code__c='FM',Territory_Id__c=612));
			tList.add(new EAW_Territories__c(Name='Miquelon',Name__c='Miquelon',Territory_Code__c='',Territory_Id__c=297));
			tList.add(new EAW_Territories__c(Name='Moldova',Name__c='Moldova',Territory_Code__c='MD',Territory_Id__c=298));
			tList.add(new EAW_Territories__c(Name='Monaco',Name__c='Monaco',Territory_Code__c='MC',Territory_Id__c=300));
			tList.add(new EAW_Territories__c(Name='Mongolia',Name__c='Mongolia',Territory_Code__c='MN',Territory_Id__c=302));
			tList.add(new EAW_Territories__c(Name='Montenegro',Name__c='Montenegro',Territory_Code__c='ME',Territory_Id__c=598));
			tList.add(new EAW_Territories__c(Name='Montserrat',Name__c='Montserrat',Territory_Code__c='MS',Territory_Id__c=305));
			tList.add(new EAW_Territories__c(Name='Morocco',Name__c='Morocco',Territory_Code__c='MA',Territory_Id__c=306));
			tList.add(new EAW_Territories__c(Name='Mozambique',Name__c='Mozambique',Territory_Code__c='MZ',Territory_Id__c=307));
			tList.add(new EAW_Territories__c(Name='Myanmar (Burma)',Name__c='Myanmar (Burma)',Territory_Code__c='MM',Territory_Id__c=310));
			tList.add(new EAW_Territories__c(Name='Namibia',Name__c='Namibia',Territory_Code__c='NA',Territory_Id__c=313));
			tList.add(new EAW_Territories__c(Name='Nauru',Name__c='Nauru',Territory_Code__c='NR',Territory_Id__c=316));
			tList.add(new EAW_Territories__c(Name='Nepal',Name__c='Nepal',Territory_Code__c='NP',Territory_Id__c=323));
			tList.add(new EAW_Territories__c(Name='Netherlands',Name__c='Netherlands',Territory_Code__c='NL',Territory_Id__c=324));
			tList.add(new EAW_Territories__c(Name='Nevis',Name__c='Nevis',Territory_Code__c='',Territory_Id__c=325));
			tList.add(new EAW_Territories__c(Name='New Caledonia',Name__c='New Caledonia',Territory_Code__c='NC',Territory_Id__c=320));
			tList.add(new EAW_Territories__c(Name='New Zealand',Name__c='New Zealand',Territory_Code__c='NZ',Territory_Id__c=345));
			tList.add(new EAW_Territories__c(Name='Nicaragua',Name__c='Nicaragua',Territory_Code__c='NI',Territory_Id__c=329));
			tList.add(new EAW_Territories__c(Name='Niger',Name__c='Niger',Territory_Code__c='NE',Territory_Id__c=331));
			tList.add(new EAW_Territories__c(Name='Nigeria',Name__c='Nigeria',Territory_Code__c='NG',Territory_Id__c=330));
			tList.add(new EAW_Territories__c(Name='Niue',Name__c='Niue',Territory_Code__c='NU',Territory_Id__c=333));
			tList.add(new EAW_Territories__c(Name='Northern Mariana Islands',Name__c='Northern Mariana Islands',Territory_Code__c='MP',Territory_Id__c=335));
			tList.add(new EAW_Territories__c(Name='Norway',Name__c='Norway',Territory_Code__c='NO',Territory_Id__c=340));
			tList.add(new EAW_Territories__c(Name='Oman',Name__c='Oman',Territory_Code__c='OM',Territory_Id__c=349));
			tList.add(new EAW_Territories__c(Name='Pakistan',Name__c='Pakistan',Territory_Code__c='PK',Territory_Id__c=354));
			tList.add(new EAW_Territories__c(Name='Palau ^',Name__c='Palau ^',Territory_Code__c='PW',Territory_Id__c=611));
			tList.add(new EAW_Territories__c(Name='Panama',Name__c='Panama',Territory_Code__c='PA',Territory_Id__c=355));
			tList.add(new EAW_Territories__c(Name='Papua New Guinea',Name__c='Papua New Guinea',Territory_Code__c='PG',Territory_Id__c=357));
			tList.add(new EAW_Territories__c(Name='Paraguay',Name__c='Paraguay',Territory_Code__c='PY',Territory_Id__c=358));
			tList.add(new EAW_Territories__c(Name='Peru',Name__c='Peru',Territory_Code__c='PE',Territory_Id__c=362));
			tList.add(new EAW_Territories__c(Name='Philippines',Name__c='Philippines',Territory_Code__c='PH',Territory_Id__c=364));
			tList.add(new EAW_Territories__c(Name='Pitcairn Islands',Name__c='Pitcairn Islands',Territory_Code__c='PN',Territory_Id__c=366));
			tList.add(new EAW_Territories__c(Name='Poland',Name__c='Poland',Territory_Code__c='PL',Territory_Id__c=367));
			tList.add(new EAW_Territories__c(Name='Portugal',Name__c='Portugal',Territory_Code__c='PT',Territory_Id__c=369));
			tList.add(new EAW_Territories__c(Name='Principe',Name__c='Principe',Territory_Code__c='',Territory_Id__c=374));
			tList.add(new EAW_Territories__c(Name='Puerto Rico',Name__c='Puerto Rico',Territory_Code__c='PR',Territory_Id__c=375));
			tList.add(new EAW_Territories__c(Name='Qatar',Name__c='Qatar',Territory_Code__c='QA',Territory_Id__c=376));
			tList.add(new EAW_Territories__c(Name='Reunion',Name__c='Reunion',Territory_Code__c='RE',Territory_Id__c=245));
			tList.add(new EAW_Territories__c(Name='Romania',Name__c='Romania',Territory_Code__c='RO',Territory_Id__c=388));
			tList.add(new EAW_Territories__c(Name='Russia',Name__c='Russia',Territory_Code__c='RU',Territory_Id__c=390));
			tList.add(new EAW_Territories__c(Name='Rwanda',Name__c='Rwanda',Territory_Code__c='RW',Territory_Id__c=391));
			tList.add(new EAW_Territories__c(Name='Saba',Name__c='Saba',Territory_Code__c='',Territory_Id__c=393));
			tList.add(new EAW_Territories__c(Name='Saint Eustatius',Name__c='Saint Eustatius',Territory_Code__c='',Territory_Id__c=442));
			tList.add(new EAW_Territories__c(Name='Saint Helena',Name__c='Saint Helena',Territory_Code__c='',Territory_Id__c=443));
			tList.add(new EAW_Territories__c(Name='Saint Kitts',Name__c='Saint Kitts',Territory_Code__c='',Territory_Id__c=447));
			tList.add(new EAW_Territories__c(Name='Saint Lucia',Name__c='Saint Lucia',Territory_Code__c='LC',Territory_Id__c=448));
			tList.add(new EAW_Territories__c(Name='Saint Maarten',Name__c='Saint Maarten',Territory_Code__c='',Territory_Id__c=449));
			tList.add(new EAW_Territories__c(Name='Saint Pierre',Name__c='Saint Pierre',Territory_Code__c='',Territory_Id__c=451));
			tList.add(new EAW_Territories__c(Name='Saint Vincent',Name__c='Saint Vincent',Territory_Code__c='',Territory_Id__c=453));
			tList.add(new EAW_Territories__c(Name='Samoa',Name__c='Samoa',Territory_Code__c='WS',Territory_Id__c=536));
			tList.add(new EAW_Territories__c(Name='San Marino',Name__c='San Marino',Territory_Code__c='SM',Territory_Id__c=399));
			tList.add(new EAW_Territories__c(Name='Sao Tome',Name__c='Sao Tome',Territory_Code__c='',Territory_Id__c=402));
			tList.add(new EAW_Territories__c(Name='Saudi Arabia',Name__c='Saudi Arabia',Territory_Code__c='SA',Territory_Id__c=408));
			tList.add(new EAW_Territories__c(Name='Senegal',Name__c='Senegal',Territory_Code__c='SN',Territory_Id__c=415));
			tList.add(new EAW_Territories__c(Name='Serbia',Name__c='Serbia',Territory_Code__c='RS',Territory_Id__c=599));
			tList.add(new EAW_Territories__c(Name='Seychelles',Name__c='Seychelles',Territory_Code__c='SC',Territory_Id__c=418));
			tList.add(new EAW_Territories__c(Name='Sierra Leone',Name__c='Sierra Leone',Territory_Code__c='SL',Territory_Id__c=426));
			tList.add(new EAW_Territories__c(Name='Singapore',Name__c='Singapore',Territory_Code__c='SG',Territory_Id__c=427));
			tList.add(new EAW_Territories__c(Name='Slovak Republic (Slovakia)',Name__c='Slovak Republic (Slovakia)',Territory_Code__c='SK',Territory_Id__c=429));
			tList.add(new EAW_Territories__c(Name='Slovenia +',Name__c='Slovenia +',Territory_Code__c='SI',Territory_Id__c=430));
			tList.add(new EAW_Territories__c(Name='Solomon Islands',Name__c='Solomon Islands',Territory_Code__c='SB',Territory_Id__c=78));
			tList.add(new EAW_Territories__c(Name='Somalia',Name__c='Somalia',Territory_Code__c='SO',Territory_Id__c=433));
			tList.add(new EAW_Territories__c(Name='South Africa',Name__c='South Africa',Territory_Code__c='ZA',Territory_Id__c=395));
			tList.add(new EAW_Territories__c(Name='South Georgia Islands ^',Name__c='South Georgia Islands ^',Territory_Code__c='',Territory_Id__c=419));
			tList.add(new EAW_Territories__c(Name='South Sandwich Islands ^',Name__c='South Sandwich Islands ^',Territory_Code__c='',Territory_Id__c=438));
			tList.add(new EAW_Territories__c(Name='Spain - Basque Region ^',Name__c='Spain - Basque Region ^',Territory_Code__c='',Territory_Id__c=46));
			tList.add(new EAW_Territories__c(Name='Spain - Canary Islands ^',Name__c='Spain - Canary Islands ^',Territory_Code__c='',Territory_Id__c=93));
			tList.add(new EAW_Territories__c(Name='Spain +',Name__c='Spain +',Territory_Code__c='ES',Territory_Id__c=436));
			tList.add(new EAW_Territories__c(Name='Sri Lanka',Name__c='Sri Lanka',Territory_Code__c='LK',Territory_Id__c=437));
			tList.add(new EAW_Territories__c(Name='Sudan',Name__c='Sudan',Territory_Code__c='SD',Territory_Id__c=454));
			tList.add(new EAW_Territories__c(Name='Suriname',Name__c='Suriname',Territory_Code__c='SR',Territory_Id__c=457));
			tList.add(new EAW_Territories__c(Name='Swaziland',Name__c='Swaziland',Territory_Code__c='SZ',Territory_Id__c=460));
			tList.add(new EAW_Territories__c(Name='Sweden',Name__c='Sweden',Territory_Code__c='SE',Territory_Id__c=461));
			tList.add(new EAW_Territories__c(Name='Switzerland',Name__c='Switzerland',Territory_Code__c='CH',Territory_Id__c=464));
			tList.add(new EAW_Territories__c(Name='Syria',Name__c='Syria',Territory_Code__c='SY',Territory_Id__c=467));
			tList.add(new EAW_Territories__c(Name='Taiwan',Name__c='Taiwan',Territory_Code__c='TW',Territory_Id__c=470));
			tList.add(new EAW_Territories__c(Name='Tajikistan',Name__c='Tajikistan',Territory_Code__c='TJ',Territory_Id__c=471));
			tList.add(new EAW_Territories__c(Name='Tanzania (Tanganyika and Zanzibar)',Name__c='Tanzania (Tanganyika and Zanzibar)',Territory_Code__c='TZ',Territory_Id__c=474));
			tList.add(new EAW_Territories__c(Name='Thailand',Name__c='Thailand',Territory_Code__c='TH',Territory_Id__c=477));
			tList.add(new EAW_Territories__c(Name='Togo',Name__c='Togo',Territory_Code__c='TG',Territory_Id__c=484));
			tList.add(new EAW_Territories__c(Name='Tokelau',Name__c='Tokelau',Territory_Code__c='TK',Territory_Id__c=485));
			tList.add(new EAW_Territories__c(Name='Tonga',Name__c='Tonga',Territory_Code__c='TO',Territory_Id__c=486));
			tList.add(new EAW_Territories__c(Name='Trinidad and Tobago',Name__c='Trinidad and Tobago',Territory_Code__c='TT',Territory_Id__c=492));
			tList.add(new EAW_Territories__c(Name='Tunisia',Name__c='Tunisia',Territory_Code__c='TN',Territory_Id__c=496));
			tList.add(new EAW_Territories__c(Name='Turkey',Name__c='Turkey',Territory_Code__c='TR',Territory_Id__c=497));
			tList.add(new EAW_Territories__c(Name='Turkmenistan',Name__c='Turkmenistan',Territory_Code__c='TM',Territory_Id__c=498));
			tList.add(new EAW_Territories__c(Name='Turks And Caicos Islands ^',Name__c='Turks And Caicos Islands ^',Territory_Code__c='TC',Territory_Id__c=499));
			tList.add(new EAW_Territories__c(Name='Tuvalu',Name__c='Tuvalu',Territory_Code__c='TV',Territory_Id__c=500));
			tList.add(new EAW_Territories__c(Name='Uganda',Name__c='Uganda',Territory_Code__c='UG',Territory_Id__c=504));
			tList.add(new EAW_Territories__c(Name='Ukraine',Name__c='Ukraine',Territory_Code__c='UA',Territory_Id__c=506));
			tList.add(new EAW_Territories__c(Name='United Arab Emirates +',Name__c='United Arab Emirates +',Territory_Code__c='AE',Territory_Id__c=501));
			tList.add(new EAW_Territories__c(Name='United Kingdom',Name__c='United Kingdom',Territory_Code__c='GB',Territory_Id__c=505));
			tList.add(new EAW_Territories__c(Name='United States +',Name__c='United States +',Territory_Code__c='US',Territory_Id__c=509));
			tList.add(new EAW_Territories__c(Name='United States Armed Forces',Name__c='United States Armed Forces',Territory_Code__c='',Territory_Id__c=510));
			tList.add(new EAW_Territories__c(Name='United States Virgin Islands +',Name__c='United States Virgin Islands +',Territory_Code__c='VI',Territory_Id__c=511));
			tList.add(new EAW_Territories__c(Name='Uruguay',Name__c='Uruguay',Territory_Code__c='UY',Territory_Id__c=508));
			tList.add(new EAW_Territories__c(Name='Uzbekistan',Name__c='Uzbekistan',Territory_Code__c='UZ',Territory_Id__c=512));
			tList.add(new EAW_Territories__c(Name='Vanuatu',Name__c='Vanuatu',Territory_Code__c='VU',Territory_Id__c=516));
			tList.add(new EAW_Territories__c(Name='Vatican City (Holy See)',Name__c='Vatican City (Holy See)',Territory_Code__c='VA',Territory_Id__c=601));
			tList.add(new EAW_Territories__c(Name='Venezuela',Name__c='Venezuela',Territory_Code__c='VE',Territory_Id__c=517));
			tList.add(new EAW_Territories__c(Name='Vietnam',Name__c='Vietnam',Territory_Code__c='VN',Territory_Id__c=520));
			tList.add(new EAW_Territories__c(Name='Wallis and Futuna',Name__c='Wallis and Futuna',Territory_Code__c='WF',Territory_Id__c=608));
			tList.add(new EAW_Territories__c(Name='Western Sahara',Name__c='Western Sahara',Territory_Code__c='EH',Territory_Id__c=535));
			tList.add(new EAW_Territories__c(Name='Worldwide',Name__c='Worldwide',Territory_Code__c='',Territory_Id__c=537));
			tList.add(new EAW_Territories__c(Name='Yemen',Name__c='Yemen',Territory_Code__c='YE',Territory_Id__c=539));
			tList.add(new EAW_Territories__c(Name='Zambia',Name__c='Zambia',Territory_Code__c='ZM',Territory_Id__c=544));
			tList.add(new EAW_Territories__c(Name='Zimbabwe (Rhodesia)',Name__c='Zimbabwe (Rhodesia)',Territory_Code__c='ZW',Territory_Id__c=546));
			insert tList;
			
			Map<String,EAW_Territories__c> tMap = new Map<String,EAW_Territories__c>();
			for(EAW_Territories__c tc: tList)tMap.put(tc.Territory_Id__c.setscale(0).toPlainString(),tc);
			return tMap;
		}
		return null;
	}
    
}